Jump to navigation
Jump to search
Abandoned House
Open Hours: All Day
Closed: Never
Address: Cindersap Forest
Occupants: Hat Mouse
The Abandoned House (also called the "Ruined House" on the in-game map) is a house located in the south of Cindersap Forest. A mouse takes over the building and opens a shop there selling hats to the player as soon as the first achievement is earned.
Hats are purely cosmetic. A new hat will appear in the shop whenever an achievement is earned. Hats won at the Egg Festival and Festival of Ice will also appear in the hat shop, once it is unlocked.
Letter
A letter is sent in the mail the day after the first achievement is earned, which notifies the player that the hat shop is open. The hat shop can be visited without reading the letter, however.
“ “Hi.
Me sell hats. Okay, poke?
Come to old old old haus, poke. Bring coines.
-hat mouse”
Shop
Image Name Hat Description Achievement Achievement Description
Good Ol' Cap A floppy old topper with a creased bill. Looks like it's been through a lot. Greenhorn Earn 15,000g.
Lucky Bow The middle is made of solid gold. Cowpoke Earn 50,000g.
Cool Cap It looks really faded, but it used to be a vibrant blue. Homesteader Earn 250,000g.
Bowler Hat Made from smooth felt. Millionaire Earn 1,000,000g.
Sombrero A festively decorated hat made from woven straw. Legend Earn 10,000,000g.
Blue Bonnet Harken back to simpler times with this prairie bonnet. Treasure Trove Donate 40 different items to The Museum.
Cowboy Hat The leather is old and cracked, but surprisingly supple. It smells musty. A Complete Collection Complete the museum collection.
Butterfly Bow This one is very soft. A New Friend Reach a 5-heart friend level with someone.
Mouse Ears Made from synthetic fibers. Best Friends Reach a 10-heart friend level with someone.
Cat Ears Whiskers included. The Beloved Farmer Reach a 10-heart friend level with 8 people.
Tiara This one has a big amethyst encircled by gold. Cliques Reach a 5-heart friend level with 4 people.
Santa Hat Celebrate the magical season. Networking Reach a 5-heart friend level with 10 people.
Earmuffs Keep your ears toasty. Lined with artisanal velvet from Castle Village. Popular Reach a 5-heart friend level with 20 people.
Delicate Bow Little pink jewels glisten as you examine it. Cook Cook 10 different recipes.
Plum Chapeau Looks alright. Sous Chef Cook 25 different recipes.
Archer's Cap Fashionable whether you're an archer or not. Gourmet Chef Cook every recipe.
Tropiclip It's shaped like a little palm tree. Moving Up Upgrade your house.
Hunter's Cap The wool lining should stay warm deep into the forest. Living Large Upgrade your house to the maximum size.
Daisy A fresh spring daisy to put in your hair. D.I.Y. Craft 15 different items.
Trucker Hat Mesh in the back to keep your head cool. Artisan Craft 30 different items.
Gnome's Cap This gnome had a very large head. Craft Master Craft every Item.
Sou'wester The shape helps to keep sailors dry during storms. Fisherman Catch 10 different fish.
Official Cap Looks like it belonged to a postman or policeman. Either way, it's still very soft and smells okay. Ol' Mariner Catch 24 different fish.
Eye Patch You can't tell if it's real or just from a costume shop. Master Angler Catch every fish.
Watermelon Band The color scheme was inspired by the beloved summer melon. Mother Catch Catch 100 Fish.
Polka Bow This one's sure to be turn heads. Gofer Complete 10 'Help Wanted' requests.
Chicken Mask You'll be sure to get them grinning with this one. A Big Help Complete 40 'Help Wanted' requests.
Cowpoke Hat For dairy experts. Polyculture Ship 15 of each crop.
Cowgal Hat The band is studded with fake diamonds. Monoculture Ship 300 of one crop.
Goblin Mask Freak out the neighborhood with this creepy mask. Rubber ear joints for effect. Full Shipment Ship every item.
Chef Hat The traditional hat worn by a head chef. Gourmet Chef Cook every recipe.
Straw Hat Light and cool, it's a farmer's delight. Win the egg hunt at the Egg Festival.
Sailor's Cap It's fresh and starchy. Win the fishing competition at the Festival of Ice.
Elegant Turban A fine black silk turban with gold trim. Earn all other Achievements.
Junimo Hat To honor our little buddies... Perfection Reach the summit.
Paper Hat It's made out of special paper that won't disintegrate in the rain. A Distant Shore Reach Ginger Island.
Pageboy Cap For some reason, it makes you want to sell newspapers. Well-Read Read every book.
Jester Hat Put your inner clown on display. Two Thumbs Up See a movie.
Blue Ribbon A lovely ribbon that sits behind the head. Blue Ribbon Get 1st place in the Stardew Valley Fair competition.
Governor's Hat A replica of the Governor's iconic hat. An Unforgettable Soup Delight the Governor.
White Bow A bow as white as snow. Good Neighbors Help your forest neighbors grow their family.
Space Helmet Warning: This helmet has not actually been tested in outer space. Danger In The Deep Reach the bottom of the 'dangerous' mines.
Infinity Crown It's made from an exotic metal you've never seen before. Infinite Power Obtain the most powerful weapon.
Sports Cap The cap has a vintage team logo on it. Can be obtained from the Prize Machine.
History
1.4: Added hats won at festivals to hat shop stock.
1.6: Some hats now cost more than 1,000g. Added nine new hats.
Buildings
Merchants Abandoned House • Adventurer's Guild • Blacksmith • Bookseller • Carpenter's Shop • Casino • Desert Trader • Fish Shop • Giant Stump • Harvey's Clinic • Ice Cream Stand • Island Trader • JojaMart • Marnie's Ranch • Oasis • Pierre's General Store • Qi's Walnut Room • The Stardrop Saloon • Traveling Cart • Volcano Dwarf • Wizard's Tower
Houses 1 River Road • 2 River Road • 1 Willow Lane • 2 Willow Lane • 24 Mountain Road • Elliott's Cabin • Farmhouse • Island Farmhouse • Leah's Cottage • Mayor's Manor • Tent • Trailer • Treehouse
Farm Buildings Farming Barn • Cabin • Coop • Fish Pond • Greenhouse • Mill • Pet Bowl • Shed • Silo • Slime Hutch • Stable • Well
Special Desert Obelisk • Earth Obelisk • Farm Obelisk • Gold Clock • Island Obelisk • Junimo Hut • Water Obelisk
Other Buildings Community Center • Dog Pen • Island Field Office • Joja Warehouse • Movie Theater • Museum • Spa • Witch's Hut
Categories: Forest LocationsStores