Jump to navigation
Jump to search
Anchovy
A small silver fish found in the ocean.
Information
Location Ocean
Time Any
Season  Spring •  Fall
Weather Any
Difficulty 30
Behavior Dart
Size (inches) 1–17
Fishing XP 13    16    19    25
Energy / Health
13
5
18
8
23
10
33
14
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
30g
37g
45g
60g
37g
46g
56g
75g
45g
55g
67g
90g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
45g
90g
126g
The Anchovy is a fish that can be caught in the ocean at The Beach or on the Beach Farm during Spring and Fall. At higher fishing levels, casting less than the maximum distance may increase the chances of hooking an anchovy.
Anchovy can be caught regardless of season using Magic Bait.
Anchovy can randomly be found in Garbage Cans during Spring and Fall.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 History
Map
The Anchovy can be found in the ocean.
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
The Anchovy is not used in any bundles.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Anchovy can be used in the spool of the Sewing Machine to create the dyeable Sailor Shirt. It can be used in dyeing, serving as a blue dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Anchovies can be placed in a Fish Pond, where they will reproduce every 2 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing three quests. The only possible output is blue Anchovy Roe.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 3 Driftwood, 1 Frozen Geode, or 1-2 Seaweed 30
5 7 2 Clams or 2 Coral 30
7 10 2 Aquamarine, 1 Mussel, or 2 Sea Urchins 30
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
11 1-4 70% 16-33%
5-10 100% 55-95%
Nothing 1-4 30% 84-67%
5-10 0% 45-5%
Quests
Item Delivery: One anchovy may be randomly requested in Spring or Fall at the "Help Wanted" board outside Pierre's General Store for a reward of 90g and 150 Friendship points.
Fishing: Demetrius or Willy may randomly request 1-5 anchovies in Spring or Fall at the "Help Wanted" board outside Pierre's General Store for a reward of 30g per fish. (You get to keep the fish).
History
1.4: Added iridium quality. Can now be used in Tailoring.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Spring fishFall fishOcean fish