Jump to navigation
Jump to search
Artichoke
The bud of a thistle plant. The spiny outer leaves conceal a fleshy, filling interior.
Information
Seed
Artichoke Seeds
Growth Time 8 days
Season  Fall
XP 22 Farming XP
Energy / Health
30
13
42
18
54
24
78
35
Sell Prices
Base Tiller (+10%)
160g
200g
240g
320g
176g
220g
264g
352g
Artisan Sell Prices
Base Artisan (+40%)
360g
370g
504g
518g
The Artichoke is a vegetable crop that grows from Artichoke Seeds after 8 days. The seeds are available from Pierre's General Store starting in Year 2.
Artichoke can be acquired before Year 2 through the use of Mixed Seeds. Artichokes can then be placed in a Seed Maker to produce Artichoke Seeds.
Contents
1 Stages
2 Crop Growth Calendar
3 Gifting
4 Bundles
5 Recipes
6 Tailoring
7 Quests
8 History
Stages
Stage 1 Stage 2 Stage 3 Stage 4 Stage 5 Harvest
2 Days 2 Days 1 Day 2 Days 1 Day Total: 8 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Expand
Agriculturist and Speed-Gro Comparison
Gifting
Villager Reactions
Like  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Harvey •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sandy •  Sebastian •  Shane •  Willy •  Wizard
Dislike  Abigail •  Haley •  Jas •  Sam •  Vincent
Bundles
Artichoke is not used in any bundles.
Recipes
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Artichoke Dip It's cool and refreshing.
Artichoke (1)
Milk (1)
100
45 N/A N/A
The Queen of Sauce
28 Fall, Year 1
210g
Super Meal It's a really energizing meal.
Bok Choy (1)
Cranberries (1)
Artichoke (1)
160
72
Max Energy (+40)
Speed (+1)
3m 30s
Kent (Mail - 7+ )
220g
Tailoring
Artichoke is used in the spool of the Sewing Machine with Cloth in the feed to create a dyeable Button Down Shirt. It is a green dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the green dye pot at Emily's and Haley's house for use in dyeing.
Quests
Artichoke may be randomly requested in Fall (year 2+) at the "Help Wanted" board outside Pierre's General Store for a reward of 480g and 150 Friendship points.
History
1.4: Can now be used in Tailoring.
1.5: Iridium quality is now possible when using Deluxe Fertilizer.
Crops
Spring Blue Jazz • Carrot • Cauliflower • Coffee Bean • Garlic • Green Bean • Kale • Parsnip • Potato • Rhubarb • Strawberry • Tulip • Unmilled Rice
Summer Blueberry • Coffee Bean • Corn • Hops • Hot Pepper • Melon • Poppy • Radish • Red Cabbage • Starfruit • Summer Spangle • Summer Squash • Sunflower • Tomato • Wheat
Fall Amaranth • Artichoke • Beet • Bok Choy • Broccoli • Corn • Cranberries • Eggplant • Fairy Rose • Grape • Pumpkin • Sunflower • Wheat • Yam
Winter Powdermelon
Special Ancient Fruit • Cactus Fruit • Pineapple • Qi Fruit • Sweet Gem Berry • Taro Root • Tea Leaves
Categories: Fall cropsVegetables