Jump to navigation
Jump to search
Basic Log
A decorative piece for your farm.
Information
Carpenter's Shop 250g
Sell Price Cannot be sold
The Basic Log is a decorative piece of furniture that can be placed anywhere, indoors or out. It can be purchased at the Carpenter's Shop for 250g any day the shop is open. It is not sold anywhere else.
History
1.3.27: Introduced.
1.4: Can now be stacked in a player's inventory and in chests.
Furniture
Chairs Birch Chair • Blue Diner Chair • Blue Stool • Breakfast Chair • Country Chair • Crystal Chair • Cute Chair • Dark Throne • Desert Chair • Dining Chair (red) • Dining Chair (yellow) • Green Office Stool • Green Plush Seat • Green Stool • Groovy Chair • Joja Chair • Joja Stool • Junimo Chair • Junimo Stool • King Chair • Mahogany Chair • Metal Chair • Oak Chair • Orange Office Stool • Pink Office Chair • Pink Plush Seat • Plastic Lawn Chair • Purple Office Chair • Red Diner Chair • Retro Chair • Retro Stool • Stump Seat • Tropical Chair • Walnut Chair • Winter Chair • Wizard Chair • Wizard Stool
Benches Birch Bench • Mahogany Bench • Modern Bench • Oak Bench • Walnut Bench
Couches Blue Couch • Brown Couch • Dark Couch • Green Couch • Joja Couch • Junimo Couch • Large Brown Couch • Moldy Couch • Red Couch • Retro Couch • Wizard Couch • Woodsy Couch • Yellow Couch
Armchairs Blue Armchair • Brown Armchair • Green Armchair • Red Armchair • Yellow Armchair
Tables Birch Table • Candy Table • Coffee Table • Dark Table • Desert Table • Diviner Table • Gray Joja Coffee Table • Joja Coffee Table • Joja Table • Junimo Table • Luau Table • Luxury Table • Mahogany Table • Modern Table • Moon Table • Neolithic Table • Oak Table • Pub Table • Puzzle Table • Retro Table • Spirits Table • Stone Slab • Sun Table • Walnut Table • Wine Table • Winter Table • Wizard Table
Tea-Tables Birch Tea-Table • Joja Cola Tea Table • Junimo Tea Table • Mahogany Tea-Table • Modern Tea-Table • Oak Tea-Table • Retro Tea Table • Walnut Tea-Table • Wizard Tea Table
End Tables Birch End Table • Desert End Table • Grandmother End Table • Gray Joja End Table • Joja End Table • Junimo End Table • Mahogany End Table • Modern End Table • Oak End Table • Plastic Lawn End Table • Retro End Table • Walnut End Table • Winter End Table • Wizard End Table
Long Tables Bountiful Dining Table • Festive Dining Table • Mahogany Dining Table • Modern Dining Table • Winter Dining Table
Bookcases Artist Bookcase • Dark Bookcase • Gray Joja Bookcase • Joja Bookcase • Junimo Bookcase • Large Wizard Bookcase • Luxury Bookcase • Modern Bookcase • Retro Bookcase • Short Bookcase • Short Wizard Bookcase • Small Wizard Bookcase • Wizard Bookcase
Dressers Birch Dresser • Mahogany Dresser • Oak Dresser • Gray Joja Dresser • Joja Dresser • Junimo Dresser • Retro Dresser • Walnut Dresser • Wizard Dresser
Fireplaces Brick Fireplace • Desert Fireplace • Elegant Fireplace • Iridium Fireplace • Joja Fireplace • Junimo Fireplace • Monster Fireplace • Retro Fireplace • Stone Fireplace • Stove Fireplace • Wizard Fireplace
Rugs Bamboo Mat • Blossom Rug • Bone Rug • Burlap Rug • Circular Junimo Rug • Dark Rug • Desert Rug • Floor Divider • Fruit Salad Rug • Funky Rug • Green Cottage Rug • Icy Rug • Joja Rug • Junimo Mat • Junimo Rug • Large Cottage Rug • Large Green Rug • Large Red Rug • Large Retro Rug • Large Joja Rug • Light Green Rug • Modern Rug • Monster Rug • Mystic Rug • Nautical Rug • Oceanic Rug • Old World Rug • Patchwork Rug • Pirate Rug • Red Cottage Rug • Red Rug • Retro Rug • Retro Square Rug • Retro Mat • Rune Rug • Sandy Rug • Snowy Rug • Small Joja Rug • Small Junimo Mat • Square Joja Rug • Square Junimo Rug • Starry Moon Rug • Stone Flooring • Swirl Rug • Woodcut Rug
Cushions Black Cushion • Blue Cushion • Brown Cushion • Dark Junimo Cushion • Dark Retro Cushion • Dark Wizard Cushion • Dark Junimo Cushion • Gray Joja Cushion • Green Cushion • Joja Cushion • Junimo Cushion • Red Cushion • Retro Cushion • Wizard Cushion • Yellow Cushion
Lamps & Wall Sconces Box Lamp • Candle Lamp • Classic Lamp • Country Lamp • Modern Lamp • Joja Lamp • Junimo Lamp • Ornate Lamp • Retro Lamp • Wall Sconce • Wizard Lamp
Windows Basic Window • Boarded Window • Carved Window • Metal Window • Ornate Window • Porthole • Small Window • Triangle Window
TVs Broken Television • Budget TV • Floor TV • Plasma TV • Retro TV • Tropical TV
Beds Birch Double Bed • Blue Pinstripe Bed • Blue Pinstripe Double Bed • Child Bed • Deluxe Red Double Bed • Double Bed • Exotic Double Bed • Fisher Double Bed • Joja Bed • Junimo Bed • Midnight Beach Bed • Midnight Beach Double Bed • Modern Double Bed • Pirate Double Bed • Retro Bed • Single Bed • Starry Double Bed • Strawberry Double Bed • Tropical Bed • Tropical Double Bed • Wild Double Bed • Wizard Bed
Decorative Plants Bonsai Tree • Corn Plant • Curly Tree • Deluxe Tree • Dried Sunflowers • Exotic Tree • Fancy House Plant • House Plant • Indoor Palm • Junimo Flower • Junimo Plant • Junimo Tree • Long Cactus • Long Palm • Manicured Pine • Plastic Plant • Plastic Sapling • Potted Red Mushroom • Retro Flower • Retro Plant • S. Pine • Seasonal Plant • Small Plant • Swamp Plant • Table Plant • Tall House Plant • Topiary Tree • Tree Column • Tree of the Winter Star
Decorative Hanging Plants Ceiling Leaves • Dark Leafy Wall Panel • Indoor Hanging Basket • Jungle Decal • L. Light String • Leafy Wall Panel • Light Leafy Wall Panel • Palm Wall Ornament • S. Wall Flower • Wall Basket • Wall Cactus • Wall Flower • Wall Palm • Winter Tree Decal
Paintings 'Abstract' • 'A Night On Eco-Hill' • 'Binary' • 'Blueberries' • 'Blue City' • 'Boat' • Calico Falls • 'Checkers' • Colorful Set • 'Community Center' • 'Dancing Grass' • Foliage Print • 'Frozen Dreams' • Glyph • 'Groovy' • 'Highway 89' • 'Hut' • J. Painting • 'Jade Hills' • 'Jade Hills Extended' • 'Joja Cola' • 'Joja HQ' • 'Kitemaster '95' • 'Little Buddies' • 'Little Tree' • Mounted Trout • My First Painting • Needlepoint Flower • 'Pathways' • 'Physics 101' • Pig Painting • 'Primal Motion' • 'Queen of the Gem Sea' • 'Runes' • 'Spires' • 'Squid Kid' • 'Stardrop' • 'Starship' • 'Sun #44' • 'Sun #45' • Sun Dunes • 'The Muzzamaroo' • 'UFO' • 'Vanilla Villa' • 'VGA Paradise' • 'Vista' • 'Void Swirls' • 'Volcano' Photo • 'Wizard's Tower'
Lupini Paintings '1000 Years From Now' • 'Clouds' • 'Land Of Clay' • 'Portrait Of A Mermaid' • 'Red Eagle' • 'Solar Kingdom' • 'The Serpent' • 'Three Trees' • 'Tropical Fish #173'
Portraits Abigail Portrait • Alex Portrait • Elliott Portrait • Emily Portrait • Haley Portrait • Harvey Portrait • Krobus Portrait • Leah Portrait • Manager of the Year • Maru Portrait • Penny Portrait • Sam Portrait • Sebastian Portrait • Shane Portrait
Movie Posters 'It Howls In The Rain' • 'Journey Of The Prairie King: The Motion Picture' • 'Mysterium' • 'Natural Wonders: Exploring Our Vibrant World' • 'The Brave Little Sapling' • 'The Miracle At Coldstar Ranch' • 'The Zuzu City Express' • 'Wumbus'
Doors Decorative Door • Decorative Joja Door • Decorative Junimo Door • Decorative Retro Door • Decorative Wizard Door
Banners Clouds Banner • Icy Banner • Moonlight Jellies Banner • Pastel Banner • Retro Banner • Winter Banner
Wall Hangings Anchor • Art Photo • Art Photo 2 • Bulletin Board • 'Burnt Offering' • Calendar • Ceiling Flags • Chicken Decal • Cloud Decal • Cow Decal • Decorative Axe • Decorative Oak Ladder • Decorative Pitchfork • Decorative Shovel • Decorative Walnut Ladder • Desert Flags • Dusty Skull • Elixir Shelf • Exotic Palace • Hanging Fish • Hanging Shield • J (sign) • J. Cola Light • J. Light • Joja Cola Ornament • Junimo Star • Junimo Wall Plaque • Lifesaver • Light Switch • Little Photos • Log Panel • Miner's Crest • Model Planes • Monster Danglers • Night Sky Decal #1 • Night Sky Decal #2 • Night Sky Decal #3 • Outlet • Periodic Table • Pierre's Sign • Pirate Flag • Pyramid Decal • Sam's Skateboard • Skull Poster • Small Elixir Shelf • Small Stacked Elixir Shelf • Small Wall Pumpkin • Stacked Elixir Shelf • Starport Decal • Strawberry Decal • Wall Clock • Wall Pumpkin • Wall Sword • Wallflower Pal • Witch's Broom • Wizard Bookshelf • Wood Panel • World Map
Fish Tanks Aquatic Sanctuary • Deluxe Fish Tank • Jungle Tank • Large Fish Tank • Modern Fish Tank • Small Fish Tank
Torches Jungle Torch • Plain Torch • Stump Torch
Large Decorations Bear Statue • Bird House • Bobo Statue • Brochure Cabinet • Butterfly Hutch • Cat Tree • Cauldron • Ceramic Pillar • Chicken Statue (furniture) • China Cabinet • Clothesline • Coat Stand • Dark Cat Tree • Dark Doghouse • Dark Piano • Decorative Barrel • Decorative Sword • Decorative Trash Can • Doghouse • Elegant Vase • Gold Pillar • Gourmand Statue • Green Serpent Statue • Industrial Pipe • Iridium Krobus • Joja Cola Fridge • Joja Crate • Joja Shopping Cart • Joja Vault • Junimo Hut • Junimo Plush • Large Joja Crate • Large Junimo Hut • Leah's Sculpture • Lg. Futan Bear • Obsidian Vase • Purple Serpent Statue • Retro Cabinet • Radio Desk • Sam's Boombox • Skeleton Statue • Sloth Skeleton • Small Junimo Hut • Stacked Joja Boxes • Standing Geode • Totem Pole • Upright Piano • Wizard Study • Wumbus Statue
Small Decorations Aluminum Can • Amethyst Crystal Ball • Aquamarine Crystal Ball • Blue Book • Blue Sleeping Junimo • Book Pile • Book Stack • Brown Book • Buried Tire • Cash Register • Crystal Ball • Decorative Bowl • Decorative Hatch • Decorative Lantern • Elixir Bundle • Emerald Crystal Ball • Fallen Blue Book • Fallen Brown Book • Fallen Green Book • Fallen Purple Book • Fallen Red Book • Fallen Yellow Book • Futan Bear • Futan Rabbit • Globe • Gray Sleeping Junimo • Green Book • Green Sleeping Junimo • Joja Cola Cans • Junimo Bag • Junimo Bundle • Junimo Plaque • Junimo Pot • Large Book Pile • Large Book Stack • Messy Shirt • Messy Shorts • Model Ship • Orange Sleeping Junimo • Plastic Bag • Purple Book • Purple Sleeping Junimo • Red Book • Red Sleeping Junimo • Retro Radio • Ruby Crystal Ball • Singing Stone • Six-Pack Rings • Small Book Pile • Small Book Stack • Small Crystal • Small Junimo Plush • Small Junimo Pot • Spilled Beverage • Squirrel Figurine • Tire • Topaz Crystal Ball • Two Elixirs • Wrapper • Yellow Book • Yellow Sleeping Junimo
Special Items ??Foroguemon?? • ??HMTGF?? • ??Pinky Lemon?? • Basic Log • Big Green Cane • Big Red Cane • Cursed Mannequins • Drum Block • Empty Capsule • Flute Block • Grave Stone • Green Canes • Junimo Kart Arcade System • Lawn Flamingo • Log Section • Mannequins • Mixed Cane • Ornamental Hay Bale • Plush Bunny • Prairie King Arcade System • Red Canes • Seasonal Decor • Sign Of The Vessel • Soda Machine • Solid Gold Lewis • Stardew Hero Trophy • Statue Of Endless Fortune • Statue Of Perfection • Statue Of True Perfection • Stone Cairn • Stone Frog • Stone Junimo • Stone Owl • Stone Owl (secret) • Stone Parrot • Strange Capsule • Suit Of Armor • Tea Set • Tub o' Flowers • Wicked Statue
Catalogues Catalogue • Furniture Catalogue • Joja Furniture Catalogue • Junimo Catalogue • Retro Catalogue • Trash Catalogue • Wizard Catalogue
Category: Furniture