Jump to navigation
Jump to search
Beet
A sweet and earthy root vegetable. As a bonus, the leaves make a great salad.
Information
Seed
Beet Seeds
Growth Time 6 days
Season  Fall
XP 16 Farming XP
Energy / Health
30
13
42
18
54
24
78
35
Sell Prices
Base Tiller (+10%)
100g
125g
150g
200g
110g
137g
165g
220g
Artisan Sell Prices
Base Artisan (+40%)
225g
250g
315g
350g
The Beet is a vegetable crop that grows from Beet Seeds after 6 days. Beet Seeds can be purchased from the Oasis.
Players have the ability to craft Sugar from Beets by using a Mill. Once placed in the mill, one Beet will make three sugar. Sugar will appear in the box on the right side of the mill the following morning.
Contents
1 Stages
2 Crop Growth Calendar
3 Gifting
4 Bundles
5 Recipes
5.1 Cooking
5.2 Other
6 Tailoring
7 Quests
8 History
Stages
Stage 1 Stage 2 Stage 3 Stage 4 Harvest
1 Day 1 Day 2 Days 2 Days Total: 6 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Expand
Agriculturist and Speed-Gro Comparison
Gifting
Villager Reactions
Love  Evelyn
Like  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  George •  Gus •  Harvey •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sandy •  Sebastian •  Shane •  Willy •  Wizard
Dislike  Abigail •  Haley •  Jas •  Sam •  Vincent
Bundles
Beet is one of the options for the remixed Dye Bundle on the Bulletin Board.
Recipes
Cooking
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Vegetable Medley This is very nutritious.
Tomato (1)
Beet (1)
165
74
Caroline (Mail - 7+ )
120g
Other
Image Name Description Ingredient Equipment Time Sell price
Sugar Adds sweetness to pastries and candies. Too much can be unhealthy.
Beet (1)
produces 3 Sugar
Mill Ready the next morning 50g
Tailoring
Beet can be used in the spool of the Sewing Machine to create the dyeable Button Down Shirt. It can be used in dyeing, serving as a purple dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
10 Beets are needed for the 2nd part of "The Mysterious Qi" Quest.
History
1.0: Introduced.
1.1: Made craftable into Sugar using a Mill.
1.4: Can now be used in Tailoring.
1.5: Iridium quality is now possible when using Deluxe Fertilizer. Is now an option in the remixed Dye Bundle.
1.6: Corrected typo in description: vegatable to vegetable.
Crops
Spring Blue Jazz • Carrot • Cauliflower • Coffee Bean • Garlic • Green Bean • Kale • Parsnip • Potato • Rhubarb • Strawberry • Tulip • Unmilled Rice
Summer Blueberry • Coffee Bean • Corn • Hops • Hot Pepper • Melon • Poppy • Radish • Red Cabbage • Starfruit • Summer Spangle • Summer Squash • Sunflower • Tomato • Wheat
Fall Amaranth • Artichoke • Beet • Bok Choy • Broccoli • Corn • Cranberries • Eggplant • Fairy Rose • Grape • Pumpkin • Sunflower • Wheat • Yam
Winter Powdermelon
Special Ancient Fruit • Cactus Fruit • Pineapple • Qi Fruit • Sweet Gem Berry • Taro Root • Tea Leaves
Categories: Fall cropsVegetables