Jump to navigation
Jump to search
Blobfish
This odd creature floats above the ocean floor, consuming any edible material in its path.
Information
Location Submarine at Night Market
Time Anytime during Night Market (5pm - 2am)
Season  Winter
Weather Any
Difficulty 75
Behavior Floater
Size (inches) 8–26
Fishing XP 28    31    34    40
Energy / Health
38
17
53
23
68
30
98
44
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
500g
625g
750g
1,000g
625g
781g
937g
1,250g
750g
937g
1,125g
1,500g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
280g
560g
784g
The Blobfish is a fish that can be caught in the submarine ride at the Night Market, which takes place at The Beach during Winter 15-17. It can also be caught by using Magic Bait in the southwest corner of the beach: From the left-most pier, in the southwestern corner, fish facing west.
In the submarine ride at the Night Market, there is a 10% chance to hook a Blobfish (20% if using a Curiosity Lure). If using Magic Bait in the southwest corner of the beach, there is a 3.3% chance to hook a Blobfish (10.2% if using a Curiosity Lure).[1]
The Blobfish and the Pufferfish are the only fishing rod fishes that have a "floater" behavior in the fishing mini-game.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 Notes
9 References
10 History
Map
Blobfish can be found in the submarine ride at the Night Market (Winter 15-17).
Magic Bait locations
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
Blobfish is an option in the Master Fisher's Bundle in the Fish Tank (Remixed).
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Blobfish is used in the spool of the Sewing Machine to create the Blobfish Mask. It can be used in dyeing, serving as a yellow dye in the dye pots, located at Emily's and Haley's house 2 Willow Lane.
Fish Pond
Blobfish can be placed in a Fish Pond, where they will reproduce every 4 days. The initial pond capacity is 1 fish, but the capacity can be increased to 10 by completing four quests. The primary output is beige Blobfish Roe, but more valuable items are possible starting at population 9.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
1 3 3 Coral, 2 Frozen Tears, or 2 Sea Urchins 40
3 5 5 Coffee Beans, 1 Mayonnaise, or 1 Pizza 40
5 7 1 Cookie, 1 Green Tea, or 1 Wine 40
7 10 1 Rainbow Shell or 1 Rice Pudding 40
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1) 21 1-5 90% 21-50%
6-8 50% 32-40%
9-10 48% 42-46%
Roe (2) 21 6-8 50% 32-40%
9-10 48% 42-46%
Pearl (1)
110 9-10 2% 1.7-1.9%
Warp Totem: Farm (5)
10 9-10 2% 1.7-1.9%
Nothing 1-5 10% 79-50%
6-8 0% 37-21%
9-10 0% 13-5%
Quests
Blobfish is not used in any quests.
Notes
Due to the small size of the Submarine pond limiting its Fishing Zone, the Blobfish can only be caught at its maximum Size of 26" when fishing on the Beach using Magic Bait.
References
↑ See Data\Locations.xnb in the game files.
History
1.3.27: Introduced.
1.4: Added iridium quality. Can now be used in Tailoring.
1.5: Is now used in a remixed bundle. Chance of catching it in the submarine can now be increased by using a Curiosity Lure.
1.5.3: Can now be caught by using Magic Bait in the southwest corner of the Beach.
1.6: Fixed bug allowing all Night Market fish to be hooked with the Training Rod during the submarine ride. Chance of hooking using Magic Bait in the southwest corner of the Beach using a Curiosity Lure increased.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Category: Winter fish