Jump to navigation
Jump to search
Blueberry Seeds
Plant these in the summer. Takes 13 days to mature, and continues to produce after first harvest.
Information
Crop:
Blueberry
Growth Time: 13 days
Season:
Summer
Sell Price: 40g
Purchase Prices
General Store: 80g
JojaMart: Not Sold
Traveling Cart: 120–1,000g
Night Market
(Winter 16): 80g
Blueberry Seeds are a type of seed. Mature plants yield Blueberries.
They can be purchased at Pierre's General Store, from the Magic Shop Boat at the Night Market on Winter 16, and occasionally from the Traveling Cart. They can also be obtained by using the Seed Maker. Five to twenty Blueberry Seeds may occasionally be found in treasure rooms in the Skull Cavern. Blueberries may also grow from Mixed Seeds planted on Ginger Island. Blueberry Seeds are not sold at JojaMart.
Stages
Each harvest yields 3 Blueberries, with a 2% chance of more blueberries. You can walk through blueberries.
Stage 1 Stage 2 Stage 3 Stage 4 Stage 5 Harvest After-Harvest
1 Day 3 Days 3 Days 4 Days 2 Days Total: 13 Days Regrowth: 4 Days

Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Seeds, Starters, and Saplings
Spring Apricot Sapling • Bean Starter • Carrot Seeds • Cauliflower Seeds • Cherry Sapling • Coffee Beans • Garlic Seeds • Jazz Seeds • Kale Seeds • Parsnip Seeds • Potato Seeds • Rice Shoot • Rhubarb Seeds • Spring Seeds • Strawberry Seeds • Tulip Bulb
Summer Blueberry Seeds • Coffee Beans • Corn Seeds • Hops Starter • Melon Seeds • Orange Sapling • Peach Sapling • Pepper Seeds • Poppy Seeds • Radish Seeds • Red Cabbage Seeds • Spangle Seeds • Summer Seeds • Summer Squash Seeds • Sunflower Seeds • Starfruit Seeds • Tomato Seeds • Wheat Seeds
Fall Amaranth Seeds • Apple Sapling • Artichoke Seeds • Beet Seeds • Bok Choy Seeds • Broccoli Seeds • Corn Seeds • Cranberry Seeds • Eggplant Seeds • Fairy Seeds • Fall Seeds • Grape Starter • Pomegranate Sapling • Pumpkin Seeds • Rare Seed • Sunflower Seeds • Wheat Seeds • Yam Seeds
Winter Powdermelon Seeds • Winter Seeds
Other Acorn • Ancient Seeds • Banana Sapling • Blue Grass Starter • Cactus Seeds • Fiber Seeds • Grass Starter • Mahogany Seed • Mango Sapling • Maple Seed • Mixed Flower Seeds • Mixed Seeds • Mossy Seed • Mushroom Tree Seed • Mystic Tree Seed • Pineapple Seeds • Qi Bean • Tea Sapling • Pine Cone • Taro Tuber
Category: Summer seeds