Jump to navigation
Jump to search
Blueberry
A popular berry reported to have many health benefits. The blue skin has the highest nutrient concentration.
Information
Seed
Blueberry Seeds
Growth Time 13 days
Season  Summer
XP 10 Farming XP per harvest
Energy / Health
25
11
35
15
45
20
65
29
Sell Prices
Base Tiller (+10%)
50g
62g
75g
100g
55g
68g
82g
110g
Artisan Sell Prices
Base Artisan (+40%)
150g
187g
225g
300g
150g
400g
210g
261g
315g
420g
210g
560g
The Blueberry is a fruit crop that grows from Blueberry Seeds after 13 days.
Contents
1 Stages
2 Crop Growth Calendar
3 Fertilizer
4 Gifting
5 Bundles
6 Recipes
7 Tailoring
8 Quests
9 Trivia
10 References
11 History
Stages
Each harvest yields 3 Blueberries, with a 2% chance of more blueberries. You can walk through blueberries.
Stage 1 Stage 2 Stage 3 Stage 4 Stage 5 Harvest After-Harvest
1 Day 3 Days 3 Days 4 Days 2 Days Total: 13 Days Regrowth: 4 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Agriculturist and Speed-Gro Comparison
Fertilizer
Basic Fertilizer and Quality Fertilizer only affect the first berry from every harvest, which means 2 out of 3 berries harvested from each bush are going to be regular quality crops. That makes Speed-Gro an optimal fertilizer for this crop, as it gives one extra harvest before the Fall (assuming planting on day 1 of the summer), increasing season earnings from Blueberry by 25% compared to at most 6% with Quality Fertilizer.[1]
Deluxe Speed-Gro yields the same number of harvests as regular Speed-Gro, usually at a higher cost. (One exception is purchasing Deluxe Speed-Gro from the Oasis for 80g vs. purchasing Speed-Gro from Pierre's General Store for 100g.)
Gifting
Villager Reactions
Like  Demetrius •  Elliott •  Harvey •  Jodi •  Kent •  Leah •  Lewis •  Linus •  Pam •  Robin •  Sandy •  Shane
Neutral  Alex •  Caroline •  Clint •  Dwarf •  Emily •  Evelyn •  George •  Gus •  Krobus •  Leo •  Marnie •  Maru •  Penny •  Pierre •  Sam •  Sebastian •  Willy •  Wizard
Dislike  Abigail •  Haley •  Jas •  Vincent
Bundles
Blueberry is required for the Summer Crops Bundle in the Pantry.
Five gold quality Blueberries may be an option for the remixed Quality Crops Bundle in the Pantry.
Blueberry may be an option for the remixed Dye Bundle on the Bulletin Board.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Blueberry Tart It's subtle and refreshing.
Blueberry (1)
Wheat Flour (1)
Sugar (1)
Egg (1)
125
56
Pierre (Mail - 3+ )
150g
Fruit Salad A delicious combination of summer fruits.
Blueberry (1)
Melon (1)
Apricot (1)
263
118
The Queen of Sauce
7 Fall, Year 2
450g
Tailoring
Blueberry can be used in the spool of the Sewing Machine to create the dyeable Shorts. It can be used in dyeing, serving as a blue dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
Blueberry is not used in any quests.
Trivia
On Sundays in Summer, Mayor Lewis may say "Say, are you growing any blueberries on your farm? I do enjoy a fresh blueberry." Mayor Lewis does in fact like blueberries as gifts.
References
↑ For the first berry, the maximum relative increase in berry price when using quality fertilizer is at level 6, where the average berry price without any fertilizer is 56 (50*1.16, see table for normal soil) and the average price with quality fertilizer is 66 (50*131, see table for quality fertilizer). The average total price (adding in the always-normal-quality second and third berries) is therefore 156 without fertilizer or 166 with quality fertilizer. 166 is 6% larger than 156.
History
1.0: Introduced.
1.1: Reduced value from 80g to 50g
1.4: Can now be used in Tailoring.
1.5: Iridium quality is now possible when using Deluxe Fertilizer. Bugfix for Agriculturist stages of growth. Is now an option in the remixed Quality Crops Bundle and remixed Dye Bundle.
Crops
Spring Blue Jazz • Carrot • Cauliflower • Coffee Bean • Garlic • Green Bean • Kale • Parsnip • Potato • Rhubarb • Strawberry • Tulip • Unmilled Rice
Summer Blueberry • Coffee Bean • Corn • Hops • Hot Pepper • Melon • Poppy • Radish • Red Cabbage • Starfruit • Summer Spangle • Summer Squash • Sunflower • Tomato • Wheat
Fall Amaranth • Artichoke • Beet • Bok Choy • Broccoli • Corn • Cranberries • Eggplant • Fairy Rose • Grape • Pumpkin • Sunflower • Wheat • Yam
Winter Powdermelon
Special Ancient Fruit • Cactus Fruit • Pineapple • Qi Fruit • Sweet Gem Berry • Taro Root • Tea Leaves
Categories: Summer cropsMultiple harvest crops