Jump to navigation
Jump to search
Blue Jazz
The flower grows in a sphere to invite as many butterflies as possible.
Information
Seed
Jazz Seeds
Growth Time 7 days
Season  Spring
XP 10 Farming XP
Energy / Health
45
20
63
28
81
36
117
52
Sell Prices
Base Tiller (+10%)
50g
62g
75g
100g
55g
68g
82g
110g
Artisan Sell Prices
Base Artisan (+40%)
200g
280g
Blue Jazz is a flower that can be grown from Jazz Seeds in 7 days.
If placed within proper range of a Bee House (5 squares in any cardinal direction), Blue Jazz will cause Blue Jazz Honey to be produced, increasing the honey base value from 100g to 200g.
Blue Jazz can be purchased from the Traveling Cart for 150–1,000g.
Contents
1 Stages
2 Crop Growth Calendar
3 Gifting
4 Bundles
5 Recipes
6 Tailoring
7 Quests
8 Notes
9 History
Stages
Stage 1 Stage 2 Stage 3 Stage 4 Harvest
1 Day 2 Days 2 Days 2 Days Total: 7 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Expand
Agriculturist and Speed-Gro Comparison
Gifting
Villager Reactions
Like  Abigail •  Alex •  Caroline •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Willy •  Wizard
Dislike  Clint •  George •  Sebastian
Bundles
Blue Jazz is one of the options for the Garden Bundle in the Pantry (Remixed).
Recipes
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Lucky Lunch A special little meal.
Sea Cucumber (1)
Tortilla (1)
Blue Jazz (1)
100
45
Luck (+3)
11m 11s
The Queen of Sauce
28 Spring, Year 2
250g
Tailoring
Blue Jazz can be used in the spool of the Sewing Machine to create the dyeable Skirt. It can be used in dyeing, serving as a blue dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
Blue Jazz is not used in any quests.
Notes
Blue Jazz has an equal chance of being one of six different colors. Blue Jazz of different colors will occupy different slots in inventory or chests. Six colors × four quality levels = 24 possible spaces used.
History
1.4: Can now be used in Tailoring.
1.5: Iridium quality is now possible when using Deluxe Fertilizer. Is now an option in the Garden Bundle.
Crops
Spring Blue Jazz • Carrot • Cauliflower • Coffee Bean • Garlic • Green Bean • Kale • Parsnip • Potato • Rhubarb • Strawberry • Tulip • Unmilled Rice
Summer Blueberry • Coffee Bean • Corn • Hops • Hot Pepper • Melon • Poppy • Radish • Red Cabbage • Starfruit • Summer Spangle • Summer Squash • Sunflower • Tomato • Wheat
Fall Amaranth • Artichoke • Beet • Bok Choy • Broccoli • Corn • Cranberries • Eggplant • Fairy Rose • Grape • Pumpkin • Sunflower • Wheat • Yam
Winter Powdermelon
Special Ancient Fruit • Cactus Fruit • Pineapple • Qi Fruit • Sweet Gem Berry • Taro Root • Tea Leaves
Category: Spring crops