Jump to navigation
Jump to search
Not to be confused with Lost Books.
Books, when read, give players permanent advantages. They may grant abilities, quality-of-life upgrades, or experience points (XP) in the various game skills.
Books can be obtained in a variety of ways. Once found, a Book can be read by selecting it in the top row of inventory and selecting the "use" button (right-click on PC) as if consuming food. All books can be gifted to Penny as a loved gift.
In Multiplayer, the effects from a book will only apply to the player that reads them. Individual players will need to read individual books to receive their effects.
Power Books
There are 19 power books. The first time each particular book is read, the player earns a power and the book is listed on the Special Items & Powers player tab. Subsequent readings of most power books (besides the Animal Catalogue and Price Catalogue) grant XP in specific skills.
The Well-Read Achievement is awarded after reading all 19 power books at least once.
Image Name Description Subsequent reading Location
Price Catalogue You can now see the value of your items. Nothing
Bought from the Bookseller for 3,000g
Mapping Cave Systems You get a 50% discount on Marlon's item retrieval service. 100 Combat XP
Found in a box in the back of the Adventurer's Guild. Must slay at least 1000 monsters total to open door.
Bought from the Bookseller for 20,000g starting in year 3
Way Of The Wind pt. 1 You run a little bit faster. 20 XP in each skill
Bought from the Bookseller for 15,000g
Way Of The Wind pt. 2 You run a little bit faster. 20 XP in each skill
Bought from the Bookseller for 35,000g after having obtained the power from Way Of The Wind pt. 1
Monster Compendium Monsters have a small chance to drop double loot. 100 Combat XP
Dropped from slain monsters
Bought from the Bookseller for 20,000g starting in year 3
Friendship 101 You become friends with people a little faster. 20 XP in each skill
Given as a prize from the prize machine in Lewis' house
Bought from the Bookseller for 20,000g starting in year 3
Jack Be Nimble, Jack Be Thick Gain +1 Defense. 100 Combat XP
Obtained from Artifact Spots
Bought from the Bookseller for 20,000g starting in year 3
Woody's Secret Felled trees have a 5% chance to yield double the wood. 100 Foraging XP
Obtained from chopping trees
Bought from the Bookseller for 20,000g starting in year 3
Raccoon Journal Weeds have a greater chance to yield mixed seeds. 100 Foraging XP
Given as a reward for completing the second raccoon item quest.
Bought from the Bookseller for 20,000g starting in year 3
Traded from the Raccoon Wife's Shop for 999 Fiber
Jewels Of The Sea Fishing treasure chests have a chance to yield roe. 100 Fishing XP
Obtained as a reward from a Fishing Treasure Chest
Bought from the Bookseller for 20,000g starting in year 3
Dwarvish Safety Manual Bombs deal 25% less damage to you. 100 Mining XP
Bought from the Dwarf for 4,000g
Bought from the Bookseller for 20,000g starting in year 3
The Art O' Crabbing Crab pots have a 25% chance to yield double. 100 Fishing XP
Obtained as an Iridium Tier reward on either day of the SquidFest if the player hasn't received it from the festival before
Bought from the Bookseller for 20,000g starting in year 3
The Alleyway Buffet You have a greater chance to find items in the trash. 100 Foraging XP
Found in the gold trash can between the Blacksmith and the JojaMart, through a hidden hole in the fence.
Bought from the Bookseller for 20,000g starting in year 3
The Diamond Hunter All stones have a chance to drop a diamond when mined by hand. 100 Mining XP
Bought from the Dwarf in the Volcano Dungeon for 10 Diamond.
Book of Mysteries You have a slightly greater chance to find Mystery Boxes. 20 XP in each skill
Found in Mystery Boxes or Golden Mystery Boxes
Horse: The Book You gain a little extra speed when riding a horse. 20 XP in each skill
Bought from the Bookseller for 25,000g
Treasure Appraisal Guide You will fetch a better price when selling artifacts. 20 XP in each skill
Found in Artifact Troves
Bought from the Bookseller for 20,000g starting in year 3
Ol' Slitherlegs You will now run a lot faster through grass and crops. 20 XP in each skill
Bought from the Bookseller for 25,000g
Animal Catalogue You can access Marnie's shop when she's not around. Nothing
Bought from Marnie for 5,000g starting in year 2
Skill Books
Reading the Queen Of Sauce Cookbook teaches all of the Queen of Sauce recipes not yet known, regardless of their schedule of TV broadcast.
Reading the Book Of Stars gives 250 XP in all skills. If the player has unlocked the Mastery Cave, they will instead earn 1,125 Mastery points.
Reading each of the other 5 skill books gives 250 XP in that skill.
Reading skill books does not count toward any Achievement.
Image Name Description Location
Bait And Bobber Read this to gain some fishing experience.
Bought from the Bookseller for 5,000g - 10,000g
Found in Mystery Boxes and Golden Mystery Boxes
Found in Fishing Treasure Chests
Found in Artifact Spots
Obtained by shaking trees with seeds and chopping trees
Found by slaying monsters or breaking containers in the Mines, Skull Cavern, and Volcano Dungeon
Given as a prize from the prize machine in Lewis' house
Randomly found in the Traveling Cart
Book Of Stars Read this to gain some experience in all skills.
Bought from the Bookseller for 15,000g
Possible reward from the raccoons after completing requests beyond the fifth one
Found in Mystery Boxes and Golden Mystery Boxes
Combat Quarterly Read this to gain some combat experience.
Bought from the Bookseller for 5,000g - 10,000g
Found in Mystery Boxes and Golden Mystery Boxes
Found in Fishing Treasure Chests
Found in Artifact Spots
Obtained by shaking trees with seeds and chopping trees
Found by slaying monsters or breaking containers in the Mines, Skull Cavern, and Volcano Dungeon
Given as a prize from the prize machine in Lewis' house
Randomly found in the Traveling Cart
Mining Monthly Read this to gain some mining experience.
Bought from the Bookseller for 5,000g - 10,000g
Found in Mystery Boxes and Golden Mystery Boxes
Found in Fishing Treasure Chests
Found in Artifact Spots
Obtained by shaking trees with seeds and chopping trees
Found by slaying monsters or breaking containers in the Mines, Skull Cavern, and Volcano Dungeon
Given as a prize from the prize machine in Lewis' house
Randomly found in the Traveling Cart
Queen Of Sauce Cookbook Learn any Queen Of Sauce recipes that you don't already know.
Bought from the Bookseller for 50,000g after receiving 100 Golden Walnuts
Stardew Valley Almanac Read this to gain some farming experience.
Bought from the Bookseller for 5,000g - 10,000g
Found in Mystery Boxes and Golden Mystery Boxes
Found in Fishing Treasure Chests
Found in Artifact Spots
Obtained by shaking trees with seeds and chopping trees
Found by slaying monsters or breaking containers in the Mines, Skull Cavern, and Volcano Dungeon
Given as a prize from the prize machine in Lewis' house
Randomly found in the Traveling Cart
Woodcutter's Weekly Read this to gain some foraging experience.
Bought from the Bookseller for 5,000g - 10,000g
Bought from the Calico Egg Merchant for 100
Found in Mystery Boxes and Golden Mystery Boxes
Found in Fishing Treasure Chests
Found in Artifact Spots
Obtained by shaking trees with seeds and chopping trees
Found by slaying monsters or breaking containers in the Mines, Skull Cavern, and Volcano Dungeon
Given as a prize from the prize machine in Lewis' house
Randomly found in the Traveling Cart
History
1.6: Introduced.
Category: Books