Jump to navigation
Jump to search
Bullhead
A relative of the catfish that eats a variety of foods off the lake bottom.
Information
Location Mountain Lake
Time Any
Season  All
Weather Any
Difficulty 46
Behavior Smooth
Size (inches) 12–31
Fishing XP 18    21    24    30
Energy / Health
25
11
35
15
45
20
65
29
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
75g
93g
112g
150g
93g
116g
140g
187g
112g
139g
168g
225g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
67g
134g
187g
The Bullhead is a fish that can be caught in the mountain lake and Wilderness Farm during all seasons. It can also be gifted by a pet cat with max friendship. It may also randomly appear in Krobus' shop on Wednesdays for 200g, or at the Traveling Cart for 225–1,000g.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 History
Map
The Bullhead can be found in the mountain lake.
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
The Bullhead is used in the Lake Fish Bundle in the Fish Tank.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Bullhead can be used in the spool of the Sewing Machine to create the Fishing Vest. It can be used in dyeing, serving as an orange dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Bullheads can be placed in a Fish Pond, where they will reproduce every 2 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing three quests. The only possible output is dark brown Bullhead Roe.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 10 Bug Meat, 2-3 Clay, 2-3 Green Algae, or 5 Slimes 30
5 7 2-3 Common Mushrooms, 1-2 Earth Crystals, or 1 Limestone 30
7 10 1 Mudstone, 1 Snail, or 5 Wild Bait 30
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
12 1-10 90% 21-86%
Nothing 1-10 10% 79-14%
Quests
Two Bullhead may be requested by Dorado, Lingcod, or Pike in a Fish Pond quest to increase the capacity of the pond from 5 to 7.
History
1.4: Added iridium quality. Can now be used in Tailoring. Can be requested in Fish Pond quests.
1.6: Can now be gifted by a pet cat with max friendship.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Lake fishSpring fishSummer fishFall fishWinter fish