Jump to navigation
Jump to search
Calico Egg
A unique egg that can be found during the Desert Festival.
Information
Source Desert Festival
Sell Price 0g
The Calico Egg is the currency of the Desert Festival. Several challenges and attractions offer the ability to earn Calico Eggs, which can then be used to purchase items from the various shops during the Desert Festival. Also, Pierre's Desert Festival shop sells up to 200 Calico Eggs for 150g each. Eggs carry over from day to day and can be saved until the last day of the festival. However, they will disappear from chests or inventory at the end of the festival and cannot be saved for the following year.
Although Calico Eggs may be removed from the Desert Festival, they may not be placed in an Incubator or used in "Any Egg" recipes. Calico Eggs may not be given as gifts to villagers.
History
1.6: Introduced.
Category: Special items