Jump to navigation
Jump to search
Carrot
A fast-growing, colorful tuber that makes for a great snack.
Information
Seed
Carrot Seeds
Growth Time 3 days
Season  Spring
XP 8 Farming XP
Energy / Health
75
33
105
47
135
60
195
87
Sell Prices
Base Tiller (+10%)
35g
43g
52g
70g
38g
47g
57g
77g
Artisan Sell Prices
Base Artisan (+40%)
78g
120g
109g
168g
The Carrot is a vegetable crop that grows from Carrot Seeds after 3 days. It can be fed to a Horse to increase its Speed (+0.4) for the rest of the day.[1]
Contents
1 Stages
2 Crop Growth Calendar
3 Gifting
4 Bundles
5 Recipes
6 Tailoring
7 Quests
8 References
9 History
Stages
Stage 1 Stage 2 Stage 3 Harvest
1 Day 1 Day 1 Day Total: 3 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Agriculturist and Speed-Gro Comparison
Gifting
Villager Reactions
Like  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Harvey •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sandy •  Sebastian •  Shane •  Willy •  Wizard
Dislike  Abigail •  Haley •  Jas •  Sam •  Vincent
Bundles
Carrot may be chosen as one of the options for the remixed Spring Crops Bundle in the Pantry.
Recipes
Carrot is not used in any recipes.
Tailoring
Carrot can be used in the spool of the Sewing Machine with Cloth in the feed to create a dyeable Shirt And Belt. It can also be used as an orange dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the orange dye pot located in Emily's and Haley's house, 2 Willow Lane.
Quests
Carrot is not used in any quests.
References
↑ See Farmer::getMovementSpeed in the game code.
History
1.6: Introduced.
Crops
Spring Blue Jazz • Carrot • Cauliflower • Coffee Bean • Garlic • Green Bean • Kale • Parsnip • Potato • Rhubarb • Strawberry • Tulip • Unmilled Rice
Summer Blueberry • Coffee Bean • Corn • Hops • Hot Pepper • Melon • Poppy • Radish • Red Cabbage • Starfruit • Summer Spangle • Summer Squash • Sunflower • Tomato • Wheat
Fall Amaranth • Artichoke • Beet • Bok Choy • Broccoli • Corn • Cranberries • Eggplant • Fairy Rose • Grape • Pumpkin • Sunflower • Wheat • Yam
Winter Powdermelon
Special Ancient Fruit • Cactus Fruit • Pineapple • Qi Fruit • Sweet Gem Berry • Taro Root • Tea Leaves
Categories: Spring cropsVegetables