Jump to navigation
Jump to search
You can have children only if you are married and have upgraded the Farmhouse for the second time which adds a nursery and an extra room. After you go to bed for the night, your spouse might ask (1/20 chance) if you want to have/adopt a child. You can answer "yes" or "not now." Same-gender couples will adopt children, and opposite-gender couples will have biological children. If you remove the crib via a house renovation, you cannot have new children (whether adoptive or biological) unless the crib is replaced.
You can have only two children; one male and one female. The gender of the first child is random, and the gender of the second child is the opposite of the first child. Children never grow up past the Toddler stage (Stage 4). You will have the option to acquire a second child only after the first child has grown to the Toddler stage.
Your spouse will also take your children when they're at least in the toddler stage to events such as the Stardew Valley Fair where they can be found walking around your spouse. There is also a glitch causing them to appear on the same tile and overlap.
Contents
1 Biological children
2 Adopted children
3 Stages
3.1 Stage 1
3.2 Stage 2
3.3 Stage 3
3.4 Stage 4
4 Dismissing Children
5 Friendship
6 Multiplayer
7 Secrets
8 History
Biological children
If you maintain a 10-heart relationship with your spouse, already have the nursery, have not removed the crib, and have been married for at least 7 days, there is a ≈5% chance that you will be asked if you want to have a child. If you agree, the baby will be born after 14 days and appear in the crib in the nursery. If you say "not now", there will be a ≈5% chance that your spouse will ask again, each night that you are married (and maintain 10 hearts).
For the first 14 days in the nursery, the baby will stay sleeping. After this, they will begin to stand in the crib (except when sleeping) for another 14 days, but you can play with them. Once this stage has passed, they will be allowed out of their crib for another 28 days to crawl around in your house during the day.
Finally, the baby will enter the toddler stage for the rest of their life. They will start sleeping in one of the beds in the nursery, freeing the crib for another child (if you do not already have two children).
Adopted children
The adoption process is very similar to having a child biologically. If you maintain a 10-heart relationship with your spouse, already have the nursery, have not removed the crib, and have been married for at least 7 days, there is a ≈5% chance that you will be asked if you want to adopt a child.
If you agree, the adoption will occur after 14 days. While you are waiting for your child, your spouse will tell you that the adoption paperwork has been filed.
Your child will appear in the middle of the night, with a note saying that the adoption agency has dropped off your new baby.
Stages
Stage 1
14 days long. The first stage of a child. Interacting with the child during this stage will give the player a prompt reading: "[child's name] is sleeping.".
Stage 2
14 days long. When interacting with the child, the player will toss them into the air, which raises the relationship level. After 7pm, the child will sleep and can no longer be interacted with.
Stage 3
28 days long. The child will start crawling around the house and playing with toys. Sometimes, they might be buggy and get stuck in furniture. At 7pm they will return to the crib and can no longer be interacted with.
Stage 4
The child will dash around the house. Interacting with the child will increase the relationship level.
Dismissing Children
Children can be dismissed late game by interacting with the Dark Shrine of Selfishness inside the Witch's Hut. By offering the shrine a Prismatic Shard it will allow players to turn children into doves, making them leave the farm forever. Once dismissed, children are gone for good and cannot be returned. Note, however, that this will open up the possibility of your spouse asking if you want to have children again, unless the crib has been removed. If a child is wearing a hat when they are dismissed, the hat will show up in the Lost and Found the next morning. See Secrets for the easter eggs that this unlocks.
Friendship
Friendship with children works similarly to friendship with non-marriageable villagers. Some specific details:
You may not increase friendship with a child in stage 1. Friendship stays at 0 points.
When the child first reaches stage 2, their friendship is set to 250 points (1 heart).
In stage 2-4, you may interact with the child (heart balloon appears above their head) to increase friendship by 20 points, once per day.
You cannot give gifts to children.
Friendship with children is subject to Decay just like with normal villagers; specifically, each day you don't interact with a child, friendship decays by 2 points. When a child reaches 10 hearts, decay stops.
The Bulletin Board Bundle and the soup tasting at the Luau, despite affecting friendship points with most villagers, do not affect friendship with children.
Multiplayer
If you are married to a farmhand in co-op mode, the main player will randomly be asked if they want children overnight. If the main-player says yes, the question is asked to the farmhand. Once both players say yes, a child will be born, following the above rules.
Secrets
Hats can be placed on children.
Dismissing children unlocks several related Easter eggs.
History
1.0: Introduced.
1.1: Dying or passing out the day before will no longer skip the birth event. Added ability to dismiss children via a shrine at the Witch's Hut.
1.4: Added ability to put hats on children, secret event after dismissing children, removed bug where child would never be born/delivered if triggered the same day a bundle/joja reward was completed, removed ability to interact with Stage 2 children when they are sleeping.
1.5: Children now attend festivals. "Remove Crib" house renovation introduced.
Category: NPCs