Jump to navigation
Jump to search
Coconut
A seed of the coconut palm. It has many culinary uses.
Information
Source
Foraging in the Desert
Palm Trees in the Desert and on Ginger Island
Oasis
Season  All
XP
Foraging: 7 Foraging XP
Palm Trees: 0
Oasis: 0
Energy Inedible
Sell Price
100g
125g
150g
200g
Artisan Sell Prices
Base Artisan (+40%)
300g
375g
450g
600g
250g
775g
420g
525g
630g
840g
350g
1,085g
The Coconut is an inedible Foraged Fruit found in the Calico Desert and by shaking palm trees on Ginger Island. It can also be bought at the Oasis on Mondays for 200g or may randomly appear in the Traveling Cart's stock for 300–1,000g. It can also randomly be found in Garbage Cans after unlocking The Desert. Sandy may also send one in the mail as a gift. The Statue Of Endless Fortune produces one Coconut per year on Linus' birthday, Winter 3.
Although it is inedible, it may be put in a Preserves Jar to make Coconut Jelly, or in a Keg to make Coconut Wine. Coconuts cannot be planted to create Palm Trees.
The Island Trader will trade 1 Golden Coconut for 10 Coconuts, provided the player already previously found at least one Golden Coconut.
Contents
1 Gifting
2 Bundles
3 Recipes
3.1 Cooking
3.2 Crafting
4 Buildings
5 Tailoring
6 Quests
7 Notes
8 History
Gifting
Villager Reactions
Love  Haley •  Linus
Like  Demetrius •  Elliott •  Harvey •  Jas •  Jodi •  Kent •  Leah •  Lewis •  Pam •  Robin •  Sandy •  Shane •  Vincent
Neutral  Alex •  Caroline •  Clint •  Dwarf •  Emily •  Evelyn •  George •  Gus •  Krobus •  Leo •  Marnie •  Maru •  Penny •  Pierre •  Sam •  Sebastian •  Willy •  Wizard
Dislike  Abigail
Bundles
Coconut is one of the options for the Exotic Foraging Bundle in the Crafts Room.
Recipes
Cooking
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Tom Kha Soup These flavors are incredible!
Coconut (1)
Shrimp (1)
Common Mushroom (1)
175
78
Farming (+2)
Max Energy (+30)
7m
Sandy (Mail - 7+ )
250g
Tropical Curry An exotic, fragrant curry served in a pineapple bowl.
Coconut (1)
Pineapple (1)
Hot Pepper (1)
150
67
Foraging (+4)
5m 1s
Ginger Island Resort for 2,000g 500g
Mango Sticky Rice Sweet mango and coconut transforms this rice into something very special.
Mango (1)
Coconut (1)
Rice (1)
113
50
Defense (+3)
5m 1s
Leo (Mail - 7+ )
250g
Crafting
Image Name Description Ingredients Recipe Source(s) Sell Price
Warp Totem: Desert Warp directly to Calico Desert. Consumed on use.
Hardwood (2)
Coconut (1)
Iridium Ore (4)
Desert Trader for Iridium Bar (10) 20g
Buildings
Coconuts are used to construct Desert Obelisks purchased from the Wizard's Tower.
Image Name Description Cost Size
Desert Obelisk Warps you to the desert. 1,000,000g
Iridium Bar (20)
Coconut (10)
Cactus Fruit (10)
3x2
Tailoring
Coconut is used in the spool of the Sewing Machine with Cloth in the feed to create a Vacation Shirt. It is a dark brown dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the orange dye pot at Emily's and Haley's house for use in dyeing.
Quests
Gus requests a Coconut by mail on the 19th of Winter (Year 2) in the "Exotic Spirits" Quest. The reward is 600g and 1 Friendship heart.
Coconut may be randomly requested after the player has completed the Vault Bundles at the "Help Wanted" board outside Pierre's General Store for a reward of 300g and 150 Friendship points.
3 Coconuts may be requested by Sandfish or Scorpion Carp in a Fish Pond quest to increase the capacity of the pond from 3 to 5.
Notes
The player must reach Foraging level 1 before coconuts will drop from Palm Trees, either shaken or chopped down.
Normally, coconuts do not receive the +10% Tiller price bonus because they are obtained by foraging (see the Fruit page for details). However, coconuts obtained as gifts or purchases do, and therefore sell for 110g. If stacked with other normal quality Coconuts, the entire stack will receive the price bonus.
Botanically, the coconut is classed as a drupe, or stone fruit (other examples of Drupes are cherries and peaches).
History
1.0: Introduced.
1.4: Added Desert Obelisk building requirement. Added to Help Wanted quests. Added Warp Totem: Desert recipe. Can now be used in Tailoring. Can be requested in a Fish Pond quest.
1.5: Added Tropical Curry recipe. Coconuts now found in Ginger Island. 10 Coconuts can be traded with the Island Trader for one Golden Coconut.
1.6: Coconut price changed from 400g to 200g at Oasis.
Foraging
Basic Sap
Spring Common Mushroom • Daffodil • Dandelion • Leek • Morel • Salmonberry • Spring Onion • Wild Horseradish
Summer Fiddlehead Fern • Grape • Red Mushroom • Spice Berry • Sweet Pea
Fall Blackberry • Chanterelle • Common Mushroom • Hazelnut • Wild Plum
Winter Crocus • Crystal Fruit • Holly • Snow Yam • Winter Root
The Beach Clam • Cockle • Coral • Mussel • Nautilus Shell • Oyster • Rainbow Shell • Sea Urchin • Seaweed
The Mines Cave Carrot • Purple Mushroom • Red Mushroom
The Desert Cactus Fruit • Coconut
Skull Cavern Dinosaur Egg • Fiddlehead Fern
Ginger Island Ginger • Magma Cap
Category: Desert Forage