Jump to navigation
Jump to search
Coleslaw
It's light, fresh and very healthy.
Information
Source Cooking
Energy / Health
213
95
Sell Price
345g
Qi Seasoning
383
172
517g
Recipe
Recipe Source(s)
The Queen of Sauce
14 Spring, Year 1
Ingredients
Red Cabbage (1)
Vinegar (1)
Mayonnaise (1)
Coleslaw is a cooked dish. It is prepared using either the kitchen inside an upgraded farmhouse or a Cookout Kit.
Contents
1 Gifting
2 Bundles
3 Tailoring
4 Quests
5 History
Gifting
Villager Reactions
Like  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Leah •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Wizard
Dislike  Krobus •  Leo •  Willy
Hate  Gus
Bundles
Coleslaw is not used in any bundles.
Tailoring
Coleslaw is used in the spool of the Sewing Machine to create a Shirt. It can be used in dyeing, serving as a green dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
Coleslaw is not used in any quests.
History
1.4: Can now be used in Tailoring.
1.5: Can now be prepared using a Cookout Kit.
Recipes
Cooking Algae Soup • Artichoke Dip • Autumn's Bounty • Baked Fish • Banana Pudding • Bean Hotpot • Blackberry Cobbler • Blueberry Tart • Bread • Bruschetta • Carp Surprise • Cheese Cauliflower • Chocolate Cake • Chowder • Coleslaw • Complete Breakfast • Cookie • Crab Cakes • Cranberry Candy • Cranberry Sauce • Crispy Bass • Dish O' The Sea • Eggplant Parmesan • Escargot • Farmer's Lunch • Fiddlehead Risotto • Fish Stew • Fish Taco • Fried Calamari • Fried Eel • Fried Egg • Fried Mushroom • Fruit Salad • Glazed Yams • Ginger Ale • Hashbrowns • Ice Cream • Lobster Bisque • Lucky Lunch • Maki Roll • Mango Sticky Rice • Maple Bar • Miner's Treat • Moss Soup • Omelet • Pale Broth • Pancakes • Parsnip Soup • Pepper Poppers • Pink Cake • Pizza • Plum Pudding • Poi • Poppyseed Muffin • Pumpkin Pie • Pumpkin Soup • Radish Salad • Red Plate • Rhubarb Pie • Rice Pudding • Roasted Hazelnuts • Roots Platter • Salad • Salmon Dinner • Sashimi • Seafoam Pudding • Shrimp Cocktail • Spaghetti • Spicy Eel • Squid Ink Ravioli • Stir Fry • Strange Bun • Stuffing • Super Meal • Survival Burger • Tom Kha Soup • Tortilla • Triple Shot Espresso • Tropical Curry • Trout Soup • Vegetable Medley
Crafting Bug Steak • Field Snack • Life Elixir • Oil of Garlic
Categories: RecipesCooking