Jump to navigation
Jump to search
Combat is the skill associated with fighting monsters, such as in The Mines or the Skull Cavern. Combat experience is increased by killing monsters, with more difficult monsters granting more experience. It can also be gained by reading the Combat Quarterly or Book Of Stars.
Each increase in Combat Level adds 5 HP (health points) to the player's health meter, with the exceptions of levels 5 and 10. Health points are only increased when levelling up to levels 5 or 10 if the Fighter and Defender professions are chosen. Level-ups may also add Crafting or Cooking recipes. Unlike other skills, there is no proficiency effect from this skill since weapons do not require energy.
During the first few days in Stardew Valley, the Mines are closed due to an accident by Joja Corporation. On or around day 5, the player will receive a letter in the mail from Joja Corp, explaining that the landslide blocking the mines has been cleared, and the mine entrance will be open. At this point, combat becomes available to players. An exception is those who chose the Wilderness Farm, which starts with monsters at the first night.
As with other skills, experience level is increased immediately upon slaying a monster, but the "level up" window doesn't appear until the player sleeps (or until all players sleep in multiplayer).
Note that killing monsters on the Farm grants only 1/3 of the standard amount of experience.
Contents
1 Combat Skill
2 Experience Points
3 Substats
3.1 Critical hit chance
4 References
5 History
Combat Skill
Level 1 Level 2 Level 3 Level 4 Level 5
Crafting Recipes: Crafting Recipes: Cooking Recipes: Crafting Recipes: Choose a Profession:
Sturdy Ring
Bug Steak
Life Elixir
Roots Platter
Warrior Ring
Fighter
All attacks deal 10% more damage.
(+15 HP)
Scout
Critical strike chance increased by 50%.
(+0 HP)
(Note that the increase is multiplicative. The formula is: critChance = critChance * 1.5)
Level 6 Level 7 Level 8 Level 9 Level 10
Crafting Recipes: Crafting Recipes: Crafting Recipes: Crafting / Cooking Recipes: Fighter: Scout:
Slime Egg-Press
Oil of Garlic
Ring of Yoba
Thorns Ring
Slime Incubator
Explosive Ammo
Iridium Band
Squid Ink Ravioli
Brute
Deal 15% more damage.
(+0 HP)
(Stacks multiplicatively with Fighter)
Acrobat
Cooldown on special moves cut in half.
(+0 HP)
Defender
+25 HP.
Desperado
Critical strikes are deadlier.
(+0 HP)
(2x Critical strike damage)
Experience Points
250 Combat XP is gained for reading a copy of the Combat Quarterly or Book Of Stars.
The following table lists the experience points gained for killing the indicated monster.[1]
Monster Experience (XP)
Green Slime 3
Dust Sprite 2
Bat 3
Frost Bat 7
Lava Bat 15
Iridium Bat 22
Stone Golem 5
Wilderness Golem 5
Iridium Golem 15
Grub 2
Cave Fly 10
Frost Jelly (i.e., Blue Slime) 6
Sludge (i.e., Red, Purple, Copper, or Iron Slime) 10
Ghost 15
Carbon Ghost 20
Duggy 10
Rock Crab 4
Truffle Crab 4
Lava Crab 12
Iridium Crab 20
Squid Kid 15
Shadow Brute 15
Shadow Shaman 15
Skeleton 8
Metal Head 6
Bug 1
Mummy 20
Big Slime 7
Serpent 20
Mutant Grub 6
Mutant Fly 10
Pepper Rex 7
Haunted Skull 15
Tiger Slime 20
Lava Lurk 12
Hot Head 16
Magma Sprite 15
Magma Duggy 18
Magma Sparker 17
False Magma Cap 14
Dwarvish Sentry 15
Putrid Ghost 25
Shadow Sniper 20
Spider 15
Stick Bug 4
Royal Serpent 20
Blue Squid 15
Substats
Consuming certain foods or drinks, wearing particular Footwear or Rings, and choice of Weapon can all give Stat Bonuses that affect the player's Combat ability.
Attack affects how much damage the player does with each weapon strike.
Crit. Power adds additional damage when hitting a critical strike.
Defense affects how much damage the player takes from enemy strikes.
Immunity affects the chance to be afflicted with certain debuffs.
The Weight of a weapon affects how far an enemy will be knocked back when struck with the weapon.
Weapon Speed and Player Speed are also a factor in successful Combat.
Critical hit chance
Critical hit chance is computed in the following order:
Each weapon has a base critical hit chance. For example, the Galaxy Sword has a critical hit chance of 2%[2].
In 1.5, the Aquamarine forging increases crit chance in an additive manner via the following formula: critChance += 0.046 * forgingLevel. For example, with 3 Aquamarine forged, the crit chance is increased by 13.8%. With the Galaxy Sword, this means the chance is 15.8%[3].
If the weapon is a dagger critChance = (critChance + 0.005) * 1.12[4].
If a single aquamarine ring is used, critical hit chance is increased in a multiplicative manner by 10%. If two aquamarine rings are used, the critical hit chance is increased in a multiplicative manner by 20%[5]. If the weapon has a "+X Crit. Chance" innate enchantment, then each level adds 2% to the percentage, e.g. with +3 and 2 aquamarine rings, the percentage is 26%.
So with the galaxy sword and 1 ring and 3 forging: 15.8%*1.1 = 17.38%.
With 2 rings: 15.8%*1.2 = 18.96%.
With 2 rings and the best (+3) innate enchantment: 15.8%*1.26 = 19.91%.
If the Statue Of Blessings gives the Blessing of Fangs buff, an additive 10% is added to the crit chance.[6] A player using a Galaxy Sword that is triple-enchanted with Aquamarine and equipped with 2 aquamarine rings has an 18.96% chance to crit, increasing to 28.96% with the Blessing of Fangs buff from the Statue Of Blessings,
The Scout Profession further increases critical hit chance in a multiplicative manner by 50% with the following formula: critChance = critChance * 1.5[6]. For the galaxy sword with 2 rings, 3 forging, the Blessing of Fangs buff from the Statue Of Blessings, and the scout profession, the critChance is: 28.96% * 1.5 = 43.44%.
Finally, every point of luck from food and rings increased crit chance in an additive manner by 2.5% with the following formula: critChance += LuckLevel * critChance / 40[7].
The Desperado profession increases the damage of critical hits again by 2x after all bonuses are applied. Further information about this is discussed in Crit. Power.
References
↑ This data can be found in Data\Monsters.xnb as well as the constructors for Grub and Fly in the game code. In the Quarry Mine and dungeon floors of the Mines, monster data are set by MineShaft.getMonsterForThisLevel and the constructor for Bat in the game code.
↑ See weapons.xnb file in the game data.
↑ See StardewValley::AquamarineEnchantment.
↑ See StardewValley::Tools::MeleeWeapon.DoDamage; the dagger weapon type is 1.
↑ See StardewValley::Tools::MeleeWeapon.DoDamage and StardewValley::Objects::Ring.
↑
6.0 6.1 See StardewValley::GameLocation.damageMonster.
↑ See StardewValley::GameLocation.damageMonster; the formula does not edit the crit chance but luck level is added in the if statement to check for a crit.
History
1.0: Introduced.
1.6: Monsters defeated on the farm now grant 1/3 the normal amount of XP, instead of no XP. Combat Experience can now be gained by reading the Combat Quarterly or Book Of Stars.
Skills & Stats
Skills Farming • Mining • Foraging • Fishing • Combat
Stats Attack • Crit. Chance • Crit. Power • Defense • Immunity • Luck • Magnetism • Speed • Weight
Category: Combat