Jump to navigation
Jump to search
Crimsonfish
Lives deep in the ocean but likes to lay its eggs in the warm summer water.
Information
Location Ocean
Time Any
Season  Summer
Weather Any
Difficulty 95
Behavior Mixed
Fishing Level Required 5
Size (inches) 19–21
Fishing XP 170    185    200    230
Energy / Health
38
17
53
23
68
30
98
44
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
1,500g
1,875g
2,250g
3,000g
1,875g
2,343g
2,812g
3,750g
2,250g
2,812g
3,375g
4,500g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
780g
1,560g
2,184g
See also: Son of Crimsonfish
The Crimsonfish is a fish that can be caught in the ocean at The Beach during Summer. It is one of the five Legendary Fish, so it can only be caught once per save file, or once per player in Multiplayer.
The special requirements necessary to hook a Crimsonfish are:[1]
Fishing level 5, either naturally or using Fishing Buffs.
The player must be standing at the far east end of the beach, which can be reached after repairing the small bridge for 300 wood or purchasing the second community upgrade. Any location on the eastern pier works, as does any location on the shore east of the pier.
The bobber must be located in water with a Fishing Zone of at least 3, i.e., it must be at least four tiles away from any land (including the pier) in every direction.
The Crimsonfish can appear one tile closer to land (Zone=2) if the bobber lands in Bubbles.
When all of these requirements are met, each cast has an 18% chance of hooking a Crimsonfish (25% if using a Curiosity Lure).
Although the Crimsonfish cannot be hooked again after it is caught, it is possible to obtain multiple Crimsonfish (per player) by using Challenge Bait to catch it.
The Crimsonfish can be caught regardless of season using Magic Bait.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Dyeing
6 Fish Pond
7 Quests
8 References
9 History
Map
The Crimsonfish can be found in the ocean at the beach around the eastern pier.
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
The Crimsonfish is not used in any bundles.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Dyeing
Crimsonfish can be used as a red dye color at the dye pots in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Crimsonfish can be placed in a Fish Pond. The pond capacity is 1 fish and this cannot be increased. The only possible output is Crimsonfish Roe.
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1-2)
42 1 84% 42%
Nothing 1 16% 58%
Quests
The Crimsonfish is not used in any quests.
References
↑ See Data\Locations.xnb.
History
1.4: Added iridium quality.
1.5: Chance of catching it can now be increased by using a Curiosity Lure.
1.6: Fixed bug allowing Legendary Fish to be hooked with the Training Rod. Legendary Fish Roe now obtainable by the power from the Jewels Of The Sea book. Can now obtain multiple Crimsonfish per player using Challenge Bait.
1.6.9: Legendary Fish can now be placed in a Fish Pond.
1.6.15: Now produce roe much more often and have a higher average daily value.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Legendary fishSummer fishOcean fish