Jump to navigation
Jump to search
Crispy Bass
Wow, the breading is perfect.
Information
Source Cooking
Buff(s)
Magnetism (+64)
Buff Duration
7m
Energy / Health
90
40
Sell Price
150g
Qi Seasoning
162
72
225g
Recipe
Recipe Source(s)
Kent (Mail - 3+ )
Ingredients
Largemouth Bass (1)
Wheat Flour (1)
Oil (1)
Crispy Bass is a cooked dish. It is prepared using either the kitchen inside an upgraded farmhouse or a Cookout Kit.
Crispy Bass may randomly appear in Krobus' shop on Saturdays, in the Garbage Can outside the saloon, or in the Stardrop Saloon's rotating stock. Jodi sells a set of three Crispy Bass in her shop at the Desert Festival for 25 Calico Eggs. One Crispy Bass may be received from opening a Mystery Box.
Contents
1 Gifting
2 Bundles
3 Tailoring
4 Quests
5 History
Gifting
Villager Reactions
Love  Jodi
Like  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Kent •  Leah •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Dislike  Krobus •  Leo
Bundles
Crispy Bass is not used in any bundles.
Tailoring
Crispy Bass is used in the spool of the Sewing Machine to create a Shirt. It can be used in dyeing, serving as an orange dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
Crispy Bass is not used in any quests.
History
1.4: Can now be used in Tailoring.
1.5: Can now be prepared using a Cookout Kit.
1.6: Now obtainable during Desert Festival.
Recipes
Cooking Algae Soup • Artichoke Dip • Autumn's Bounty • Baked Fish • Banana Pudding • Bean Hotpot • Blackberry Cobbler • Blueberry Tart • Bread • Bruschetta • Carp Surprise • Cheese Cauliflower • Chocolate Cake • Chowder • Coleslaw • Complete Breakfast • Cookie • Crab Cakes • Cranberry Candy • Cranberry Sauce • Crispy Bass • Dish O' The Sea • Eggplant Parmesan • Escargot • Farmer's Lunch • Fiddlehead Risotto • Fish Stew • Fish Taco • Fried Calamari • Fried Eel • Fried Egg • Fried Mushroom • Fruit Salad • Glazed Yams • Ginger Ale • Hashbrowns • Ice Cream • Lobster Bisque • Lucky Lunch • Maki Roll • Mango Sticky Rice • Maple Bar • Miner's Treat • Moss Soup • Omelet • Pale Broth • Pancakes • Parsnip Soup • Pepper Poppers • Pink Cake • Pizza • Plum Pudding • Poi • Poppyseed Muffin • Pumpkin Pie • Pumpkin Soup • Radish Salad • Red Plate • Rhubarb Pie • Rice Pudding • Roasted Hazelnuts • Roots Platter • Salad • Salmon Dinner • Sashimi • Seafoam Pudding • Shrimp Cocktail • Spaghetti • Spicy Eel • Squid Ink Ravioli • Stir Fry • Strange Bun • Stuffing • Super Meal • Survival Burger • Tom Kha Soup • Tortilla • Triple Shot Espresso • Tropical Curry • Trout Soup • Vegetable Medley
Crafting Bug Steak • Field Snack • Life Elixir • Oil of Garlic
Categories: RecipesCooking