Jump to navigation
Jump to search
Crystal Dagger
The blade is made of purified quartz.
Information
Type: Dagger
Level: 4
Source: Chest at Floor 60 in The Mines
Damage: 4-10
Critical Strike Chance: .03
Stats:
Crit. Power (+50)
Weight (+5)
Adventurer's Guild
Purchase Price: 4,500g
Sell Price: 200g
The Crystal Dagger is a dagger weapon that can be obtained from the treasure chest on floor 60 in The Mines. It can also be purchased for 4,500g from the Adventurer's Guild after reaching floor 60 in The Mines.
History
1.5: Level lowered from 9 to 4 and sell price lowered from 450g to 200g.
1.6.9: Added to Adventurer's Guild shop inventory.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Daggers