Jump to navigation
Jump to search
Crystalarium
Insert a gem of your choice and it will grow copies.
Information
Source Crafting • Museum donation • 25,000 Bundle
Sell Price Cannot be sold
Crafting
Recipe Source
Mining (Level 9)
Ingredients
Stone (99)
Gold Bar (5)
Iridium Bar (2)
Battery Pack (1)
The Crystalarium is a crafted item that will replicate any inserted Gem (except Prismatic Shard), Foraged Mineral, or Geode Mineral. The functions of the Crystalarium are explained in the Lost Book Technology Report!.
One Crystalarium is the reward for donating 50 Minerals to the Museum. One Crystalarium is also the reward for completing the 25,000 Bundle in the Vault. Occasionally it can be found in a treasure room in the Skull Cavern.
Once an item is inserted, it will replicate that item an infinite number of times. Once a gem or mineral has been inserted into the Crystalarium, it can be retrieved at any time by removing the Crystalarium with a tool.
Contents
1 Use
2 Tips
3 References
4 History
Use
Note that times to craft are approximate, since time passes differently from 2am to 6am. One hour = 60 minutes from 6am to 2am, but 1 hour = 100 minutes from 2am to 6am. One full day is 1600 minutes, where day is 1200 minutes and night is 400 minutes.
Image Name Sell Price Time to craft[1]
(Day:Hour:Min) g/day
Emerald 250g 2:02:00 120g
Aquamarine 180g 1:13:20 115.7g
Ruby 250g 2:02:00 120g
Amethyst 100g 0:22:40 105.9g
Topaz 80g 0:18:40 102.9g
Jade 200g 1:16:00 120g
Diamond 750g 5:00:00 150g
Quartz 25g 0:07:00 85.7g
Fire Quartz 100g 0:21:40 110.8g
Frozen Tear 75g 0:18:40 96.4g
Earth Crystal 50g 0:13:20 90g
Tigerseye 275g 3:11:20 79.2g
Opal 150g 3:11:20 43.2g
Fire Opal 350g 3:11:20 100.8g
Alamite 150g 3:11:20 43.2g
Bixite 300g 3:11:20 86.4g
Baryte 50g 3:11:20 14.4g
Aerinite 125g 3:11:20 36g
Calcite 75g 3:11:20 21.6g
Dolomite 300g 3:11:20 86.4g
Esperite 100g 3:11:20 28.8g
Fluorapatite 200g 3:11:20 57.6g
Geminite 150g 3:11:20 43.2g
Helvite 450g 3:11:20 129.6g
Jamborite 150g 3:11:20 43.2g
Jagoite 115g 3:11:20 33.1g
Kyanite 250g 3:11:20 72g
Lunarite 200g 3:11:20 57.6g
Malachite 100g 3:11:20 28.8g
Neptunite 400g 3:11:20 115.2g
Lemon Stone 200g 3:11:20 57.6g
Nekoite 80g 3:11:20 23g
Orpiment 80g 3:11:20 23g
Petrified Slime 120g 3:11:20 34.6g
Thunder Egg 100g 3:11:20 28.8g
Pyrite 120g 3:11:20 34.6g
Ocean Stone 220g 3:11:20 63.4g
Ghost Crystal 200g 3:11:20 57.6g
Jasper 150g 3:11:20 43.2g
Celestine 125g 3:11:20 36g
Marble 110g 3:11:20 31.7g
Sandstone 60g 3:11:20 17.3g
Granite 75g 3:11:20 21.6g
Basalt 175g 3:11:20 50.4g
Limestone 15g 3:11:20 4.3g
Soapstone 120g 3:11:20 34.6g
Hematite 150g 3:11:20 43.2g
Mudstone 25g 3:11:20 7.2g
Obsidian 200g 3:11:20 57.6g
Slate 85g 3:11:20 24.5g
Fairy Stone 250g 3:11:20 72g
Star Shards 500g 3:11:20 144g
Tips
The most profitable gem to replicate is the Diamond, yielding a profit of 150g per day if harvested as soon as it is ready (five days). At this rate, the base monetary value of the materials used in crafting the Crystalarium can be recovered in about 32 days (not including a Diamond used to seed it, nor any increase in the value of the crafting materials due to profession bonuses).
Diamonds can also be traded in with the Desert Trader for the triple shot espresso.
Diamonds are also either liked or loved by all villagers, making the replication of Diamonds useful for gift-giving purposes.
Earth Crystals can be replicated in about 13 in-game hours, providing two nearly universally liked gifts each day. This is more efficient than replicating Diamonds and either gifting them or selling them for Salad, which is the cheapest universally liked item that can be purchased.
Only 7 in-game hours is required to replicate Quartz, the shortest time span for any mineral. While the Crystalarium is thus an efficient source of Quartz for making Refined Quartz, Quartz is found abundantly during mining and making Refined Quartz still requires Coal for smelting. Refined Quartz can also be produced directly in a Recycling Machine from Broken Glasses and Broken CDs, without needing coal.
Five Quartz can be traded at the Desert Trader for 1 Bomb, making the replication of Quartz in Crystalariums a more cost-effective method of obtaining Bombs than purchasing them from the Dwarf's shop for 1,000g each.
The Crystalarium can replicate Jade for trading with the Desert Trader for Staircases on Sundays. The staircases can then either be used in the Skull Caverns or inserted into a Deconstructor to produce 99 stone. This can save countless hours gathering stone.
The Crystalarium can replicate Rubies for trading with the Desert Trader for Spicy Eels. The Spicy Eels can then be eaten to increase luck and player speed. This can also save time from cooking them with eels and hot peppers.
Replicating Fire Quartz may be worthwhile; it takes only about 22 hours. It is required in the crafting recipe of a Dehydrator. One Fire Quartz and one Coal also produce three Refined Quartz when placed in a furnace, a greater efficiency than refining Quartz.
References
↑ See Object::performObjectDropInAction and Data/Machines.xnb for corresponding items.
History
1.3.27: Removed an exploit that replaced a ready-to-harvest mineral with a more expensive mineral.
1.4: Can now be stacked in a player's inventory and in chests.
1.5: Removing a Crystalarium that isn't ready for harvest will now drop the gem that was placed in it.
1.6: Inserting a new gem into a Crystalarium now pops the previous one out, instead of silently replacing it.

Equipment
Artisan Bee House • Cask • Cheese Press • Dehydrator • Fish Smoker • Keg • Loom • Mayonnaise Machine • Oil Maker • Preserves Jar
Refining Bait Maker • Bone Mill • Charcoal Kiln • Crystalarium • Deluxe Worm Bin • Furnace • Geode Crusher • Heavy Furnace • Heavy Tapper • Lightning Rod • Mushroom Log • Ostrich Incubator • Recycling Machine • Seed Maker • Slime Egg-Press • Slime Incubator • Solar Panel • Tapper • Wood Chipper • Worm Bin
Farming
Fertilizer Basic Fertilizer • Basic Retaining Soil • Deluxe Fertilizer • Deluxe Retaining Soil • Deluxe Speed-Gro • Hyper Speed-Gro • Quality Fertilizer • Quality Retaining Soil • Speed-Gro • Tree Fertilizer
Sprinklers Iridium Sprinkler • Quality Sprinkler • Sprinkler
Other Deluxe Scarecrow • Garden Pot • Rarecrow • Scarecrow
Fishing
Bait Bait • Challenge Bait • Deluxe Bait • Magic Bait • Magnet • Targeted Bait • Wild Bait
Tackle Barbed Hook • Cork Bobber • Curiosity Lure • Dressed Spinner • Lead Bobber • Quality Bobber • Sonar Bobber • Spinner • Trap Bobber • Treasure Hunter
Other Crab Pot
Bombs Bomb • Cherry Bomb • Mega Bomb
Fences Gate • Hardwood Fence • Iron Fence • Stone Fence • Wood Fence
Storage Big Chest • Big Stone Chest • Chest • Junimo Chest • Mini-Fridge • Stone Chest
Signs Dark Sign • Stone Sign • Text Sign • Wood Sign
Misc Anvil • Coffee Maker • Cookout Kit • Deconstructor • Fairy Dust • Farm Computer • Hopper • Mini-Forge • Mini-Jukebox • Mini-Shipping Bin • Sewing Machine • Staircase • Statue Of Blessings • Statue Of The Dwarf King • Telephone • Tent Kit • Tools • Workbench
Category: Craftable items