Jump to navigation
Jump to search
The Dark Shrine of Selfishness is an altar found in the Witch's Hut. It can be accessed after completing the Goblin Problem quest. The player can offer a Prismatic Shard to turn their children into doves, which permanently removes them from the game.
Secrets
After turning children into doves, two secret events may occur.
While watching TV... 
Telephone message 
History
1.4: Added secret event after using Shrine.
1.5: Added secret event involving Telephone.
Category: Locations