Jump to navigation
Jump to search
Dark Sign
Use an item on this to change what's displayed. The item won't be consumed.
Information
Source Crafting
Sell Price Cannot be sold
Crafting
Recipe Source
Krobus (Mail - 3+ )
Ingredients
Bat Wing (5)
Bone Fragment (5)
The Dark Sign is a craftable item that can display the image of any item that can be held in inventory. Similar to the Wood Sign and Stone Sign, an image can be placed on the sign by holding an item in inventory and right-clicking on the sign. The item will not be consumed.
Dark Signs can be placed anywhere in Stardew Valley, indoors or outdoors. If placed in a villager's path, the sign will be destroyed. See "Crafted goods outside the farm" for maps of areas safe from villager pathing.
Placing a Dark Sign on a Fish Pond will turn it into a counter of how many fish are inside, with an image of the fish visible on the sign, and the number of fish in the pond in the lower right corner.
History
1.5: Introduced.

Equipment
Artisan Bee House • Cask • Cheese Press • Dehydrator • Fish Smoker • Keg • Loom • Mayonnaise Machine • Oil Maker • Preserves Jar
Refining Bait Maker • Bone Mill • Charcoal Kiln • Crystalarium • Deluxe Worm Bin • Furnace • Geode Crusher • Heavy Furnace • Heavy Tapper • Lightning Rod • Mushroom Log • Ostrich Incubator • Recycling Machine • Seed Maker • Slime Egg-Press • Slime Incubator • Solar Panel • Tapper • Wood Chipper • Worm Bin
Farming
Fertilizer Basic Fertilizer • Basic Retaining Soil • Deluxe Fertilizer • Deluxe Retaining Soil • Deluxe Speed-Gro • Hyper Speed-Gro • Quality Fertilizer • Quality Retaining Soil • Speed-Gro • Tree Fertilizer
Sprinklers Iridium Sprinkler • Quality Sprinkler • Sprinkler
Other Deluxe Scarecrow • Garden Pot • Rarecrow • Scarecrow
Fishing
Bait Bait • Challenge Bait • Deluxe Bait • Magic Bait • Magnet • Targeted Bait • Wild Bait
Tackle Barbed Hook • Cork Bobber • Curiosity Lure • Dressed Spinner • Lead Bobber • Quality Bobber • Sonar Bobber • Spinner • Trap Bobber • Treasure Hunter
Other Crab Pot
Bombs Bomb • Cherry Bomb • Mega Bomb
Fences Gate • Hardwood Fence • Iron Fence • Stone Fence • Wood Fence
Storage Big Chest • Big Stone Chest • Chest • Junimo Chest • Mini-Fridge • Stone Chest
Signs Dark Sign • Stone Sign • Text Sign • Wood Sign
Misc Anvil • Coffee Maker • Cookout Kit • Deconstructor • Fairy Dust • Farm Computer • Hopper • Mini-Forge • Mini-Jukebox • Mini-Shipping Bin • Sewing Machine • Staircase • Statue Of Blessings • Statue Of The Dwarf King • Telephone • Tent Kit • Tools • Workbench
Category: Craftable items