Jump to navigation
Jump to search
Deconstructor
Destroys crafted items, but salvages their most valuable material.
Information
Source Qi's Walnut Room for 20
Sell Price Cannot be sold
A Deconstructor can be used to salvage some of the material of a crafted item. It can be purchased for 20 Qi Gems at Qi's Walnut Room.
Contents
1 Use
2 Tips
3 References
4 History
Use
The game will check the given crafting item's ingredients and compare their selling price in the Shipping Bin. It will return 100% of the highest value material.[1] It takes 60m (1h) to process.[2]
Some items cannot be placed in the Deconstructor. If a player attempts to put something into the Deconstructor that it doesn't accept, they will receive a pop-up saying, "This item can't be scrapped."
All items that can be placed in the Deconstructor are listed below.
Image Name Ingredients Received Received Sell Price
Cherry Bomb
Copper Ore (4)
Coal (1)
Copper Ore (4)
20g
Bomb
Iron Ore (4)
Coal (1)
Iron Ore (4)
40g
Mega Bomb
Gold Ore (4)
Solar Essence (1)
Void Essence (1)
Gold Ore (4)
100g
Gate
Wood (10)
Wood (10)
20g
Wood Fence
Wood (2)
Wood (2)
4g
Stone Fence
Stone (2)
Stone (2)
4g
Hardwood Fence
Hardwood (1)
Hardwood (1)
15g
Sprinkler
Copper Bar (1)
Iron Bar (1)
Iron Bar (1)
120g, or 180g with the Blacksmith Profession.
Quality Sprinkler
Iron Bar (1)
Gold Bar (1)
Refined Quartz (1)
Gold Bar (1)
250g, or 375g with the Blacksmith Profession.
Iridium Sprinkler
Gold Bar (1)
Iridium Bar (1)
Battery Pack (1)
Iridium Bar (1)
1,000g, or 1,500g with the Blacksmith Profession.
Mayonnaise Machine
Wood (15)
Stone (15)
Earth Crystal (1)
Copper Bar (1)
Copper Bar (1)
60g, or 90g with the Blacksmith Profession.
Bee House
Wood (40)
Coal (8)
Iron Bar (1)
Maple Syrup (1)
Maple Syrup (1)
200g, or 250g with the Tapper Profession.
Preserves Jar
Wood (50)
Stone (40)
Coal (8)
Coal (8)
120g
Cheese Press
Wood (45)
Stone (45)
Hardwood (10)
Copper Bar (1)
Hardwood (10)
150g
Loom
Wood (60)
Fiber (30)
Pine Tar (1)
Wood (60)
With Tapper Profession:
Pine Tar (1)
120g, or 125g with the Tapper Profession.
Keg
Wood (30)
Copper Bar (1)
Iron Bar (1)
Oak Resin (1)
Iron Bar (1)
120g, or 180g with the Blacksmith Profession.
Oil Maker
Slime (50)
Hardwood (20)
Gold Bar (1)
Hardwood (20)
With Blacksmith Profession:
Gold Bar (1)
300g, or 375g with the Blacksmith Profession.
Cask
Wood (20)
Hardwood (1)
Wood (20)
40g
Basic Fertilizer
Sap (2)
Sap (2)
4g
Quality Fertilizer
Sap (2)
Any Fish (1)
Sap (2)
4g
Hyper Speed-Gro
Radioactive Ore (1)
Bone Fragment (3)
Solar Essence (1)
Radioactive Ore (1)
300g
Basic Retaining Soil
Stone (2)
Stone (2)
4g
Deluxe Retaining Soil
Stone (5)
Fiber (3)
Clay (1)
Clay (1)
20g
Tree Fertilizer
Fiber (5)
Stone (5)
Stone (5)
10g
Ancient Seeds
Ancient Seed (1)
Ancient Seed (1)
5g
Grass Starter
Fiber (10)
Fiber (10)
10g
Tea Sapling Wild Seeds (Any) (2)
Fiber (5)
Wood (5)
Wood (5)
10g
Wood Floor
Wood (1)
Wood (1)
2g
Rustic Plank Floor
Wood (1)
Wood (1)
2g
Straw Floor
Wood (1)
Fiber (1)
Wood (1)
2g
Weathered Floor
Wood (1)
Wood (1)
2g
Stone Floor
Stone (1)
Stone (1)
2g
Stone Walkway Floor
Stone (1)
Stone (1)
2g
Wood Path
Wood (1)
Wood (1)
2g
Gravel Path
Stone (1)
Stone (1)
2g
Cobblestone Path
Stone (1)
Stone (1)
2g
Stepping Stone Path
Stone (1)
Stone (1)
2g
Spinner
Iron Bar (2)
Iron Bar (2)
240g, or 360g with the Blacksmith Profession.
Trap Bobber
Copper Bar (1)
Sap (10)
Copper Bar (1)
60g, or 90g with the Blacksmith Profession.
Cork Bobber
Wood (10)
Hardwood (5)
Slime (10)
Hardwood (5)
75g
Quality Bobber
Copper Bar (1)
Sap (20)
Solar Essence (5)
Solar Essence (5)
200g
Treasure Hunter
Gold Bar (2)
Gold Bar (2)
500g, or 750g with the Blacksmith Profession.
Dressed Spinner
Iron Bar (2)
Cloth (1)
Cloth (1)
470g, or 564g with the Rancher Profession, or 658g with the Artisan Profession.
Barbed Hook
Copper Bar (1)
Iron Bar (1)
Gold Bar (1)
Gold Bar (1)
250g, or 375g with the Blacksmith Profession.
Crab Pot
Wood (40)
Iron Bar (3)
With Trapper profession:
Wood (25)
Copper Bar (2)
Copper Bar (2)
120g
Field Snack
Acorn (1)
Maple Seed (1)
Pine Cone (1)
Acorn (1)
20g
Bug Steak
Bug Meat (10)
Bug Meat (10)
80g
Monster Musk
Bat Wing (30)
Slime (30)
Bat Wing (30)
450g
Fairy Dust
Diamond (1)
Fairy Rose (1)
Diamond (1)
750g, or 974g with the Gemologist Profession.
Warp Totem: Beach
Hardwood (1)
Coral (2)
Fiber (10)
Coral (2)
160g
Warp Totem: Mountains
Hardwood (1)
Iron Bar (1)
Stone (25)
Iron Bar (1)
120g, or 180g with the Blacksmith Profession.
Warp Totem: Farm
Hardwood (1)
Honey (1)
Fiber (20)
Honey (1)
100g, or 140g with the Artisan Profession.
Warp Totem: Desert
Hardwood (2)
Coconut (1)
Iridium Ore (4)
Iridium Ore (4)
400g
Warp Totem: Island
Hardwood (5)
Dragon Tooth (1)
Ginger (1)
Dragon Tooth (1)
500g
Rain Totem
Hardwood (1)
Truffle Oil (1)
Pine Tar (5)
Truffle Oil (1)
1,065g, or 1,491g with the Artisan Profession.
Torch
Wood (1)
Sap (2)
Sap (2)
4g
Campfire
Stone (10)
Wood (10)
Fiber (10)
Stone (10)
20g
Wooden Brazier
Wood (10)
Coal (1)
Fiber (5)
Wood (10)
20g
Stone Brazier
Stone (10)
Coal (1)
Fiber (5)
Stone (10)
20g
Gold Brazier
Gold Bar (1)
Coal (1)
Fiber (5)
Gold Bar (1)
250g, or 375g with the Blacksmith Profession.
Carved Brazier
Hardwood (10)
Coal (1)
Hardwood (10)
150g
Stump Brazier
Hardwood (5)
Coal (1)
Hardwood (5)
75g
Barrel Brazier
Wood (50)
Solar Essence (1)
Coal (1)
Wood (50)
100g
Skull Brazier
Bone Fragment (10)
Bone Fragment (10)
120g
Marble Brazier
Marble (1)
Aquamarine (1)
Stone (100)
Stone (100)
200g
Wood Lamp-post
Wood (50)
Battery Pack (1)
Battery Pack (1)
500g
Iron Lamp-post
Iron Bar (1)
Battery Pack (1)
Battery Pack (1)
500g
Jack-O-Lantern
Pumpkin (1)
Torch (1)
Pumpkin (1)
320g
Charcoal Kiln
Wood (20)
Copper Bar (2)
Copper Bar (2)
120g, or 180g with the Blacksmith Profession.
Crystalarium
Stone (99)
Gold Bar (5)
Iridium Bar (2)
Battery Pack (1)
Iridium Bar (2)
2,000g, or 3,000g with the Blacksmith Profession.
Furnace
Copper Ore (20)
Stone (25)
Copper Ore (20)
100g
Lightning Rod
Iron Bar (1)
Refined Quartz (1)
Bat Wing (5)
Iron Bar (1)
120g, or 180g with the Blacksmith Profession.
Solar Panel
Refined Quartz (10)
Iron Bar (5)
Gold Bar (5)
Gold Bar (5)
1,250g, or 1,875g with the Blacksmith Profession.
Recycling Machine
Wood (25)
Stone (25)
Iron Bar (1)
Iron Bar (1)
120g, or 180g with the Blacksmith Profession.
Seed Maker
Wood (25)
Coal (10)
Gold Bar (1)
Gold Bar (1)
250g, or 375g with the Blacksmith Profession.
Slime Incubator
Iridium Bar (2)
Slime (100)
Iridium Bar (2)
2,000g, or 3,000g with the Blacksmith Profession.
Ostrich Incubator
Bone Fragment (50)
Hardwood (50)
Cinder Shard (20)
Cinder Shard (20)
1,000g
Slime Egg-Press
Coal (25)
Fire Quartz (1)
Battery Pack (1)
Battery Pack (1)
500g
Tapper
Wood (40)
Copper Bar (2)
Copper Bar (2)
120g, or 180g with the Blacksmith Profession.
Heavy Tapper
Hardwood (30)
Radioactive Bar (1)
Radioactive Bar (1)
3,000g
Worm Bin
Hardwood (25)
Gold Bar (1)
Iron Bar (1)
Fiber (50)
Hardwood (25)
375g
Bone Mill
Bone Fragment (10)
Clay (3)
Stone (20)
Bone Fragment (10)
120g
Geode Crusher
Gold Bar (2)
Stone (50)
Diamond (1)
Diamond (1)
750g, or 974g with the Gemologist Profession.
Tub o' Flowers
Wood (15)
Tulip Bulb (1)
Jazz Seeds (1)
Poppy Seeds (1)
Spangle Seeds (1)
Poppy Seeds (1)
50g
Wicked Statue
Stone (25)
Coal (5)
Coal (5)
75g
Flute Block
Wood (10)
Copper Ore (2)
Fiber (20)
Fiber (20)
20g
Drum Block
Stone (10)
Copper Ore (2)
Fiber (20)
Fiber (20)
20g
Chest
Wood (50)
Wood (50)
100g
Stone Chest
Stone (50)
Stone (50)
100g
Wood Sign
Wood (25)
Wood (25)
50g
Stone Sign
Stone (25)
Stone (25)
50g
Dark Sign
Bat Wing (5)
Bone Fragment (5)
Bat Wing (5)
75g
Garden Pot
Clay (1)
Stone (10)
Refined Quartz (1)
Refined Quartz (1)
50g
Scarecrow
Wood (50)
Coal (1)
Fiber (20)
Wood (50)
100g
Deluxe Scarecrow
Wood (50)
Fiber (40)
Iridium Ore (1)
Wood (50)
100g
Staircase
Stone (99)
Stone (99)
198g
Mini-Jukebox
Iron Bar (2)
Battery Pack (1)
Battery Pack (1)
500g
Mini-Obelisk
Hardwood (30)
Solar Essence (20)
Gold Bar (3)
Solar Essence (20)
With Blacksmith Profession:
Gold Bar (3)
800g, or 1,125g with the Blacksmith Profession.
Farm Computer
Dwarf Gadget (1)
Battery Pack (1)
Refined Quartz (10)
Refined Quartz (10)
500g
Hopper
Hardwood (10)
Iridium Bar (1)
Radioactive Bar (1)
Radioactive Bar (1)
3,000g
Cookout Kit
Wood (15)
Fiber (10)
Coal (3)
Coal (3)
45g
Anvil
Iron Bar (50)
Iron Bar (50)
6,000g, or 9,000g with the Blacksmith Profession.
Bait Maker
Iron Bar (3)
Coral (3)
Sea Urchin (1)
Iron Bar (3)
360g, or 540g with the Blacksmith Profession.
Big Chest
Wood (120)
Copper Bar (2)
Wood (120)
240g
Big Stone Chest
Stone (250)
Stone (250)
500g
Blue Grass Starter
Fiber (25)
Moss (10)
Mystic Syrup (1)
Mystic Syrup (1)
1,000g, or 1,250g with the Tapper Profession.
Dehydrator
Wood (30)
Clay (2)
Fire Quartz (1)
Fire Quartz (1)
100g, or 130g with the Gemologist Profession.
Deluxe Worm Bin
Worm Bin (1)
Moss (30)
Moss (30)
150g
Fish Smoker
Hardwood (10)
Sea Jelly (1)
River Jelly (1)
Cave Jelly (1)
Sea Jelly (1)
200g
Heavy Furnace
Furnace (2)
Iron Bar (3)
Stone (50)
Iron Bar (3)
360g, or 540g with the Blacksmith Profession.
Mini-Forge
Dragon Tooth (5)
Iron Bar (10)
Gold Bar (10)
Iridium Bar (5)
Iridium Bar (5)
5,000g, or 7,500g with the Blacksmith Profession.
Mushroom Log
Hardwood (10)
Moss (10)
Hardwood (10)
150g
Mystic Tree Seed
Acorn (5)
Maple Seed (5)
Pine Cone (5)
Mahogany Seed (5)
Mahogany Seed (5)
500g
Sonar Bobber
Iron Bar (1)
Refined Quartz (2)
Iron Bar (1)
120g, or 180g with the Blacksmith Profession.
Statue Of Blessings
Sap (999)
Fiber (999)
Stone (999)
Moss (333)
Stone (999)
1,998g
Statue Of The Dwarf King
Iridium Bar (20)
Iridium Bar (20)
20,000g, or 30,000g with the Blacksmith Profession.
Tent Kit
Hardwood (10)
Fiber (25)
Cloth (1)
Cloth (1)
470g, or 564g with the Rancher Profession, or 658g with the Artisan Profession.
Text Sign
Wood (25)
Wood (25)
50g
Treasure Totem
Hardwood (5)
Mystic Syrup (1)
Moss (10)
Mystic Syrup (1)
1,000g, or 1,250g with the Tapper Profession.
Tips
The Deconstructor allows players to indirectly purchase resources from shops. Interesting items in this matter include:
Item Price Store Deconstructor Output
Grass Starter 100g Pierre's General Store
Fiber (10)
Cork Bobber 750g Fish Shop
Hardwood (5)
Trap Bobber 500g Fish Shop
Copper Bar (1)
Spinner 500g Fish Shop
Iron Bar (2)
Treasure Hunter 750g Fish Shop
Gold Bar (2)
Dressed Spinner 1,000g Fish Shop
Cloth (1)
Staircase
Jade (1)
Desert Trader (Sunday)
Stone (99)
Warp Totem: Desert
Omni Geode (3)
Desert Trader
Iridium Ore (4)
Warp Totem: Farm 500 (5,000g) Casino
Honey (1)
Hopper 10 Qi Gems Qi's Walnut Room
Radioactive Bar (1)
Some resources obtained with the deconstructed items listed above are cheaper than the equivalent raw materials bought from a shop, namely: bars are cheaper than buying coal and the respective ores at the Blacksmith, and wood chipped from hardwood is cheaper than buying it from the Carpenter's Shop in year 2+.
Fishing Tackle can be deconstructed at any durability level. This allows certain tackle like Treasure Hunter and Trap Bobber to be refreshed at little to no cost.
It is possible to repeatedly craft and deconstruct items like Chests, Staircases, Carved Braziers, or Skull Braziers to "collect" resources for a Special Order.
If the Ancient Seed artifact has not been found yet, one can deconstruct a packet of Ancient Seeds obtained from a Seed Maker to obtain the artifact so it can be donated.
If an item's recipe was changed at some point (e.g., the Skull Brazier), the Deconstructor will return the highest value item based on the current recipe - it will not look back to see the materials originally used, even if the particular item was crafted before the recipe change.
However, regardless of whether the player has Trapper profession, Crab Pot would be deconstructed into 2 Copper Bars.
Rain Totems obtained from treasure rooms in the Skull Cavern can be deconstructed into Truffle Oil to greatly increase the sell price from 20g to 1,065g, or 1,491g with the Artisan Profession.
The Text Sign Pam places at the Bus Stop on days she is unavailable can be collected and deconstructed into 25 Wood.
References
↑ See Object::GetDeconstructorOutput in the game code.
↑ See Object::performObjectDropInAction in the game code.
History
1.5: Introduced.

Equipment
Artisan Bee House • Cask • Cheese Press • Dehydrator • Fish Smoker • Keg • Loom • Mayonnaise Machine • Oil Maker • Preserves Jar
Refining Bait Maker • Bone Mill • Charcoal Kiln • Crystalarium • Deluxe Worm Bin • Furnace • Geode Crusher • Heavy Furnace • Heavy Tapper • Lightning Rod • Mushroom Log • Ostrich Incubator • Recycling Machine • Seed Maker • Slime Egg-Press • Slime Incubator • Solar Panel • Tapper • Wood Chipper • Worm Bin
Farming
Fertilizer Basic Fertilizer • Basic Retaining Soil • Deluxe Fertilizer • Deluxe Retaining Soil • Deluxe Speed-Gro • Hyper Speed-Gro • Quality Fertilizer • Quality Retaining Soil • Speed-Gro • Tree Fertilizer
Sprinklers Iridium Sprinkler • Quality Sprinkler • Sprinkler
Other Deluxe Scarecrow • Garden Pot • Rarecrow • Scarecrow
Fishing
Bait Bait • Challenge Bait • Deluxe Bait • Magic Bait • Magnet • Targeted Bait • Wild Bait
Tackle Barbed Hook • Cork Bobber • Curiosity Lure • Dressed Spinner • Lead Bobber • Quality Bobber • Sonar Bobber • Spinner • Trap Bobber • Treasure Hunter
Other Crab Pot
Bombs Bomb • Cherry Bomb • Mega Bomb
Fences Gate • Hardwood Fence • Iron Fence • Stone Fence • Wood Fence
Storage Big Chest • Big Stone Chest • Chest • Junimo Chest • Mini-Fridge • Stone Chest
Signs Dark Sign • Stone Sign • Text Sign • Wood Sign
Misc Anvil • Coffee Maker • Cookout Kit • Deconstructor • Fairy Dust • Farm Computer • Hopper • Mini-Forge • Mini-Jukebox • Mini-Shipping Bin • Sewing Machine • Staircase • Statue Of Blessings • Statue Of The Dwarf King • Telephone • Tent Kit • Tools • Workbench
Category: Special items