Jump to navigation
Jump to search
The Desert Festival is a festival that takes place every year in the Desert on Spring 15th, 16th, and 17th. The festival officially starts at 10am each day, and requires the Bus to be repaired in order to visit the festival. Pam's schedule as bus driver varies from her usual schedule.
Sandy's shop will not be open during the festival, however the player may still enter the Oasis. The Desert Trader is still present and her shop is accessible.
Several challenges and attractions offer the ability to earn this festival's currency, Calico Eggs. Calico Eggs are physical items within the game that can be used to purchase items from the various shops during the Desert Festival. Eggs carry over from day to day. However, they will disappear from chests or inventory at the end of the festival and are not saved for the following year.
The eggs can be sold in the Shipping Bin, but they sell for 0g.
Contents
1 Attractions
1.1 The Races
1.2 Calico Egg Merchant
1.3 Villager Shops
1.4 Emily's Outfit Services
1.5 Chef
1.6 Free Cactus
1.7 Skull Cavern
1.8 Harvey's Medical Station
1.9 Willy's Fishing Quests
1.10 Scholar
1.11 Shrouded Figure
1.12 Traveling Cart
2 Villager Attendees
3 Notes
4 References
5 History
Attractions
The Races
Throughout the day, players may bet on races. If a player's chosen contestant wins, they will receive 20. Each day, the first winning bet a player makes on Escar-go, the slowest contestant, will instead earn the player 100.[1] Players may place bets from 10am when the festival opens until the start of the last race just after 10pm.[2] The race will not run its course if the player is not in the main festival area, so players must wait for it to finish to see the results.
The player can also cheat the race by giving the Suspicious Man next to the Oasis 1 in exchange for one of the race contestants of the player's choosing possibly losing the race.
The 5 possible contestants are Speed Rooster, King Sting, Shoebiscuit, Escar-go, and Cactus Crawler. Only 3 contestants will race each day.
Speed Rooster
King Sting
Shoebiscuit
Escar-go
Cactus Crawler
Calico Egg Merchant
The Calico Egg Merchant sells several accessories and furniture items, as well as various usable items. Some items are sold every day, while others are only available on certain days.[3] Items with limited stock are replenished each day.
Expand
Permanent Stock 
Expand
Rotating Stock 
Villager Shops
Every day, two villagers are randomly chosen to host their own shops at the festival.[4] These shops are available from 12 pm to 12 am, and their stocks are listed below.[3] Items with limited stock are replenished each day that a villager hosts their shop. Players are able to walk into the Villager Shops through the back, meaning these villagers are still available for gifting, talking, or quest completion while at their posts.
Expand
Abigail - Permanent Stock 
Expand
Alex - Permanent Stock 
Expand
Caroline - Permanent Stock 
Expand
Clint - Permanent Stock 
Expand
Demetrius - Permanent Stock 
Expand
Elliott - Permanent Stock 
Expand
Emily - Permanent Stock 
Expand
Evelyn - Permanent Stock 
Expand
George - Permanent Stock 
Expand
Gus - Permanent Stock 
Expand
Haley - Permanent Stock 
Expand
Harvey - Permanent Stock 
Expand
Jas - Permanent Stock 
Expand
Jodi - Permanent Stock 
Expand
Kent - Permanent Stock 
Expand
Leah - Permanent Stock 
Expand
Leo - Permanent Stock 
Expand
Marnie - Permanent Stock 
Expand
Maru - Permanent Stock 
Expand
Pam - Permanent Stock 
Expand
Penny - Permanent Stock 
Expand
Pierre - Permanent Stock 
Expand
Robin - Permanent Stock 
Expand
Sam - Permanent Stock 
Expand
Sebastian - Permanent Stock 
Expand
Shane - Permanent Stock 
Expand
Vincent - Permanent Stock 
Emily's Outfit Services
34 gender-neutral, 13 male-only, and 14 female-only
Every day, Emily and Sandy offer the player a random new outfit with a short cutscene, in which Emily will pick the clothing that "embodies the player". The player's original outfit is placed in their inventory. If the player tries to re-enter the hut in which the clothing service happens, the player will be blocked from entering, with Emily saying that the player looks great in their new outfit. On days where Emily runs a Villager Shop, Sandy will take over after a bit of hesitation.
There are 61 total makeover outfits: 34 gender-neutral, 13 male-only, and 14 female-only.[5] Each outfit consists of a shirt, a pant, and possibly a hat. Of note, the Dark Ballcap, Joja Cap, and Laurel Wreath Crown can be obtained with three of the gender-neutral outfits. In addition, the Tight Pants can be obtained from a few outfits, and a "soft edge" variant of Basic Pullover (M) can be obtained from one of the male-only outfits.
Chef
The Chef gives the player a choice of ingredients to make them a meal with varying effects depending on the ingredients chosen. The player may do so repeatedly and choose different ingredients each time. The meal will be eaten; any effects will be applied immediately and last for 7 minutes.[6] The buffs from dishes are a combination of buffs from both ingredient choices, e.g; Crystal Cake grants both Mining (+3) and Luck (+1) buffs.
Any dish will restore the player to maximum health and energy.[6] In addition, these dishes will stack with any food or drink buffs from the player.
All Available Dish Combinations:
Choices: Rich Marinara
Defense (+1)
Mushroom Creme
Mining (+1)
Cherry Syrup
Luck (+1)
Pungent Garlic
Attack (+1)
Uncomfortably Hot Sauce
Speed (+1)
Hearty Beans
Defense (+3)
N/A Earthy Mousse Sweet Bean Cake Skull Cave Casserole Spicy Tacos
Cave Loaf
Mining (+3)
Mountain Chili N/A Crystal Cake Cave Kebab Hot Log
Rare Fruit
Luck (+3)
Sour Salad Superfood Cake N/A Warrior Smoothie Rumpled Fruit Skin
Extremely Sharp Cheddar
Attack (+3)
Calico Pizza Stuffed Mushrooms Elf Quesadilla N/A Nachos Of The Desert
Shrimp
Fishing (+3)
Cioppino Rainforest Shrimp Shrimp Donut Smell Of The Sea Desert Gumbo
Free Cactus
Once per festival, the player may obtain a cactus decor item from the Cactus Salesman at the bottom of the map. This decor is one out of several, and its face, colors, and design vary. The player must have an empty inventory slot to receive the cactus.[6]
Sly Cactus and Free Cactus Salesman
Random Cactus Combinations
Skull Cavern
During the Desert Festival, Marlon offers one-day Skull Cavern-related quests that will award the player Calico Eggs if completed. There are 3 types of quests offered; 2 will randomly be shown each day.[7] The player does not need to have obtained the Skull Key to enter the Skull Cavern during the festival, and the Skull Cavern functions as it normally does (including Treasure Rooms and hard-mode ("Dangerous", "Skull Cavern Invasion"); as such, if hard-mode is toggled on, one may want to toggle it off before the festival!).
Expand
Skull Cavern Quests 
The Skull Cavern has a few additions that are unique to the Desert Festival. There are Calico Egg Nodes which, when mined, yield 1-3.[8] Players can also obtain 1-3 from slaying monsters and breaking crates and barrels. The chance of finding Calico Egg Nodes steadily increases as players go deeper into the Cavern.[9] This is also true for drop chances from monsters and containers. The monster drop chance ranges from 2%-50%[10], while the container drop chance has a maximum of 33%[11]. Additionally, any rock in the Skull Cavern during the Desert Festival has a chance to drop 1-3 when broken; this chance ranges from 1%-50% and slowly increases with each floor passed.[12]
Players also gain 1 "Egg Rating" for every 5 floors reached and every Calico Statue activated. Calico Statues may randomly appear once per floor (even Treasure Rooms). Activating the statue can grant a random effect that lasts throughout the player's current descent into the Cavern.
Expand
Calico Statue Effects 
Talking to Gil presents the option to submit the day's highest Egg Rating for prizes. These prizes, based on the player's Egg Rating, include Calico Eggs, food, drinks, and other items.[6]
Expand
Gil's Egg Rating Prizes 
Harvey's Medical Station
If the player loses all Health in the Skull Cavern and is knocked out, they will awaken at Harvey's "shop" located in the festival next to the Cavern entrance. The player will awaken with 10 Health, and they will not lose any additional Energy or Gold. The player will keep their items, but they will lose 20% of the Calico Eggs in their inventory.[19] Talking to Harvey will result in the same dialogue as before the player died.
Willy's Fishing Quests
Willy offers one-day fishing-related quests that will award the player Calico Eggs upon completion. There is a different quest for each day of the festival.[6] On Spring 17, the Golden Bobber will appear in the first Treasure Chest fished up.[22]
Expand
Fishing Quests 
Scholar
The Scholar asks the player a series of four questions. If all four answers are correct, then the reward is 50. The player has one chance per day to achieve this. After a successful round of questions, the player must wait until next year to receive another reward. Questions are randomized every time they are asked.
One of the questions asks the player to recall their total number of steps taken. Three options are given. The order of the options is randomized, but the numerically middle value will always be correct.[23]
Expand
Scholar's Questions and Answers 
Shrouded Figure
The Shrouded Figure offers to teleport the player back to their farm for 250g, like in the Night Market during Winter. It functions the same as the Warp Totem: Farm.
Traveling Cart
The Traveling Cart makes an appearance with her standard cart, sporting an umbrella over the pig's head. A selection of the usual items is sold (with a new re-randomized stock for each of the 3 days), including the Wedding Ring recipe in a Multiplayer game. The shop opens at 12pm.
Villager Attendees
Like the Night Market, villagers will deviate from their regular schedules to attend the Desert Festival. The lists below show which villagers attend on which days each year.
If a villager hosts a Villager Shop, then this will override their regular schedules (e.g., they may appear at the Desert Festival on days they normally would not).[4]
Spring 15
Abigail
Alex
Caroline
Elliott
Gus
Haley
Leah
Pierre
Sam
Sebastian
Spring 16
Clint
Demetrius
Haley
Leo
Linus
Maru
Pam
Penny
Robin
Spring 17
Evelyn
George
Jas
Jodi
Kent
Marnie
Shane
Vincent
Every day
Emily
Harvey
Lewis
Sandy
Willy
Notes
The trash bin next to the Calico Egg Merchant's shop can be checked and contains 5-8 once per day.[24]
Since the game uses a unique desert map during festival days, items a player has placed in the Desert (like Chests) may disappear during the Desert Festival. These items should return on Spring 18.
References
↑ See DesertFestival::OnRaceWon and DesertFestival::CollectRacePrizes in the game code.
↑ The race starts when the announcer says "Go". This can be as late as 10:10pm. See DesertFestival::performAction, DesertFestival::CanMakeAnotherRaceGuess, DesertFestival::answerDialogueAction, DesertFestival::performTenMinuteUpdate and DesertFestival::UpdateWhenCurrentLocation in the game code.
↑
3.0 3.1 See Data\Shops.xnb, cases "DesertFestival_EggShop" and "DesertFestival_VillagerName", in the game files.
↑
4.0 4.1 See DesertFestival::CreateDaySaveRandom and DesertFestival::SetupMerchantSchedule in the game code.
↑ See Data\MakeoverOutfits.xnb in the game files.
↑
6.0 6.1 6.2 6.3 6.4 See DesertFestival::answerDialogueAction, cases "Cook", "CactusMan_Yes", "Gil_EggRating_Yes", and "Fishing_Quest_Yes" in the game code.
↑ See Data\SpecialOrders.xnb, ID "DesertFestivalMarlon" in the game files.
↑ See GameLocation::breakStone in the game code.
↑ See MineShaft::createLitterObject and MineShaft::getAppropriateOre in the game code.
↑ See Monster::InitializeForLocation in the game code.
↑ See BreakableContainer::releaseContents in the game code.
↑ See GameLocation::OnStoneDestroyed in the game code.
↑ See DesertFestival::addCalicoStatueSpeedBuff in the game code.
↑ See FarmerTeam::OnCalicoStatueEffectAdded in the game code.
↑
15.0 15.1 See Farmer::takeDamage in the game code.
↑
16.0 16.1 16.2 16.3 See MineShaft::populateLevel::invasionId in the game code.
↑
17.0 17.1 17.2 17.3 17.4 See MineShaft::adjustLevelChances::finalModifier in the game code.
↑ See MineShaft::getMonsterForThisLevel and Monsters::Bug, ID "Assassin" in the game code.
↑
19.0 19.1 See Farmer::Update::eggPercentToRemove in the game code.
↑ See Farmer::doneEating in the game code. Food will always heal at least 1 Energy and 1 Health.
↑ See MineShaft::getMonsterForThisLevel::mummy in the game code.
↑ See FishingRod::openTreasureMenuEndFunction in the game code.
↑ See DesertFestival::generateNextScholarQuestion in the game code.
↑ See Data\GarbageCans.xnb, ID "DesertFestival", in the game files.
History
1.6: Introduced.
1.6.4: Can no longer get calico rating points by going down the normal mines.
1.6.6: Fixed Emily makeover event from being hard to skip.
Festivals
Spring Egg Festival • Desert Festival • Flower Dance
Summer Luau • Trout Derby • Dance of the Moonlight Jellies
Fall Stardew Valley Fair • Spirit's Eve
Winter Festival of Ice • SquidFest • Night Market • Feast of the Winter Star
Category: Spring festivals