Jump to navigation
Jump to search
Driftwood
A piece of wood from the sea.
Information
Source Fishing Pole • Crab Pot • Fish Pond • Cat • Dog
Season  All
XP
Fishing Pole: 3 Fishing XP
Crab Pot: 5 Fishing XP
Fish Pond: 10 Fishing XP
Sell Price 0g
Driftwood is a type of trash that can be caught when fishing during all seasons, in any location, using either a Fishing Pole or a Crab Pot. Also, any crab pot fish may produce Driftwood when placed in a Fish Pond. It can also be gifted by a pet cat or dog with max friendship.
Driftwood may be recycled into Wood or Coal, or chipped into Wood.
Contents
1 Gifting
2 Recycling
3 Bundles
4 Recipes
5 Tailoring
6 Quests
7 History
Gifting
Villager Reactions
Like  Leah
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Recycling
Item Equipment Product Recycling Time
Driftwood
Recycling Machine
1-3 Wood (75%) or
1-3 Coal (25%)
60 mins (1 hour)
Driftwood
Wood Chipper
5-10 Wood (100%)
180 mins (3 hours)
Bundles
Driftwood is not used in any bundles.
Recipes
Driftwood is not used in any recipes.
Tailoring
Driftwood is used in the spool of the Sewing Machine with Cloth in the feed to create a Trash Can Shirt. It is a brown dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the orange dye pot at Emily's and Haley's house for use in dyeing.
Quests
Three Driftwood may be requested by several fish in Fish Pond quests.
During the special order quest Community Cleanup the player is tasked with gathering 20 trash items (except Joja Cola).
History
1.4: Can now be processed in the Wood Chipper. Can now be used in Tailoring. Can be requested in Fish Pond quests. Can be produced by Fish Ponds.
1.6: Can now be gifted by a pet cat or dog with max friendship.
Category: Trash