Jump to navigation
Jump to search
Duggy (dangerous)
Information
Spawns In: Dangerous Mines
Floors: 1-29
Killable: Yes
Base HP: 280
Base Damage: 8
Base Def: 0
Speed: 2
XP: 10
Variations:
Duggy
Magma Duggy
Drops:
Cherry Bomb (25%)
Chewing Stick (2%)
Diamond (1%)
Dwarf Scroll I (0.5%)
Dwarf Scroll IV (0.1%)
Earth Crystal (10%)
Geode (25%)
Yam (3%)
If reached bottom of Mines:
Diamond (0.05%)
Prismatic Shard (0.05%)
Duggies (dangerous) is an enemy found in the Mines after activating the Shrine of Challenge or during the Danger In The Deep quest. 30 Duggies (any type) need to be killed for the Monster Eradication Goal at the Adventurer's Guild.
Behavior
They behave identically to their counterparts the Duggy or the Magma Duggy. They can be found within dirt patches in the cave floor, attempting to pop up and attack the player. Duggies can move and sense the player for up to two tiles.
Strategy
Attack the Duggy once when it appears from behind, then keep moving. This prevents it from appearing directly under you and dealing unavoidable damage. Standing on the edge of a dirt patch and quickly stepping into the dirt and back to bait a Duggy out is another good strategy to kill them. Damage can be negated by blocking with a sword.
History
1.5: Introduced.
Monsters
Mines Bats • Bug • Cave Fly • Duggy • Dust Sprite • Ghost • Grub • Lava Crab • Metal Head • Rock Crab • Shadow Brute • Shadow Shaman • Skeleton • Slimes • Squid Kid • Stone Golem
Dangerous Mines Bat (dangerous) • Blue Squid • Bug (dangerous) • Carbon Ghost • Cave Fly (dangerous) • Duggy (dangerous) • Dust Sprite (dangerous) • Frost Bat (dangerous) • Grub (dangerous) • Haunted Skull (dangerous) • Lava Crab (dangerous) • Metal Head (dangerous) • Putrid Ghost • Rock Crab (dangerous) • Shadow Brute (dangerous) • Shadow Shaman (dangerous) • Shadow Sniper • Skeleton (dangerous) • Skeleton Mage • Slimes (dangerous) • Spider • Squid Kid (dangerous) • Stick Bug • Stone Golem (dangerous)
Quarry Mine Copper Slime • Haunted Skull • Iron Slime
Skull Cavern Armored Bug • Big Slime • Carbon Ghost • Iridium Bat • Iridium Crab • Lava Bat • Mummy • Pepper Rex • Purple Slime • Serpent
Dangerous Skull Cavern Armored Bug (dangerous) • Mummy (dangerous) • Royal Serpent • Slime (dangerous)
Bug Lair Mutant Fly • Mutant Grub
The Farm Iridium Golem • Truffle Crab • Wilderness Golem
Volcano Dungeon Dwarvish Sentry • False Magma Cap • Hot Head • Lava Lurk • Magma Duggy • Magma Sparker • Magma Sprite • Tiger Slime
Category: Monsters