Jump to navigation
Jump to search
Dust Sprite (dangerous)
Information
Spawns In: The Mines
Floors: 41-69
Killable: Yes
Base HP: 280
Base Damage: 13-15
Base Def: 6
Speed: 3
XP: 2
Variations:
Dust Sprite
Drops:
Coal (50%)
Coffee Bean (1%)
Crystal Fruit (2%)
Frozen Tear (2%)
Dwarf Scroll II (0.5%)
Dwarf Scroll IV (0.1%)
Gold Bar (0.1%)
If reached bottom of Mines:
Diamond (0.05%)
Prismatic Shard (0.05%)
Dust Sprites (dangerous) are an enemy found in the Mines after activating the Shrine of Challenge or during the "Danger In The Deep" quest. 500 Dust Sprites (any type) need to be killed for the Monster Eradication Goal at the Adventurer's Guild.
They count as regular Dust Sprites for Clint's Special Orders Quest.
Behavior
Dust Sprites often travel in packs. They bounce in place and chirp while inactive. If they spot the player, dust sprites will bound after them, causing damage upon collision. Occasionally, they will break a rock that is in their way. On floors 51-69, they will become immobilized if they come in contact with a spider web.
Strategy
Simply hit them. Cornering them against a wall will keep them from being knocked out of range with repeated swinging. Because of their bouncy behavior, it's easy for them to be closer than expected.
History
1.5: Introduced.
1.6: Players no longer earn Mining experience points for rocks broken by Dust Sprites.
Monsters
Mines Bats • Bug • Cave Fly • Duggy • Dust Sprite • Ghost • Grub • Lava Crab • Metal Head • Rock Crab • Shadow Brute • Shadow Shaman • Skeleton • Slimes • Squid Kid • Stone Golem
Dangerous Mines Bat (dangerous) • Blue Squid • Bug (dangerous) • Carbon Ghost • Cave Fly (dangerous) • Duggy (dangerous) • Dust Sprite (dangerous) • Frost Bat (dangerous) • Grub (dangerous) • Haunted Skull (dangerous) • Lava Crab (dangerous) • Metal Head (dangerous) • Putrid Ghost • Rock Crab (dangerous) • Shadow Brute (dangerous) • Shadow Shaman (dangerous) • Shadow Sniper • Skeleton (dangerous) • Skeleton Mage • Slimes (dangerous) • Spider • Squid Kid (dangerous) • Stick Bug • Stone Golem (dangerous)
Quarry Mine Copper Slime • Haunted Skull • Iron Slime
Skull Cavern Armored Bug • Big Slime • Carbon Ghost • Iridium Bat • Iridium Crab • Lava Bat • Mummy • Pepper Rex • Purple Slime • Serpent
Dangerous Skull Cavern Armored Bug (dangerous) • Mummy (dangerous) • Royal Serpent • Slime (dangerous)
Bug Lair Mutant Fly • Mutant Grub
The Farm Iridium Golem • Truffle Crab • Wilderness Golem
Volcano Dungeon Dwarvish Sentry • False Magma Cap • Hot Head • Lava Lurk • Magma Duggy • Magma Sparker • Magma Sprite • Tiger Slime
Category: Monsters