Jump to navigation
Jump to search
Elliott's Cabin
Open Hours: 10am to 6pm
Occupants:
Elliott
Elliott's Cabin is the home of Elliott. It's located directly east when entering The Beach.
During Spring, Summer, and Fall, players must first acquire two hearts of friendship with Elliott before being allowed inside his cabin. Players at any friendship level may enter during Winter between 10am and 6pm.
Interior
Trivia
The painting on the wall of the cabin was painted by Leah.
You can play Elliott’s piano, but only 4 notes. If several notes are played in a particular order, a secret event occurs.
History
1.4: Cabin interior updated. Can now play Elliott's piano.
Buildings
Merchants Abandoned House • Adventurer's Guild • Blacksmith • Bookseller • Carpenter's Shop • Casino • Desert Trader • Fish Shop • Giant Stump • Harvey's Clinic • Ice Cream Stand • Island Trader • JojaMart • Marnie's Ranch • Oasis • Pierre's General Store • Qi's Walnut Room • The Stardrop Saloon • Traveling Cart • Volcano Dwarf • Wizard's Tower
Houses 1 River Road • 2 River Road • 1 Willow Lane • 2 Willow Lane • 24 Mountain Road • Elliott's Cabin • Farmhouse • Island Farmhouse • Leah's Cottage • Mayor's Manor • Tent • Trailer • Treehouse
Farm Buildings Farming Barn • Cabin • Coop • Fish Pond • Greenhouse • Mill • Pet Bowl • Shed • Silo • Slime Hutch • Stable • Well
Special Desert Obelisk • Earth Obelisk • Farm Obelisk • Gold Clock • Island Obelisk • Junimo Hut • Water Obelisk
Other Buildings Community Center • Dog Pen • Island Field Office • Joja Warehouse • Movie Theater • Museum • Spa • Witch's Hut
Category: Beach Locations