Jump to navigation
Jump to search
Getting
Started The
Player Options Controls Mobile
Controls Health Energy Skills Day
Cycle
A slightly depleted energy bar
A player requires Energy to use tools, with the exception of scythes, weapons, and pans. Picking up or moving a chest with your empty hands also requires energy. Currently available energy is indicated on the player's energy bar, which reflects the decreases as a day progresses.
Energy can be replenished up to its maximum by eating positive-energy food. Consuming negative-energy foods such as Sap or Void Mayonnaise reduces energy. To consume food, put it on the hotbar (the top row of inventory) and press action (right-click) with it. A notification in the bottom left of the screen will display energy and health gained by eating food. Typically, more expensive food provides more energy than cheaper food items.
Standing in the Spa also restores energy at 10 points per second.[1] In a Multiplayer game, players may slowly restore energy by standing in bed at 2 points per second.[2] (If the "Go to bed" dialogue pops up, answer "No", and remain in place.)
Contents
1 Exhaustion
2 Sleeping
2.1 Leveling Up
3 Restoration
4 Maximum Energy
5 Infinite Energy
6 References
7 History
Exhaustion
Exhaustion indicator
The player becomes exhausted upon reaching 0 energy, indicated by an X dialogue bubble above the player's head and the notice "You feel sluggish from over-exertion." The player's movement speed is significantly reduced, weapons and tools take longer to use, and Fishing Poles can no longer be cast. Other energy-consuming tools can be used, but the player's energy level becomes negative. At -15 energy, the player passes out, ending the day. If the player passes out anywhere outside the house, the player will lose 10% of their money, up to 1,000g.
Increasing energy back above zero (e.g., by eating food) will restore player movement and allow Fishing Poles to be cast again, but the player remains exhausted for the remainder of the day. There is no in-game indicator of this lingering exhaustion, but it results in a 50% reduction in that night's energy restoration. This after-effect can be avoided by curing exhaustion, either by consuming Muscle Remedy, or (if married) kissing the player's spouse for the first time in the day.[3]
A few warning signs exist to notify the player before imminent exhaustion. If energy is less than 20, any energy-consuming activity makes the energy bar shake and emit beads of sweat. When energy first falls below 15, a notice appears stating "You're starting to feel exhausted." These are warnings, not indicators of true exhaustion, and have no effect on player activities or overnight energy restoration.
Sleeping
Sleeping restores the player's initial energy level for the next day. Going to bed at or before 12:00AM normally restores energy to its maximum. However, if the player goes to bed late, passes out, or is exhausted, the amount of energy regained is reduced.
If the player goes to sleep exhausted, sleep removes the exhaustion, but energy restoration is reduced by 50%.
Energy restoration is also reduced if the player goes to bed after 12:00AM. This reduction stacks additively with the exhausted penalty.
The amount of energy reduction has been calculated in the below table.[4]
Late to Bed Penalty
Time Energy Loss
12:10AM -2.5%
12:20AM -5%
12:30AM -7.5%
12:40AM -10%
12:50AM -12.5%
1:00AM -25%
1:10AM -27.5%
1:20AM -30%
1:30AM -32.5%
1:40AM -35%
1:50AM -37.5%
2:00AM -50%
If the new day's calculated initial energy level is lower than the player's actual energy level at the time they went to sleep, the player's energy level is left unchanged and not reduced, unless they are exhausted.
A player cannot start a day with less than 1 energy.
Leveling Up
The morning after a skill is leveled up (or after changing professions at the Statue Of Uncertainty), the player awakens with full energy, regardless of the sleep or exhaustion calculation.
Restoration
Besides sleeping, certain actions can be taken to restore energy. These include: using the Spa, being in a Bed while playing Multiplayer, and eating certain edible items.
While relaxing in the spa or swimming, the player's energy and health increase by 1 every 100ms until both are full, if they have not moved recently.[5]
While being in a bed in multiplayer, the player's energy and health increase by 1 every 500ms until both are full.[6]
Maximum Energy
The player starts the game with 270 maximum energy. Eating a Stardrop permanently increases maximum energy by 34 points. Eating every Stardrop available in the game permanently increases maximum energy to 508.
Temporary increases in maximum energy are also possible. Up to two Max Energy buffs can be simultaneously active: one from a drink (namely, Green Tea) and one from a food. The largest possible temporary value of maximum energy is 588.
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Bean Hotpot It sure is healthy.
Green Bean (2)
125
56
Max Energy (+30)
Magnetism (+32)
7m
Clint (Mail - 7+ )
100g
Complete Breakfast You'll feel ready to take on the world!
Fried Egg (1)
Milk (1)
Hashbrowns (1)
Pancakes (1)
200
90
Farming (+2)
Max Energy (+50)
7m
The Queen of Sauce
21 Spring, Year 2
350g
Green Tea A pleasant, energizing beverage made from lightly processed tea leaves.
Tea Leaves (1)
13
5
Max Energy (+30)
4m 12s
N/A 100g
Lobster Bisque This delicate soup is a secret family recipe of Willy's.
Lobster (1)
Milk (1)
225
101
Fishing (+3)
Max Energy (+50)
16m 47s
The Queen of Sauce
14 Winter, Year 2
Willy (Mail - 9+ )
205g
Red Plate Full of antioxidants.
Red Cabbage (1)
Radish (1)
240
108
Max Energy (+50)
3m 30s
Emily (Mail - 7+ )
400g
River Jelly A rare jelly found in freshwater.
75
33
Max Energy (+30)
7m
N/A 125g
Super Meal It's a really energizing meal.
Bok Choy (1)
Cranberries (1)
Artichoke (1)
160
72
Max Energy (+40)
Speed (+1)
3m 30s
Kent (Mail - 7+ )
220g
Tom Kha Soup These flavors are incredible!
Coconut (1)
Shrimp (1)
Common Mushroom (1)
175
78
Farming (+2)
Max Energy (+30)
7m
Sandy (Mail - 7+ )
250g
Infinite Energy
Energy requirement for tools can be removed by enchanting them. The Efficient enchantment causes no energy drain while the tool is being used.
It is also possible to obtain infinite energy for a whole day by using the Statue Of Blessings and obtaining Blessing of Energy. This blessing is given at random, so there is no guarantee you will get it for a specific day.
References
↑ See Farmer::updateCommon in the game code.
↑ See Farmer::Update in the game code.
↑ The effects of the first kiss in a day are handled in NPC::checkAction, specifically in if (!this.hasBeenKissedToday.Value).
↑ Energy amounts for the next day are calculated in Farmer::dayupdate, specifically starting at oldStamina = this.Stamina.
↑ The effects of the Spa/swimming are handled in Farmer::updateCommon, specifically in if (this.swimming). It Checks whether the player has not moved in 800ms and at least 100ms has passed and increases health and energy by 1.
↑ The effects of a multiplayer bed are handled in Farmer::Update, specifically in if (this.isInBed && Game1.IsMultiplayer && Game1.shouldTimePass(false)). It Checks whether at least 500ms has passed and increases health and energy by 1.
History
1.3.27: Added energy regeneration while standing in bed for multiplayer. Removed exploit that allowed players to bypass "passing out" by clicking on the journal icon.
1.4: All level-ups (including levels 5 and 10) now restore 100% energy.
1.6: Added reference to Blessing of Energy.
Category: Game mechanics