Jump to navigation
Jump to search
Farm Obelisk
Information
Build cost 20
Build materials None
Size 3x2
The Farm Obelisk is a type of farm building only available on the Ginger Island farm. It can be purchased by talking to the parrot directly west of the Island Farmhouse after the player has unlocked the Island Farmhouse and mailbox. Interacting with the obelisk transports the player to the warp totem location on the farm, similar to the craftable Warp Totem: Farm. It cannot be interacted with while riding a horse.
Just as with other obelisks it is not consumed on use. However, it cannot be moved.
Destination
History
1.5: Introduced.
Totems
Warp Totems Warp Totem: Beach • Warp Totem: Desert • Warp Totem: Farm • Warp Totem: Island • Warp Totem: Mountains
Permanent Teleporters Desert Obelisk • Earth Obelisk • Farm Obelisk • Island Obelisk • Return Scepter • Water Obelisk
Other Totems Mini-Obelisk • Rain Totem • Treasure Totem
Buildings
Merchants Abandoned House • Adventurer's Guild • Blacksmith • Bookseller • Carpenter's Shop • Casino • Desert Trader • Fish Shop • Giant Stump • Harvey's Clinic • Ice Cream Stand • Island Trader • JojaMart • Marnie's Ranch • Oasis • Pierre's General Store • Qi's Walnut Room • The Stardrop Saloon • Traveling Cart • Volcano Dwarf • Wizard's Tower
Houses 1 River Road • 2 River Road • 1 Willow Lane • 2 Willow Lane • 24 Mountain Road • Elliott's Cabin • Farmhouse • Island Farmhouse • Leah's Cottage • Mayor's Manor • Tent • Trailer • Treehouse
Farm Buildings Farming Barn • Cabin • Coop • Fish Pond • Greenhouse • Mill • Pet Bowl • Shed • Silo • Slime Hutch • Stable • Well
Special Desert Obelisk • Earth Obelisk • Farm Obelisk • Gold Clock • Island Obelisk • Junimo Hut • Water Obelisk
Other Buildings Community Center • Dog Pen • Island Field Office • Joja Warehouse • Movie Theater • Museum • Spa • Witch's Hut
Category: Warp Totems