Jump to navigation
Jump to search
Festivals are special events in Stardew Valley. Mayor Lewis will send the player a letter in advance of each festival, describing when and where it will take place. On the day of the festival, a pop-up on left-hand side of the screen will let the player know when the festival has begun. If they choose to attend a festival (other than the Night Market or Desert Festival), upon leaving they will be returned to the Farm late at night.
If it is a festival day other than the Desert Festival, Trout Derby, SquidFest, or Night Market animals do not need to be fed; the game will automatically consider them fed.
Attendance at festivals is entirely optional. Speaking to villagers at festivals will increase friendship points, the same as any other day. Some festivals can have special effects on friendship, such as increasing friendship with every known villager, or increased friendship for gifting.
In a multiplayer game, every player who is present needs to enter the festival area to proceed (except for the Night Market). The same goes for leaving it, if it doesn't end automatically. Generally, only the host can initiate further events.
Contents
1 Shop Closures
2 Spring
2.1 Egg Festival
2.2 Desert Festival
2.3 Flower Dance
3 Summer
3.1 Luau
3.2 Trout Derby
3.3 Dance of the Moonlight Jellies
4 Fall
4.1 Stardew Valley Fair
4.2 Spirit's Eve
5 Winter
5.1 Festival of Ice
5.2 SquidFest
5.3 Night Market
5.4 Feast of the Winter Star
6 History
Shop Closures
Main article: Shop Schedules
All buildings and homes in Stardew Valley are "locked" on all festival days where the festival begins before 7pm (i.e., all festivals other than Spirit's Eve and Dance of the Moonlight Jellies). These buildings remain locked all day, even if the player does not attend the festival. The Sewers, Community Center, Movie Theater, and Spa will remain open. The exceptions to this rule are the Desert Festival, Night Market, Trout Derby, and SquidFest, where homes and shops are open, and time continues to pass during the festivals.
Spring
Egg Festival
Egg Festival
Main article: Egg Festival
The Egg Festival takes place on the 13th of every Spring. The player attends the festival by entering Pelican Town Square between 9am and 2pm. When the festival ends, the player is returned to The Farm at 10pm.
The featured attraction of the Egg Festival is the Egg Hunt, which begins when the player tells Lewis to start. The player and some other villagers search for small colored eggs hidden around Pelican Town. The Egg Hunt starts by talking to Mayor Lewis. The player must gather 9 colored eggs (in 50 seconds, real time), or else Abigail will win. (In multiplayer games, less than 9 eggs are required to win, and more than one player can win at the same time.) If they win, they will receive a Straw Hat as a reward the first year they win, and a Prize Ticket afterwards.
There is a booth set up where the player can purchase a decorative Lawn Flamingo, Plush Bunny, Seasonal Plants, Strawberry Seeds, and other items. (Planting the strawberry seeds on or before Spring 16, will allow the player to harvest Strawberries two times before Summer).
The festival ends after Mayor Lewis announces the winner of the Egg Hunt.
Desert Festival
Desert Festival
Main article: Desert Festival
The Desert Festival takes place in the Desert during Spring 15-17, from 10am to 2am. The player does not need to wait for Pam to arrive at the Bus Stop to visit the Desert for the first two days of the festival. There are various rotating stock shops, a race to bet on, challenges to complete for event currency, and a daily opportunity to receive a new outfit from Emily.
Time passes during the festival. However, villagers will not be at their homes or shops as they will be at the festival.
Flower Dance
Flower Dance
Main article: Flower Dance
The Flower Dance event takes place on the 24th of every Spring. The player attends the dance by entering Cindersap Forest between 9am and 2pm. When the festival ends, the player is returned to The Farm at 10pm.
The dance takes place in the far west of the forest, across the bridge that is south of the Wizard's Tower. This area is accessible only during the Flower Dance.
There is a booth set up where the player can purchase a Dandelion, Daffodil, Tub o' Flowers, Seasonal Decor, Seasonal Plants, Rarecrow #5, and other items.
During this festival, the player can dance with one of the bachelors or bachelorettes, or another player in multiplayer. They must talk to them (twice) and invite them to dance, but they will refuse unless the player has at least four hearts of friendship with them. The player can talk to the other villagers and they will have event-related dialogue.
Dancing will increase friendship with their partner by 1 heart (250 points). The dance begins after talking to Lewis. The festival ends after the dance is performed.
Summer
Luau
Luau
Main article: Luau
The Luau takes place on the 11th of every Summer. The player attends the Luau by entering The Beach between 9am and 2pm. When the Luau ends, the player is returned to The Farm at 10pm.
A central feature of the Luau is the potluck soup. Villagers bring different ingredients to prepare this soup for the Governor, who tastes and judges it. The soup-tasting begins by talking to Mayor Lewis.
Depending upon the type and quality of the ingredients the player supplies for the soup, there will be different reactions from the Governor and Mayor Lewis. The outcome may increase or reduce friendship points with all villagers.
The Luau ends automatically after the Governor tastes the soup.
Trout Derby
Trout Derby
Main article: Trout Derby
The Trout Derby takes place during Summer 20-21 in Cindersap Forest near the river below Marnie's Ranch. It starts at 6:10am and ends at 2am. Players can catch Rainbow Trout all day long in the Cindersap Forest river. Each Rainbow Trout caught has a chance to give a Golden Tag.
Golden Tags can be exchanged for prizes at the derby booth. Prizes include the Tent Kit, the Bucket Hat, and the Mounted Trout.
Shops and homes throughout Stardew Valley are not closed on the days of the Trout Derby and time continues to pass during the festival.
Dance of the Moonlight Jellies
Dance of the Moonlight Jellies
Main article: Dance of the Moonlight Jellies
The Dance of the Moonlight Jellies takes place on the 28th of every Summer. The player enters the festival by entering The Beach between 10pm and 12am. When the festival ends, the player is returned to The Farm at 12am.
During the festival, villagers gather at the docks to watch migrating jellyfish who are attracted to the light of a torch that Mayor Lewis lights. Talk to Mayor Lewis to begin the festival.
The festival ends automatically after watching the jellyfish.
Fall
Stardew Valley Fair
Stardew Valley Fair
Main article: Stardew Valley Fair
The Stardew Valley Fair takes place on the 16th of Fall every year. The player attends the fair by entering Pelican Town between 9am and 3pm, and upon leaving the festival, is returned to The Farm at 10pm.
There are several games where the player can gain Star Tokens, a currency that can be exchanged for prizes at the Shop near the entrance to the Bus Stop.
The Fair also has a Grange Display contest where the player can show the products of the farm and gain Star Tokens. Talking to Mayor Lewis after completing the Grange Display initiates the judging process. Once the items have been judged the player is notified and can return to Mayor Lewis to collect the results. Items displayed in the Grange Display are returned, but not automatically. If a player forgets to collect the items, they can be found in the lost and found box in the Mayor's Manor.
During the Fair, the player can eat Survival Burgers cooked by Gus north of Pierre's General Store for free.
The festival ends when the player leaves Pelican Town.
Spirit's Eve
Spirit's Eve
Main article: Spirit's Eve
The Spirit's Eve festival takes place on the 27th of Fall every year. The player enters the festival by entering Pelican Town between 10pm and 11:50pm, and upon leaving the festival, is returned to The Farm at 12am.
The festival features a maze where it is possible to obtain the Golden Pumpkin on odd years and a Prize Ticket on even years. Pierre has a shopping booth where the player can purchase festive items including a Rarecrow, Jack-O-Lantern, the Jack-O-Lantern recipe, and other items.
The maze is located to the north of Pierre's festive shop. The maze has few dead ends and progresses in a nearly linear fashion. There is no time limit to complete the maze. Towards the end of the maze, in the northwest corner of the map, walk through a block of hedges to the left of a wooden sign with a question mark. Once through, go north through an open cavern and continue east to get to the Golden Pumpkin.
The festival ends when the player leaves Pelican Town.
Winter
Festival of Ice
Festival of Ice
Main article: Festival of Ice
The Festival of Ice takes place on the 8th of every Winter. The player enters the festival by entering Cindersap Forest between 9am and 2pm. When the festival ends, the player is returned to The Farm at 10pm.
At the festival there are ice sculptures and igloos set up as well as a small shop selling festive decorations. There's also an Ice Fishing Contest the player can take part in along with Pam, Willy, and Elliott. The player wins if they catch at least five fish. Players are automatically provided with a fishing rod for the duration of the competition. The first win earns the player two tackles, 1 Magnet bait, and a Sailor's Cap. Subsequent years earn the player a Prize Ticket.
The festival ends after Lewis announces the winner of the Ice Fishing contest.
SquidFest
SquidFest
Main article: SquidFest
The SquidFest takes place during Winter 12-13 on the Beach. It starts at 6:10am and ends at 2am. Players can catch Squid all day long. Each day, players can earn copper, iron, gold, and iridium tier prizes depending on how much Squid they caught. The counter for the amount of squids caught will reset on the beginning of the 13th. In addition, the prizes for each day are different.
To obtain all of the rewards, the player must catch 8 Squid on the 12th and 10 Squid on the 13th. Prizes include the 'Squid Kid', the Squid Hat, and The Art O' Crabbing.
Shops and homes throughout Stardew Valley are not closed on the days of the SquidFest, and time continues to pass during the festival.
Night Market
Night Market
Main article: Night Market
The Night Market takes place during Winter 15-17, on the Beach, from 5pm-2am. The festival features shops, a mermaid show, and a deep-sea fishing submarine where the player can catch unique fish.
Shops and homes throughout Stardew Valley are not closed on the days of the Night Market, and time continues to pass during the festival.
Feast of the Winter Star
Feast of the Winter Star
Main article: Feast of the Winter Star
The Feast of the Winter Star takes place on the 25th of every Winter. The player attends the festival by entering Pelican Town between 9am and 2pm, and upon leaving the festival, is returned to The Farm at 10pm.
The main event of the Feast of the Winter Star is secret gift-giving. A random villager will be selected to give the player a gift, and they are assigned a random villager to give a gift to. A week beforehand, on the 18th, Mayor Lewis will send a letter telling the player who their gift recipient is. At the festival, talking to their gift recipient will pop up their inventory to decide gift to give. Upon giving a gift, the recipient will give a response and player's gift-receiving cutscene occurs, where they will find out who is giving them a gift at the festival.
The festival ends when the player leaves Pelican Town.
History
1.3.27: Added Night Market.
1.4: Talking to villagers during festivals now gives friendship points. Time no longer passes differently inside farm buildings than outside on the farm.
1.6: Added Desert Festival, Trout Derby, and SquidFest. Festivals have new dialogue and layouts on even years. Prize Tickets can now be purchased or won from some festivals.
Festivals
Spring Egg Festival • Desert Festival • Flower Dance
Summer Luau • Trout Derby • Dance of the Moonlight Jellies
Fall Stardew Valley Fair • Spirit's Eve
Winter Festival of Ice • SquidFest • Night Market • Feast of the Winter Star
Category: Festivals