Jump to navigation
Jump to search
Fireworks (Green)
An old tradition for celebrations and festivities. Handle with care!
Information
Source
Qi's Walnut Room
Casino
Sell Price 50g
See also: Fireworks (Red), Fireworks (Purple).
Fireworks (Green) are an item that can be purchased from Qi's Walnut Room for 1 or from the Casino for 200. When used, the firework is placed on the ground. After a short delay, it goes into the air and creates green sparkles in the shape of a Junimo. The player's screen is also briefly tinted green.
Contents
1 Gifting
2 Bundles
3 Tailoring
4 Quests
5 History
Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Bundles
Fireworks (Green) are not used in any bundles.
Tailoring
Fireworks (Green) can be used in the spool of the Sewing Machine to create the Party Hat (green). It can be used in dyeing, serving as a green dye at the dye pots located in Emily's and Haley's house, 2 Willow Lane. It can also be used as a green dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed.
Quests
Fireworks (Green) are not used in any quests.
History
1.5: Existed in the game's code, but unobtainable.
1.6: Officially introduced in game.
Category: Special items