Jump to navigation
Jump to search
Fire Opal
A rare variety of opal, named for its red spots.
Information
Source
Magma Geode
Omni Geode
Sell Price 350g
Gemologist Profession (+30% Sell Price) 455g
Fire Opal is a mineral that can be found in the Magma Geode and the Omni Geode.
Contents
1 Gifting
2 Bundles
3 Recipes
4 Tailoring
5 Quests
6 History
Gifting
Villager Reactions
Like  Wizard
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy
Bundles
Fire Opal is not used in any bundles.
Recipes
Fire Opal is not used in any recipes.
Tailoring
Fire Opal is used in the spool of the Sewing Machine to create the Purple Blouse. It can be used in dyeing, serving as a purple dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
Fire Opal is not used in any quests.
History
1.4: Can now be used in Tailoring.
Minerals
Foraged Minerals Earth Crystal • Fire Quartz • Frozen Tear • Quartz
Gems Amethyst • Aquamarine • Diamond • Emerald • Jade • Prismatic Shard • Ruby • Topaz
Geode Minerals Aerinite • Alamite • Baryte • Basalt • Bixite • Calcite • Celestine • Dolomite • Esperite • Fairy Stone • Fire Opal • Fluorapatite • Geminite • Ghost Crystal • Granite • Helvite • Hematite • Jagoite • Jamborite • Jasper • Kyanite • Lemon Stone • Limestone • Lunarite • Malachite • Marble • Mudstone • Nekoite • Neptunite • Obsidian • Ocean Stone • Opal • Orpiment • Petrified Slime • Pyrite • Sandstone • Slate • Soapstone • Star Shards • Thunder Egg • Tigerseye
Geodes Geode • Frozen Geode • Magma Geode • Omni Geode
Category: Geode Minerals