Jump to navigation
Jump to search
Fizz
Information
Birthday Unknown
Lives In Ginger Island
Address Mushroom Cave on Island North
Marriage No
Loved Gifts N/A
Contents
1 Gifts
2 Schedule
3 Quotes
4 Portraits
5 History
“ “What do we do? Heh... well, let's just say... we specialize in 'legally complex' matters... catch my drift?”
— Fizz
Fizz is an employee of the Joja Corporation working in the "Joja Special Services Division". He sends a letter inviting the player to meet him in the "watery cave" on Ginger Island the day after they have interacted with the Perfection Tracker in Qi's Walnut Room for the first time. The "watery cave" is the Mushroom Cave on Ginger Island, where Professor Snail is first found. There he sells Perfection Waivers for 500,000g each that grant 1% progress towards Perfection. After Perfection has been completed, Fizz can still be found in the "watery cave", but players will no longer be able to interact with him.
Note that a perfection waiver is not an actual in-game item.
Gifts
Players cannot give gifts to raise friendship points with Fizz.
Schedule
Fizz can always be found at the Mushroom Cave on Ginger Island.
Quotes
Expand
Initial Mail 




Expand
First Meeting 
Expand
Sequential Meetings 
Portraits
History
1.6: Introduced.
Villagers
Bachelors Alex • Elliott • Harvey • Sam • Sebastian • Shane
Bachelorettes Abigail • Emily • Haley • Leah • Maru • Penny
Townspeople Caroline • Clint • Demetrius • Evelyn • George • Gil • Gunther • Gus • Jas • Jodi • Kent • Lewis • Linus • Marlon • Marnie • Morris • Pam • Pierre • Robin • Vincent • Willy
Other Birdie • Bouncer • Dwarf • Fizz • Governor • Grandpa • Henchman • Junimos • Krobus • Leo • Mr. Qi • Old Mariner • Professor Snail • Sandy • Wizard
Category: NPCs