Jump to navigation
Jump to search
Flounder
It lives on the bottom, so both eyes are on top of its head.
Information
Location Ocean • Ginger Island
Time 6am – 8pm
Season  Spring •  Summer
Weather Any
Difficulty 50
Behavior Sinker
Size (inches) 4–17
Fishing XP 19    22    25    31
Energy / Health
38
17
53
23
68
30
98
44
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
100g
125g
150g
200g
125g
156g
187g
250g
150g
187g
225g
300g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
80g
160g
224g
The Flounder is a fish that can be caught in the ocean at The Beach or on the Beach Farm during Spring and Summer. It can also be caught during any season on Ginger Island West (ocean), South, Southeast, and in the Pirate Cove. It may also randomly appear at the Traveling Cart for 300–1,000g or in Garbage Cans during Spring or Summer.
Flounder can be caught regardless of time of day or season using Magic Bait.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Fish Pond
6 Tailoring
7 Quests
8 History
Map
Flounder can be found in the ocean and on Ginger Island.
Gifting
Villager Reactions
Like  Sebastian
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
Flounder is not used in any bundles.
Recipes
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45 N/A N/A
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A N/A N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33 N/A N/A
Linus (Mail - 3+ )
75g
Seafoam Pudding This briny pudding will really get you into the maritime mindset!
Flounder (1)
Midnight Carp (1)
Squid Ink (1)
175
78
Fishing (+4)
3m 30s
Fishing (Level 9)
300g
Fish Pond
Flounder can be placed in a Fish Pond, where they will reproduce every 2 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing two quests. The primary output is dark brown Flounder Roe. However, Sea Jelly is also possible starting at population 7.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 3 Coral 30
5 10 1 Sea Jelly 30
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
13 1-6 100% 23-63%
7-8 95% 67-75%
9-10 92% 80-87%
Sea Jelly (1)
18 7-8 5% 3.6-4%
9-10 7.8% 6.8-7.4%
Nothing 1-10 0% 77-5%
Tailoring
Flounder can be used in the spool of the Sewing Machine to create the dyeable Sailor Shirt. It can be used in dyeing, serving as an orange dye at the dye pots located in Emily's and Haley's house, 2 Willow Lane. It can also be used as a brown dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed.
Quests
Item Delivery: One Flounder may be randomly requested in Spring or Summer at the "Help Wanted" board outside Pierre's General Store for a reward of 300g and 150 Friendship points.
Aquatic Overpopulation: Demetrius may request 10 Flounder to be caught in Spring at the Special Orders board outside the Mayor's Manor for a reward of gold equivalent to selling the fish and the Farm Computer recipe.
History
1.4: Introduced.
1.5: Special Order quest added. Can now be caught on Ginger Island during any season on Island West (ocean), South, Southeast, and in the Pirate Cove.
1.6: Completely revamped the Flounder Fish Pond mechanics by changing Fish Pond quests, reducing spawn time from 3 days to 2 days, and adding Sea Jelly to possible outputs.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Ocean fishSpring fishSummer fishIsland fish