Jump to navigation
Jump to search
Forest Sword
Made powerful by forest magic.
Information
Type: Sword
Level: 3
Source: The Mines (floors 20-59)
Damage: 8-18
Critical Strike Chance: .02
Stats:
Speed (+2)
Defense (+1)
Adventurer's Guild
Purchase Price: Not Sold
Sell Price: 150g
The Forest Sword is a sword weapon that can be obtained by breaking boxes and barrels, or as a special monster drop, on levels 20-59 in The Mines.
History
1.5: Level lowered from 5 to 3 and sell price lowered from 250g to 150g. Bug where weapon defense had no effect fixed.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Swords