Jump to navigation
Jump to search
Galaxy Dagger
It's unlike anything you've seen.
Information
Type: Dagger
Level: 8
Source: Adventurer's Guild
Damage: 30-40
Critical Strike Chance: .02
Stats:
Speed (+1)
Crit. Chance (+1)
Weight (+5)
Adventurer's Guild
Purchase Price: 35,000g
Sell Price: 400g
The Galaxy Dagger is a dagger weapon that can be purchased at the Adventurer's Guild for 35,000g after obtaining a Galaxy Sword.
It can be combined with Galaxy Soul (3) and Cinder Shard (60) in the Forge to create an Infinity Dagger.
History
1.1: Introduced.
1.11: Reduced price from 350,000g to 35,000g.
1.5: Can now be changed to an Infinity Dagger. Level decreased from 20 to 8, sell price decreased from 1,000g to 400g.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Daggers