Jump to navigation
Jump to search
Golden Animal Cracker
Give this to a farm animal to permanently double its produce yield. Doesn't work on pigs.
Information
Source Fishing Treasure Chests • Skull Cavern • Golden Mystery Boxes • Artifact Spots • Trees • Crates and Barrels • Monsters
Sell Price 1,000g
The Golden Animal Cracker is an item that can be obtained in a variety of ways after claiming Farming Mastery.
Contents
1 Locations
2 Use
3 Gifting
4 Bundles
5 Tailoring
6 Quests
7 References
8 History
Locations
After claiming Farming Mastery, Golden Animal Crackers can be found by:
7% chance from regular Fishing Treasure Chests.[1]
9% chance from Golden Fishing Treasure Chests.[1]
2% chance from Skull Cavern treasure rooms.[2]
0.5% chance from Golden Mystery Boxes.[3]
≈0.9% chance from Artifact Spots.[4]
≈0.2% chance from shaking trees with seeds.[4]
≈0.033% chance from chopping trees (each axe hit).[4]
≈0.15% chance from breaking crates and barrels in the Mines, Skull Cavern, and Volcano Dungeon.[4]
≈0.15% chance from slaying monsters.[4]
Daily luck affects the chance to obtain a Golden Animal Cracker from some of these sources, indicated by an "≈". The exact chance of obtaining a Golden Animal Cracker from those sources is equal to the given probability multiplied by 1 + Daily Luck.
Use
Once given to any animal that is not a pig, the animal will produce 2 times its normal output according to its normal schedule. The Golden Animal Cracker does not speed up output. Baby animals can receive a Golden Animal Cracker and will produce double output when they mature. When giving the cracker, a music note icon will appear above the animal to indicate that the cracker has been given to them. Pigs cannot receive a Golden Animal Cracker. Attempting to give a cracker to a pig will result in a "?" appearing above the pig.
For all animals that have received a cracker, an icon of the cracker will appear when their information screen is displayed and the same icon will show for the animal on the Player's Menu on the Animals tab.
A Golden Animal Cracker can also be thrown into a Fish Pond, having the same effect as giving it to a farm animal. The basket holding the fish pond's produce will turn gold and an icon of the cracker will appear in the fish pond's menu when brought up.
The Golden Animal Cracker cannot be used on an animal or a Fish Pond more than once. If an animal with a Golden Animal Cracker is sold, the cracker will permanently disappear. This also applies if a Fish Pond is demolished or emptied with the “empty pond” option. While emptying a Fish Pond without clicking that option will not make the cracker disappear, it will then not be possible to put a different fish species in the pond.
A Fish Pond with the Golden Animal Cracker applied, next to a regular one.
A Fish Pond's menu, showing the Golden Animal Cracker being activated.
An animal in the animal information window which has received a cracker.
Gifting
Villager Reactions
Hate  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Bundles
Golden Animal Cracker is not used in any bundles.
Tailoring
Golden Animal Cracker is not used in any tailoring. It can be used in dyeing, serving as a yellow dye at the dye pots located in Emily's and Haley's house, 2 Willow Lane. It can also be used as a gold dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed.
Quests
Golden Animal Cracker is not used in any quests.
References
↑ 1.0 1.1 See FishingRod::openTreasureMenuEndFunction in the game code.
↑ See MineShaft::getTreasureRoomItem in the game code.
↑ See Utility::getTreasureFromGeode in the game code.
↑ 4.0 4.1 4.2 4.3 4.4 See Utility::trySpawnRareObject in the game code. Exact chances are determined in GameLocation::digUpArtifactSpot, Tree::shake, Tree::performToolAction, BreakableContainer::releaseContents, and GameLocation::monsterDrop.
History
1.6: Introduced.
1.6.9: Fixed exploit where a Fish Pond with a golden cracker could produce unlimited output. Fixed fish ponds accepting multiple golden crackers before the first one lands in the water.
Category: Special items