Jump to navigation
Jump to search
Grape
A sweet cluster of fruit.
Information
Source Foraging • Farming
Seed
Summer Seeds (Summer)
Grape Starter (Fall)
Growth Time 7 days (Summer Seeds)
10 days (Grape Starter)
Season  Summer (Summer Seeds and Foraging)
 Fall (Grape Starter)
XP Summer Seeds: 2 Foraging XP and 3 Farming XP
Foraging: 7 Foraging XP
Grape Starter: 14 Farming XP
Energy / Health
38
17
53
23
68
30
98
44
Sell Prices
Base Tiller (+10%)
80g
100g
120g
160g
88g
110g
132g
176g
Artisan Sell Prices
Base Artisan (+40%)
240g
300g
360g
480g
210g
600g
336g
420g
504g
672g
294g
840g
The Grape is a fruit that is both a forageable item and a standard crop:
In Summer, Grapes are a forageable fruit found that grows wild throughout Stardew Valley or can be grown from Summer Seeds. Specifically, forageable Grapes can be found at: the Backwoods (62% of all forageable items at this location); the Mountain (62%); the Bus Stop (27%); the Railroad (27%); or, the Forest Farm Map (25%). It can also randomly be found in Garbage Cans during Summer.
In Fall, Grapes are a standard crop that takes ten days to grow from a Grape Starter to maturity; the plants can be re-harvested every three days.
Grapes grown as a crop (in Fall) receive the +10% Tiller profession bonus when sold (as do all crops). However, foraged Grapes in summer do not get the Tiller bonus. If you combine Summer and Fall grapes into the same stack, the entire stack will receive the Tiller bonus (see the Fruit page for more details).
Other than the Tiller profession bonus, foraged Grapes and crop-grown Grapes are identical and can be used interchangeably in crafting, gifts, bundles, recipes, and quests.
Contents
1 Stages
2 Crop Growth Calendar
3 Gifting
4 Bundles
5 Artisan Goods
6 Recipes
7 Tailoring
8 Quests
9 History
Stages
You cannot walk through grape plants grown from a Grape Starter at any stage of growth. You can walk through dead Grape plants.
Stage 1 Stage 2 Stage 3 Stage 4 Stage 5 Harvest After-Harvest
1 Day 1 Day 2 Days 3 Days 3 Days Total: 10 Days Regrowth: 3 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Agriculturist and Speed-Gro Comparison
Gifting
Villager Reactions
Love  Vincent
Like  Demetrius •  Elliott •  Harvey •  Jodi •  Kent •  Leah •  Linus •  Pam •  Robin •  Sandy •  Shane
Neutral  Alex •  Caroline •  Clint •  Dwarf •  Emily •  Evelyn •  George •  Gus •  Krobus •  Leo •  Lewis •  Marnie •  Maru •  Pierre •  Sam •  Sebastian •  Willy •  Wizard
Dislike  Abigail •  Haley •  Jas
Hate  Penny
Bundles
A Grape is used in the Summer Foraging Bundle in the Crafts Room.
Artisan Goods
Grapes can be dehydrated using a Dehydrator, which results in Raisins. The dehydration requires 5 grapes and takes 24 in-game hours to complete.
Recipes
Image Name Description Ingredients Recipe Source Sell Price
Wild Seeds (Su) An assortment of wild summer seeds.
(Produces 10 Summer Seeds per craft.)
Spice Berry (1)
Grape (1)
Sweet Pea (1)
Foraging Level 4 55g
Tailoring
Grape can be used in the spool of the Sewing Machine to create the dyeable Shorts. It can be used in dyeing, serving as a purple dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
The Grape may be randomly requested in Summer at the "Help Wanted" board outside Pierre's General Store for a reward of 240g and 150 Friendship points.
History
1.4: Can now be used in Tailoring. Fixed how Tiller bonus applies when foraged and non-foraged fruit are combined in one stack.
1.5: Iridium quality is now possible from grown grapes using Deluxe Fertilizer.
1.6: It is now possible to process grapes into Raisins in a Dehydrator.
Foraging
Basic Sap
Spring Common Mushroom • Daffodil • Dandelion • Leek • Morel • Salmonberry • Spring Onion • Wild Horseradish
Summer Fiddlehead Fern • Grape • Red Mushroom • Spice Berry • Sweet Pea
Fall Blackberry • Chanterelle • Common Mushroom • Hazelnut • Wild Plum
Winter Crocus • Crystal Fruit • Holly • Snow Yam • Winter Root
The Beach Clam • Cockle • Coral • Mussel • Nautilus Shell • Oyster • Rainbow Shell • Sea Urchin • Seaweed
The Mines Cave Carrot • Purple Mushroom • Red Mushroom
The Desert Cactus Fruit • Coconut
Skull Cavern Dinosaur Egg • Fiddlehead Fern
Ginger Island Ginger • Magma Cap
Crops
Spring Blue Jazz • Carrot • Cauliflower • Coffee Bean • Garlic • Green Bean • Kale • Parsnip • Potato • Rhubarb • Strawberry • Tulip • Unmilled Rice
Summer Blueberry • Coffee Bean • Corn • Hops • Hot Pepper • Melon • Poppy • Radish • Red Cabbage • Starfruit • Summer Spangle • Summer Squash • Sunflower • Tomato • Wheat
Fall Amaranth • Artichoke • Beet • Bok Choy • Broccoli • Corn • Cranberries • Eggplant • Fairy Rose • Grape • Pumpkin • Sunflower • Wheat • Yam
Winter Powdermelon
Special Ancient Fruit • Cactus Fruit • Pineapple • Qi Fruit • Sweet Gem Berry • Taro Root • Tea Leaves
Categories: Fall cropsSummer ForageTrellis CropsMultiple harvest crops