Jump to navigation
Jump to search
Horse Flute
Playing this flute will summon your horse. Only works outdoors.
Information
Source Qi's Walnut Room for 50
Sell Price Cannot be sold
The Horse Flute is an item that warps a player's horse to them. As a horse is required for this item, the player must have a Stable.
It's purchasable from Mr. Qi's shop in Qi's Walnut Room, for 50 Qi Gems.
It only works outdoors while no other players are currently riding the horse (if in Multiplayer) and can be used to summon the horse to Ginger Island and to the Desert.
The Horse Flute will not work until the horse is named, even if the stable is already built.
The Horse Flute has three sounds, and one is picked randomly each time it is played.
History
1.5: Introduced.
Category: Special items