Jump to navigation
Jump to search
Infinity Gavel
The true form of the Galaxy Hammer.
Information
Type: Club
Level: 17
Source: Forge in Volcano Dungeon
Damage: 100-120
Critical Strike Chance: .02
Stats:
Speed (+2)
Defense (+1)
Weight (+5)
Adventurer's Guild
Purchase Price: N/A
Sell Price: 850g
The Infinity Gavel is a club weapon that can be obtained by combining the Galaxy Hammer with Galaxy Soul (3) and Cinder Shard (60) in the Forge.
Obtaining it unlocks the Infinite Power achievement.
Trivia
This is currently the melee weapon that does the most damage per hit. A Master Slingshot with Iridium Ore as ammo does the most damage of all weapons.
History
1.5: Introduced.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Clubs