Jump to navigation
Jump to search
Iron Dirk
A common dagger.
Information
Type: Dagger
Level: 1
Source: Adventurer's Guild after reaching Floor 15 of The Mines
Damage: 2-4
Critical Strike Chance: .03
Adventurer's Guild
Purchase Price: 500g
Sell Price: 50g
The Iron Dirk is a dagger weapon that can be purchased from the Adventurer's Guild for 500g after reaching floor 15 in The Mines. It is also a possible reward for the chest on floor 10 of the Mines if "remixed" mine rewards are selected in the Advanced Options menu when starting a new game.
History
1.5: Level lowered from 2 to 1 and sell price lowered from 100g to 50g. Added as a possible reward on floor 10 in the remixed Mines.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Daggers