Jump to navigation
Jump to search
Iron Ore
A fairly common ore that can be smelted into bars.
Information
Source Mines • Blacksmith • Fishing • Geodes • Panning • Traveling Cart
Sell Price 10g
Iron Ore is obtained from Iron Nodes with a pickaxe. Mining an Iron Node will yield between 1 and 3 Iron Ore. The Miner Profession can further increase this.
Contents
1 Locations
2 Smelting
3 Crafting
4 Gifting
5 Tailoring
6 Quests
7 History
Locations
Can be bought at the Blacksmith for 150g each in Year 1 and for 250g each in Year 2+
The Mines (Floors 41 - 79) have a high concentration of Iron Nodes with potential abundance at Floors 71 - 79.
Nodes can spawn in the Quarry, the Quarry Mine, or in the quarry on the Hill-top and Four Corners Farm Maps.
Can be found at any floor of the Skull Cavern and Volcano Dungeon.
Can be found by tilling soil in the Mines.
Can be found in breakable crates and barrels in the Mines.
Can be dropped by Metal Heads in Floors 81-119 of the Mines, by Stone Golems in Floors 31-39 or by Iron Slimes.
Can be found inside any of the 4 types of Geode.
Can be found in Fishing Treasure Chests.
Can be found by panning.
Occasionally sold at the Traveling Cart for 100–1,000g.
Can be found in Garbage Cans outside the Blacksmith.
Can be recycled from Trash with a 21% chance.
An Ice Pip Fish Pond can produce 5 Iron Ore when the population of the pond reaches 3.
Can be purchased from Clint's shop at the Desert Festival for 4 Calico Eggs each.
Smelting
Iron ore can be smelted in a Furnace to create an Iron Bar. The smelting requires 5 iron ore and 1 coal to begin and takes 2 in-game hours to complete.
Crafting
Image Name Description Ingredients Recipe Source
Bomb Generates an explosion. Watch out!
Iron Ore (4)
Coal (1)
Mining Level 6
Gifting
Villager Reactions
Hate  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Tailoring
Iron Ore can be used in the spool of the Sewing Machine to create the dyeable Turtleneck Sweater.
Quests
Ten Iron Ore are requested by Ice Pip in a Fish Pond quest to increase the capacity of the pond from 1 to 3.
History
1.3.27: Increased price at the Blacksmith from 150g in Year 1 to 250g in Year 2+.
1.4: Can now be used in Tailoring. Can be requested in a Fish Pond quest. Can be produced by Fish Ponds.
1.6: Can now be purchased from Clint at the Desert Festival.
Resources
Basic Battery Pack • Bone Fragment • Cinder Shard • Clay • Coal • Fiber • Hardwood • Moss • Stone • Wood
Ore Copper Ore • Iron Ore • Gold Ore • Iridium Ore • Radioactive Ore
Bars Copper Bar • Iron Bar • Gold Bar • Iridium Bar • Radioactive Bar • Refined Quartz
Category: Resources