Jump to navigation
Jump to search
The Joja Community Development Form is the JojaMart equivalent to the Community Center Bundles. It can be accessed the day after paying 5,000g for a JojaMart membership to Morris, through which the Community Center gets turned into a Joja Warehouse. The player is able to complete town restoration projects ("developments") by individually purchasing them via the Joja Community Development Form located at Morris' counter inside JojaMart.
After each purchase, Morris and his JojaMart crew will complete the project after the player goes to sleep. Only one development can be purchased per day, even if the player has the funds to purchase multiple at once.
Contents
1 Developments
2 Completion
3 Notes
4 History
Developments
Joja workers repairing the bus to the Desert.
40,000g Bus to the Desert
25,000g Bridge to the Quarry
20,000g Removes the glittering boulder, allowing panning
15,000g Minecarts
35,000g Greenhouse
It costs 135,000g to complete all developments (140,000g including the membership purchase). There are no "Friendship" rewards associated with the Joja Community Development Form like there are with the Community Center Bundles.
If the player completes all the bundles in a room in the Community Center that unlocks a development before purchasing a membership, the development will remain in place and show as already completed after purchasing a membership. However, no discount is given for partially completed rooms. The Joja cost for a development is the same regardless of prior community center progress.
Completion
Joja Ceremony
Starting the day following the completion of the development form, the first time the player walks into Pelican Town on a sunny day (at any time of day), a completion ceremony is held in front of the warehouse. The ceremony is delayed if it is raining or a festival is held in town.
Morris gives the following speech:
“ “Just a few short years ago, the great innovators at Joja Headquarters came up with a new idea, the Joja Community Development Project.
The project was concieved as a way to provide important construction services to the beloved communities we hold so dear...*sniff*... all while generating substantial revenue! Pelican Town, with its run-down infrastructure, was a perfect testing grounds.
Well, thanks to you, our Community Development Pilot Program has been a major success! From repairing old bridges, to fixing buses, to turning piles of rubble into a greenhouse, we've really turned this city around! I've also received a big promotion! Hehehe. The president of the company asked me to give you this exclusive gift as a way of saying 'thanks'.”
The player then receives the Soda Machine. At JojaMart, the Auto-Petter becomes available for purchase for 50,000g and Morris will present the player with an "entertainment opportunity."
The day after viewing the completion ceremony, a letter will arrive from Willy inviting the player into his back room. The closing ceremony does not need to be seen to trigger the letter.
Notes
Until the player has the funds for both a Joja membership and a development, a good strategy can be to put off buying a membership until ready and meanwhile receiving rewards for bundles that are easy to complete, such as the Spring Foraging Bundle or Crab Pot Bundle.
If the player plans to buy the bus first, it may be more "rewarding" to complete the Community Center bundles instead for a total cost of 42,500g (vs Joja's price of 40,000g) and receive 3 Chocolate Cakes, 30 Quality Fertilizers, a Lightning Rod, and a Crystalarium.
Curiously, Lewis, Robin, Willy, and the other villagers are mystified by the source of the community improvements, implying Joja does not publicize its actions or that villagers do not notice an entire crew coming from out of town to make repairs.
History
1.4: Movie Theater introduced.
1.5: Auto-Petter introduced. Completing the Development Form now unlocks access to Willy's Boat.
Category: Items