Jump to navigation
Jump to search
Lava Eel
It can somehow survive in pools of red-hot lava.
Information
Location Floor 100 of The Mines • Volcano Caldera
Time Any
Season  All
Weather Any
Difficulty 90
Behavior Mixed
Fishing Level Required 7 (Forge)
Size (inches) 31–33
Fishing XP 33    36    39    45
Energy / Health
50
22
70
31
90
40
130
58
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
700g
875g
1,050g
1,400g
875g
1,093g
1,312g
1,750g
1,050g
1,312g
1,575g
2,100g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
380g
760g
1,064g
The Lava Eel is a fish that can be caught during all times and seasons in the Mines on the 100th floor and at the Volcano Caldera. It is the only fish that can spawn in lava.
In the Mines, the chances of hooking a Lava Eel depends on fishing level and equipment of the farmer, as well as the fishing zone of the fished tile. The base chance of hooking a Lava Eel is 1.8%, which is increased by 0.32% per Fishing Level and 0.08% per fishing zone. This is increased by a further 4% if a Curiosity Lure is equipped, and by 8% if Lava Eel Bait is equipped.[1] For example, with a Fishing Level of 10 and in fishing zone 5, the chance of hooking a Lava Eel is 5.4%. This increases to 9.4% with a Curiosity Lure equipped, to 13.4% with Lava Eel Bait equipped, and to 17.4% with both a Curiosity Lure and Lava Eel Bait equipped.
At the Volcano Caldera, the percent chance of hooking a Lava Eel is equivalent to 10 times the fishing zone of the spot fished, assuming the 'Physics 101' painting was not caught. For example, there is a 50% chance to hook a Lava Eel if the bobber lands in a spot with a fishing zone of 5.[2]
Of the non-legendary fish, it is the fish with the highest sell price and the second highest difficulty fish (after Octopus, tied with the Scorpion Carp).
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 References
9 History
Map
The Lava Eel can be found in the Mines and at the Volcano Caldera.
Gifting
Villager Reactions
Love  Dwarf
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
Lava Eel is an option in the Master Fisher's Bundle in the Fish Tank (Remixed).
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Lava Eel is used in the spool of the Sewing Machine to create the Logo Cap. It can also be used as a red dye color at the dye pots in Emily's and Haley's house, located at 2 Willow Lane.
Fish Pond
Lava Eels can be placed in a Fish Pond, where they will reproduce every 5 days. The initial pond capacity is 1 fish, but the capacity can be increased to 10 by completing four quests. After the first quest is completed, the color of the pond water changes to red. The primary output is red Lava Eel Roe, but Gold Ore is possible starting at population 3 and several more valuable items are possible starting at population 8.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
1 3 3 Fire Quartz 45
3 5 1 Basalt, 2 Diamonds, or 1 Dwarf Scroll III 45
5 7 2 Mega Bombs 45
7 10 1 Iridium Bar 45
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
25 1-2 80% 18-25%
3-5 72% 28-40%
6-7 90% 57-64%
8 86% 68%
9 67% 58%
10 62% 59%
Roe (2)
25 9 14% 12%
10 13% 12%
Roe (3)
25 9 3.1% 2.7%
10 2.9% 2.7%
Gold Ore (5)
11 3-7 10% 4-7%
8 9.6% 7.6%
9 7.4% 6.4%
10 6.9% 6.5%
Cave Jelly (1)
17 8 4% 3.2%
9 3.1% 2.7%
10 2.9% 2.7%
Cave Jelly (3)
17 10 3.9% 3.7%
Spicy Eel (5)
17 9 3.9% 3.4%
10 3.6% 3.5%
Magma Geode (5)
16 9 2% 1.7%
10 1.9% 1.8%
Magma Geode (10)
16 10 3.3% 3.1%
Nothing 1-2 20% 82-75%
3-5 18% 68-55%
6-10 0% 37-5%
Quests
Lava Eel is not used in any quests.
References
↑ See MineShaft::getFish in the game code. As the code used to fish in Level 100 of the Mines never invokes the default Fishing function, this means that Location and Fish data is unused, bypassing the requirement for Level 7 Fishing.
↑ See Data\Locations.xnb in the game files.
History
1.4: Added iridium quality. Can now be used in Tailoring.
1.5: Is now used in a remixed bundle. Can now be caught at the Forge. Chance of catching it in The Mines now increased by 4% when using a Curiosity Lure.
1.6: Added Cave Jelly to possible Fish Pond outputs. Dwarf now loves Lava Eel. Chance of catching it in The Mines now increased by 8% when using Lava Eel Bait. Spawn rates in the Forge significantly reduced. Now requires Fishing level 7 to hook in the Forge.
1.6.9: Spawn rates in the Forge changed back to what they were in 1.5
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Mine fishSpring fishSummer fishFall fishWinter fishIsland fish