Jump to navigation
Jump to search
Legend II
The successor to the original Legend.
Information
Location Mountain Lake
Time Any
Season  All
Weather Any
Difficulty 110
Behavior Mixed
Fishing Level Required 10
Size (inches) 49–51
Fishing XP 39    42    45    51
Energy / Health
500
225
700
315
900
405
1,300
585
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
5,000g
6,250g
7,500g
10,000g
6,250g
7,812g
9,375g
12,500g
7,500g
9,375g
11,250g
15,000g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
2,530g
5,060g
7,084g
The Legend II is one of the five Legendary Fish that must be caught for Mr. Qi's Extended Family Quest. It has the same sell price, healing effect, location, and chance of hooking as the Legend. It can only be caught when the quest is active, but more than one can be caught per quest.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Dyeing
6 Fish Pond
7 Quests
8 History
Map
The Legend II can be found in the mountain lake.
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
The Legend II is not used in any bundles.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Dyeing
It can be used in dyeing, serving as a green dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Legend II can be placed in a Fish Pond. The pond capacity is 1 fish and this cannot be increased. The only possible output is Legend II Roe.
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
112 1 43% 21.5%
Nothing 1 57% 78.5%
Quests
Legend II must be caught for the Extended Family Quest.
History
1.5: Introduced.
1.6: Legendary Fish II Roe now obtainable by the power from the Jewels Of The Sea book.
1.6.9: Can now be placed in a Fish Pond.
1.6.13: Reduced chance of obtaining Roe from Fish Pond.
1.6.15: Now produce roe much more often and have a higher average daily value.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Legendary fishLake fish