Jump to navigation
Jump to search
Lingcod
A fearsome predator that will eat almost anything it can cram into its mouth.
Information
Location River • Mountain Lake
Time Any
Season  Winter
Weather Any
Difficulty 85
Behavior Mixed
Size (inches) 30–51
Fishing XP 31    34    37    43
Energy / Health
25
11
35
15
45
20
65
29
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
120g
150g
180g
240g
150g
187g
225g
300g
180g
225g
270g
360g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
90g
180g
252g
The Lingcod is a fish that can be caught in the river (in Pelican Town or Cindersap Forest) or the Mountain Lake during Winter. It can also be gifted by a pet cat with max friendship. It may also randomly appear in Krobus' shop on Wednesdays for 200g, or at the Traveling Cart for 360–1,000g.
Lingcod can be caught regardless of season using Magic Bait.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 Trivia
9 History
Map
Lingcod can be found in the river and the Mountain Lake.
Gifting
Villager Reactions
Like  Willy
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
Lingcod is not used in any bundles.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Lingcod can be used in the spool of the Sewing Machine to create the Fishing Vest. It can be used in dyeing, serving as an orange dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Lingcod can be placed in a Fish Pond, where they will reproduce every 3 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing three quests. The primary output is dark brown Lingcod Roe, but Bug Meat is also possible starting at population 9.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 2 Bream, 2 Carp, or 2 Chub 40
5 7 2 Bullhead or 2 Largemouth Bass 40
7 10 2 Ghostfish, 2 Sandfish, or 2 Woodskip 40
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
13 1-8 100% 23-79%
9-10 95% 83-90%
Bug Meat (20)
10 9-10 5% 4-5%
Nothing 1-8 0% 77-21%
9-10 0% 13-5%
Quests
Willy requests a Lingcod by mail on the 13th of Winter (year 2) in the "Catch a Lingcod" Quest. The reward is 550g and 1 Friendship heart. Note that you can use a Lingcod caught before the quest was accepted.
Aquatic Overpopulation: Demetrius may request 10 Lingcod to be caught in Winter at the Special Orders board outside the Mayor's Manor for a reward of gold equivalent to selling the fish and the Farm Computer recipe.
Trivia
In real life there are two fish referred to as Lingcod: the more common is the saltwater Lingcod while the other is the freshwater Burbot. Burbot are also sometimes referred to as Lingcod.
History
1.4: Added iridium quality. Can now be used in Tailoring.
1.5: Special Order quest added.
1.6: Can now be gifted by a pet cat with max friendship.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: River fishWinter fish