Jump to navigation
Jump to search
Lobster
A large ocean-dwelling crustacean with a strong tail.
Information
Source
Crab Pot: Saltwater
Turtle
Statue of Endless Fortune
Season  All
Size (inches) 2–20
XP 5 Fishing XP
Energy Inedible
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
120g
150g
150g
187g
180g
225g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
90g
180g
252g
The Lobster is a fish that can be caught using a Crab Pot in any saltwater body of water. It can also be gifted by a pet turtle with max friendship, or randomly found at the Traveling Cart for 360–1,000g. The Statue Of Endless Fortune produces one Lobster per year on Elliott's birthday, Fall 5.
Like all fish caught from the crab pot, it cannot be eaten unless it is used in a Cooking recipe or smoked.
Contents
1 Gifting
2 Bundles
3 Recipes
4 Tailoring
5 Fish Pond
6 Quests
7 History
Gifting
Villager Reactions
Love  Elliott
Neutral  Demetrius •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
Lobster is an option for the Crab Pot Bundle in the Fish Tank.
Recipes
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Lobster Bisque This delicate soup is a secret family recipe of Willy's.
Lobster (1)
Milk (1)
225
101
Fishing (+3)
Max Energy (+50)
16m 47s
The Queen of Sauce
14 Winter, Year 2
Willy (Mail - 9+ )
205g
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45 N/A N/A
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A N/A N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33 N/A N/A
Linus (Mail - 3+ )
75g
Tailoring
Lobster can be used in the spool of the Sewing Machine to create the dyeable Sailor Shirt. It can also be used as a red dye color at the dye pots in Emily's and Haley's house, located at 2 Willow Lane.
Fish Pond
Lobsters can be placed in a Fish Pond, where they will reproduce every 3 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing three quests. Typical output includes red Lobster Roe, Seaweed, and various Trash items, but more valuable items are possible starting at population 5.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 5 Clay 40
5 7 10 Bug Meat or 5 Quartz 40
7 10 1 Sea Urchin, 5 Solar Essence, or 1 Wild Bait 40
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
13 1-4 13% 3-6%
5-8 12% 6-9%
9-10 11% 9-10%
Seaweed (1-3)
10 1-4 9% 2-4%
5-8 9% 5-7%
9-10 8% 7-8%
Trash (1)
10 1-4 8% 1.9-4%
5-8 7% 4-6%
9-10 6% 6%
Driftwood (1)
10 1-4 4% 1-2%
5-8 4% 2.1-3%
9-10 3% 3%
Broken Glasses (1)
10 1-4 4% 0.9-1.9%
5-8 4% 2-3%
9-10 3% 3%
Broken CD (1)
10 1-4 4% 0.9-1.8%
5-8 3% 1.9-3%
9-10 3% 3%
Soggy Newspaper (1)
10 1-4 4% 0.9-1.7%
5-8 3% 1.8-3%
9-10 3% 3%
Coral (1)
13 5-8 6% 4-5%
9-10 6% 5-6%
Sea Urchin (1)
16 5-8 5% 3-4%
9-10 4% 4%
Warp Totem: Beach (1)
10 9-10 7% 6-7%
Nautilus Shell (1)
14 9-10 2% 1.7-1.9%
Nothing 1-4 54% 89-78%
5-8 47% 71-58%
9-10 43% 50-46%
Quests
Gus requests a Lobster by mail on the 6th of Fall (year 2) in the "Wanted: Lobster" quest. The reward is 500g and 1 Friendship heart.
History
1.4: Can now be used in Tailoring.
1.6: Can now be gifted by a pet turtle with max friendship. Added silver quality.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Crab pot fishOcean fishSpring fishSummer fishFall fishWinter fish