Jump to navigation
Jump to search
Magma Sparker
Information
Spawns In: Volcano Dungeon
Floors: 6-9
Killable: Yes
Base HP: 310
Base Damage: 15
Base Def: 8
Speed: 2
XP: 17
Variations:
Magma Sprite
Drops:
Cinder Shard (50%)
Cinder Shard (20%)
If reached bottom of Mines:
Diamond (0.05%)
Prismatic Shard (0.05%)
Magma Sparker are an enemy found in the Volcano Dungeon. 150 Magma monsters (either type) need to be killed for the Monster Eradication Goal at the Adventurer's Guild.
Behavior
Magma Sparker will fly through walls towards the player at high velocities, dealing damage and causing the Burnt debuff on hit. Like Slimes, it can "charge" the player, making a quick dash. The player can dodge the charge by moving or alternatively blocking them with the sword's special ability.
They are common, meaning that they can easily swarm the player with their counterparts Magma Sprites if they are not equipped with a strong enough weapon.
History
1.5: Introduced.
Monsters
Mines Bats • Bug • Cave Fly • Duggy • Dust Sprite • Ghost • Grub • Lava Crab • Metal Head • Rock Crab • Shadow Brute • Shadow Shaman • Skeleton • Slimes • Squid Kid • Stone Golem
Dangerous Mines Bat (dangerous) • Blue Squid • Bug (dangerous) • Carbon Ghost • Cave Fly (dangerous) • Duggy (dangerous) • Dust Sprite (dangerous) • Frost Bat (dangerous) • Grub (dangerous) • Haunted Skull (dangerous) • Lava Crab (dangerous) • Metal Head (dangerous) • Putrid Ghost • Rock Crab (dangerous) • Shadow Brute (dangerous) • Shadow Shaman (dangerous) • Shadow Sniper • Skeleton (dangerous) • Skeleton Mage • Slimes (dangerous) • Spider • Squid Kid (dangerous) • Stick Bug • Stone Golem (dangerous)
Quarry Mine Copper Slime • Haunted Skull • Iron Slime
Skull Cavern Armored Bug • Big Slime • Carbon Ghost • Iridium Bat • Iridium Crab • Lava Bat • Mummy • Pepper Rex • Purple Slime • Serpent
Dangerous Skull Cavern Armored Bug (dangerous) • Mummy (dangerous) • Royal Serpent • Slime (dangerous)
Bug Lair Mutant Fly • Mutant Grub
The Farm Iridium Golem • Truffle Crab • Wilderness Golem
Volcano Dungeon Dwarvish Sentry • False Magma Cap • Hot Head • Lava Lurk • Magma Duggy • Magma Sparker • Magma Sprite • Tiger Slime
Category: Monsters