Jump to navigation
Jump to search
Mango
A big, sweet tropical fruit with a unique flavor.
Information
Source Mango Tree
Seed Mango Sapling
Growth Time 28 days
Harvest Season  Summer in Stardew Valley
 All on Ginger Island
Energy / Health
100
45
140
63
180
81
260
117
Sell Prices
Base Tiller (+10%)
130g
162g
195g
260g
143g
178g
214g
286g
Artisan Sell Prices
Base Artisan (+40%)
390g
487g
585g
780g
310g
1,000g
546g
681g
819g
1,092g
434g
1,400g
The Mango is a fruit produced each day by a Mango Tree Tree during its harvest season. A Mango Tree on the Farm in Stardew Valley produces fruit during Summer. On Ginger Island or in the Greenhouse, it produces fruit year-round.
The Island Trader exchanges one 'Volcano' Photo for 5 Mangoes on Thursdays.
Contents
1 Gifting
2 Bundles
3 Quests
4 Recipes
5 Tailoring
6 History
Gifting
Villager Reactions
Love  Leo
Like  Demetrius •  Elliott •  Harvey •  Jodi •  Kent •  Leah •  Linus •  Pam •  Robin •  Sandy •  Shane
Neutral  Alex •  Caroline •  Clint •  Dwarf •  Emily •  Evelyn •  George •  Gus •  Krobus •  Lewis •  Marnie •  Maru •  Penny •  Pierre •  Sam •  Sebastian •  Willy •  Wizard
Dislike  Abigail •  Haley •  Jas •  Vincent
Bundles
The Mango is not used in any bundles.
Quests
One Mango is requested by Lionfish in a Fish Pond quest to increase the capacity of the pond from 5 to 10.
Recipes
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Mango Sticky Rice Sweet mango and coconut transforms this rice into something very special.
Mango (1)
Coconut (1)
Rice (1)
113
50
Defense (+3)
5m 1s
Leo (Mail - 7+ )
250g
Tailoring
Mango is used in the spool of the Sewing Machine with Cloth in the feed to create a dyeable Relaxed Fit Pants. It is a yellow dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the yellow dye pot at Emily's and Haley's house for use in dyeing.
History
1.5: Introduced.
Trees
Trees Green Rain Trees • Mahogany Tree • Maple Tree • Mushroom Tree • Mystic Tree • Oak Tree • Palm Tree • Pine Tree
Fruit Trees Apple Tree • Apricot Tree • Banana Tree • Cherry Tree • Mango Tree • Orange Tree • Peach Tree • Pomegranate Tree
Seeds Acorn • Mahogany Seed • Maple Seed • Mossy Seed • Mushroom Tree Seed • Pine Cone • Mystic Tree Seed
Fruit Apple • Apricot • Banana • Cherry • Mango • Orange • Peach • Pomegranate
Misc Large Log • Large Stump • Tea Bush
Category: Fruit