Jump to navigation
Jump to search
Mead
A fermented beverage made from honey. Drink in moderation.
Information
Source
Artisan Goods
Ginger Island Resort
Buff(s)
Tipsy
Speed (−1)
Buff Duration
30s
Energy / Health
75
33
105
47
135
60
195
87
Sell Prices
Base Artisan (+40%)
300g
375g
450g
600g
420g
525g
630g
840g
Artisan Goods
Equipment
Keg
Processing Time
10h
Ingredients
Honey (1)
Mead is an Artisan Good made from placing Honey inside a Keg, taking 10 hours. It is also available at the Ginger Island Resort for 800g. Pam sells Mead in her shop at the Desert Festival for 20 Calico Eggs. Unlike Wine and Juice however, the value of the Mead is not affected by the type of honey used. The sell price of Mead is 300g, and only aging or the Artisan Profession can increase it. Several types of Flower Honey sell for more than Mead, so the player can actually lose gold by making Mead.
Mead can also be obtained for free from the bar in the Pirate Cove by speaking with the bartender while wearing the Pirate Hat, Deluxe Pirate Hat, Eye Patch, or Parrot Egg trinket. This can only be done once per night.
When consumed, Mead causes a Tipsy buff that decreases Speed by 1.
Contents
1 Aged Values
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Quests
7 History
Aged Values
Mead can be placed inside a Cask to age from normal quality to silver, gold, and eventually iridium quality. Iridium quality doubles the base sell price of Mead.
Normal, silver, and gold quality Mead can be prematurely removed from a cask at any time by striking the cask with an Axe, Hoe, or Pickaxe.
Normal Quality Silver Quality
(x 1.25) Gold Quality
(x 1.5) Iridium Quality
(x 2)
300g
375g
Aged: 7 Days
450g
Aged: 7 Days
Total: 14 Days
600g
Aged: 14 Days
Total: 28 Days
Gifting
Villager Reactions
Love  Pam •  Willy
Like  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Linus •  Marnie •  Maru •  Pierre •  Robin •  Sam •  Sandy •  Shane •  Wizard
Hate  Jas •  Leo •  Penny •  Sebastian •  Vincent
Bundles
Mead is one of the options for the Brewer's Bundle in the Pantry (Remixed).
Recipes
Mead is not used in any recipes.
Tailoring
Mead can be used in the spool of the Sewing Machine to create the Black Leather Jacket. It can be used in dyeing, serving as a yellow dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
Mead is not used in any quests.
History
1.1: Introduced.
1.4: Can now be used in Tailoring. Now a hated gift for Sebastian, Jas, and Vincent.
1.5: Can be obtained from the bartender in the Ginger Island Pirate Cove. Is now an option in the Brewer's Bundle.
1.6: Base sell price increased from 200g to 300g. Parrot Egg now counts as pirate attire for the free Mead from the pirate bartender. Now purchasable at Desert Festival.
Artisan Goods
Bee House Honey
Cask Beer • Cheese • Goat Cheese • Mead • Pale Ale • Wine
Cheese Press Cheese • Goat Cheese
Keg Beer • Coffee • Green Tea • Juice • Mead • Pale Ale • Wine
Loom Cloth
Mayonnaise Machine Dinosaur Mayonnaise • Duck Mayonnaise • Mayonnaise • Void Mayonnaise
Oil Maker Oil • Truffle Oil
Preserves Jar Aged Roe • Caviar • Jellies and Pickles
Fish Smoker Smoked Fish
Dehydrator Dried Mushrooms • Dried Fruit • Raisins
Misc Maple Syrup • Oak Resin • Pine Tar • Mystic Syrup
Category: Artisan Goods