Jump to navigation
Jump to search
Meowmere
An unusual weapon from a far away land...
Information
Type: Sword
Level: 4
Source: Basement in Wizard's Tower
Damage: 20-20
Stats:
Speed (+4)
Weight (+2)
Adventurer's Guild
Purchase Price: Not Sold
Sell Price: 200g
The Meowmere is a secret sword weapon obtained by placing a Far Away Stone on the plant pedestal located in the basement of Wizard's Tower. It is based on the weapon of the same name in Terraria. When enemies are slain with it (or a weapon forged to have its appearance), they will explode into rainbow sparkles.
Trivia
Despite Meowmere being the sword with the highest base damage in its origin game, in Stardew Valley it is superseded by any weapon above level four, such as the Templar's Blade and Bone Sword.
Meowmere is the only sword that deals exactly the same amount of attack damage every swing.
History
1.6: Introduced.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Swords