Jump to navigation
Jump to search
Mermaid's Pendant
Give this to the person you want to marry.
Information
Source Old Mariner for 5,000g
Season  All
Weather  Rain
The Mermaid's Pendant is an item used to propose marriage to a marriage candidate and can be purchased from the Old Mariner for 5,000g. The Old Mariner appears on the beach past the bridge that costs 300 wood to repair. He will appear between 6am – 7pm, and only on rainy days. He can appear in Winter if a Rain Totem is used, but does not appear during the Night Market, even if it is raining.
The following conditions must be met to purchase it:
Reached a 10-heart friendship level with a marriage candidate, which requires having given them a bouquet at 8 hearts of friendship
Have purchased and completed construction on the first farmhouse upgrade
If the player is already married or has a housemate, the Old Mariner will appear but will not sell a Mermaid's Pendant. If the player gets divorced, they can purchase another one, which can be given to any marriage candidate. If the player is engaged but not yet married, they can return to the Old Mariner and purchase another pendant.
The Mermaid's Pendant cannot be sold.
Trivia
The Old Mariner will refer to the pendant as an "old amulet".
If the player attempts to give a Mermaid's Pendant to anyone, including their spouse, while already married, they will say "Um, aren't you already married?"
History
1.4.4: Can no longer be gifted at the Feast of the Winter Star.
Category: Special items