Jump to navigation
Jump to search
Midnight Squid
A strange and mysterious denizen of the ocean's twilight depths.
Information
Location Submarine at Night Market
Time Anytime during Night Market (5pm - 2am)
Season  Winter
Weather Any
Difficulty 55
Behavior Sinker
Size (inches) 8–26
Fishing XP 21    24    27    33
Energy / Health
38
17
53
23
68
30
98
44
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
100g
125g
150g
200g
125g
156g
187g
250g
150g
187g
225g
300g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
80g
160g
224g
The Midnight Squid is a fish that can be caught in the submarine ride at the Night Market, which takes place at The Beach during Winter 15-17. It can also be caught by using Magic Bait in the southwest corner of the beach: From the left-most pier, in the southwestern corner, fish facing west.
In the submarine ride at the Night Market, there is a 21% chance to hook a Midnight Squid (17% if using a Curiosity Lure). If using Magic Bait in the southwest corner of the beach, there is a 3.3% chance to hook a Midnight Squid (10.2% if using a Curiosity Lure).[1]
When placed in a Fish Pond, Midnight Squid will produce Squid Ink instead of Roe. However, Midnight Squid Roe can be found in Fishing Treasure Chests after obtaining the power from the Jewels Of The Sea book.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 Notes
9 References
10 History
Map
Midnight Squid can be found in the submarine ride at the Night Market (Winter 15-17).
Magic Bait locations
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
Midnight Squid is not used in any bundles.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Midnight Squid can be used in the spool of the Sewing Machine to create the Fishing Hat. It can be used in dyeing, serving as a blue dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Midnight Squid can be placed in a Fish Pond, where they will reproduce every 3 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing three quests. Instead of producing Roe, squid ponds produce Squid Ink.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 3 Coral or 2 Sea Urchins 35
5 8 2 Sardines 35
8 10 1 Ocean Stone 35
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Squid Ink (1)
14 1-2 20% 5-6%
3-4 56% 22-26%
5-6 82% 45-52%
7-9 96% 69-84%
10 72% 69%
Squid Ink (2)
14 10 25% 24%
Nothing 1-2 80% 95-94%
3-4 44% 78-74%
5-6 18% 55-48%
7-9 4% 31-16%
10 3% 8%
Quests
Midnight Squid is not used in any quests.
Notes
Due to the small size of the Submarine pond limiting its Fishing Zone, the Midnight Squid can only be caught at its maximum Size of 26" when fishing on the Beach using Magic Bait.
References
↑ See Data\Locations.xnb in the game files.
History
1.3.27: Introduced.
1.4: Added iridium quality. Can now be used in Tailoring.
1.5.3: Can now be caught by using Magic Bait in the southwest corner of the Beach.
1.6: Fixed bug allowing all Night Market fish to be hooked with the Training Rod during the submarine ride. Chance of hooking using Magic Bait in the southwest corner of the Beach using a Curiosity Lure increased. Midnight Squid Roe now obtainable by the power from the Jewels Of The Sea book.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Category: Winter fish