Jump to navigation
Jump to search
Milk
A jug of cow's milk.
Information
Source Cow
Energy / Health
38
17
53
23
68
30
98
44
Sell Prices
Base Rancher (+20%)
125g
156g
187g
250g
150g
187g
224g
300g
Artisan Sell Prices
Base Rancher (+20%) Artisan (+40%)
230g
287g
345g
460g
276g
344g
414g
552g
322g
401g
483g
644g
Milk is an animal product obtained from a Cow by using a Milk Pail. It can also be obtained from Sandy on Saturdays, who will comment that the player looks thirsty. Additionally, it is sold by Alex during the Desert Festival for 10 Calico Eggs.
When a cow has a sufficient friendship and mood level, it can produce a Large Milk, which is more valuable.
Contents
1 Gifting
2 Bundles
3 Artisan Goods
4 Recipes
5 Tailoring
6 Quests
7 Secret
8 History
Gifting
Villager Reactions
Like  Evelyn •  Jas •  Jodi •  Leah •  Linus •  Marnie •  Pam •  Penny •  Pierre •  Robin •  Vincent
Neutral  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Emily •  George •  Gus •  Harvey •  Krobus •  Leo •  Maru •  Sam •  Sandy •  Sebastian •  Shane •  Willy
Dislike  Elliott •  Haley •  Lewis •  Wizard
Hate  Kent
Bundles
10 Milk (any size, including Goat Milk and Large Goat Milk) are used in the Home Cook's Bundle on the Bulletin Board (Remixed).
Artisan Goods
See also: Animal Products Profitability
Milk can be used to make the following Artisan Goods. Note that regular Milk always produces regular quality Cheese, while Large Milk always produces gold-quality Cheese. The quality of the Milk is not a factor.
Cheese may be aged in Casks to increase its quality.
Image Name Description Ingredient Equipment Time Sell Price
Cheese It's your basic cheese. Milk (1) or
Large Milk (1)
Cheese Press
200m (3.33h)
230g
345g
Recipes
Note: For all recipes requiring Milk, Large Milk, Goat Milk, or Large Goat Milk may also be used.
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Artichoke Dip It's cool and refreshing.
Artichoke (1)
Milk (1)
100
45 N/A N/A
The Queen of Sauce
28 Fall, Year 1
210g
Chowder A perfect way to warm yourself after a cold night at sea.
Clam (1)
Milk (1)
225
101
Fishing (+1)
16m 47s
Willy (Mail - 3+ )
135g
Complete Breakfast You'll feel ready to take on the world!
Fried Egg (1)
Milk (1)
Hashbrowns (1)
Pancakes (1)
200
90
Farming (+2)
Max Energy (+50)
7m
The Queen of Sauce
21 Spring, Year 2
350g
Ice Cream It's hard to find someone who doesn't like this.
Milk (1)
Sugar (1)
100
45 N/A N/A
Jodi (Mail - 7+ )
120g
Lobster Bisque This delicate soup is a secret family recipe of Willy's.
Lobster (1)
Milk (1)
225
101
Fishing (+3)
Max Energy (+50)
16m 47s
The Queen of Sauce
14 Winter, Year 2
Willy (Mail - 9+ )
205g
Miner's Treat This should keep your energy up.
Cave Carrot (2)
Sugar (1)
Milk (1)
125
56
Mining (+3)
Magnetism (+32)
5m 35s
Mining Level 3
200g
Omelet It's super fluffy.
Egg (1)
Milk (1)
100
45 N/A N/A
The Queen of Sauce
28 Spring, Year 1
Stardrop Saloon for 100g
125g
Parsnip Soup It's fresh and hearty.
Parsnip (1)
Milk (1)
Vinegar (1)
85
38 N/A N/A
Caroline (Mail - 3+ )
120g
Pumpkin Pie Silky pumpkin cream in a flaky crust.
Pumpkin (1)
Wheat Flour (1)
Milk (1)
Sugar (1)
225
101 N/A N/A
The Queen of Sauce
21 Winter, Year 1
385g
Pumpkin Soup A seasonal favorite.
Pumpkin (1)
Milk (1)
200
90
Defense (+2)
Luck (+2)
7m 41s
Robin (Mail - 7+ )
300g
Rice Pudding It's creamy, sweet, and fun to eat.
Milk (1)
Sugar (1)
Rice (1)
115
51 N/A N/A
Evelyn (Mail - 7+ )
260g
Banana Pudding A creamy dessert with a wonderful tropical flavor.
Banana (1)
Milk (1) (Any)
Sugar (1)
125
56
Mining (+1)
Luck (+1)
Defense (+1)
5m 1s
Island Trader for Bone Fragment (30) 260g
Tailoring
Milk is used in the spool of the Sewing Machine to create the White Overalls Shirt.
Quests
Milk may be randomly requested during any season at the "Help Wanted" board outside Pierre's General Store for a reward of 375g and 150 Friendship points. Milk will never be requested unless you own a Cow or Goat (Owning a goat will result in cow's milk being requested).
Secret
Details  
History
1.0: Introduced.
1.1: Increased value from 100g to 125g
1.3.27: Made all recipes that use milk accept large milk, not just regular milk.
1.4: Can now be used in Tailoring.
1.5: All recipes that use Milk or Large Milk now accept Goat Milk or Large Goat Milk. Is now used in the Home Cook's Bundle.
1.6: Can now be purchased from Alex at the Desert Festival. Dwarf no longer dislikes milk and is now neutral. Now liked by Jas and Vincent. Added a secret on the night before the Feast of the Winter Star.
Animals and Produce
Coop Chicken (Egg • Large Egg • Brown Egg • Large Brown Egg) • Dinosaur (Dinosaur Egg) • Duck (Duck Egg • Duck Feather) • Golden Chicken (Golden Egg) • Rabbit (Wool • Rabbit's Foot) • Void Chicken (Void Egg)
Barn Cow (Milk • Large Milk) • Goat (Goat Milk • Large Goat Milk) • Sheep (Wool) • Ostrich (Ostrich Egg) • Pig (Truffle)
Fish Pond Fish (Roe)
Slime Hutch Slimes (Slime • Slime Ball • Slime Egg)
Other Cat • Dog • Horse • Turtle
Category: Animal Products