Jump to navigation
Jump to search
Mini-Shipping Bin
Items placed in it will be included in the nightly shipment.
Information
Source(s) Special Order quests
Sell Price Cannot be sold
The Mini-Shipping Bin is a placeable item that is rewarded after completing either of the Special Orders "Crop Order" or "Pierre's Prime Produce". It can also be purchased from Qi's Walnut Room for 60.
The bin can be placed on or off the farm and functions as a miniature version of the Shipping Bin. Similar to the shipping bin, the contents of mini-shipping bin are cashed in at the end of the day, but the mini-shipping bin has a maximum of nine slots that can be filled (each slot can be filled with stacks) and the items placed within the slots can be removed at any point throughout the day.
Trivia
The letter Pierre sends the day after completing "Pierre's Prime Produce" implies that the Mini-Shipping Bin may be used to send quality crops directly to Pierre's General Store as player-derived stock, but this is not the case.
The Mini-Shipping Bin may not be picked up into the player's inventory if there are items waiting to be shipped inside.
History
1.5: Introduced.
1.6.4: Can now be purchased from Qi's Walnut Room.

Equipment
Artisan Bee House • Cask • Cheese Press • Dehydrator • Fish Smoker • Keg • Loom • Mayonnaise Machine • Oil Maker • Preserves Jar
Refining Bait Maker • Bone Mill • Charcoal Kiln • Crystalarium • Deluxe Worm Bin • Furnace • Geode Crusher • Heavy Furnace • Heavy Tapper • Lightning Rod • Mushroom Log • Ostrich Incubator • Recycling Machine • Seed Maker • Slime Egg-Press • Slime Incubator • Solar Panel • Tapper • Wood Chipper • Worm Bin
Farming
Fertilizer Basic Fertilizer • Basic Retaining Soil • Deluxe Fertilizer • Deluxe Retaining Soil • Deluxe Speed-Gro • Hyper Speed-Gro • Quality Fertilizer • Quality Retaining Soil • Speed-Gro • Tree Fertilizer
Sprinklers Iridium Sprinkler • Quality Sprinkler • Sprinkler
Other Deluxe Scarecrow • Garden Pot • Rarecrow • Scarecrow
Fishing
Bait Bait • Challenge Bait • Deluxe Bait • Magic Bait • Magnet • Targeted Bait • Wild Bait
Tackle Barbed Hook • Cork Bobber • Curiosity Lure • Dressed Spinner • Lead Bobber • Quality Bobber • Sonar Bobber • Spinner • Trap Bobber • Treasure Hunter
Other Crab Pot
Bombs Bomb • Cherry Bomb • Mega Bomb
Fences Gate • Hardwood Fence • Iron Fence • Stone Fence • Wood Fence
Storage Big Chest • Big Stone Chest • Chest • Junimo Chest • Mini-Fridge • Stone Chest
Signs Dark Sign • Stone Sign • Text Sign • Wood Sign
Misc Anvil • Coffee Maker • Cookout Kit • Deconstructor • Fairy Dust • Farm Computer • Hopper • Mini-Forge • Mini-Jukebox • Mini-Shipping Bin • Sewing Machine • Staircase • Statue Of Blessings • Statue Of The Dwarf King • Telephone • Tent Kit • Tools • Workbench
Category: Special items