Jump to navigation
Jump to search
Letter from Mom
The player's Mom or Dad sends letters in the mail two days after the player reaches certain amounts of total gold earned. If the player is male, he receives letters from Mom. If the player is female, she receives letters from Dad.
Letters from Mom
Total Amount Earned Letter Received Item Included
5,000g Dear player,
How are you doing, sweety? I've missed you so much since you left. I hope the farming life is everything you hoped for.
Love, Mom.
P.S. I sent your favorite cookies
Cookie (1)
15,000g Dear player,
It's been so long since I heard from you, dear. Things are the same as ever back home. I miss you very much.
Love, Mom
P.S. Found an envelope with some money Grandpa left for you. 500g
32,000g Dear player,
I saw an article about you in the local paper! It sounds like the country life is a good fit for you! I'm so proud of you. Take care, sweety. Love, Mom
120,000g Dear player,
How are things going? You must really be making a fortune on that farm. Don't forget your dear old mother when you're a millionaire!
Love, Mom
P.S. Enjoy the cake!
Pink Cake (1)
Letters from Dad
Total Amount Earned Letter Received Item Included
5,000g Dear player,
Have you settled into your new life yet? I can't believe you're all grown up now... Time sure flies. Now that you're gone I have all this extra money laying around, so I included a little gift.
Love, Dad. 500g
15,000g Dear player,
How is the country life going for you? It's been lonely here without you, but I'm proud of what you're doing.
Love, Dad
P.S. Found an envelope with some money Grandpa left for you. 500g
32,000g Dear player,
I read an article about you in the local paper! I'm so impressed with your progress on the farm! Keep this up and dear old Dad might be retiring in a fern islands luxury bungalow after all ;).
Love, Dad
120,000g Dear player,
I know you're busy on the farm and that's why you can't visit. I understand. You've been working so hard... keep it up and you can accomplish anything!
Love, Dad
P.S. Included some quality stone
Stone (30)
History
1.6.9: Fixed mom or dad sending duplicate mail if the player changes gender at the the Shrine of Illusions.
Category: Characters