Jump to navigation
Jump to search
Morris
Information
Birthday Unknown
Lives In Pelican Town
Address JojaMart
Marriage No
Loved Gifts N/A
“ “The Pelican Town JojaMart is Morris' first store as manager. He truly believes that Joja Corporation will propel the Ferngill Republic toward a more prosperous future.”
— Steam Description
Morris is a villager who works at JojaMart in Pelican Town. He's the manager and also acts as the customer service representative. He'll offer to sell the player a JojaMart membership for 5,000g. If the player chooses to purchase this membership a Joja Warehouse will replace the abandoned Community Center.
If the player completes the Community Center, the local JojaMart goes out of business and Morris leaves town.
Schedule
While JojaMart is open he can be found just inside to the right. The store's hours of operation are 9am to 11pm everyday.
Gifts
Players cannot give gifts to raise friendship points with Morris.
Portraits
Villagers
Bachelors Alex • Elliott • Harvey • Sam • Sebastian • Shane
Bachelorettes Abigail • Emily • Haley • Leah • Maru • Penny
Townspeople Caroline • Clint • Demetrius • Evelyn • George • Gil • Gunther • Gus • Jas • Jodi • Kent • Lewis • Linus • Marlon • Marnie • Morris • Pam • Pierre • Robin • Vincent • Willy
Other Birdie • Bouncer • Dwarf • Fizz • Governor • Grandpa • Henchman • Junimos • Krobus • Leo • Mr. Qi • Old Mariner • Professor Snail • Sandy • Wizard
Category: NPCs