Jump to navigation
Jump to search
Mushroom Log
    Grows mushrooms every so often. The more wild trees are nearby, the better it works.
Information
Source Crafting
Crafting
Recipe Source
Foraging (Level 4)
Ingredients
Hardwood (10)
Moss (10)
Produces
Chanterelle
Common Mushroom
Morel
Red Mushroom
Purple Mushroom
The Mushroom Log is a crafted item that produces mushrooms. The recipe is earned at foraging level 4. 4 Mushroom Logs may be rewarded as the seventh prize from the Prize Machine (33% chance). Mushroom Logs grant 5 foraging XP on harvest.
Contents
1 Mechanic
1.1 Quantity
1.2 Type
1.3 Quality
2 References
3 History
Mechanic
The Mushroom Log produces mushrooms every 4 days, rainy days will cause this to take a day less. Produces mushrooms in all seasons.
Quantity
The quantity of mushrooms produced increases with the amount of Wild Trees—that is, non-fruit trees—in the 7×7 square around the log, including immature trees. The amount of mushrooms generated, limited to between 1 and 5, is calculated by finding the number of nearby trees and divide this by two rounded down and multiplying this randomly by 1 or 2.[1] Therefore, the number of nearby trees needed to always gain the maximum amount of 5 is 10.
Type
The type of mushrooms produced depends on the type of trees nearby. The game code creates a list of possible mushrooms based on nearby trees, and then selects one at random from that list.
First the game finds how many trees are in the 7×7 square around it, including immature trees. That number is multiplied by 3/4, rounded down, and that many mushrooms (at least one) are added to the list, randomly chosen between Purple Mushrooms (5%), Red Mushrooms (14.25%), and Common Mushrooms (80.75%).
Then, one more mushroom is added for each mature tree. If the tree is a Oak Tree then the mushroom added will always be a Morel. The same goes for Pine Tree with Chanterelle, and for Mystic Tree with Purple Mushroom. Maple Trees have a 10% chance to give a Purple Mushroom and a 90% chance to give a Red Mushroom. If the mature tree is none of these types, the same distribution as in step 1 is used.
Finally, a random mushroom from the second list is generated.[1]
This process makes it impossible to guarantee a single type of mushroom, as every tree added contributes not only to the chance of its own associated mushroom, but also the chance of red, common, and purple mushrooms. Due to the rounding on the number of trees in step 1, adding more trees will not always increase the chance of the associated mushroom.
A table is given below for the chance of getting each mushroom type if the Mushroom Log is surrounded by a single type of tree. Mixing trees will result in more complex distributions that need to be individually calculated. As immature trees contribute to the number of basic distribution mushrooms, but not the number of special mushrooms, these values are only accurate once all trees are fully grown.
Expand
Mushroom Probabilities with a Single Tree Type 









Quality
The quality of the mushrooms produced can vary, but is not affected by the Botanist Profession. Instead, the quality is calculated based on the number of nearby trees, including immature trees, and how many of them have moss on them. Each nearby tree is counted, with mossy trees counted twice. This number is then divided by 40 and is used as the chance for the quality to upgrade. This chance occurs repeatedly until it fails or reaches iridium quality.[1] So for example if the count is 20 then the chance is 0.5, meaning there is a 50% chance of regular quality, a 25% chance of silver quality, a 12.5% chance of gold quality, and a 6.25% chance of iridium quality. A complete table of probabilities for each quality of mushroom, depending on the amount of trees and moss, is given below, along with the expected multiplier on sell price.
Expand
Probabilities for each Quality 
References
↑
1.0 1.1 1.2 See Object::OutputMushroomLog in the game code.
History
1.6: Introduced.

Equipment
Artisan Bee House • Cask • Cheese Press • Dehydrator • Fish Smoker • Keg • Loom • Mayonnaise Machine • Oil Maker • Preserves Jar
Refining Bait Maker • Bone Mill • Charcoal Kiln • Crystalarium • Deluxe Worm Bin • Furnace • Geode Crusher • Heavy Furnace • Heavy Tapper • Lightning Rod • Mushroom Log • Ostrich Incubator • Recycling Machine • Seed Maker • Slime Egg-Press • Slime Incubator • Solar Panel • Tapper • Wood Chipper • Worm Bin
Farming
Fertilizer Basic Fertilizer • Basic Retaining Soil • Deluxe Fertilizer • Deluxe Retaining Soil • Deluxe Speed-Gro • Hyper Speed-Gro • Quality Fertilizer • Quality Retaining Soil • Speed-Gro • Tree Fertilizer
Sprinklers Iridium Sprinkler • Quality Sprinkler • Sprinkler
Other Deluxe Scarecrow • Garden Pot • Rarecrow • Scarecrow
Fishing
Bait Bait • Challenge Bait • Deluxe Bait • Magic Bait • Magnet • Targeted Bait • Wild Bait
Tackle Barbed Hook • Cork Bobber • Curiosity Lure • Dressed Spinner • Lead Bobber • Quality Bobber • Sonar Bobber • Spinner • Trap Bobber • Treasure Hunter
Other Crab Pot
Bombs Bomb • Cherry Bomb • Mega Bomb
Fences Gate • Hardwood Fence • Iron Fence • Stone Fence • Wood Fence
Storage Big Chest • Big Stone Chest • Chest • Junimo Chest • Mini-Fridge • Stone Chest
Signs Dark Sign • Stone Sign • Text Sign • Wood Sign
Misc Anvil • Coffee Maker • Cookout Kit • Deconstructor • Fairy Dust • Farm Computer • Hopper • Mini-Forge • Mini-Jukebox • Mini-Shipping Bin • Sewing Machine • Staircase • Statue Of Blessings • Statue Of The Dwarf King • Telephone • Tent Kit • Tools • Workbench
Category: Craftable items