Jump to navigation
Jump to search
Mushroom Tree Seed
Place this on your farm to plant a mushroom tree.
Information
Crop: Mushroom Tree
Growth Time: Variable
Season:
 All
Sell Price: 100g
Purchase Prices
General Store: Not sold
JojaMart: Not sold
Traveling Cart: Not sold
Other: Qi's Walnut Room for 5
The Mushroom Tree Seed is a seed that grows into a Mushroom Tree. It's purchasable from Mr. Qi's shop in Qi's Walnut Room, for 5 Qi Gems. They can also be obtained from the natural seed spread near a Mushroom Tree. They cannot be obtained by shaking Mushroom Trees.
Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Tailoring
Mushroom Tree Seed can be used in the spool of the Sewing Machine to create the Star Helmet. It can also serve as a red dye color in the sewing machine or dye pots, located at Emily's and Haley's house, 2 Willow Lane.
History
1.5: Introduced.
1.6: Can now be obtained from the natural seed spread near a Mushroom Tree.
Seeds, Starters, and Saplings
Spring Apricot Sapling • Bean Starter • Carrot Seeds • Cauliflower Seeds • Cherry Sapling • Coffee Beans • Garlic Seeds • Jazz Seeds • Kale Seeds • Parsnip Seeds • Potato Seeds • Rice Shoot • Rhubarb Seeds • Spring Seeds • Strawberry Seeds • Tulip Bulb
Summer Blueberry Seeds • Coffee Beans • Corn Seeds • Hops Starter • Melon Seeds • Orange Sapling • Peach Sapling • Pepper Seeds • Poppy Seeds • Radish Seeds • Red Cabbage Seeds • Spangle Seeds • Summer Seeds • Summer Squash Seeds • Sunflower Seeds • Starfruit Seeds • Tomato Seeds • Wheat Seeds
Fall Amaranth Seeds • Apple Sapling • Artichoke Seeds • Beet Seeds • Bok Choy Seeds • Broccoli Seeds • Corn Seeds • Cranberry Seeds • Eggplant Seeds • Fairy Seeds • Fall Seeds • Grape Starter • Pomegranate Sapling • Pumpkin Seeds • Rare Seed • Sunflower Seeds • Wheat Seeds • Yam Seeds
Winter Powdermelon Seeds • Winter Seeds
Other Acorn • Ancient Seeds • Banana Sapling • Blue Grass Starter • Cactus Seeds • Fiber Seeds • Grass Starter • Mahogany Seed • Mango Sapling • Maple Seed • Mixed Flower Seeds • Mixed Seeds • Mossy Seed • Mushroom Tree Seed • Mystic Tree Seed • Pineapple Seeds • Qi Bean • Tea Sapling • Pine Cone • Taro Tuber
Trees
Trees Green Rain Trees • Mahogany Tree • Maple Tree • Mushroom Tree • Mystic Tree • Oak Tree • Palm Tree • Pine Tree
Fruit Trees Apple Tree • Apricot Tree • Banana Tree • Cherry Tree • Mango Tree • Orange Tree • Peach Tree • Pomegranate Tree
Seeds Acorn • Mahogany Seed • Maple Seed • Mossy Seed • Mushroom Tree Seed • Pine Cone • Mystic Tree Seed
Fruit Apple • Apricot • Banana • Cherry • Mango • Orange • Peach • Pomegranate
Misc Large Log • Large Stump • Tea Bush
Category: Seeds