Jump to navigation
Jump to search
Nautilus Fossil
This must've washed up ages ago from an ancient coral reef.
Information
Artifact Spots: The Beach (1.8%)
Monster Drops: N/A
Other Sources:
Fishing Treasure Chest
Bone Node (0.8%)
Sell Price: 80g
Not to be confused with Nautilus Shell.
The Nautilus Fossil is an Artifact that can be found in Fishing Treasure Chests, Bone Nodes on the Ginger Island Dig Site, or by digging up an Artifact Spot at the Beach.
Contents
1 Donation
2 Bone Mill
3 Gifting
4 Bundles
5 Recipes
6 Tailoring
7 Quests
8 History
Donation
Donation of this item contributes to the total count of donations for the Museum.
Bone Mill
The Nautilus Fossil can be turned into Quality Fertilizer, Speed-Gro, Deluxe Speed-Gro or Tree Fertilizer in the Bone Mill.
Gifting
Villager Reactions
Like  Dwarf •  Penny
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Bundles
Nautilus Fossil is not used in any bundles.
Recipes
Nautilus Fossil is not used in any recipes.
Tailoring
Nautilus Fossil can be used in the spool of the Sewing Machine to create the Excavator Shirt.
Quests
"Fragments of the past": Gunther may make a request on the Special Orders board for 100 of any combination of bone items that must be gathered while the quest is active. You have 7 days to complete the quest. The reward is 3,500g and the Bone Mill recipe.
History
1.0: Introduced.
1.4: Fixed bug preventing them from being found in artifact spots. Can now be used in Tailoring.
1.5: Artifacts are now liked by the Dwarf and Penny, disliked by all other NPCs.
Artifacts
Artifacts Amphibian Fossil • Anchor • Ancient Doll • Ancient Drum • Ancient Seed • Ancient Sword • Arrowhead • Bone Flute • Chewing Stick • Chicken Statue • Chipped Amphora • Dinosaur Egg • Dried Starfish • Dwarf Gadget • Dwarf Scroll I • Dwarf Scroll II • Dwarf Scroll III • Dwarf Scroll IV • Dwarvish Helm • Elvish Jewelry • Glass Shards • Golden Mask • Golden Relic • Nautilus Fossil • Ornamental Fan • Palm Fossil • Prehistoric Handaxe • Prehistoric Rib • Prehistoric Scapula • Prehistoric Skull • Prehistoric Tibia • Prehistoric Tool • Prehistoric Vertebra • Rare Disc • Rusty Cog • Rusty Spoon • Rusty Spur • Skeletal Hand • Skeletal Tail • Strange Doll (green) • Strange Doll (yellow) • Trilobite
Category: Artifacts