Jump to navigation
Jump to search
Octopus
A mysterious and intelligent creature.
Information
Location The Beach • Ginger Island • Submarine at Night Market
Time
6am – 1pm
Anytime during Night Market Submarine Ride (5pm - 2am)
Season
 Summer •  Winter (during Night Market (15-17))
 All (Ginger Island)
Weather Any
Difficulty 95
Behavior Sinker
Size (inches) 12–49
Fishing XP 34    37    40    46
Energy Inedible
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
150g
187g
225g
300g
187g
233g
281g
375g
225g
280g
337g
450g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
105g
210g
294g
The Octopus is a fish that can be caught in the ocean at The Beach or on the Beach Farm during Summer or in the ocean on Ginger Island West during any season. It can also randomly be found in Garbage Cans during Summer, or at the Traveling Cart for 450–1,000g. There is a 2.2% chance to hook an Octopus during the deep-sea submarine ride at the Night Market during Winter 15-17 (1.6% if using a Curiosity Lure).
Octopus can be caught regardless of time of day or season using Magic Bait.
The Octopus and the Stonefish are the only fish caught with a fishing rod that cannot be eaten unless used in a recipe.
Other than Legendary Fish, this is the most difficult fish to catch in the game.
Contents
1 Map
2 Strategy
3 Gifting
4 Bundles
5 Recipes
6 Tailoring
7 Fish Pond
8 Quests
9 History
Map
The Octopus can be found in the ocean at the Beach or the ocean on Ginger Island West.
Strategy
This is an extremely difficult fish to catch, even compared to Legendary Fish. To make it more demanding, the chances of hooking an octopus and the window of time to catch it are very small.
The difficulty of Octopus can be halved by having the Blessing Of Waters Buff active, which decreases the difficulty of the Octopus by 50%, making its difficulty lower than the normal difficulty of the Largemouth Bass. However, the buff is only active for the first three fish hooked (even if they escape).
Using Octopus Bait will significantly increase the chances of hooking an Octopus on each cast, making it very likely at least one Octopus will be among the first three fish hooked.
If the player does not have a Statue Of Blessings, the most efficient way to try to catch an Octopus is to use an Iridium Rod or Advanced Iridium Rod, eat a food that provides a fishing Buff, and attach a Trap Bobber and/or Cork Bobber to the fishing pole. Deluxe Bait can be used to slightly increase the size of the fishing bar, making it less likely for the Octopus to escape.
Gifting
Villager Reactions
Love  Willy
Like  Elliott
Neutral  Demetrius •  Leo •  Linus •  Sebastian
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pam •  Pierre
Bundles
Octopus is an option in the Master Fisher's Bundle in the Fish Tank (Remixed).
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Octopus is used in the spool of the Sewing Machine to create the dyeable Blue Buttoned Vest. It can be used in dyeing, serving as an orange dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Octopus can be placed in a Fish Pond, where they will reproduce every 4 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing three quests. The primary output is orange Octopus Roe, but Omni Geodes are also possible starting at population 9.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 3 Coral, 1 Honey, 1 Oyster, or 3 Refined Quartz 40
5 7 1 Dried Starfish, 2 Emerald, 2-3 Omni Geode, or 2-3 Purple Mushroom 40
7 10 1 Green Tea 40
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
14 1-8 100% 23-79%
9-10 83% 72-79%
Omni Geode (1)
10 9-10 9% 8-9%
Omni Geode (3)
10 9-10 7% 6%
Omni Geode (10)
10 9-10 0.9% 0.8-0.9%
Nothing 1-8 0% 77-21%
9-10 0% 13-5%
Quests
Item Delivery: One octopus may be randomly requested in Summer at the "Help Wanted" board outside Pierre's General Store for a reward of 450g and 150 Friendship points.
Fishing: Demetrius or Willy may randomly request 1-4 octopi during Summer at the "Help Wanted" board outside Pierre's General Store for a reward of 150g per fish. (You get to keep the fish).
History
1.3.27: Added chance to catch during Night Market.
1.4: Added iridium quality. Can now be used in Tailoring.
1.4.4: Fixed a mistake in the game data that prevented octopus-specific fish pond data from being applied (in earlier versions, octopus used the same fish pond data as all generic ocean fish).
1.5: Is now used in a remixed bundle. Can now be caught in the ocean on Ginger Island West.
1.6: Fixed bug allowing all Night Market fish to be hooked with the Training Rod during the submarine ride.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Summer fishOcean fishIsland fish