Jump to navigation
Jump to search
Ossified Blade
A large, sharp blade formed from bone.
Information
Type: Sword
Level: 6
Source: The Mines
Damage: 26-42
Critical Strike Chance: .02
Stats:
Speed (−2)
Defense (+1)
Weight (+2)
Adventurer's Guild
Purchase Price: N/A
Sell Price: 300g
The Ossified Blade is a sword weapon that can be obtained as a possible reward in the chest at floor 90 of the Mines if "remixed" mine rewards are selected in the Advanced Options menu when starting a new game. It can also be found from opening a Mystery Box or Golden Mystery Box at the Blacksmith.
History
1.5: Introduced.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Swords