Jump to navigation
Jump to search
Ostrich
Adult ostriches will lay a very large egg once a week.
Information
Building
Barn
Purchase Price N/A
Produce
Ostrich Egg
The Ostrich is an animal that lives in a Barn. Ostriches can be hatched by placing an Ostrich Egg into an Ostrich Incubator, taking 15,000m (9d 10h) to incubate, or 7,500m (4d 18h 20m) with the Coopmaster Profession.
An Ostrich Egg can be initially found by solving Journal Scrap #10, or as a random drop from the chests in the Volcano Dungeon.
Produce
Main article: Animals#Produce
Ostriches who eat every day mature after 7 nights have passed. A mature and fed Ostrich produces an Ostrich Egg every 7 days. An Ostrich Egg can be placed in an Ostrich Incubator to hatch another ostrich, or sold for 600g.
An Ostrich Egg can be placed in a Mayonnaise Machine to produce 10 Mayonnaise of the same quality as the egg.
Image Name Description Sell Price
Ostrich Egg It may be the world's largest egg.
600g
750g
900g
1,200g
Selling
It is possible to sell Ostriches. The selling price is dependent on how many hearts the animal has (20,800g max).
To sell a coop or barn animal, right-click the animal after petting. The friendship/mood interface appears. Move the cursor over the gold coin button at the right to see how much you can sell the animal for. Click that button and the confirmation that follows to complete the sale.
History
1.5: Introduced.
Animals and Produce
Coop Chicken (Egg • Large Egg • Brown Egg • Large Brown Egg) • Dinosaur (Dinosaur Egg) • Duck (Duck Egg • Duck Feather) • Golden Chicken (Golden Egg) • Rabbit (Wool • Rabbit's Foot) • Void Chicken (Void Egg)
Barn Cow (Milk • Large Milk) • Goat (Goat Milk • Large Goat Milk) • Sheep (Wool) • Ostrich (Ostrich Egg) • Pig (Truffle)
Fish Pond Fish (Roe)
Slime Hutch Slimes (Slime • Slime Ball • Slime Egg)
Other Cat • Dog • Horse • Turtle
Category: Barn animals