Jump to navigation
Jump to search
Pale Ale
Drink in moderation.
Information
Source
Artisan Goods
Ginger Island Resort
Buff(s)
Tipsy
Speed (−1)
Buff Duration
30s
Energy / Health
50
22
70
31
90
40
130
58
Sell Prices
Base Artisan (+40%)
300g
375g
450g
600g
420g
525g
630g
840g
Artisan Goods
Equipment
Keg
Processing Time
2250m (37.5h)
Ingredients
Hops (1)
Pale Ale is an Artisan Good made from the Keg using Hops, taking 1-2 days. It is also available at the Ginger Island Resort for 1,000g. Pam sells Pale Ale in her shop at the Desert Festival for 30 Calico Eggs. When consumed, Pale Ale causes a Tipsy buff that decreases Speed by 1.
Contents
1 Aged Values
2 Gifting
3 Bundles
4 Tailoring
5 Quests
6 History
Aged Values
Pale Ale can be placed inside a Cask to age from normal quality to silver, gold, and eventually iridium quality. Iridium quality doubles the base sell price of Pale Ale.
Normal, silver, and gold quality Pale Ale can be prematurely removed from a cask at any time by striking the cask with an Axe, Hoe, or Pickaxe.
Normal Quality Silver Quality
(x 1.25) Gold Quality
(x 1.5) Iridium Quality
(x 2)
300g
375g
Aged: 9 Days
450g
Aged: 8 Days
Total: 17 Days
600g
Aged: 17 Days
Total: 34 Days
Gifting
Villager Reactions
Love  Pam
Like  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Linus •  Marnie •  Maru •  Pierre •  Robin •  Sam •  Sandy •  Shane •  Willy •  Wizard
Hate  Jas •  Leo •  Penny •  Sebastian •  Vincent
Bundles
Pale Ale is one of the options for the Brewer's Bundle in the Pantry (Remixed).
Tailoring
Pale Ale can be used in the spool of the Sewing Machine to create the Black Leather Jacket. It can be used in dyeing, serving as a yellow dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
Pam requests a Pale Ale by mail on the 14th of Summer in the "Pam Is Thirsty" quest. The reward is 350g and 1 Friendship heart.
History
1.0: Introduced.
1.1: Added ability to age inside casks.
1.4: Can now be used in Tailoring.
1.5: Is now an option in the Brewer's Bundle.
1.6: Can now be purchased at Desert Festival.
Artisan Goods
Bee House Honey
Cask Beer • Cheese • Goat Cheese • Mead • Pale Ale • Wine
Cheese Press Cheese • Goat Cheese
Keg Beer • Coffee • Green Tea • Juice • Mead • Pale Ale • Wine
Loom Cloth
Mayonnaise Machine Dinosaur Mayonnaise • Duck Mayonnaise • Mayonnaise • Void Mayonnaise
Oil Maker Oil • Truffle Oil
Preserves Jar Aged Roe • Caviar • Jellies and Pickles
Fish Smoker Smoked Fish
Dehydrator Dried Mushrooms • Dried Fruit • Raisins
Misc Maple Syrup • Oak Resin • Pine Tar • Mystic Syrup
Category: Artisan Goods