Jump to navigation
Jump to search
Pierre's Missing Stocklist
Pierre might be interested in this.
Information
Source Qi's Walnut Room for 50
Sell Price Cannot be sold
Pierre's Missing Stocklist lets Pierre sell seeds from all seasons year-round in his shop. It can be purchased from Qi's Walnut Room for 50.
Seeds sold out-of-season cost 50% more than they would if in-season. The price of Pierre's year-round stock is unaffected.
The stocklist needs to be delivered to Pierre to work. Trying to give it to anyone other than Pierre displays a message "[Villager] looks puzzled..." The new inventory items become available for purchase immediately after giving Pierre the stocklist.
Notes
Pierre's Missing Stocklist does not unlock year 1 access to seeds normally sold only in year 2+ (i.e., Garlic Seeds, Red Cabbage Seeds, and Artichoke Seeds). However, it allows the purchase of all year 2 seeds starting Spring 1 of year 2.
The Stocklist does not unlock Strawberry Seeds, which must be purchased at the Egg Festival.
History
1.5: Introduced.
1.6.6: Can no longer trash or give away at the Feast of the Winter Star.
1.6.7: Fixed a bug preventing players from giving this to Pierre.
Category: Special items