Jump to navigation
Jump to search
Pineapple
A sweet and tangy tropical treat.
Information
Seed
Pineapple Seeds
Growth Time 14 days
Season  All on Ginger Island
 Summer in the valley
XP 30 Farming XP
Energy / Health
138
62
193
86
248
111
358
161
Sell Prices
Base Tiller (+10%)
300g
375g
450g
600g
330g
412g
495g
660g
Artisan Sell Prices
Base Artisan (+40%)
900g
1,125g
1,350g
1,800g
650g
2,275g
1,260g
1,575g
1,890g
2,520g
910g
3,185g
The Pineapple is a fruit crop that grows from Pineapple Seeds after 14 days. It grows during Summer on The Farm or at any time on Ginger Island's Farm.
Contents
1 Stages
2 Crop Growth Calendar
3 Gifting
4 Quests
5 Recipes
6 Tailoring
7 History
Stages
Stage 1 Stage 2 Stage 3 Stage 4 Stage 5 Harvest After-Harvest
1 Day 3 Days 3 Days 4 Days 3 Days Total: 14 Days Regrowth: 7 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Expand
Agriculturist and Speed-Gro Comparison
Gifting
Villager Reactions
Like  Demetrius •  Elliott •  Harvey •  Jodi •  Kent •  Leah •  Linus •  Pam •  Robin •  Sandy •  Shane
Neutral  Alex •  Caroline •  Clint •  Dwarf •  Emily •  Evelyn •  George •  Gus •  Krobus •  Leo •  Lewis •  Marnie •  Maru •  Penny •  Pierre •  Sam •  Sebastian •  Willy •  Wizard
Dislike  Abigail •  Haley •  Jas •  Vincent
Quests
One Pineapple may be requested by Lionfish in a Fish Pond quest to increase the capacity of the pond from 3 to 5.
Caroline may request 100 Pineapples in the "Island Ingredients" Special Order. The reward is gold equivalent to 50% of base crop price and the Solar Panel recipe.
Recipes
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Tropical Curry An exotic, fragrant curry served in a pineapple bowl.
Coconut (1)
Pineapple (1)
Hot Pepper (1)
150
67
Foraging (+4)
5m 1s
Ginger Island Resort for 2,000g 500g
Tailoring
Pineapple can be used in the spool of the Sewing Machine to create the dyeable Farmer Pants. It can be used in dyeing, serving as a yellow dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
History
1.5: Introduced.
1.6.4: Can now be added to Fish Tanks as decoration.
Crops
Spring Blue Jazz • Carrot • Cauliflower • Coffee Bean • Garlic • Green Bean • Kale • Parsnip • Potato • Rhubarb • Strawberry • Tulip • Unmilled Rice
Summer Blueberry • Coffee Bean • Corn • Hops • Hot Pepper • Melon • Poppy • Radish • Red Cabbage • Starfruit • Summer Spangle • Summer Squash • Sunflower • Tomato • Wheat
Fall Amaranth • Artichoke • Beet • Bok Choy • Broccoli • Corn • Cranberries • Eggplant • Fairy Rose • Grape • Pumpkin • Sunflower • Wheat • Yam
Winter Powdermelon
Special Ancient Fruit • Cactus Fruit • Pineapple • Qi Fruit • Sweet Gem Berry • Taro Root • Tea Leaves
Categories: FruitMultiple harvest crops