Jump to navigation
Jump to search
Pink Cake
There's little heart candies on top.
Information
Source Cooking • Chef's Bundle • Letter from mom • Big Slimes drop (0.1%)
Energy / Health
250
112
Sell Price
480g
Qi Seasoning
450
202
720g
Recipe
Recipe Source(s)
The Queen of Sauce
21 Summer, Year 2
Ingredients
Melon (1)
Wheat Flour (1)
Sugar (1)
Egg (1)
Pink Cake is a cooked dish. It is prepared using either the kitchen inside an upgraded farmhouse or a Cookout Kit. It can also be received as a gift at the Feast of the Winter Star or may randomly appear in Krobus' shop on Saturdays or in the Stardrop Saloon's rotating stock. It can also randomly be found in the Garbage Can outside the saloon. Five Pink Cakes can be purchased from Haley's shop at the Desert Festival for 20 Calico Eggs. One Pink Cake may be received from opening a Mystery Box. If the player's character is male, after he earns 120,000g he will receive a letter from mom with a Pink Cake enclosed.
3 Pink Cakes are the reward for completing the Chef's Bundle on the Bulletin Board. Pink cake is also sometimes contained within Big Slimes (0.1% chance). Killing the big slime will result in a receiving a Pink Cake, or two if the player has a Burglar's Ring equipped.
The Statue Of Endless Fortune produces three Pink Cakes per year, on the birthdays of Haley, Jas, and Vincent.
Note: this recipe is profitable - it will always result in profit if using the lowest quality ingredients as well as Wheat Flour and Sugar from the Mill.
Contents
1 Gifting
2 Bundles
3 Recipes
4 Tailoring
5 Quests
6 History
Gifting
Villager Reactions
Love  Haley •  Jas •  Marnie •  Vincent
Like  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Jodi •  Kent •  Lewis •  Linus •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Wizard
Dislike  Harvey •  Krobus •  Leah •  Leo •  Willy
Bundles
Pink Cake is not used in any bundles.
Recipes
Pink Cake is not used in any recipes.
Tailoring
Pink Cake is used in the spool of the Sewing Machine to create a Shirt. It can also be used in the dye pots to fill the red pot, found in Emily's and Haley's house, 2 Willow Lane.
Quests
Pink Cake is not used in any quests.
History
1.4: Can now be used in Tailoring. Harvey now dislikes it as a gift.
1.5: Can now be prepared using a Cookout Kit.
1.6: Now obtainable during Desert Festival.
Recipes
Cooking Algae Soup • Artichoke Dip • Autumn's Bounty • Baked Fish • Banana Pudding • Bean Hotpot • Blackberry Cobbler • Blueberry Tart • Bread • Bruschetta • Carp Surprise • Cheese Cauliflower • Chocolate Cake • Chowder • Coleslaw • Complete Breakfast • Cookie • Crab Cakes • Cranberry Candy • Cranberry Sauce • Crispy Bass • Dish O' The Sea • Eggplant Parmesan • Escargot • Farmer's Lunch • Fiddlehead Risotto • Fish Stew • Fish Taco • Fried Calamari • Fried Eel • Fried Egg • Fried Mushroom • Fruit Salad • Glazed Yams • Ginger Ale • Hashbrowns • Ice Cream • Lobster Bisque • Lucky Lunch • Maki Roll • Mango Sticky Rice • Maple Bar • Miner's Treat • Moss Soup • Omelet • Pale Broth • Pancakes • Parsnip Soup • Pepper Poppers • Pink Cake • Pizza • Plum Pudding • Poi • Poppyseed Muffin • Pumpkin Pie • Pumpkin Soup • Radish Salad • Red Plate • Rhubarb Pie • Rice Pudding • Roasted Hazelnuts • Roots Platter • Salad • Salmon Dinner • Sashimi • Seafoam Pudding • Shrimp Cocktail • Spaghetti • Spicy Eel • Squid Ink Ravioli • Stir Fry • Strange Bun • Stuffing • Super Meal • Survival Burger • Tom Kha Soup • Tortilla • Triple Shot Espresso • Tropical Curry • Trout Soup • Vegetable Medley
Crafting Bug Steak • Field Snack • Life Elixir • Oil of Garlic
Categories: RecipesCooking