Jump to navigation
Jump to search
Poppy Seeds
Plant in summer. Produces a bright red flower in 7 days.
Information
Crop:
Poppy
Growth Time: 7 days
Season:
Summer
Sell Price: 50g
Purchase Prices
General Store: 100g
JojaMart: 125g
Traveling Cart: 150–1,000g
Night Market
(Winter 16): 100g
Poppy Seeds are a type of seed. Mature plants yield Poppy flowers.
They can be purchased at Pierre's General Store, at JojaMart, from the Magic Shop Boat at the Night Market on Winter 16, and occasionally from the Traveling Cart. They can also be obtained by using the Seed Maker or by planting Mixed Flower Seeds.
Stages
Stage 1 Stage 2 Stage 3 Stage 4 Harvest
1 Day 2 Days 2 Days 2 Days Total: 7 Days

Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Recipes
Image Name Description Ingredients Recipe Source
Tub o' Flowers Flowers planted in an oak barrel. Blooms in spring and summer.
Wood (15)
Tulip Bulb (1)
Jazz Seeds (1)
Poppy Seeds (1)
Spangle Seeds (1)
Pierre's stand at Flower Dance (1,000g)
Seeds, Starters, and Saplings
Spring Apricot Sapling • Bean Starter • Carrot Seeds • Cauliflower Seeds • Cherry Sapling • Coffee Beans • Garlic Seeds • Jazz Seeds • Kale Seeds • Parsnip Seeds • Potato Seeds • Rice Shoot • Rhubarb Seeds • Spring Seeds • Strawberry Seeds • Tulip Bulb
Summer Blueberry Seeds • Coffee Beans • Corn Seeds • Hops Starter • Melon Seeds • Orange Sapling • Peach Sapling • Pepper Seeds • Poppy Seeds • Radish Seeds • Red Cabbage Seeds • Spangle Seeds • Summer Seeds • Summer Squash Seeds • Sunflower Seeds • Starfruit Seeds • Tomato Seeds • Wheat Seeds
Fall Amaranth Seeds • Apple Sapling • Artichoke Seeds • Beet Seeds • Bok Choy Seeds • Broccoli Seeds • Corn Seeds • Cranberry Seeds • Eggplant Seeds • Fairy Seeds • Fall Seeds • Grape Starter • Pomegranate Sapling • Pumpkin Seeds • Rare Seed • Sunflower Seeds • Wheat Seeds • Yam Seeds
Winter Powdermelon Seeds • Winter Seeds
Other Acorn • Ancient Seeds • Banana Sapling • Blue Grass Starter • Cactus Seeds • Fiber Seeds • Grass Starter • Mahogany Seed • Mango Sapling • Maple Seed • Mixed Flower Seeds • Mixed Seeds • Mossy Seed • Mushroom Tree Seed • Mystic Tree Seed • Pineapple Seeds • Qi Bean • Tea Sapling • Pine Cone • Taro Tuber
Category: Summer seeds