Jump to navigation
Jump to search
Prehistoric Rib
Little gouge marks on the side suggest that this rib was someone's dinner.
Information
Artifact Spots:
Pelican Town (2.2-4%[1])
The Farm (0.8%)
Monster Drops:
Pepper Rex (30%)
Other Sources:
Bone Node (0.8%)
Donation Reward:
Sloth Skeleton M
Sell Price: 100g
The Prehistoric Rib is an Artifact that can be found by digging up an Artifact Spot in Pelican Town or on The Farm. It can also be dropped by a Pepper Rex. It can also be gifted by a pet dog with max friendship.
Contents
1 Donation
2 Bone Mill
3 Gifting
4 Bundles
5 Recipes
6 Tailoring
7 Quests
8 References
9 History
Donation
Donation of this item contributes to the total count of donations for the Museum.
Donating this item, along with the Prehistoric Vertebra, will reward the player with the Sloth Skeleton M statue.
Bone Mill
The Prehistoric Rib can be turned into Quality Fertilizer, Speed-Gro, Deluxe Speed-Gro or Tree Fertilizer in the Bone Mill.
Gifting
Villager Reactions
Like  Dwarf •  Penny
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Bundles
Prehistoric Rib is not used in any bundles.
Recipes
Prehistoric Rib is not used in any recipes.
Tailoring
Prehistoric Rib is used in the spool of the Sewing Machine with Cloth in the feed to create a Skeleton Shirt. It is a white dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed.
Quests
"Fragments of the past": Gunther may make a request on the Special Orders board for 100 of any combination of bone items that must be gathered while the quest is active. You have 7 days to complete the quest. The reward is 3,500g and the Bone Mill recipe.
References
↑ The chance of finding extra items in Artifact Spots in season-dependent. The maximum chance is in summer and fall. In winter, the chance is 50% less; in spring it is 6% less. See Artifact Spot for more information.
History
1.0: Introduced.
1.4: Fixed bug preventing them from being found in artifact spots on the farm. Added Pepper Rex drop as source. Can now be used in Tailoring.
1.5: The Prehistoric Rib can now be turned into Fertilizer in the Bone Mill. Artifacts are now liked by the Dwarf and Penny, disliked by all other NPCs.
1.6: Can now be gifted by a pet dog with max friendship.
Artifacts
Artifacts Amphibian Fossil • Anchor • Ancient Doll • Ancient Drum • Ancient Seed • Ancient Sword • Arrowhead • Bone Flute • Chewing Stick • Chicken Statue • Chipped Amphora • Dinosaur Egg • Dried Starfish • Dwarf Gadget • Dwarf Scroll I • Dwarf Scroll II • Dwarf Scroll III • Dwarf Scroll IV • Dwarvish Helm • Elvish Jewelry • Glass Shards • Golden Mask • Golden Relic • Nautilus Fossil • Ornamental Fan • Palm Fossil • Prehistoric Handaxe • Prehistoric Rib • Prehistoric Scapula • Prehistoric Skull • Prehistoric Tibia • Prehistoric Tool • Prehistoric Vertebra • Rare Disc • Rusty Cog • Rusty Spoon • Rusty Spur • Skeletal Hand • Skeletal Tail • Strange Doll (green) • Strange Doll (yellow) • Trilobite
Category: Artifacts