Jump to navigation
Jump to search
Prehistoric Handaxe
One of the earliest tools employed by humans. This "crude" tool was created by striking one rock with another to form a sharp edge.
Information
Artifact Spots:
Bus Stop (4%)
Cindersap Forest (3%)
The Mountain (3%)
Monster Drops: N/A
Other Sources:
Artifact Trove
Sell Price: 50g
The Prehistoric Handaxe is an Artifact that can be found by digging up an Artifact Spot in the Mountains, Cindersap Forest, or the Bus Stop area. It also has a chance to appear inside Artifact Troves.
Contents
1 Donation
2 Gifting
3 Tailoring
4 History
Donation
Donation of this item contributes to the total count of donations for the Museum.
Gifting
Villager Reactions
Like  Dwarf •  Penny
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Tailoring
A Prehistoric Handaxe can be used in the spool of the Sewing Machine to create the Caveman Shirt.
History
1.0: Introduced.
1.4: Added Artifact Trove as a source. Can now be used in Tailoring.
1.5: Artifacts are now liked by the Dwarf and Penny, disliked by all other NPCs.
Artifacts
Artifacts Amphibian Fossil • Anchor • Ancient Doll • Ancient Drum • Ancient Seed • Ancient Sword • Arrowhead • Bone Flute • Chewing Stick • Chicken Statue • Chipped Amphora • Dinosaur Egg • Dried Starfish • Dwarf Gadget • Dwarf Scroll I • Dwarf Scroll II • Dwarf Scroll III • Dwarf Scroll IV • Dwarvish Helm • Elvish Jewelry • Glass Shards • Golden Mask • Golden Relic • Nautilus Fossil • Ornamental Fan • Palm Fossil • Prehistoric Handaxe • Prehistoric Rib • Prehistoric Scapula • Prehistoric Skull • Prehistoric Tibia • Prehistoric Tool • Prehistoric Vertebra • Rare Disc • Rusty Cog • Rusty Spoon • Rusty Spur • Skeletal Hand • Skeletal Tail • Strange Doll (green) • Strange Doll (yellow) • Trilobite
Category: Artifacts