Jump to navigation
Jump to search
Putrid Ghost
Information
Spawns In: The Dangerous Mines
Floors: 51-69
Killable: Yes
Base HP: 500
Base Damage: 25
Base Def: 3
Speed: 4
XP: 25
Variations:
Ghost
Carbon Ghost
Drops:
Omni Geode (99%)
If "A Curious Substance" is active:
Ectoplasm (9.5%)
If reached bottom of Mines:
Diamond (0.05%)
Prismatic Shard (0.05%)
Putrid Ghosts are an enemy found in the Mines after activating the Shrine of Challenge or during the Danger In The Deep quest.
Contents
1 Behavior
2 Strategy
3 Notes
4 History
Behavior
Putrid Ghosts will intermittently slowly fly through walls towards the player and charge them at increased speed, dealing damage on hit. They can cast a spell that inflicts a Nauseated debuff on the player, preventing them from healing with food or drink for 2 minutes. Eating Ginger or drinking Ginger Ale will cure the Nauseated debuff.
Strategy
Stand still and swing at it with a sword or club right before it hits you. Ghosts are knocked back several tiles after being hit, so walking towards them may speed up the process of killing them. If you have the Desperado profession, a special attack from an Iridium Needle or Dragontooth Shiv forged with 3 Aquamarines has a good chance to defeat this enemy in one shot. Otherwise, use your best weapon with a Crusader enchantment, and wait until they slowly float back towards you for another strike. When they are charging you, run and make a sharp turn to avoid their green fireballs.
Notes
Ectoplasm can only drop if the "A Curious Substance" quest is active.
History
1.5: Introduced.
Monsters
Mines Bats • Bug • Cave Fly • Duggy • Dust Sprite • Ghost • Grub • Lava Crab • Metal Head • Rock Crab • Shadow Brute • Shadow Shaman • Skeleton • Slimes • Squid Kid • Stone Golem
Dangerous Mines Bat (dangerous) • Blue Squid • Bug (dangerous) • Carbon Ghost • Cave Fly (dangerous) • Duggy (dangerous) • Dust Sprite (dangerous) • Frost Bat (dangerous) • Grub (dangerous) • Haunted Skull (dangerous) • Lava Crab (dangerous) • Metal Head (dangerous) • Putrid Ghost • Rock Crab (dangerous) • Shadow Brute (dangerous) • Shadow Shaman (dangerous) • Shadow Sniper • Skeleton (dangerous) • Skeleton Mage • Slimes (dangerous) • Spider • Squid Kid (dangerous) • Stick Bug • Stone Golem (dangerous)
Quarry Mine Copper Slime • Haunted Skull • Iron Slime
Skull Cavern Armored Bug • Big Slime • Carbon Ghost • Iridium Bat • Iridium Crab • Lava Bat • Mummy • Pepper Rex • Purple Slime • Serpent
Dangerous Skull Cavern Armored Bug (dangerous) • Mummy (dangerous) • Royal Serpent • Slime (dangerous)
Bug Lair Mutant Fly • Mutant Grub
The Farm Iridium Golem • Truffle Crab • Wilderness Golem
Volcano Dungeon Dwarvish Sentry • False Magma Cap • Hot Head • Lava Lurk • Magma Duggy • Magma Sparker • Magma Sprite • Tiger Slime
Category: Monsters