Jump to navigation
Jump to search
Qi Bean
Plant these in any season. Water every day to produce a Qi Fruit. Takes 4 days to mature.
Information
Crop:
Qi Fruit
Growth Time: 4 days
Season:
 All
Sell Price: 1g
Purchase Prices
General Store: Not sold
JojaMart: Not sold
Traveling Cart: Not sold
The Qi Bean is a seed found throughout Stardew Valley and on Ginger Island during the quest Qi's Crop. Mature plants yield Qi Fruit.
All Qi Fruit and Qi Beans despawn when the quest is over (i.e., the day after the player ships them or the quest timer ends), including growing crops, all players' inventories, Chests, Preserves Jars, Kegs, and Marlon's Item Recovery Service list. Giant Qi Fruit would not disappear.
Contents
1 Locations
2 Stages
3 Gifting
4 Dyeing
5 Tips
6 References
7 History
Locations
While the quest is active, Qi Beans can be found by:
Breaking rocks - each rock has a 2% chance of dropping a Qi Bean[1]
Shaking Trees - whenever shaking a tree drops a seed, there is a 50% chance it will also drop a Qi Bean[2]
Chopping Trees - each tree has a 25% chance of dropping a Qi Bean[3]
Chopping Large Stumps and Large Logs - each one has a 25% chance of dropping a Qi Bean[4]
Cutting Weeds - each weed has a 1% chance of dropping a Qi Bean[5]
Checking Garbage Cans[6]
Killing Monsters - Dust Sprites have a 2% chance of dropping a Qi Bean, all other monsters have a 5% chance[7]
Breaking Geodes, Artifact Troves, or Golden Coconuts - each one has a 7.5% chance of dropping one Qi Bean, and a 2.5% chance of dropping 5[8]
Digging Artifact Spots[9]
Opening chests[10]
Breaking crates in the Mines, Skull Cavern and Volcano Dungeon - each one has a 4% chance of dropping 1-2 Qi beans[11]
Fishing[12]
Petting a pet cat with max friendship[13]
They can also be made by placing a Qi Fruit in a Seed Maker.
Stages
Qi Fruit can become a Giant Crop.
Stage 1 Stage 2 Stage 3 Stage 4 Harvest
1 Day 1 Day 1 Day 1 Day Total: 4 Days
Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Dyeing
The Qi Bean can be used in dyeing, serving as a blue dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Tips
Given that Fishing Treasure Chests have a 43% chance (51% chance for Golden Fishing Treasure Chests) to yield at least one stack of up to 4 Qi Beans during the quest, fishing is a reliable source of Qi Beans when combined with the Magnet bait, Pirate Profession, and a Treasure Hunter tackle.
Putting Qi Fruit into Seed Makers and planting the resulting Qi Beans will, on average, nearly double the Qi Fruit supply. Qi Fruit produced early in the quest can be doubled several times with this method.
The use of Speed-Gro, Deluxe Speed-Gro, or Hyper Speed-Gro, and the Agriculturist Profession can reduce the time between harvests by 1 or 2 days.
Qi Beans can also be amassed quickly using Treasure Totems. During the quest, Artifact Spots have a 25% chance to drop 2-5 Qi Beans, so each Treasure Totem will produce 14 Qi Beans on average, assuming no obstacle blocks any of the 16 tiles.
References
↑ See GameLocation::OnStoneDestroyed in the game code.
↑ See TerrainFeatures.Tree::shake in the game code.
↑ See TerrainFeatures.Tree::performTreeFall in the game code.
↑ See TerrainFeatures.ResourceClump::performToolAction in the game code.
↑ See Object::cutWeed in the game code.
↑ See Data\GarbageCans.xnb in the game files.
↑ See Monsters.Monster::InitializeForLocation in the game code.
↑ See Utility::getTreasureFromGeode in the game code.
↑ See GameLocation::digUpArtifactSpot in the game code.
↑ See Locations.VolcanoDungeon::PopulateChest in the game code.
↑ See Objects.BreakableContainer::releaseContents in the game code.
↑ See GameLocation::getFish and Tools.FishingRod::openTreasureMenuEndFunction in the game code.
↑ This is from the cat's chance to give the player a random fish. See Data\Pets.xnb and Data\Locations.xnb in the game files.
History
1.5: Introduced.
1.5.2: Can now be grown on the Farm during Winter.
1.5.3: Qi Beans are now properly removed from any machines/craftables and from Marlon's item recovery service after the Qi Challenge expires.
1.6: Can now be obtained from Golden Fishing Treasure Chests.
Seeds, Starters, and Saplings
Spring Apricot Sapling • Bean Starter • Carrot Seeds • Cauliflower Seeds • Cherry Sapling • Coffee Beans • Garlic Seeds • Jazz Seeds • Kale Seeds • Parsnip Seeds • Potato Seeds • Rice Shoot • Rhubarb Seeds • Spring Seeds • Strawberry Seeds • Tulip Bulb
Summer Blueberry Seeds • Coffee Beans • Corn Seeds • Hops Starter • Melon Seeds • Orange Sapling • Peach Sapling • Pepper Seeds • Poppy Seeds • Radish Seeds • Red Cabbage Seeds • Spangle Seeds • Summer Seeds • Summer Squash Seeds • Sunflower Seeds • Starfruit Seeds • Tomato Seeds • Wheat Seeds
Fall Amaranth Seeds • Apple Sapling • Artichoke Seeds • Beet Seeds • Bok Choy Seeds • Broccoli Seeds • Corn Seeds • Cranberry Seeds • Eggplant Seeds • Fairy Seeds • Fall Seeds • Grape Starter • Pomegranate Sapling • Pumpkin Seeds • Rare Seed • Sunflower Seeds • Wheat Seeds • Yam Seeds
Winter Powdermelon Seeds • Winter Seeds
Other Acorn • Ancient Seeds • Banana Sapling • Blue Grass Starter • Cactus Seeds • Fiber Seeds • Grass Starter • Mahogany Seed • Mango Sapling • Maple Seed • Mixed Flower Seeds • Mixed Seeds • Mossy Seed • Mushroom Tree Seed • Mystic Tree Seed • Pineapple Seeds • Qi Bean • Tea Sapling • Pine Cone • Taro Tuber
Category: Seeds