Jump to navigation
Jump to search
Quality Fertilizer
Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Information
Source Pierre's from Year 2 • Crafting • Bone Mill • Mystery Box • Golden Mystery Box
Sell Price 10g
Recipe
Recipe Source(s) Farming Level 9
Ingredients
Sap (4)
Any Fish (1)
Produces 2 Quality Fertilizer per craft
Quality Fertilizer is a Fertilizer that improves the chance to grow a quality crop. It can be crafted, obtained from a Bone Mill, or purchased for 150g from Pierre's General Store beginning in Year 2. It may also occasionally be sold by the Traveling Cart (in any year) for 100–1,000g. Thirty Quality Fertilizer are the reward for completing the 5,000 Bundle in the Vault. 10-20 Quality Fertilizer may be received from opening a Mystery Box or Golden Mystery Box.
Quality Fertilizer must be placed on tilled soil before a seed has sprouted.
Quality Fertilizer only affects the basic harvest, which means that extra crops gained at harvest (i.e., Coffee Bean, Blueberry, Cranberries) will be of regular quality.
Contents
1 Chance for Quality Crops
2 When to turn fish into Quality Fertilizer
2.1 Fishing Pole Fish
2.2 Crab Pot Fish
3 Gifting
4 Tailoring
5 Quests
6 History
Chance for Quality Crops
Farming level % Regular quality % Silver quality % Gold quality Average price
0 78% 14% 8% 1.07
1 64% 23% 13% 1.12
2 52% 30% 18% 1.17
3 40% 36% 24% 1.21
4 30% 41% 29% 1.25
5 21% 45% 34% 1.28
6 15% 45% 40% 1.31
7 14% 41% 45% 1.33
8 13% 37% 50% 1.34
9 11% 33% 56% 1.36
10 10% 29% 61% 1.38
11 9% 25% 66% 1.39
12 7% 21% 72% 1.41
13 6% 17% 77% 1.43
14 4% 13% 82% 1.44

When to turn fish into Quality Fertilizer
Below are quick-reference tables showing when to turn fish into Quality Fertilizer, based on the quality of the fish.
(The tables consider fish whose sell price is exactly 300g to be not good to turn into Quality Fertilizer, since the addition of the sell price of 4 sap (8g) makes it technically better to purchase Quality Fertilizer.)
Fishing Pole Fish
Fish No Profession Fisher Angler
Albacore
Always Always Always
Anchovy
Always Always Always
Blue Discus
Always Regular, Silver, Gold Regular, Silver, Gold
Bream
Always Always Always
Bullhead
Always Always Always
Carp
Always Always Always
Catfish
Regular, Silver Regular Never
Chub
Always Always Always
Dorado
Always Always Regular, Silver, Gold
Eel
Always Always Always
Flounder
Always Always Regular, Silver, Gold
Ghostfish
Always Always Always
Goby
Regular, Silver, Gold Regular, Silver, Gold Regular, Silver
Halibut
Always Always Always
Herring
Always Always Always
Largemouth Bass
Always Always Regular, Silver, Gold
Lingcod
Always Regular, Silver, Gold Regular, Silver, Gold
Lionfish
Always Always Regular, Silver, Gold
Midnight Carp
Regular, Silver, Gold Regular, Silver, Gold Regular, Silver
Midnight Squid
Always Always Regular, Silver, Gold
Octopus
Regular, Silver, Gold Regular, Silver, Gold Regular, Silver
Perch
Always Always Always
Pike
Always Always Regular, Silver, Gold
Pufferfish
Regular, Silver Regular Never
Rainbow Trout
Always Always Always
Red Mullet
Always Always Always
Red Snapper
Always Always Always
Salmon
Always Always Always
Sandfish
Always Always Always
Sardine
Always Always Always
Scorpion Carp
Regular, Silver, Gold Regular, Silver, Gold Regular, Silver
Sea Cucumber
Always Always Always
Shad
Always Always Always
Slimejack
Always Always Regular, Silver, Gold
Smallmouth Bass
Always Always Always
Squid
Always Always Always
Spook Fish
Regular, Silver Regular Never
Stingray
Regular, Silver, Gold Regular, Silver Regular
Sturgeon
Regular, Silver Regular Never
Sunfish
Always Always Always
Super Cucumber
Regular Never Never
Tiger Trout
Regular, Silver, Gold Regular, Silver, Gold Regular, Silver
Tilapia
Always Always Always
Tuna
Always Always Regular, Silver, Gold
Void Salmon
Regular, Silver, Gold Regular, Silver, Gold Regular, Silver
Walleye
Always Always Regular, Silver, Gold
Woodskip
Always Always Always
Crab Pot Fish
Fish No Profession Fisher Angler
Clam
Always Always Always
Cockle
Always Always Always
Crab
Always Always Always
Crayfish
Always Always Always
Lobster
Always Always Always
Mussel
Always Always Always
Oyster
Always Always Always
Periwinkle
Always Always Always
Shrimp
Always Always Always
Snail
Always Always Always
Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Tailoring
Quality Fertilizer can be used in the spool of the Sewing Machine to create the dyeable High-Waisted Shirt. It can be used in dyeing, serving as an orange dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
Quality Fertilizer is not used in any quests.
History
1.05: Corrected sell price from 20g to 150g.
1.4: Quality Fertilizer can be applied to seeds (but can't be applied once a seed has sprouted). Can now be used in Tailoring.
1.6: Quality Fertilizer now requires 4 sap instead of 2, but produces 2 per craft (still only requires 1 fish). Fixed quality fertilizer showing a green tile on sprouted crops, even though it can’t be placed there. Added as possible prize from Mystery Boxes and Golden Mystery Boxes.

Equipment
Artisan Bee House • Cask • Cheese Press • Dehydrator • Fish Smoker • Keg • Loom • Mayonnaise Machine • Oil Maker • Preserves Jar
Refining Bait Maker • Bone Mill • Charcoal Kiln • Crystalarium • Deluxe Worm Bin • Furnace • Geode Crusher • Heavy Furnace • Heavy Tapper • Lightning Rod • Mushroom Log • Ostrich Incubator • Recycling Machine • Seed Maker • Slime Egg-Press • Slime Incubator • Solar Panel • Tapper • Wood Chipper • Worm Bin
Farming
Fertilizer Basic Fertilizer • Basic Retaining Soil • Deluxe Fertilizer • Deluxe Retaining Soil • Deluxe Speed-Gro • Hyper Speed-Gro • Quality Fertilizer • Quality Retaining Soil • Speed-Gro • Tree Fertilizer
Sprinklers Iridium Sprinkler • Quality Sprinkler • Sprinkler
Other Deluxe Scarecrow • Garden Pot • Rarecrow • Scarecrow
Fishing
Bait Bait • Challenge Bait • Deluxe Bait • Magic Bait • Magnet • Targeted Bait • Wild Bait
Tackle Barbed Hook • Cork Bobber • Curiosity Lure • Dressed Spinner • Lead Bobber • Quality Bobber • Sonar Bobber • Spinner • Trap Bobber • Treasure Hunter
Other Crab Pot
Bombs Bomb • Cherry Bomb • Mega Bomb
Fences Gate • Hardwood Fence • Iron Fence • Stone Fence • Wood Fence
Storage Big Chest • Big Stone Chest • Chest • Junimo Chest • Mini-Fridge • Stone Chest
Signs Dark Sign • Stone Sign • Text Sign • Wood Sign
Misc Anvil • Coffee Maker • Cookout Kit • Deconstructor • Fairy Dust • Farm Computer • Hopper • Mini-Forge • Mini-Jukebox • Mini-Shipping Bin • Sewing Machine • Staircase • Statue Of Blessings • Statue Of The Dwarf King • Telephone • Tent Kit • Tools • Workbench
Category: Fertilizer