Jump to navigation
Jump to search
Rainbow Trout
A freshwater trout with colorful markings.
Information
Location River • Mountain Lake
Time
6am – 7pm
Anytime during Trout Derby
Season  Summer
Weather
Sun
Any during Trout Derby
Difficulty 45
Behavior Mixed
Size (inches) 10–26
Fishing XP 18    21    24    30
Energy / Health
25
11
35
15
45
20
65
29
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
65g
81g
97g
130g
81g
101g
121g
162g
97g
121g
145g
195g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
62g
124g
173g
See also: Trout Derby.
The Rainbow Trout is a fish that can be caught in the river (in Pelican Town and Cindersap Forest) and the mountain lake during Summer during sunny weather. It can also be gifted by a pet cat with max friendship. It can also randomly be found in Garbage Cans during Summer, or at the Traveling Cart for 195–1,000g.
Rainbow Trout can be caught regardless of weather, time, or season using Magic Bait. On Summer 20th and 21st during the Trout Derby festival, Rainbow Trout can be caught in the Cindersap Forest during the entire day and regardless of weather. The fish can also be caught during Trout Derby without the normal restrictions in Farm Maps with Cindersap Forest fish, such as the Riverland, Hilltop, Forest, and Meadowlands farms.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 History
Map
The Rainbow Trout can be found in the river and the mountain lake.
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
Rainbow Trout is not used in any bundles.
Recipes
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45 N/A N/A
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A N/A N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33 N/A N/A
Linus (Mail - 3+ )
75g
Trout Soup Pretty salty.
Rainbow Trout (1)
Green Algae (1)
100
45
Fishing (+1)
4m 39s
The Queen of Sauce
14 Fall, Year 1
100g
Tailoring
Rainbow Trout can be used in the spool of the Sewing Machine to create the dyeable Fish Shirt.
It can also be used as an orange dye in the dye pots located in Haley's and Emily's house, 2 Willow Lane.
Fish Pond
Rainbow Trout can be placed in a Fish Pond, where they will reproduce every 2 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing three quests. The primary output is orange Rainbow Trout Roe. However, more valuable items are possible starting at population 9, including a 0.09% daily chance of producing a Prismatic Shard.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 3 Coral, 1 Honey, 1 Oyster, or 3 Refined Quartz 30
5 7 1 Dried Starfish, 2 Emeralds, 2-3 Omni Geodes, or 2-3 Purple Mushrooms 30
7 10 1 Diamond, 3 Gold Bars, 1 Iridium Ore, 1 Jelly, or 1 Pickle 30
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
12 1-8 100% 23-79%
9-10 98% 85-93%
Rainbow Shell (1)
22 9-10 2% 1.7-1.9%
Prismatic Shard (1)
90 9-10 0.1% 0.09%
Nothing 1-8 0% 77-21%
9-10 0% 13-5%
Quests
Item Delivery: One rainbow trout may be randomly requested in Summer at the "Help Wanted" board outside Pierre's General Store for a reward of 195g and 150 Friendship points.
Fishing: Demetrius or Willy may randomly request 1-4 rainbow trout during Summer at the "Help Wanted" board outside Pierre's General Store for a reward of 65g per fish. (You get to keep the fish).
Aquatic Overpopulation: Demetrius may request 10 Rainbow Trout to be caught in Summer at the Special Orders board outside the Mayor's Manor for a reward of gold equivalent to selling the fish and the Farm Computer recipe.
History
1.4: Added iridium quality. Can now be used in Tailoring.
1.4.4: Fixed a mistake in the game data that prevented rainbow trout-specific fish pond data from being applied (in earlier versions, rainbow trout used the same fish pond data as all generic river fish).
1.5: Special Order quest added.
1.6: Can now be caught during the entire day and in the rain when the Trout Derby festival is active. Can now be gifted by a pet cat with max friendship.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Summer fishRiver fishLake fish