Jump to navigation
Jump to search
Rare Seed
Sow in fall. Takes all season to grow.
Information
Crop:
Sweet Gem Berry
Growth Time: 24 days
Season:
Fall
Sell Price: 200g
Purchase Prices
General Store: Not Sold
JojaMart: Not Sold
Traveling Cart: 1,000g (Spring and Summer)
600–1,000g (1.26% chance, any season)
The Rare Seed is a type of seed. A mature plant yields a Sweet Gem Berry.
One to five Rare Seeds can be purchased at the Traveling Cart for 1,000g each during Spring and Summer. During any season, there is also a 1.26% chance that the merchant will be selling 1-5 Rare Seeds for 600–1,000g each. (It is possible for Rare Seeds to occupy two slots in the merchant's offerings in Spring and Summer). Rare Seeds can also be obtained by using the Seed Maker.
Despite the description stating that this seed "takes all season to grow", it takes only 24 days. If using fertilizer that speeds crop growth or having the Agriculturist Profession, it will take fewer days.
Contents
1 Stages
2 Gifting
3 Tips
4 Notes
Stages
Stage 1 Stage 2 Stage 3 Stage 4 Stage 5 Harvest
2 Days 4 Days 6 Days 6 Days 6 Days Total: 24 Days

Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Tips
The Seed Maker creates an average of two seeds from one Sweet Gem Berry 97.5% of the time. Since a Sweet Gem Berry is worth at least 3,000g, each Rare Seed produced from the Seed Maker is created at a cost of 1,500g to 3,000g depending on the quality of the input. This makes the maximum price of 1,000g at the Traveling Cart a much better buy, even though the quantities offered there are limited.
Rare Seeds bought from the Traveling Cart yield the highest per-day profit of any crop. But if rare seeds are farmed in quantity with seeds produced by a Seed Maker, per-day profits drop dramatically. Assuming the player gets an average of 1.975 seeds per equipment use, seeds made from regular quality Sweet Gem Berries yield profits at a minimum rate of only about 60.9g per day each. Using silver quality fruit for seeds, profits drop to about 45.3g per day each, still the highest of any crop. Using gold quality fruit for seeds, minimum profits are about 29.7g per day, less than a few other crops. These numbers are based on the value of new crops grown at regular quality, and can be raised significantly if they are fertilized and higher quality crops are received in return. This suggests that best results will usually be achieved by selling gold-quality crops as is, without making them into seeds, and using only lesser quality fruit for seeds and replanting.
Notes
A Livin' Off The Land tip (Fall 1, Year 2) informs the player that Rare Seeds take only 24 days to grow, and not a full season (28 days).
Seeds, Starters, and Saplings
Spring Apricot Sapling • Bean Starter • Carrot Seeds • Cauliflower Seeds • Cherry Sapling • Coffee Beans • Garlic Seeds • Jazz Seeds • Kale Seeds • Parsnip Seeds • Potato Seeds • Rice Shoot • Rhubarb Seeds • Spring Seeds • Strawberry Seeds • Tulip Bulb
Summer Blueberry Seeds • Coffee Beans • Corn Seeds • Hops Starter • Melon Seeds • Orange Sapling • Peach Sapling • Pepper Seeds • Poppy Seeds • Radish Seeds • Red Cabbage Seeds • Spangle Seeds • Summer Seeds • Summer Squash Seeds • Sunflower Seeds • Starfruit Seeds • Tomato Seeds • Wheat Seeds
Fall Amaranth Seeds • Apple Sapling • Artichoke Seeds • Beet Seeds • Bok Choy Seeds • Broccoli Seeds • Corn Seeds • Cranberry Seeds • Eggplant Seeds • Fairy Seeds • Fall Seeds • Grape Starter • Pomegranate Sapling • Pumpkin Seeds • Rare Seed • Sunflower Seeds • Wheat Seeds • Yam Seeds
Winter Powdermelon Seeds • Winter Seeds
Other Acorn • Ancient Seeds • Banana Sapling • Blue Grass Starter • Cactus Seeds • Fiber Seeds • Grass Starter • Mahogany Seed • Mango Sapling • Maple Seed • Mixed Flower Seeds • Mixed Seeds • Mossy Seed • Mushroom Tree Seed • Mystic Tree Seed • Pineapple Seeds • Qi Bean • Tea Sapling • Pine Cone • Taro Tuber
Category: Fall seeds