Jump to navigation
Jump to search
Rhubarb Pie
Mmm, tangy and sweet!
Information
Source Cooking
Energy / Health
215
96
Sell Price
400g
Qi Seasoning
387
174
600g
Recipe
Recipe Source(s)
Marnie (Mail - 7+ )
Ingredients
Rhubarb (1)
Wheat Flour (1)
Sugar (1)
Rhubarb Pie is a cooked dish. It is prepared using either the kitchen inside an upgraded farmhouse or a Cookout Kit.
Note: this recipe is profitable - it will result in profit when using the lowest quality rhubarb as well as wheat flour and sugar from the Mill.
Rhubarb Pie may randomly appear in Krobus' shop on Saturdays, in the Garbage Can outside the saloon, or in the Stardrop Saloon's rotating stock. One Rhubarb Pie may be received from opening a Mystery Box.
Contents
1 Gifting
2 Bundles
3 Recipes
4 Tailoring
5 Quests
6 History
Gifting
Villager Reactions
Love  Jodi •  Maru
Like  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Jas •  Kent •  Leah •  Lewis •  Linus •  Marnie •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Wizard
Dislike  Harvey •  Krobus •  Leo •  Willy
Bundles
Rhubarb Pie is not used in any bundles.
Recipes
Rhubarb Pie is not used in any recipes.
Tailoring
Rhubarb Pie is used in the spool of the Sewing Machine to create a Shirt. It can also be used as a red dye in the dye pots, located in Haley's and Emily's house, 2 Willow Lane.
Quests
Rhubarb Pie is not used in any quests.
History
1.4: Can now be used in Tailoring. Harvey now dislikes it as a gift.
1.5: Can now be prepared using a Cookout Kit.

Recipes
Cooking Algae Soup • Artichoke Dip • Autumn's Bounty • Baked Fish • Banana Pudding • Bean Hotpot • Blackberry Cobbler • Blueberry Tart • Bread • Bruschetta • Carp Surprise • Cheese Cauliflower • Chocolate Cake • Chowder • Coleslaw • Complete Breakfast • Cookie • Crab Cakes • Cranberry Candy • Cranberry Sauce • Crispy Bass • Dish O' The Sea • Eggplant Parmesan • Escargot • Farmer's Lunch • Fiddlehead Risotto • Fish Stew • Fish Taco • Fried Calamari • Fried Eel • Fried Egg • Fried Mushroom • Fruit Salad • Glazed Yams • Ginger Ale • Hashbrowns • Ice Cream • Lobster Bisque • Lucky Lunch • Maki Roll • Mango Sticky Rice • Maple Bar • Miner's Treat • Moss Soup • Omelet • Pale Broth • Pancakes • Parsnip Soup • Pepper Poppers • Pink Cake • Pizza • Plum Pudding • Poi • Poppyseed Muffin • Pumpkin Pie • Pumpkin Soup • Radish Salad • Red Plate • Rhubarb Pie • Rice Pudding • Roasted Hazelnuts • Roots Platter • Salad • Salmon Dinner • Sashimi • Seafoam Pudding • Shrimp Cocktail • Spaghetti • Spicy Eel • Squid Ink Ravioli • Stir Fry • Strange Bun • Stuffing • Super Meal • Survival Burger • Tom Kha Soup • Tortilla • Triple Shot Espresso • Tropical Curry • Trout Soup • Vegetable Medley
Crafting Bug Steak • Field Snack • Life Elixir • Oil of Garlic
Categories: RecipesCooking