Jump to navigation
Jump to search
Rusty Spur
An old spur that was once attached to a cowboy's boot. People must have been raising animals in this area for many generations.
Information
Artifact Spots: The Farm (10%)
Monster Drops: N/A
Other Sources:
Fishing Treasure Chest
Tilling in The Mines or Skull Cavern
Artifact Trove
Sell Price: 25g
The Rusty Spur is an Artifact that can be found by digging up an Artifact Spot on The Farm, by tilling in the Mines or Skull Cavern, or in Fishing Treasure Chests or Artifact Troves. It can also be gifted by a pet dog with max friendship.
Contents
1 Donation
2 Gifting
3 Tailoring
4 History
Donation
Donation of this item contributes to the total count of donations for the Museum.
Gifting
Villager Reactions
Like  Dwarf •  Penny
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Tailoring
The Rusty Spur is used in the spool of the Sewing Machine to create the dyeable Cowboy Poncho.
History
1.0: Introduced.
1.4: Added Artifact Trove as a source. Can now be used in Tailoring.
1.5: Artifacts are now liked by the Dwarf and Penny, disliked by all other NPCs.
1.6: Can now be gifted by a pet dog with max friendship.
Artifacts
Artifacts Amphibian Fossil • Anchor • Ancient Doll • Ancient Drum • Ancient Seed • Ancient Sword • Arrowhead • Bone Flute • Chewing Stick • Chicken Statue • Chipped Amphora • Dinosaur Egg • Dried Starfish • Dwarf Gadget • Dwarf Scroll I • Dwarf Scroll II • Dwarf Scroll III • Dwarf Scroll IV • Dwarvish Helm • Elvish Jewelry • Glass Shards • Golden Mask • Golden Relic • Nautilus Fossil • Ornamental Fan • Palm Fossil • Prehistoric Handaxe • Prehistoric Rib • Prehistoric Scapula • Prehistoric Skull • Prehistoric Tibia • Prehistoric Tool • Prehistoric Vertebra • Rare Disc • Rusty Cog • Rusty Spoon • Rusty Spur • Skeletal Hand • Skeletal Tail • Strange Doll (green) • Strange Doll (yellow) • Trilobite
Category: Artifacts