Jump to navigation
Jump to search
Scorpion Carp
It's like a regular carp but with a sharp stinger.
Information
Location The Desert
Time 6am – 8pm
Season  All
Weather Any
Difficulty 90
Behavior Dart
Fishing Level Required 4
Size (inches) 12–33
Fishing XP 33    36    39    45
Energy / Health
−125
0
−175
0
−225
0
−325
0
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
150g
187g
225g
300g
187g
233g
281g
375g
225g
280g
337g
450g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
105g
210g
294g
The Scorpion Carp is a fish that can be caught in the pond at The Desert during all seasons. It can also randomly be found in Garbage Cans after unlocking The Desert, or at the Traveling Cart for 450–1,000g. The only other fish that can be caught in the Desert is the Sandfish.
Since it is more valuable than the Sandfish, it is more difficult to catch and also has a lower bite rate. Catching the Scorpion Carp requires Fishing level 4, either naturally or by using fishing Buffs.
Scorpion Carp can be caught regardless of time of day using Magic Bait.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 Notes
9 Bugs
10 History
Map
The Scorpion Carp can be found at the Desert.
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
Scorpion Carp is an option in the Master Fisher's Bundle in the Fish Tank (Remixed).
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Scorpion Carp can be used in the spool of the Sewing Machine to create the Fishing Hat. It can be used in dyeing, serving as an orange dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Scorpion Carp can be placed in a Fish Pond, where they will reproduce every 4 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing two quests. The primary output is dark brown Scorpion Carp Roe, but Cactus Seeds are also possible at population 10.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 3 Cactus Fruits or 3 Coconuts 40
5 10 1 Golden Relic 40
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
14 1-7 75% 17-53%
8-9 38% 30-33%
10 27% 25%
Roe (2)
14 8-9 50% 40-44%
10 36% 34%
Roe (3)
14 10 24% 23%
Cactus Seeds (2-5)
10 10 5% 5%
Nothing 1-7 25% 83-47%
8-9 13% 31-24%
10 9% 13%
Quests
Item Delivery:  After unlocking The Desert, Scorpion Carp may be randomly requested at the "Help Wanted" board outside Pierre's General Store for a reward of 450g and 150 Friendship points.
Willy requests the player to catch 1 Scorpion Carp during the Desert Festival for his fishing challenge on Spring 16. The reward is 50.
Notes
While the Scorpion Carp has a theoretical maximum Size of 33", in actual gameplay it is impossible to catch a Scorpion Carp longer than 30", due to the Desert pond only having a maximum Fishing Zone of 2. A Fishing level of at least 18 is required to catch a 30" Scorpion Carp.
Bugs
While playing local co-op on the switch, if the player or a farmhand has had exhaustion the previous day and consumes a poisonous item that reduces their energy to zero (or below), the game will softlock.
History
1.4: Added to Help Wanted quests. Added iridium quality. Can now be used in Tailoring.
1.5: Is now used in a remixed bundle.
1.6: Added to Desert Festival quest.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Spring fishSummer fishFall fishWinter fishDesert fish