Jump to navigation
Jump to search
Scythe
It can cut grass into hay, if you've built a silo.
Information
Source: Starter tool
Damage: 1-3
Critical Strike Chance: .02
Adventurer's Guild
Purchase Price: N/A
Sell Price: N/A
The Scythe is a tool used to cut grass, weeds, young trees, and moss. It is also required for harvesting certain crops (i.e., Amaranth, Kale, Wheat). One Scythe is included in every player's inventory at the start of the game. Similar to using a Sword, equipping and using the Scythe will quickly swing it in a small radius in front of the player without consuming any energy.
If the player has a Silo, cutting each plot of Grass growing on the Farm has a 50% chance of adding one piece of Hay to the silo, or two pieces of Hay if cutting down Blue Grass.
A Scythe may be used as a weapon to inflict a small amount of damage against monsters.
The Scythe cannot be upgraded at the Blacksmith, but better scythes may be found. The Golden Scythe, a more powerful scythe, is found in the Quarry Mine, accessible after the Quarry is unlocked. The most powerful scythe, the Iridium Scythe, is received once the Player has obtained Farming Mastery.
History
1.6: Can no longer lose from inventory when dying.
Tools
Basic Axes • Golden Scythe • Iridium Scythe • Hoes • Pans • Pickaxes • Scythe • Trash Cans • Watering Cans
Fishing Training Rod • Bamboo Pole • Fiberglass Rod • Iridium Rod • Advanced Iridium Rod • Crab Pot
Other Auto-Grabber • Auto-Petter • Hay Hopper • Heater • Incubator • Milk Pail • Ostrich Incubator • Shears
Category: Tools