Jump to navigation
Jump to search
Seed Spot
How did you get this in your inventory?
Information
Season  All
See also: Artifact Spot
A Seed Spot is a tile that is guaranteed to provide 2-3 seeds when dug up with a Hoe (other tools do not work). Daily luck influences the number of seeds obtained.[1] Seed Spots can be found in various tillable (but fallow) tiles on maps all over Stardew Valley (including Ginger Island). They have a 16.6% chance to spawn instead of Artifact Spots in certain locations.[2]
When dug up, the provided seed depends on the current date.
From Till Seed Description
21 Winter  23 Spring
Carrot Seeds
Plant in the spring. Takes 3 days to grow.
24 Spring  20 Summer
Summer Squash Seeds
Plant in the summer. Takes 6 days to grow, and continues to produce after first harvest.
21 Summer  20 Fall
Broccoli Seeds
Plant in the fall. Takes 8 days to mature, and continues to produce after first harvest.
21 Fall  20 Winter
Powdermelon Seeds
This special melon grows in the winter. Takes 7 days to grow.
Notes
A Seed Spot is guaranteed to spawn in the Backwoods on the 9th day of each season (at map position [18,18]).
References
↑ See Object::performToolAction and Utility::getRaccoonSeedForCurrentTimeOfYear in the game code.
↑ See GameLocation::spawnObjects in the game code.
History
1.6: Introduced.
1.6.2: Added guaranteed seed spot to Backwoods on 9th day of season.
1.6.4: Wild seed spots are now rarer (chance to spawn instead of Artifact Spots in certain locations decreased from 25% to 16.6%). Seed yields increased from 1-2 to 2-3.
Category: Items