Jump to navigation
Jump to search
Sheep
Adults can be shorn for wool. Sheep who form a close bond with their owners can grow wool faster. A pair of shears is required to harvest the wool. Lives in the barn.
Information
Building
Deluxe Barn
Purchase Price 8,000g
Produce
Wool
The Sheep is an animal that lives in a Deluxe Barn. Sheep can be purchased at Marnie's Ranch for 8,000g. Sheep can become pregnant and give birth.
Contents
1 Produce
2 Reproduction
3 Selling
4 History
Produce
Main article: Animals#Produce
Sheep who eat every day mature after 4 nights have passed. Once mature, a Sheep periodically grows a wool coat, which can be shorn with Shears that can be purchased at Marnie's Ranch. Shearing sheep by hand increases friendship by 5 points. Alternatively, an Auto-Grabber will automatically shear every Sheep in a Barn.
A mature sheep grows in its coat every 3 days, if it is fed and has at least 70 happiness. Having at least 4.5 Hearts (900 points) of Friendship reduces the time by one day. The Shepherd Profession also reduces the time by one day. Both together reduce the time by two days, resulting in a sheep capable of producing wool every day.
Wool can be placed in a Loom to produce Cloth, which sells for 470g. Quality Wool has a chance to produce 2 Cloth.
Image Name Description Sell Price
Wool Soft, fluffy wool.
340g
425g
510g
680g
Reproduction
Sheep, like cows, pigs, and goats, have a low chance to reproduce. The more animals there are inside the same barn, the higher the chance an animal will give birth. When it occurs, the player will receive a notice at the bottom of the screen before the day starts, stating "During the night, [parent's name] gave birth to a baby sheep." Other than this, there is no indication that a sheep is pregnant.
Selling
Sheep can be sold. The selling price is dependent on how many hearts the animal has (10,400g max).
To sell a coop or barn animal, right-click the animal after petting. The friendship/mood interface appears. Move the cursor over the gold coin button at the right to see how much you can sell the animal for. Click that button and the confirmation that follows to complete the sale.
History
1.0: Introduced.
1.2.26: Fixed bug where they wouldn't produce goods at high happiness.
Animals and Produce
Coop Chicken (Egg • Large Egg • Brown Egg • Large Brown Egg) • Dinosaur (Dinosaur Egg) • Duck (Duck Egg • Duck Feather) • Golden Chicken (Golden Egg) • Rabbit (Wool • Rabbit's Foot) • Void Chicken (Void Egg)
Barn Cow (Milk • Large Milk) • Goat (Goat Milk • Large Goat Milk) • Sheep (Wool) • Ostrich (Ostrich Egg) • Pig (Truffle)
Fish Pond Fish (Roe)
Slime Hutch Slimes (Slime • Slime Ball • Slime Egg)
Other Cat • Dog • Horse • Turtle
Category: Barn animals