Jump to navigation
Jump to search
Shrimp
A scavenger that feeds off the ocean floor. Widely prized for its meat.
Information
Source Crab Pot: Saltwater
Season  All
Size (inches) 1–3
XP 5 Fishing XP
Energy Inedible
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
60g
75g
75g
93g
90g
112g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
60g
120g
168g
The Shrimp is a fish that can be caught using a Crab Pot in any saltwater body of water. It can also be gifted by a pet cat with max friendship. It can also be randomly found at the Traveling Cart for 180–1,000g. Like all fish caught from the crab pot, it cannot be eaten unless it is used in a Cooking recipe or smoked.
Contents
1 Gifting
2 Bundles
3 Recipes
4 Tailoring
5 Fish Pond
6 Quests
7 History
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
Shrimp is an option for the Crab Pot Bundle in the Fish Tank.
Recipes
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45 N/A N/A
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A N/A N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33 N/A N/A
Linus (Mail - 3+ )
75g
Shrimp Cocktail A sumptuous appetizer made with freshly-caught shrimp.
Tomato (1)
Shrimp (1)
Wild Horseradish (1)
225
101
Fishing (+1)
Luck (+1)
10m 2s
The Queen of Sauce
28 Winter, Year 2
160g
Tom Kha Soup These flavors are incredible!
Coconut (1)
Shrimp (1)
Common Mushroom (1)
175
78
Farming (+2)
Max Energy (+30)
7m
Sandy (Mail - 7+ )
250g
Tailoring
Shrimp can be used in the spool of the Sewing Machine to create the dyeable Sailor Shirt. It can also be used as a red dye in the dye pots, located at Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Shrimp can be placed in a Fish Pond, where they will reproduce every 2 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing three quests. Typical output includes pink Shrimp Roe, Seaweed, and various Trash items, but more valuable items are possible starting at population 5.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 5 Clay 30
5 7 10 Bug Meat or 5 Quartz 30
7 10 1 Sea Urchin, 5 Solar Essence, or 1 Wild Bait 30
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
12 1-4 13% 3-6%
5-8 12% 6-9%
9-10 11% 9-10%
Seaweed (1-3)
10 1-4 9% 2-4%
5-8 9% 5-7%
9-10 8% 7-8%
Trash (1)
10 1-4 8% 1.9-4%
5-8 7% 4-6%
9-10 6% 6%
Driftwood (1)
10 1-4 4% 1-2%
5-8 4% 2.1-3%
9-10 3% 3%
Broken Glasses (1)
10 1-4 4% 0.9-1.9%
5-8 4% 2-3%
9-10 3% 3%
Broken CD (1)
10 1-4 4% 0.9-1.8%
5-8 3% 1.9-3%
9-10 3% 3%
Soggy Newspaper (1)
10 1-4 4% 0.9-1.7%
5-8 3% 1.8-3%
9-10 3% 3%
Coral (1)
13 5-8 6% 4-5%
9-10 6% 5-6%
Sea Urchin (1)
16 5-8 5% 3-4%
9-10 4% 4%
Warp Totem: Beach (1)
10 9-10 7% 6-7%
Nautilus Shell (1)
14 9-10 2% 1.7-1.9%
Nothing 1-4 54% 89-78%
5-8 47% 71-58%
9-10 43% 50-46%
Quests
Shrimp is not used in any quests.
History
1.4: Can now be used in Tailoring. Added Shrimp Cocktail recipe.
1.6: Can now be gifted by a pet cat with max friendship. Added silver quality.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Crab pot fishOcean fishSpring fishSummer fishFall fishWinter fish