Jump to navigation
Jump to search
Skull Key
Information
Source The Mines (Floor 120)
Sell Price Cannot be sold
The Skull Key is obtained on Floor 120 of the Mines, found in a chest. It unlocks the door to the Skull Cavern in the Desert and the Junimo Kart arcade game in the Stardrop Saloon.
Once obtained, it can be found in the Special Items & Powers tab in the Player's Menu.
History
1.0: Introduced.
1.6: Now located in the new Special Items & Powers tab instead of the player's wallet.
Category: Special items