Jump to navigation
Jump to search
Sprinkler
Waters the 4 adjacent tiles every morning.
Information
Source Crafting
Sell Price 100g
Crafting
Recipe Source Farming Level 2
Ingredients
Copper Bar (1)
Iron Bar (1)
This article is about the specific item. For all types of sprinklers, see Crafting#Sprinklers.
The Sprinkler is a crafted item that waters 4 tiles (above, below, and to the right and left of it) every morning. Only tilled tiles will be watered. The Sprinkler is unlocked at Farming level 2.
Sprinklers can water Slime Hutch troughs, but cannot be used to water Garden Pots or the pet's water bowl. Sprinklers cannot be placed on sand.
A Torch can be placed on a Sprinkler to provide minimal lighting in the dark.
Contents
1 Types
2 Upgrades
3 Gifting
4 Bundles
5 Quests
6 History
Types
Image Name Description Ingredients Recipe Source
Sprinkler Waters the 4 adjacent tiles every morning.
Copper Bar (1)
Iron Bar (1)
Farming Level 2
Quality Sprinkler Waters the 8 adjacent tiles every morning.
Iron Bar (1)
Gold Bar (1)
Refined Quartz (1)
Farming Level 6
Iridium Sprinkler Waters the 24 adjacent tiles every morning.
Gold Bar (1)
Iridium Bar (1)
Battery Pack (1)
Farming Level 9
Upgrades
Upgrades can be attached onto a placed sprinkler. Picking up the sprinkler will remove the upgrade without destroying it.
Only one upgrade can be used at a time on a single sprinkler.
Image Name Description Sprinklers Purchase Price
Pressure Nozzle (4) Place on a sprinkler to increase its watering range.
20
Enricher (4) Place on a sprinkler and load with fertilizer to automatically apply it when planting seeds nearby.
20
Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Bundles
The Sprinkler is not used in any bundles.
Quests
The Sprinkler is not used in any quests.
History
1.5: Improved sprinklers: Sprinklers can now water slime hutch troughs. Hoes no longer remove sprinklers. Added enricher and pressure nozzle upgrades.
1.6: Can now have a Torch placed on it.

Equipment
Artisan Bee House • Cask • Cheese Press • Dehydrator • Fish Smoker • Keg • Loom • Mayonnaise Machine • Oil Maker • Preserves Jar
Refining Bait Maker • Bone Mill • Charcoal Kiln • Crystalarium • Deluxe Worm Bin • Furnace • Geode Crusher • Heavy Furnace • Heavy Tapper • Lightning Rod • Mushroom Log • Ostrich Incubator • Recycling Machine • Seed Maker • Slime Egg-Press • Slime Incubator • Solar Panel • Tapper • Wood Chipper • Worm Bin
Farming
Fertilizer Basic Fertilizer • Basic Retaining Soil • Deluxe Fertilizer • Deluxe Retaining Soil • Deluxe Speed-Gro • Hyper Speed-Gro • Quality Fertilizer • Quality Retaining Soil • Speed-Gro • Tree Fertilizer
Sprinklers Iridium Sprinkler • Quality Sprinkler • Sprinkler
Other Deluxe Scarecrow • Garden Pot • Rarecrow • Scarecrow
Fishing
Bait Bait • Challenge Bait • Deluxe Bait • Magic Bait • Magnet • Targeted Bait • Wild Bait
Tackle Barbed Hook • Cork Bobber • Curiosity Lure • Dressed Spinner • Lead Bobber • Quality Bobber • Sonar Bobber • Spinner • Trap Bobber • Treasure Hunter
Other Crab Pot
Bombs Bomb • Cherry Bomb • Mega Bomb
Fences Gate • Hardwood Fence • Iron Fence • Stone Fence • Wood Fence
Storage Big Chest • Big Stone Chest • Chest • Junimo Chest • Mini-Fridge • Stone Chest
Signs Dark Sign • Stone Sign • Text Sign • Wood Sign
Misc Anvil • Coffee Maker • Cookout Kit • Deconstructor • Fairy Dust • Farm Computer • Hopper • Mini-Forge • Mini-Jukebox • Mini-Shipping Bin • Sewing Machine • Staircase • Statue Of Blessings • Statue Of The Dwarf King • Telephone • Tent Kit • Tools • Workbench
Category: Craftable items