Jump to navigation
Jump to search
Spring Seeds
An assortment of wild spring seeds.
Information
Crop: Wild Horseradish, Daffodil,
Leek, or Dandelion
Growth Time: 7 days
Season:
Spring
Sell Price: 35g
Purchase Prices
General Store: Not Sold
JojaMart: Not Sold
Traveling Cart: 105–1,000g
Crafting
Recipe Name: Wild Seeds (Sp)
Recipe Source: Foraging Level 1
Ingredients:
Wild Horseradish (1)
Daffodil (1)
Leek (1)
Dandelion (1)
Produces: 10 Spring Seeds per craft
Spring Seeds are a type of Crafted seed. The crafting recipe is labeled "Wild Seeds (Sp)", but when crafted, the result is "Spring Seeds." Mature plants yield, at random, a Wild Horseradish, Daffodil, Leek, or Dandelion.
Spring Seeds are one of the season-specific crafted wild seeds, along with Summer Seeds, Fall Seeds, and Winter Seeds that produce crops normally found as forage. While Farming Skill normally increases the chance to grow a quality crop, Foraging Skill increases the chance to grow a quality crop from Spring Seeds. Choosing the Botanist profession will ensure iridium-quality crops grown from Spring Seeds.
Crows do not attack crops grown from Spring Seeds, so the use of Scarecrows is unnecessary.
Contents
1 Sources
2 Crops Harvested
3 Stages
4 Crop Growth Calendar
5 Gifting
6 Recipes
7 Profitability
8 Gallery
9 Bugs
10 History
Sources
Crafting (each recipe produces 10 Spring Seeds)
Placing a Wild Horseradish in a Seed Maker (yield: 1-3 Spring Seeds)
Completing the Spring Foraging Bundle in the Crafts Room (reward: 30 Spring Seeds)
Traveling Cart (price105–1,000g)
Desert Trader on Saturdays in exchange for 2 Summer Seeds
Treasure rooms in the Skull Cavern (5-20 each)
Crops Harvested
Each Spring Seed has an equal chance of yielding one of any of the crops shown below.
Item Description Source
Daffodil
A traditional spring flower that makes a nice gift. Spring Foraging • Spring Seeds
Dandelion
Not the prettiest flower, but the leaves make a good salad. Spring Foraging • Spring Seeds
Leek
A tasty relative of the onion. Spring Foraging • Spring Seeds
Wild Horseradish
A spicy root found in the spring. Spring Foraging • Spring Seeds
Stages
Stage 1 Stage 2 Harvest
3 Days 4 Days Total: 7 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Expand
Agriculturist and Speed-Gro Comparison
Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Recipes
Image Name Description Ingredients Recipe Source Sell Price
Tea Sapling Takes 20 days to mature. Produces tea leaves during the final week of each season, except winter. No watering necessary! Wild Seeds (any) (2)
Fiber (5)
Wood (5)
Mail the day after Caroline's 2-heart event 250g
Profitability
Spring Seeds are a profitable recipe without the Botanist Profession. A craft of Spring seeds yields 10 seeds worth 350g total, while a set of regular-quality ingredients to craft it sells for only 180g and a set of gold-quality ingredients sells for 270g. With the Botanist Profession, selling the individual crops yields 360g.
The long run average price from selling the directly resulting forage is 45g at 1/4*(30+40+50+60). However, on average this equates to 2.5 bundles of seeds, worth a total of 875g. This is equivalent to 87.5g per planted seed. Subtracting the cost of the initial seed at 35g each, this is 52.5g profit, or over the growth cycle 7.5g/day.
Gallery
Wild Seeds from any season may appear similar to dead crops during Stage 2 of growth.
Bugs
On Ginger Island, mature Spring Seeds may destroy the tilled soil (and fertilizer), leaving untilled soil in their place after harvest.
History
1.4: Can be used in the Tea Sapling recipe.
1.5: Bugfix for stages of growth with Agriculturist + Deluxe Fertilizer.
1.5.6: Dirt under freshly grown seasonal forage seeds no longer disappears randomly, except on Ginger Island.
Seeds, Starters, and Saplings
Spring Apricot Sapling • Bean Starter • Carrot Seeds • Cauliflower Seeds • Cherry Sapling • Coffee Beans • Garlic Seeds • Jazz Seeds • Kale Seeds • Parsnip Seeds • Potato Seeds • Rice Shoot • Rhubarb Seeds • Spring Seeds • Strawberry Seeds • Tulip Bulb
Summer Blueberry Seeds • Coffee Beans • Corn Seeds • Hops Starter • Melon Seeds • Orange Sapling • Peach Sapling • Pepper Seeds • Poppy Seeds • Radish Seeds • Red Cabbage Seeds • Spangle Seeds • Summer Seeds • Summer Squash Seeds • Sunflower Seeds • Starfruit Seeds • Tomato Seeds • Wheat Seeds
Fall Amaranth Seeds • Apple Sapling • Artichoke Seeds • Beet Seeds • Bok Choy Seeds • Broccoli Seeds • Corn Seeds • Cranberry Seeds • Eggplant Seeds • Fairy Seeds • Fall Seeds • Grape Starter • Pomegranate Sapling • Pumpkin Seeds • Rare Seed • Sunflower Seeds • Wheat Seeds • Yam Seeds
Winter Powdermelon Seeds • Winter Seeds
Other Acorn • Ancient Seeds • Banana Sapling • Blue Grass Starter • Cactus Seeds • Fiber Seeds • Grass Starter • Mahogany Seed • Mango Sapling • Maple Seed • Mixed Flower Seeds • Mixed Seeds • Mossy Seed • Mushroom Tree Seed • Mystic Tree Seed • Pineapple Seeds • Qi Bean • Tea Sapling • Pine Cone • Taro Tuber
Categories: Spring seedsCraftable items