Jump to navigation
Jump to search
Spring Onion Mastery
Information
Source Cutscene after obtaining 8 friendship hearts with Jas and Vincent
Sell Price Cannot be sold
Spring Onion Mastery permanently increases the sell price of Spring Onions by 5x.
To obtain Spring Onion Mastery, the player must first earn 8 hearts of friendship with both Jas and Vincent, then trigger a cutscene by entering Cindersap Forest during Spring on a sunny day between 6am and 5pm. A cutscene will play, during which Vincent shows the player how to clean Spring Onions by removing insects.
Once obtained, it can be found in the Special Items & Powers tab in the pause menu.
History
1.3.27: Introduced.
1.6: Moved from Wallet to the new Special Items & Powers tab in the player menu.
Category: Special items