Jump to navigation
Jump to search
Squid
A deep sea creature that can grow to enormous size.
Information
Location Ocean
Time
6pm – 2am
Anytime during SquidFest
Season  Winter
Weather Any
Difficulty 75
Behavior Sinker
Size (inches) 12–49
Fishing XP 28    31    34    40
Energy / Health
25
11
35
15
45
20
65
29
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
80g
100g
120g
160g
100g
125g
150g
200g
120g
150g
180g
240g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
70g
140g
196g
See also: SquidFest.
The Squid is a fish that can be caught in the ocean at The Beach or on the Beach Farm in the evening during Winter. It can also randomly be found in Garbage Cans during Winter, or at the Traveling Cart for 240–1,000g. Squid can be caught during the entire day on Winter 12th and 13th during the SquidFest festival. Pierre sells five Squid for 10 Calico Eggs each during the Desert Festival.
When placed in a Fish Pond, Squid will produce Squid Ink instead of Roe, although Squid Roe can be found in Fishing Treasure Chests after obtaining the power from the Jewels Of The Sea book.
Squid can be caught regardless of time of day or season using Magic Bait.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 History
Map
The Squid can be found in the ocean.
Gifting
Villager Reactions
Like  Elliott
Neutral  Demetrius •  Leo •  Linus •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pam •  Pierre
Bundles
Squid is not used in any bundles.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Fried Calamari It's so chewy.
Squid (1)
Wheat Flour (1)
Oil (1)
80
36
Jodi (Mail - 3+ )
150g
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Squid can be used in the spool of the Sewing Machine to create the dyeable Sailor Shirt.
Fish Pond
Squid can be placed in a Fish Pond, where they will reproduce every 3 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing two quests. Instead of producing Roe, squid ponds produce Squid Ink.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 3 Coral or 1 Sea Urchin 35
5 10 2 Sardines 35
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Squid Ink (1)
14 1-2 25% 6-8%
3-4 59% 23-28%
5-6 84% 46-53%
7-10 100% 71-95%
Nothing 1-2 75% 94-92%
3-4 41% 77-72%
5-6 17% 54-47%
7-10 0% 29-5%
Quests
Willy requests a squid by mail on the 2nd of Winter in the "Catch a Squid" Quest. The reward is 800g and 1 Friendship heart.
Item Delivery: One Squid may be randomly requested in Winter at the "Help Wanted" board outside Pierre's General Store for a reward of 240g and 150 Friendship points.
Fishing: Demetrius or Willy may randomly request 1-4 Squid during Winter at the "Help Wanted" board outside Pierre's General Store for a reward of 80g per fish. (You get to keep the fish).
Aquatic Overpopulation: Demetrius may request 10 Squid to be caught in Winter at the Special Orders board outside the Mayor's Manor for a reward of gold equivalent to selling the fish and the Farm Computer recipe.
History
1.4: Added iridium quality. Can now be used in Tailoring.
1.5: Special Order quest added.
1.6: Can now be caught during the entire day when the SquidFest festival is active. Can also be bought during the Desert Festival. Squid Roe now obtainable by the power from the Jewels Of The Sea book.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Winter fishOcean fish