Jump to navigation
Jump to search
Squid Ink
Squid use this ink to confuse would-be predators.
Information
Source
Squid Kid
Squid (Fish Pond)
Midnight Squid (Fish Pond)
Blue Squid
Energy Inedible
Sell Price 110g
Squid Ink is an item which is dropped from Squid Kids in the Mines and Blue Squids in the Dangerous Mines. It can also be produced by Squids and Midnight Squids in Fish Ponds. Elliott sells five Squid Inks in his shop at the Desert Festival for 30 Calico Eggs each. It's used as an ingredient in clothing dye and tailoring.
It cannot be sold to the Adventurer's Guild. However, it can be sold to Willy at his Fish Shop. It must be shipped to complete the Shipping Collection.
Contents
1 Gifting
2 Bundles
3 Recipes
4 Tailoring
5 Quests
6 History
Gifting
Villager Reactions
Love  Elliott
Neutral  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Bundles
Squid Ink is one of the options for the Fish Farmer's Bundle in the Pantry (Remixed).
Recipes
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Seafoam Pudding This briny pudding will really get you into the maritime mindset!
Flounder (1)
Midnight Carp (1)
Squid Ink (1)
175
78
Fishing (+4)
3m 30s
Fishing (Level 9)
300g
Squid Ink Ravioli Temporarily protects from debuffs.
Squid Ink (1)
Wheat Flour (1)
Tomato (1)
125
56
Mining (+1)
Squid Ink Ravioli Buff
4m 39s (Mining)
2m 59s (Squid Ink
Ravioli Buff)
Combat Level 9 150g
Tailoring
Squid Ink is used in the spool of the Sewing Machine to create the Midnight Dog Jacket.
Quests
Squid Ink is not used in any quests.
History
1.4: Introduced.
1.5: Is now used in a remixed bundle. Can now be dropped by Blue Squids. Elliott now loves Squid Ink as a gift. Added Squid Ink Ravioli recipe.
1.6: Can now be purchased from Elliott at the Desert Festival.
Category: Special items