Jump to navigation
Jump to search
Statue Of Blessings
Touching the statue gives a unique blessing every day.
Information
Source Crafting
Sell Price Cannot be sold
Crafting
Recipe Source Farming Mastery
Ingredients
Sap (999)
Fiber (999)
Stone (999)
Moss (333)
The Statue of Blessings grants a blessing to the Player every day upon touching. It can be crafted after claiming Farming Mastery.
Contents
1 List of Blessings
1.1 Blessing Of The Butterfly
1.2 Blessing Of Energy
1.3 Blessing of Fangs
1.4 Blessing Of Friendship
1.5 Blessing Of Speed
1.6 Blessing Of Waters
1.7 Blessing Of Luck
2 Bugs
3 References
4 History
List of Blessings
Every day, the Statue will grant a random blessing to the player from the list below. All blessings except for the Blessing Of The Butterfly and the Blessing Of Waters lasts for the duration of the in-game day.
Although the blessing the player will receive on a given day is random, it is pre-determined at the start of the day. Therefore there is no benefit to crafting multiple statues or restarting the day as the player will just receive the same blessing.
Image Name Description
Blessing Of The Butterfly Spawns a Prismatic Butterfly.
Blessing Of Energy Grants infinite energy.
Blessing Of Fangs Crit. Chance (+10%).
Blessing Of Friendship Increases the amount of Friendship gained when speaking with people.
Blessing Of Speed Speed (+0.5).
Blessing Of Waters The first three fish you hook today will be much easier.
Blessing Of Luck Luck (+1).
Blessing Of The Butterfly
The Blessing of the Butterfly spawns a Prismatic Butterfly somewhere in the valley (specifically in one of Cindersap Forest, Pelican Town, the Beach, the Mountain, the Secret Woods, Bus Stop, or Backwoods). The butterfly randomly moves in a wide area around where it spawns, so it's possible that a Prismatic Butterfly in an unreachable location will move somewhere that the player can reach. Once the player finds it, the butterfly provides an amount of gold equal to 0.5% of the player's total earnings so far. However, the amount of gold earned cannot be less than 100g and cannot be greater than 50,000g. There's a chance (equal to approximately 0.05 + Daily Luck) that it will also drop a Prismatic Shard.[1]
The Blessing of the Butterfly cannot be given in rainy weather or on festival days.
The Prismatic Butterfly cannot spawn after 5 pm. This means that if it has reached 5 pm, the player has not found the butterfly yet, and they are not on the map where the butterfly is, they will be unable to find it. The Prismatic Butterfly disappears at the end of the day if it is not found.
In Multiplayer, each player can get the blessing. They each get their own separate butterfly to find in different locations.
Blessing Of Energy
When this blessing is active, players cannot lose energy by any means. If the player receives this blessing when their energy is not full, their energy will remain what it was before.
Blessing of Fangs
When this blessing is active, an additive 10% crit is granted. This is added before calculations from Scout Profession.[2]
Blessing Of Friendship
When this blessing is active, talking to people will give the player 60 friendship points, rather than the usual 20. This means that talking to a villager when the blessing is active will give three days' worth of talking friendship points in one day. This is roughly equivalent to giving a gold quality liked gift on a day that is not their birthday.
Blessing Of Speed
When this blessing is active, the player receives a +0.5 Speed buff. This stacks with all other Speed buffs.
Blessing Of Waters
When this blessing is active, the difficulty of Legendary fish decreases by 25% and the difficulty of non-Legendary fish (with the exception of Carp) decreases by 50%. In addition, for all fish, the progress bar decreases 50% slower. This stacks multiplicatively with the Trap Bobber for a total of a 67% decrease with one Trap Bobber equipped and 75% with two.[3]
Catching anything that is not considered a fish (such as Algae, Jelly, Seaweed, and Trash) does not count towards the blessing. But any fish hooked will count as part of the blessing even if the player lets the fish escape. If multiple fish are caught at once with the use of Challenge Bait or Wild Bait, it only counts as one fish for the blessing.
Blessing Of Luck
When this blessing is active, the player receives a +1 Luck buff. This stacks with all other Luck buffs.
Bugs
Occasionally, the Prismatic Butterfly will spawn in an area of the map that is unreachable by the player (e.g. the ocean).
References
↑ See Butterfly::update in the game code.
↑ See GameLocation::damageMonster in the game code.
↑ See BobberBar::BobberBar in the game code.
History
1.6: Introduced.

Equipment
Artisan Bee House • Cask • Cheese Press • Dehydrator • Fish Smoker • Keg • Loom • Mayonnaise Machine • Oil Maker • Preserves Jar
Refining Bait Maker • Bone Mill • Charcoal Kiln • Crystalarium • Deluxe Worm Bin • Furnace • Geode Crusher • Heavy Furnace • Heavy Tapper • Lightning Rod • Mushroom Log • Ostrich Incubator • Recycling Machine • Seed Maker • Slime Egg-Press • Slime Incubator • Solar Panel • Tapper • Wood Chipper • Worm Bin
Farming
Fertilizer Basic Fertilizer • Basic Retaining Soil • Deluxe Fertilizer • Deluxe Retaining Soil • Deluxe Speed-Gro • Hyper Speed-Gro • Quality Fertilizer • Quality Retaining Soil • Speed-Gro • Tree Fertilizer
Sprinklers Iridium Sprinkler • Quality Sprinkler • Sprinkler
Other Deluxe Scarecrow • Garden Pot • Rarecrow • Scarecrow
Fishing
Bait Bait • Challenge Bait • Deluxe Bait • Magic Bait • Magnet • Targeted Bait • Wild Bait
Tackle Barbed Hook • Cork Bobber • Curiosity Lure • Dressed Spinner • Lead Bobber • Quality Bobber • Sonar Bobber • Spinner • Trap Bobber • Treasure Hunter
Other Crab Pot
Bombs Bomb • Cherry Bomb • Mega Bomb
Fences Gate • Hardwood Fence • Iron Fence • Stone Fence • Wood Fence
Storage Big Chest • Big Stone Chest • Chest • Junimo Chest • Mini-Fridge • Stone Chest
Signs Dark Sign • Stone Sign • Text Sign • Wood Sign
Misc Anvil • Coffee Maker • Cookout Kit • Deconstructor • Fairy Dust • Farm Computer • Hopper • Mini-Forge • Mini-Jukebox • Mini-Shipping Bin • Sewing Machine • Staircase • Statue Of Blessings • Statue Of The Dwarf King • Telephone • Tent Kit • Tools • Workbench
Category: Craftable items