Jump to navigation
Jump to search
Steel Falchion
Light and powerful.
Information
Type: Sword
Level: 8
Source:
Adventurer's Guild
Floor 110 of The Mines (remixed)
The Mines (Floors 100-119)
Skull Cavern
Quarry Mine
Damage: 28-46
Critical Strike Chance: .02
Stats:
Speed (+4)
Crit. Power (+20)
Adventurer's Guild
Purchase Price: 9,000g
Sell Price: 400g
The Steel Falchion is a sword weapon that can be purchased from the Adventurer's Guild for 9,000g after reaching floor 90 in The Mines. It can also be obtained as a special item drop on Floors 100-119 of The Mines, in the Skull Cavern[1], or in the Quarry Mine by killing special monsters or by breaking crates and barrels. It is a possible reward for the chest on floor 110 of the Mines if "remixed" mine rewards are selected in the Advanced Options menu when starting a new game.
History
1.0: Introduced.
1.4: Damage changed from 26-38 to 28-46. Level increased from 14 to 16, sell price increased from 700g to 800g.
1.5: Level lowered from 16 to 8 and sell price lowered from 800g to 400g.
References
↑ See MineShaft::getSpecialItemForThisMineLevel in the game code.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Swords