Jump to navigation
Jump to search
Steel Smallsword
A standard metal blade.
Information
Type: Sword
Level: 1
Source: Chest on floor 20 of The Mines
Damage: 4-8
Critical Strike Chance: .02
Stats:
Speed (+2)
Adventurer's Guild
Purchase Price: 750g
Sell Price: 50g
The Steel Smallsword is a sword weapon that can be obtained from the chest on floor 20 in The Mines. It can also be purchased for 750g from the Adventurer's Guild after reaching floor 20 in The Mines.
History
1.5: Level lowered from 2 to 1 and sell price lowered from 100g to 50g.
1.6.9: Added to Adventurer's Guild shop inventory.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Swords