Jump to navigation
Jump to search
Stingray
Despite having a toxic stinger, these fish are shy and prefer to avoid humans.
Information
Location Pirate Cove
Time Any
Season  All
Weather Any
Difficulty 80
Behavior Sinker
Size (inches) 18–61
Fishing XP 29    32    35    41
Energy / Health
38
17
53
23
68
30
98
44
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
180g
225g
270g
360g
225g
281g
337g
450g
270g
337g
405g
540g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
120g
240g
336g
The Stingray is a fish that can be caught at the Pirate Cove on Ginger Island Southeast.
The player can purchase Mahogany Seeds from the Island Trader for 1 stingray each.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 History
Map
The Stingray can be found in the Pirate Cove.
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
Stingray is not used in any bundles.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Stingray can be used in the spool of the Sewing Machine to create the dyeable Sailor Shirt. It can be used in dyeing, serving as an orange dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Stingrays can be placed in a Fish Pond, where they will reproduce every 4 days. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing two quests. The primary output is dark brown Stingray Roe, but more valuable items are possible starting at population 4.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
3 5 7 Cinder Shards 40
5 10 1 Dragon Tooth 40
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
14 1-3 80% 18-31%
4 76% 36%
5-6 95% 52-60%
7-8 86% 61-68%
9-10 72% 63-69%
Magma Cap (1)
26 4-6 5% 2-3%
7-8 4% 3-4%
9-10 4% 4%
Cinder Shard (2-5)
12 7-8 10% 7-8%
9-10 8% 9-10%
Dragon Tooth (1)
30 9-10 5% 5%
Battery Pack (1)
30 9-10 10% 9-10%
Nothing 1-3 20% 82-69%
4 19% 68%
5-10 0% 45-5%
Quests
Willy may request 5 Stingray to be caught at the Special Orders board outside the Mayor's Manor after Ginger Island is unlocked as part of the "Tropical Fish" special order.
History
1.5: Introduced.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Category: Island fish