Jump to navigation
Jump to search
Strawberry Seeds
Plant these in spring. Takes 8 days to mature, and keeps producing strawberries after that.
Information
Crop:
Strawberry
Growth Time: 8 days
Season:
Spring
Sell Price: 0g
Purchase Prices
General Store: Not Sold
JojaMart: Not Sold
Traveling Cart: Not Sold
Other: Egg Festival: 100g
Strawberry Seeds are a type of seed. Mature plants yield Strawberries.
They can be purchased for 100g at the Egg Festival, on the first and third days of the Desert Festival from the Calico Egg Merchant for 5 and 6 Calico Eggs respectively, or from Maru's shop at the Desert Festival. They can also be obtained by using the Seed Maker.
When harvested, each Strawberry plant gives 1 Strawberry every 4 days, with a small random chance for more Strawberries.[1]
Contents
1 Stages
2 Gifting
3 Notes
4 History
Stages
Stage 1 Stage 2 Stage 3 Stage 4 Stage 5 Harvest After-Harvest
1 Day 1 Day 2 Days 2 Days 2 Days Total: 8 Days Regrowth: 4 Days
Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Notes
↑ The game generates a random number between 0 and 1, and if it is less than 0.02, then another Strawberry will spawn. This repeats until the random number is greater than or equal to 0.02, at which point the chance for an extra Strawberry ends. Daily Luck can double the amount of extra Strawberries spawned by the above formula.
Unlike most other types of seed, Strawberry Seeds have no sell value. This means that it is not profitable to process the crops with a Seed Maker to gain additional value.
History
1.0: Introduced.
1.6: Now obtainable during Desert Festival.
Seeds, Starters, and Saplings
Spring Apricot Sapling • Bean Starter • Carrot Seeds • Cauliflower Seeds • Cherry Sapling • Coffee Beans • Garlic Seeds • Jazz Seeds • Kale Seeds • Parsnip Seeds • Potato Seeds • Rice Shoot • Rhubarb Seeds • Spring Seeds • Strawberry Seeds • Tulip Bulb
Summer Blueberry Seeds • Coffee Beans • Corn Seeds • Hops Starter • Melon Seeds • Orange Sapling • Peach Sapling • Pepper Seeds • Poppy Seeds • Radish Seeds • Red Cabbage Seeds • Spangle Seeds • Summer Seeds • Summer Squash Seeds • Sunflower Seeds • Starfruit Seeds • Tomato Seeds • Wheat Seeds
Fall Amaranth Seeds • Apple Sapling • Artichoke Seeds • Beet Seeds • Bok Choy Seeds • Broccoli Seeds • Corn Seeds • Cranberry Seeds • Eggplant Seeds • Fairy Seeds • Fall Seeds • Grape Starter • Pomegranate Sapling • Pumpkin Seeds • Rare Seed • Sunflower Seeds • Wheat Seeds • Yam Seeds
Winter Powdermelon Seeds • Winter Seeds
Other Acorn • Ancient Seeds • Banana Sapling • Blue Grass Starter • Cactus Seeds • Fiber Seeds • Grass Starter • Mahogany Seed • Mango Sapling • Maple Seed • Mixed Flower Seeds • Mixed Seeds • Mossy Seed • Mushroom Tree Seed • Mystic Tree Seed • Pineapple Seeds • Qi Bean • Tea Sapling • Pine Cone • Taro Tuber
Category: Spring seeds