Jump to navigation
Jump to search
Summer Squash
A curved yellow squash that is harvested while immature, and still tender.
Information
Seed
Summer Squash Seeds
Growth Time 6 days
Season  Summer
XP 9 Farming XP
Energy / Health
63
28
88
39
113
50
163
73
Sell Prices
Base Tiller (+10%)
45g
56g
67g
90g
49g
61g
73g
99g
Artisan Sell Prices
Base Artisan (+40%)
101g
140g
141g
196g
Summer Squash is a vegetable crop that grows from Summer Squash Seeds after 6 days, and continues producing every 3 days after maturity.
Contents
1 Stages
2 Crop Growth Calendar
3 Gifting
4 Bundles
5 Recipes
6 Tailoring
7 Quests
8 History
Stages
Stage 1 Stage 2 Stage 3 Stage 4 Stage 5 Harvest After-Harvest
1 Day 1 Day 1 Day 1 Day 2 Day Total: 6 Days Regrowth: 3 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Expand
Agriculturist and Speed-Gro Comparison
Gifting
Villager Reactions
Like  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Harvey •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sandy •  Sebastian •  Shane •  Willy •  Wizard
Dislike  Abigail •  Haley •  Jas •  Sam •  Vincent
Bundles
Summer Squash may be chosen as one of the options for the remixed Summer Crops Bundle in the Pantry.
Recipes
Summer Squash is not used in any recipes.
Tailoring
Summer Squash can be used in the spool of the Sewing Machine with Cloth in the feed to create the dyeable Tank Top.
Male Version:
Female Version:
It can be used in dyeing, serving as a yellow dye at the dye pots located in Emily's and Haley's house, 2 Willow Lane. It can also be used as a yellow dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed.
Quests
Summer Squash is not used in any quests.
History
1.6: Introduced.
Crops
Spring Blue Jazz • Carrot • Cauliflower • Coffee Bean • Garlic • Green Bean • Kale • Parsnip • Potato • Rhubarb • Strawberry • Tulip • Unmilled Rice
Summer Blueberry • Coffee Bean • Corn • Hops • Hot Pepper • Melon • Poppy • Radish • Red Cabbage • Starfruit • Summer Spangle • Summer Squash • Sunflower • Tomato • Wheat
Fall Amaranth • Artichoke • Beet • Bok Choy • Broccoli • Corn • Cranberries • Eggplant • Fairy Rose • Grape • Pumpkin • Sunflower • Wheat • Yam
Winter Powdermelon
Special Ancient Fruit • Cactus Fruit • Pineapple • Qi Fruit • Sweet Gem Berry • Taro Root • Tea Leaves
Categories: Summer cropsVegetablesMultiple harvest crops