Jump to navigation
Jump to search
Super Meal
It's a really energizing meal.
Information
Source Cooking
Buff(s)
Max Energy (+40)
Speed (+1)
Buff Duration
3m 30s
Energy / Health
160
72
Sell Price
220g
Qi Seasoning
288
129
330g
Recipe
Recipe Source(s)
Kent (Mail - 7+ )
Ingredients
Bok Choy (1)
Cranberries (1)
Artichoke (1)
Super Meal is a cooked dish. It is prepared using either the kitchen inside an upgraded farmhouse or a Cookout Kit.
Super Meal may randomly appear in the Volcano Dungeon shop, Krobus' shop on Saturdays, in the Garbage Can outside the saloon, or in the Stardrop Saloon's rotating stock. 5 Super Meals may occasionally be found in a treasure room in the Skull Cavern. 1-2 Super Meals may occasionally be found in Supply Crates on the Beach Farm provided the player has upgraded the Farmhouse exactly once. One Super Meal may be received from opening a Mystery Box.
Contents
1 Gifting
2 Tailoring
3 Quests
4 History
Gifting
Villager Reactions
Love  Harvey
Like  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Jas •  Jodi •  Kent •  Leah •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Wizard
Dislike  Krobus •  Leo •  Willy
Tailoring
Super Meal is used in the spool of the Sewing Machine to create the Green Flannel Shirt. It can be used in dyeing, serving as a green dye at the dye pots, located in Emily's and Haley's house, at 2 Willow Lane.
Quests
Super Meal is not used in any quests.
History
1.4: Can now be used in Tailoring.
1.5: Can now be prepared using a Cookout Kit. Can now be found in Supply Crates on the Beach Farm. Can now be purchased on random days in the Volcano Dungeon shop.

Recipes
Cooking Algae Soup • Artichoke Dip • Autumn's Bounty • Baked Fish • Banana Pudding • Bean Hotpot • Blackberry Cobbler • Blueberry Tart • Bread • Bruschetta • Carp Surprise • Cheese Cauliflower • Chocolate Cake • Chowder • Coleslaw • Complete Breakfast • Cookie • Crab Cakes • Cranberry Candy • Cranberry Sauce • Crispy Bass • Dish O' The Sea • Eggplant Parmesan • Escargot • Farmer's Lunch • Fiddlehead Risotto • Fish Stew • Fish Taco • Fried Calamari • Fried Eel • Fried Egg • Fried Mushroom • Fruit Salad • Glazed Yams • Ginger Ale • Hashbrowns • Ice Cream • Lobster Bisque • Lucky Lunch • Maki Roll • Mango Sticky Rice • Maple Bar • Miner's Treat • Moss Soup • Omelet • Pale Broth • Pancakes • Parsnip Soup • Pepper Poppers • Pink Cake • Pizza • Plum Pudding • Poi • Poppyseed Muffin • Pumpkin Pie • Pumpkin Soup • Radish Salad • Red Plate • Rhubarb Pie • Rice Pudding • Roasted Hazelnuts • Roots Platter • Salad • Salmon Dinner • Sashimi • Seafoam Pudding • Shrimp Cocktail • Spaghetti • Spicy Eel • Squid Ink Ravioli • Stir Fry • Strange Bun • Stuffing • Super Meal • Survival Burger • Tom Kha Soup • Tortilla • Triple Shot Espresso • Tropical Curry • Trout Soup • Vegetable Medley
Crafting Bug Steak • Field Snack • Life Elixir • Oil of Garlic
Categories: RecipesCooking