Jump to navigation
Jump to search
Survival Burger
A convenient snack for the explorer.
Information
Source Cooking
Buff(s)
Foraging (+3)
Buff Duration
5m 35s
Energy / Health
125
56
Sell Price
180g
Qi Seasoning
225
101
270g
Recipe
Recipe Source(s) Foraging Level 8
Ingredients
Bread (1)
Cave Carrot (1)
Eggplant (1)
The Survival Burger is a cooked dish. It is prepared using either the kitchen inside an upgraded farmhouse or a Cookout Kit. It is also cooked by Gus during the Stardew Valley Fair and can be eaten for free. 1-2 Survival Burger may occasionally be found in Supply Crates on the Beach Farm if the player has not upgraded the Farmhouse yet.
Survival Burger may randomly appear in Krobus' shop on Saturdays. 5 Survival Burgers may occasionally be found in a treasure room in the Skull Cavern.
Note: this recipe is profitable - it will always result in profit when using the lowest quality ingredients as well as Bread made from Wheat Flour made in the Mill.
Contents
1 Gifting
2 Bundles
3 Recipes
4 Tailoring
5 Quests
6 History
Gifting
Villager Reactions
Love  Emily
Like  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Wizard
Dislike  Krobus •  Leah •  Leo •  Willy
Bundles
Survival Burger is not used in any bundles.
Recipes
Survival Burger is not used in any recipes.
Tailoring
Survival Burger is used in the spool of the Sewing Machine to create the Burger Shirt. It can be used in dyeing, serving as an orange dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Quests
Survival Burger is not used in any quests.
History
1.4: Can now be used in Tailoring.
1.5: Can now be prepared using a Cookout Kit. Can now be found in Supply Crates on the Beach Farm.
1.6: Recipe is now learned at Foraging Level 8 instead of Level 2.
Recipes
Cooking Algae Soup • Artichoke Dip • Autumn's Bounty • Baked Fish • Banana Pudding • Bean Hotpot • Blackberry Cobbler • Blueberry Tart • Bread • Bruschetta • Carp Surprise • Cheese Cauliflower • Chocolate Cake • Chowder • Coleslaw • Complete Breakfast • Cookie • Crab Cakes • Cranberry Candy • Cranberry Sauce • Crispy Bass • Dish O' The Sea • Eggplant Parmesan • Escargot • Farmer's Lunch • Fiddlehead Risotto • Fish Stew • Fish Taco • Fried Calamari • Fried Eel • Fried Egg • Fried Mushroom • Fruit Salad • Glazed Yams • Ginger Ale • Hashbrowns • Ice Cream • Lobster Bisque • Lucky Lunch • Maki Roll • Mango Sticky Rice • Maple Bar • Miner's Treat • Moss Soup • Omelet • Pale Broth • Pancakes • Parsnip Soup • Pepper Poppers • Pink Cake • Pizza • Plum Pudding • Poi • Poppyseed Muffin • Pumpkin Pie • Pumpkin Soup • Radish Salad • Red Plate • Rhubarb Pie • Rice Pudding • Roasted Hazelnuts • Roots Platter • Salad • Salmon Dinner • Sashimi • Seafoam Pudding • Shrimp Cocktail • Spaghetti • Spicy Eel • Squid Ink Ravioli • Stir Fry • Strange Bun • Stuffing • Super Meal • Survival Burger • Tom Kha Soup • Tortilla • Triple Shot Espresso • Tropical Curry • Trout Soup • Vegetable Medley
Crafting Bug Steak • Field Snack • Life Elixir • Oil of Garlic
Categories: RecipesCooking