Jump to navigation
Jump to search
This talk page is for discussing Iridium Bar.
Sign and date your posts by typing four tildes (~~~~).
Put new text below old text.
Be polite.
Assume good faith.
Don't delete discussions.
Regarding formatting changes
What does everyone think of the formatting changes? I've moved the potential sources for the Iridium Bar to its own "Locations" section, thinking that was an improvement, and it is in some ways. But now I'm not so sure, as it creates inconsistencies between the Iridium Bar and similar pages. For example, on the Gold Bar page, the sources are instead listed in the intro. I'm considering reverting my edits and redoing them (on a less drastic scale) but I wanted to open it for discussion FIRST, to see if there's any advice on what the best course of action is here? Thanks. Cheese80 (talk) 07:36, 15 May 2024 (UTC)
Oh, and yes, I probably should have opened it for discussion before making the changes, so, my bad. Cheese80 (talk) 08:08, 15 May 2024 (UTC)
For what it's worth, either way is fine for me. If Iridium Bars can be found in more ways than the other Bars, then they can have a separate list, and the others can be in the body of the text, it's fine. Your choice. margotbean (talk) 17:31, 15 May 2024 (UTC)
Ok. I'll probably leave it as it is right now, then. Thanks for the reply! Cheese80 (talk) 18:07, 15 May 2024 (UTC)
Category: Talk pages