Jump to navigation
Jump to search
This talk page is for discussing Controls.
Sign and date your posts by typing four tildes (~~~~).
Put new text below old text.
Be polite.
Assume good faith.
Don't delete discussions.
Old Controls
Why are the buttons start and back? It was start and back on the Xbox 360, but Stardew Valley isn't on the 360. StardewValley4eva (talk) 19:00, 4 April 2021 (UTC)StardewValley4eva
Stardew Valley still supports Xbox 360 controllers. margotbean (talk) 19:03, 4 April 2021 (UTC)
Category: Talk pages