Jump to navigation
Jump to search
This talk page is for discussing Health.
Sign and date your posts by typing four tildes (~~~~).
Put new text below old text.
Be polite.
Assume good faith.
Don't delete discussions.
Glitched messages when losing gold and items
I was watching YouTube videos before to find out that sometimes the messages of losing items may be glitched. Here is an example: The Player lost 1000g after dying, but the message said 1000gp instead. I did find a video on YouTube where this happened with The Player losing 5000 Gold. It was in an episode of them unlocking the Greenhouse (Cut to 11:16). https://www.youtube.com/watch?v=3jStTtKoVI0 9000 (talk) 8:32, 16 September 2022 (UTC)
Can you, like, confirm this happens in the game as is, and not from a video from literally, like, four years ago? Atravita (talk) 15:21, 16 September 2022 (UTC)
Category: Talk pages