Jump to navigation
Jump to search
This talk page is for discussing Bone Fragment.
Sign and date your posts by typing four tildes (~~~~).
Put new text below old text.
Be polite.
Assume good faith.
Don't delete discussions.
Pet
You can also get them for the arrival of 4/5 friendship hearts from our dog.
I doubt that anyone else can get them from your pet, but perhaps from their own pet. Please remember to sign your posts with 4 tildes. margotbean (talk) 18:19, 14 April 2024 (UTC)
Category: Talk pages