Jump to navigation
Jump to search
This talk page is for discussing Cindersap Forest.
Sign and date your posts by typing four tildes (~~~~).
Put new text below old text.
Be polite.
Assume good faith.
Don't delete discussions.
Suggestion
Add a section about Robin's Lost Axe. - Caviar (talk) 23:52, 8 October 2024 (UTC)
Trash Bear Section
The page says that Moss Soup and Poppyseed Muffin can only be requested during the summer. That seems...odd? Are we sure that's correct? Cheese80 (talk) 11:13, 22 February 2025 (UTC)
It was incorrect, and I've removed it. Thanks for pointing that out! margotbean (talk) 14:31, 22 February 2025 (UTC)
Category: Talk pages