Jump to navigation
Jump to search
This talk page is for discussing Leah.
Sign and date your posts by typing four tildes (~~~~).
Put new text below old text.
Be polite.
Assume good faith.
Don't delete discussions.
Contents
1 Winter Access
2 Eight heart/ten heart event
3 Dislikes Rubies
4 Does missing the 8-heart event also mean missing the 10-heart event?
5 Leah's disappearance the night before her birthday
6 Leah's Phone Portrait
7 "It's locked..."
8 Wiki page is incorrect
9 2 heart/8 heart event
10 Schedule issue
11 Festival conflict
Winter Access
The 2 hearts requirement to enter Leah's cottage is skipped in Winter. The first event referred to does still required 2 hearts to trigger. I will look to reshape the page with this information later. BlaDe (talk) 21:56, 29 June 2022 (UTC)
Very good, that's something I didn't know. Do you know which version this happened in, was it 1.5 or was it always so? Thanks, margotbean (talk) 13:21, 30 June 2022 (UTC)
Looking back to 1.0, this has always been in the game BlaDe (talk) 21:04, 2 July 2022 (UTC)
Eight heart/ten heart event
It says a "Mr. K" bought leah's art, but depending on your gender, kel can also be a girl. Unsigned comment by S0ymiLk (talk) 18:23, 1 September 2022
The dialog doesn't change when Kel is female. You can find it in the data file Events/Forest.xnb or by watching the 10-heart event as a female character. margotbean (talk) 19:07, 2 September 2022 (UTC)
Ok, thank you! S0ymiLk (talk) 12:25, 4 September 2022
Dislikes Rubies
Andralyn (talk) 16:32, 4 November 2022 (UTC) She DEFINITELY does not like Rubies :(
Right you are, rubies are included in Gems, which she dislikes. margotbean (talk) 16:56, 4 November 2022 (UTC)
Does missing the 8-heart event also mean missing the 10-heart event?
If you fail Leah's 2-heart event (choose the creepy option) and lock yourself out of the 8-heart event, what happens to Kel's dialogue in the 10-heart event? Do they show up to be a jerk about something else, does it default to one option over the other, does Kel even show up at all? TrashWitch (talk) 15:00, 20 December 2022 (UTC)
The data file indicates that it defaults to the art show option. margotbean (talk) 16:34, 20 December 2022 (UTC)
(Also, good question! I had to look up the answer!) margotbean (talk) 16:38, 20 December 2022 (UTC)
Leah's disappearance the night before her birthday
I married Leah a long time ago, and the night before her birthday, I noticed that she did not sleep in bed. I checked the calendar and saw that Leah symbol was also hidden in the calendar, but it returned the next day Of course, this happens every year on the night before his birthday Alyasinsalehi7 (talk) 15:56, 14 September 2023 (UTC)
You must report bugs on the forums. I've linked the non-modded thread, if you're using mods, you have to figure out which mod or combination of mods is causing the problem, then contact the mod author(s). Good luck! margotbean (talk) 16:04, 14 September 2023 (UTC)
Leah's Phone Portrait
Regarding the last edit to the trivia section and its edit summary, according to the game files Leah's phone portrait is actually used in her cutscene with Kel and is not used in any non-cutscene unmodded dialogue. I'm not sure if that actually affects the trivia that was added though. --Gravy (talk) 09:10, 28 February 2024 (UTC)
"It's locked..."
I might be missing something, and I'm sorry if that's the case. On winter 9 (year 3) I tried to enter Leah's house and it kept telling me it's locked. I had 3 hearts with her and have already done the 2 hearts event. According to the schedule, nothing should be different and yet it was. Liilliiaaa (talk) 01:34, 18 March 2024 (UTC)
Well, if it was between 10am and 6pm, that's a bug report. However, there's this giant nuclear bomb about to drop called version 1.6, so I would wait and see if it happens again with the new version before making the bug report. Good luck! margotbean (talk) 16:13, 18 March 2024 (UTC)
Wiki page is incorrect
It lists Gems as both Liked and Disliked (the latter is correct). This is really bad for people who use those as present guides, I just lost friendship points because of that. Someone more adept at editing pages, please fix that. I have just made the account to report, don't trust myself to not break something. Lizyarikus (talk) 13:09, 2 June 2024 (UTC)
What it says in the liked gift section is that she likes all Universal Likes except Gems etc, which is correct. Wikonimo (talk) 16:06, 2 June 2024 (UTC)
Ah, my bad, I can't read. Sorry. Thanks, Wikonimo. Lizyarikus (talk) 20:21, 2 June 2024 (UTC)
2 heart/8 heart event
The 8 heart event says that if you select the creepy option for the 2 heart event, you will never see the 8 heart event because you couldn't select the art show/website option. However, (on the Switch on 1.6), you can trigger the 8 heart event (Kel mentions the art show) without triggering the 2 heart event at all. (I entered Leah's cabin after the 8 heart event and triggered the two heart event.) AmandaLP (talk) 15:20, 29 December 2024 (UTC)
The data file specifies that the 2 heart event must have taken place, so I suggest reporting the bug on the official forums. Thanks! margotbean (talk) 22:50, 29 December 2024 (UTC)
Schedule issue
The wiki schedule states that during fall leah will always return home after shopping on monday but I have observed her in the stardrop saloon on a rainy monday but more research is required to determine her true schedule --Catshot (talk) 01:18, 8 January 2025 (UTC)
The first table under fall applies on any rainy day and on any Friday or Saturday, so a rainy Monday follows this schedule, not the regular Monday schedule below it. It could possibly do with being reworded to make this more clear. --Wikonimo (talk) 13:28, 8 January 2025 (UTC)
Festival conflict
Leah's exam at the clinic has been Spring 16 yet that date is now in the middle of the Desert Festival where she is a vendor. Does she skip that day at the festival, forgo the exam, or have an exam on another date? Corvus (talk) 22:21, 15 January 2025 (UTC)
The desert festival vendor schedule is a higher priority, so if she is randomly selected as a vendor on the 16th, she will go to the desert festival. Otherwise she will go to the clinic as normal (although both Harvey and Maru are at the desert festival that day, so she's at the clinic by herself). Her check-up is never moved to a different day. Wikonimo (talk) 22:04, 20 January 2025 (UTC)
"Doc? Hel-o-o-o! Maru? ... Anybody?" Corvus (talk) 03:13, 21 January 2025 (UTC)
Category: Talk pages