Jump to navigation
Jump to search
This talk page is for discussing Magnet.
Sign and date your posts by typing four tildes (~~~~).
Put new text below old text.
Be polite.
Assume good faith.
Don't delete discussions.
Magnets Affect Fish Quality?
Whilst spending two seasons trying to find a starfish for my spookfish, I used A LOT of magnets. In the process, I noticed something odd: where before a perfect catch would net me an iridium quality fish, using magnet bait would net me a gold. A slightly imperfect catch would net me silver instead of gold, and so on. I haven't seen this discussed anywhere else; can anyone confirm? Tahaneira (talk) 02:12, 9 August 2022 (UTC)
I can't find anything in the game code, but the fishing code is notoriously complex, so I may have missed a bug. You could post in the forums for more visibility. margotbean (talk) 18:48, 9 August 2022 (UTC)
Category: Talk pages