Jump to navigation
Jump to search
This talk page is for discussing Television.
Sign and date your posts by typing four tildes (~~~~).
Put new text below old text.
Be polite.
Assume good faith.
Don't delete discussions.
Trivia section?
Hi there! I was wondering if a Trivia section could be added for this page? I've discovered that, on PC, if you can time your right/left mouse clicks exactly right, you can pick up the TV but still watch a channel. It's not important, but I think it's kind of cool. Thanks! Soap-the-gamer (talk) 21:43, 19 February 2024 (UTC)
I don't really think it's trivia worthy, getting both the right- and left- click functions at the same time, especially if it's not easy to do. But, I appreciate the comment! margotbean (talk) 00:55, 20 February 2024 (UTC)
Category: Talk pages