Jump to navigation
Jump to search
This talk page is for discussing Summer.
Sign and date your posts by typing four tildes (~~~~).
Put new text below old text.
Be polite.
Assume good faith.
Don't delete discussions.
"Any Spring crops"
In the page: Any Spring crops still planted wilt and die on the 1st of Summer.
Is it necessary to point out that Coffee Beans don't? If the page is for the new players, I'm afraid that they might not know about this.--Shirotsuki (talk) 21:34, 11 June 2023 (UTC)
Good point! I've edited the paragraph to be less poetic (I saw the comment on the ZH wiki), and added "Spring-only" crops to be specific. Please feel free to edit more if you want to make it even more clear. ...It was definitely written a long time ago and not very encyclopedia-like. Thanks! margotbean (talk) 17:54, 12 June 2023 (UTC)
Thank you for your help~! Yeah, those sentences have been there since the creation of this page.😂 Personally, I think it's okay to be poetic, it's just a little bit harder to translate than normal lol. --Shirotsuki (talk) 14:42, 13 June 2023 (UTC)
Summer Squash
The Gold/Day of Summer Squash is different from Crop#Summer Squash Ethan (talk) 05:47, 20 April 2024 (UTC)
blueberry price change
the blueberry price is still 50 when it should 18 after 1.6 --unsigned post by Catshot 14:20, 30 December 2024
The price hasn't changed. You should probably look for what's happening in your game, e.g., using mods, playing multiplayer and choosing a reduced profit, etc. Please remember to sign your posts with 4 tildes. margotbean (talk) 23:56, 30 December 2024 (UTC)
Category: Talk pages