Jump to navigation
Jump to search
The entrance to the cave near the Greenhouse.
The Farm Cave is an underground location accessed through a passage near the northern edge of The Farm. Initially, it is just a small empty cave. After the player accumulates 25,000g in total earnings, Demetrius will visit the farm in the morning and inform the player that he would like to use the cave to set up research specimens. He'll give the player the option to choose between fruit bats (which leave fruit in the cave) or mushrooms. This choice is permanent and cannot be reversed.
Contents
1 Fruit bats
2 Mushrooms
3 Notes
4 References
5 History
Fruit bats
Interior of the Fruit Bat cave
Fruit bats leave various fruit in the Cave on the farm overnight. This is a great option for making Artisan Goods as it gives a slow but steady supply of fruit, particularly foraged berries, even out of their respective seasons. It also helps complete the Artisan Bundle in the Pantry in the first year or two, before the player has enough money to buy all the necessary Fruit Trees.
Fruit Tree fruits make excellent gifts for villagers because they are universal likes, readily accessible early in the game, and do not require a kitchen. Gifting may be the best late-game use for fruit, other than making Artisan Goods, Shipping them, finishing the Bundles, or eating them for extra energy (even though they don't replenish very much health).
Every night, there is a chance of new fruit spawning. If the cave is empty, there is a 48% chance of no new fruit; 25% chance of 1 fruit; 13% chance of 2 fruit; 7% chance of 3 fruit; 7% chance of 4 or more fruit.[1] The average spawn rate is 1.06 fruit per night. There is no hard limit on the maximum number of fruit in one night, other than the available floor space (50 tiles).
Fruit spawned in the cave always remains there until the player collects it (the cave contents are never automatically reset, even at the end of the week or the end of the month). Uncollected fruit reduces the space available for new fruit to spawn. For example, ten uncollected fruit increases the chances of no new fruit from 48% to 54%. Placing equipment or craftable flooring in the cave also reduces the space available for fruit.
Fruit found in the cave can be of any quality (normal, silver, gold, or iridium). If the Botanist Profession is chosen, the fruit will be iridium quality. The Gatherer profession gives the player a chance of obtaining two fruit. Each fruit obtained from the cave gives the player 7 Foraging experience points.
Image Name Description Also Found Sell Price Energy / Health Used In Chance [1]
Cherry It's popular, and ripens sooner than most other fruits. Cherry Tree (Spring)
80g
100g
120g
160g
38
17
53
23
68
30
98
44
Artisan Bundle
Wine
Jelly
Dried Fruit
3.6%
Pomegranate Within the fruit are clusters of juicy seeds. Pomegranate Tree (Fall)
140g
175g
210g
280g
38
17
53
23
68
30
98
44
Artisan Bundle
Enchanter's Bundle
Wine
Jelly
Dried Fruit
Elliott (Loved gift)
3.6%
Peach It's almost fuzzy to the touch. Peach Tree (Summer)
140g
175g
210g
280g
38
17
53
23
68
30
98
44
Artisan Bundle
Wine
Jelly
Dried Fruit
Robin (Loved gift)
3.6%
Apple A crisp fruit used for juice and cider. Apple Tree (Fall)
100g
125g
150g
200g
38
17
53
23
68
30
98
44
Artisan Bundle
Fodder Bundle
Cranberry Candy
Wine
Jelly
Dried Fruit
2%
Orange Juicy, tangy, and bursting with sweet summer aroma. Orange Tree (Summer)
100g
125g
150g
200g
38
17
53
23
68
30
98
44
Artisan Bundle
Wine
Jelly
Dried Fruit
Gus (Loved gift)
3.6%
Spice Berry It fills the air with a pungent aroma. Foraging (Summer)
Summer Seeds
80g
100g
120g
160g
25
11
35
15
45
20
65
29
Summer Foraging Bundle
Summer Seeds
Wine
Jelly
Dried Fruit
20%
Apricot A tender little fruit with a rock-hard pit. Apricot Tree (Spring)
50g
62g
75g
100g
38
17
53
23
68
30
98
44
Artisan Bundle
Fruit Salad
Wine
Jelly
Dried Fruit
3.6%
Wild Plum Tart and juicy with a pungent aroma. Foraging (Fall)
Fall Seeds
80g
100g
120g
160g
25
11
35
15
45
20
65
29
Fall Foraging Bundle
Fall Seeds
Plum Pudding
Wine
Jelly
Dried Fruit
20%
Blackberry An early-fall treat. Foraging (Fall)
Fall Seeds
20g
25g
30g
40g
25
11
35
15
45
20
65
29
Fall Foraging Bundle
Fall Seeds
Blackberry Cobbler
Wine
Jelly
Dried Fruit
20%
Salmonberry A spring-time berry with the flavor of the forest. Foraging (Spring)
5g
6g
7g
10g
25
11
35
15
45
20
65
29
Wine
Jelly
Dried Fruit
20%
Mushrooms
Mushrooms in the cave.
Six boxes will be added to the cave where certain types of mushrooms will randomly grow. Five different types will appear, including all four that are required to craft the Life Elixir. Even though Common Mushrooms, Morels, and Chanterelles are the ones that most commonly appear, this is still the best way to craft the elixir as often as possible. This makes the Mushroom option a great one for those who love to go into The Mines, especially since most mushrooms can be hard to find otherwise. This is also a good choice for players that have grown, or plan to grow, fruit trees and do not need the extra fruit provided by the fruit bats. After the Seed Maker recipe is unlocked, the Common Mushrooms can also be processed into Fall Seeds, and then crafted into Tea Saplings to either plant or sell.
Cave mushroom boxes produce every second day.[2] Mushrooms grown in the cave are always of normal quality, even if the Botanist Profession is chosen. Each mushroom collected awards the player with 5 Foraging experience points.
The mushroom cave comes with a free Dehydrator.
Image Name Description Also Found Sell Price Energy / Health Used In Chance [3]
Common Mushroom Slightly nutty, with good texture.
Foraging (Fall)
Fall Seeds
Secret Woods (Spring & Fall)
Tapping a Mushroom Tree (Spring, Summer & Fall)
40g
50g
60g
80g
38
17
53
23
68
30
98
44
Fall Foraging Bundle
Fried Mushroom
Tom Kha Soup
Stir Fry
Fall Seeds
Dried Mushrooms
Pickles
69.8%
Red Mushroom A spotted mushroom sometimes found in caves.
The Mines
Tapping or chopping a Mushroom Tree (Spring, Summer & Fall)
Secret Woods (Summer & Fall)
75g
93g
112g
150g
−50
0
−70
0
−90
0
−130
0
Dye Bundle
Exotic Foraging Bundle
Life Elixir
Pickles
12.3%
Purple Mushroom A rare mushroom found deep in caves.
The Mines
Tapping or chopping a Mushroom Tree (Spring, Summer & Fall)
250g
312g
375g
500g
125
56
175
78
225
101
325
146
Exotic Foraging Bundle
Field Research Bundle
Life Elixir
Dried Mushrooms
Pickles
Wizard (Loved gift)
2.5%
Chanterelle A tasty mushroom with a fruity smell and slightly peppery flavor. Secret Woods (Fall)
160g
200g
240g
320g
75
33
105
47
135
60
195
87
Life Elixir
Dried Mushrooms
Pickles
7.3%
Morel Sought after for its unique nutty flavor. Secret Woods (Spring)
150g
187g
225g
300g
20
9
28
12
36
16
52
23
Exotic Foraging Bundle
Fried Mushroom
Life Elixir
Dried Mushrooms
Pickles
8.1%
Notes
One of the stats on the Farm Computer is whether items are ready to be collected in the farm cave.
References
↑
1.0 1.1 Fruit spawning is controlled in the game code by FarmCave::DayUpdate. The code loops repeatedly, with a 34% chance of the loop terminating on each iteration. Otherwise, the spawn location is randomly selected from one of 90 tiles. Fruit only spawns if the selected tile is a valid location. 40 of the tiles are never valid (in the cave walls); existing fruit, equipment, or flooring in the cave will also make tiles invalid.
↑ Mushroom processing times are controlled by the game code in Object::DayUpdate case 128.
↑ See Object::DayUpdate in the game code.
History
1.5: Fixed bug where mushroom box processing time was dependent on time of day when the player went to sleep.
1.6: Fixed unintended behavior where mushroom boxes were harvestable every day. Now are harvestable every other day. The mushroom cave now comes with a free dehydrator. Mushrooms now give 5 foraging experience each.
Locations
Locations Backwoods • Beach • Bus Stop • Calico Desert • Cindersap Forest • Farm • Farm Cave • Farm Pond • Graveyard • Ginger Island • Mastery Cave • Minecart • Mines • Mountain • Mutant Bug Lair • Pelican Town • Quarry • Quarry Mine • Railroad • Secret Woods • Sewers • Skull Cavern • Summit • Tunnel • Volcano Dungeon • Witch's Swamp
Category: Locations