Jump to navigation
Jump to search
The Mines
Closed: Never
Occupants:
Dwarf
The Mines are located in the north area of the Mountains (northeast of the Carpenter's Shop and to the west of the Adventurer's Guild). They are blocked by rock debris until the 5th day of Spring (Year 1), when the Player receives a letter.
Contents
1 Overview
2 Contents
2.1 Floors
2.2 Floors (dangerous)
2.3 Remixed Rewards
2.4 Ladders
2.5 Crates and Barrels
2.6 Special Items
2.7 Dirt Patches
2.8 Infested Floors
2.9 Swarms
2.10 The Mushroom Floor
2.11 Dungeon Floors
2.12 The Bottom of the Mines
2.13 Shrine of Challenge
2.14 Difficulty Levels
3 Strategy
3.1 Staircases
3.2 Food
4 Bugs
5 Trivia
6 Gallery
7 External Links
8 References
9 History
Overview
There are 120 floors (sometimes called levels) in the Mines. Ore type and quantity increases as the Player moves deeper into the Mines. The Mines are filled with rocks and dirt patches. Rocks can be mined with a Pickaxe in order to obtain Stone, ore, and Geodes. A Hoe can be used on dirt patches to collect Minerals, Artifacts, ore, Clay, and Cave Carrots.
To advance deeper in the Mines, a ladder must be revealed on each floor. The ladder will appear after breaking rocks or after defeating an enemy (killing enemies is the stamina-free option to finding ladders). If a floor is "infested" or "overrun" by monsters, all enemies must be defeated on that floor before a ladder will appear. (Note, however, that there is a bug that affects very few floors where a ladder will drop before all enemies are killed.) After the player goes down a level, they will be invulnerable for 1 second.
Passing out in the Mines from exhaustion (zero Energy) or when 2:00 am arrives will result in 10% of gold lost up to a maximum of 1,000g. Passing out from drained Health will result in losing anywhere between 5%-25% of gold (up to a maximum of 15,000g)[1] and also various inventory items, including Weapons and Tools (except for the Galaxy Sword). If tools are lost, they are returned in the mail on the following day, though Fishing Poles and weapons will not be returned. The player will awaken in the mine entrance, found by one of the villagers.
Lost items can be recovered by contacting Marlon at the Adventurer's Guild. One lost item (or stack of items) can be purchased there, any time after passing out due to low health. The price is the base sell price of the lost item (i.e., the gold that would be obtained from selling one item or stack of items), or 50% discount of it when a player has obtained the power from the Mapping Cave Systems book. Marlon's Item Recovery Service persists until the next time the player loses items in the Mines, when previously lost items are replaced by newly lost items.
A Minecart is located on the entry floor for quick travel to and from the Mines. It is unlocked after completing the Boiler Room Bundles or by purchasing "Minecarts" from the Joja Community Development Form at JojaMart for 15,000g.
Contents
Floors
The Mines consist of 120 floors (sometimes called levels). These floors are divided into three sections, 40 floors each, with their own themes; the first section has a brown earth theme, the second section has a frozen theme, and the third and last section has a lava and dark purple theme. The last 10 floors of each section has a variation of the main theme; the first section (Floor 31-39) has a shadow theme, the second section (70-79) has a castle theme, and the third and last section (110-119) has a darker crimson theme.
The corresponding floors in each section have the same layout. For example, Floor 5, 45, and 85 have the same layout; as does 19, 59, and 99; or Floor 31, 71, and 111; and so on.
Coal Minecarts refresh their contents at the start of each year.
Floor Theme Enemies Treasures Notes
Entrance Brown Earth None
Rusty Sword
A Minecart is located here.
The Dwarf lives through the blocked passage to the east.
(A Steel Pickaxe or any bomb is required to break the obstruction.)
1 - 9 Brown Earth
Green Slime
Duggy
Bug
Rock Crab
Copper Ore begins to appear on Floor 2.
Gems found: Amethyst, Topaz, Quartz, and Earth Crystal. All gems are found except Diamonds when the Player has reached the bottom of the Mines.
10 Brown Earth None
Leather Boots
11 - 19 Brown Earth, Weeds
Green Slime
Duggy
Bug
Rock Crab
Grub
Cave Fly
Floor 12 has a Minecart containing 6 pieces of coal at the end of the path. Guaranteed ladder at the end of the floor, even if the floor is infested.
Floor 18 has a Minecart containing 6 pieces of coal at the bottom right of the floor.
Floor 19 is set in a spiral pattern.
20 Brown Earth None
Steel Smallsword
Fishing: Ghostfish, Stonefish and Cave Jelly
21 - 29 Brown Earth, Weeds
Green Slime
Duggy
Bug
Rock Crab
Grub
Cave Fly
Floor 28 has a Minecart containing 6 pieces of coal at the bottom right of the floor.
30 Brown Earth None No reward
31 - 39 Shadow, Grey Earth
Bug
Bat
Stone Golem
Copper Ore, Geodes are common.
Floor 38 has a Minecart containing 6 pieces of coal at the top left of the floor.
40 Frozen Earth None
Slingshot
41 - 49 Frozen Earth
Frost Jelly
Frost Bat
Dust Sprite
Iron Ore, Frozen Geodes, Aquamarines, Frozen Tears, and Jade begin to appear. Floor 45 "refreshes" at the beginning of each year.
50 Frozen Earth None
Tundra Boots
Diamonds begin to appear (1 in 500 stones).
Each floor after 50 increases frequency by 0.00016 (e.g., 1 in 100 stones on floor 100).
51 - 59 Frozen Earth
Frost Jelly
Frost Bat
Dust Sprite
Ghost
Potentially abundant Dust Sprites (which frequently drop Coal). Floor 52 has a bag containing 6 pieces of coal at the end of the path. Guaranteed ladder at the end of the floor, even if the floor is infested.
Floor 58 has a bag containing 6 pieces of coal at the bottom right of the floor.
Floor 59 is set in a spiral pattern.
60 Frozen Earth None
Crystal Dagger
Fishing: Ice Pip, Ghostfish and Cave Jelly
61 - 69 Frozen Earth
Frost Jelly
Frost Bat
Dust Sprite
Ghost
Floor 68 has a bag containing 6 pieces of coal at the bottom right of the floor.
70 Frozen Castle None
Master Slingshot
71 - 79 Frozen Castle
Frost Jelly
Frost Bat
Dust Sprite
Ghost
Skeleton
Floor 78 has a bag containing 6 pieces of coal at the top left of the floor.
80 Lava, Purple Earth None
Firewalker Boots
81 - 89 Lava, Purple Earth
Red Sludge
Lava Bat
Lava Crab
Shadow Brute
Shadow Shaman
Metal Head
Emeralds, Fire Quartz, Gold Ore, Magma Geodes, and Rubies begin to appear. Floor 85 "refreshes" at the beginning of each year.
90 Lava, Purple Earth None
Obsidian Edge
91 - 99 Lava, Purple Earth, Weeds
Red Sludge
Lava Bat
Lava Crab
Shadow Brute
Shadow Shaman
Metal Head
Squid Kid
Floor 92 has a Minecart containing 6 pieces of coal at the end of the path. Guaranteed ladder at the end of the floor, even if the floor is infested.
Floor 98 has a Minecart containing 6 pieces of coal at the bottom right of the floor.
Floor 99 is set in a spiral pattern.
100 Lava, Purple Earth None
Stardrop
Fishing: Lava Eel and Cave Jelly
101 - 109 Lava, Purple Earth, Weeds
Red Sludge
Lava Bat
Lava Crab
Shadow Brute
Shadow Shaman
Metal Head
Squid Kid
Mystic Stones begin to appear. Floor 108 has a Minecart containing 6 pieces of coal at the bottom right of the floor.
110 Lava, Crimson Earth None
Space Boots
111 - 119 Lava, Crimson Earth
Red Sludge
Lava Bat
Lava Crab
Shadow Brute
Shadow Shaman
Metal Head
Squid Kid
Magma Geodes are common.
Floor 118 has a Minecart containing 6 pieces of coal at the top left of the floor.
120 Lava, Purple Earth None
Skull Key
Final floor
Floors (dangerous)
When the dangerous setting is active in the Mines (either from having the "Danger in the Deep" Quest active or from toggling the Shrine of Challenge on), floor theming, forage, and monsters will be different than the normal Mines. Stacked slimes can appear on any level, and will be colored according to that level's normal slime color.
Floor Theme Enemies Treasures Notes
Entrance Brown Earth None
Rusty Sword
A Minecart is located here.
The Dwarf lives through the blocked passage to the east.
(A Steel Pickaxe or any bomb is required to break the obstruction.)
1 - 9 Blue Earth
Green Slime (dangerous)
Duggy (dangerous)
Bug (dangerous)
Rock Crab (dangerous)
Copper Ore begins to appear on Floor 2.
Gems found: Amethyst, Topaz, Quartz, and Earth Crystal. All gems are found except Diamonds when the Player has reached the bottom of the Mines. Beach forage such as Seaweed, Coral, Nautilus Shell, Rainbow Shell, Oyster, Cockle, and Clam spawn. There is a very small chance that a Pearl can spawn. Radioactive Ore begins to appear on any floor that is not a multiple of 5.
10 Blue Earth None
Leather Boots
11 - 19 Blue Earth, Weeds
Green Slime (dangerous)
Duggy (dangerous)
Bug (dangerous)
Rock Crab (dangerous)
Blue Squid
Floor 12 has a Minecart containing 6 pieces of coal at the end of the path. Guaranteed ladder at the end of the floor, even if the floor is infested.
Floor 18 has a Minecart containing 6 pieces of coal at the bottom right of the floor.
Floor 19 is set in a spiral pattern.
20 Blue Earth None
Steel Smallsword
Fishing: Ghostfish, Stonefish, Cave Jelly
21 - 29 Blue Earth, Weeds
Green Slime (dangerous)
Duggy (dangerous)
Bug (dangerous)
Rock Crab (dangerous)
Blue Squid
Floor 28 has a Minecart containing 6 pieces of coal at the bottom right of the floor.
30 Shadow, Black Earth None No reward
31 - 39 Shadow, Black Earth
Bug (dangerous)
Bat (dangerous)
Stone Golem (dangerous)
Carbon Ghost
Copper Ore, Geodes are common.
Floor 38 has a Minecart containing 6 pieces of coal at the top left of the floor.
40 Magic Woods None
Slingshot
41 - 49 Magic Woods
Blue Slime (dangerous)
Frost Bat (dangerous)
Dust Sprite (dangerous)
Grub (dangerous)
Cave Fly (dangerous)
Stick Bug
Iron Ore, Frozen Geodes, Aquamarines, and Jade begin to appear. Mahogany Trees, Wood, Large Stumps, Large Logs, Weeds, and Grass spawn on the ground alongside forest themed forage like Red Mushroom, Fiddlehead Fern, Morel, Purple Mushroom, and Chanterelle.
50 Magic Woods None
Tundra Boots
Diamonds begin to appear (1 in 500 stones).
Each floor after 50 increases frequency by 0.00016 (e.g., 1 in 100 stones on floor 100).
51 - 59 Magic Woods, Cobwebs
Frost Bat (dangerous)
Dust Sprite (dangerous)
Putrid Ghost
Spider
Stick Bug
Numerous Cobwebs that slow down the player if caught in them. Floor 52 has a bag containing 6 pieces of coal at the end of the path. Guaranteed ladder at the end of the floor, even if the floor is infested.
Floor 58 has a bag containing 6 pieces of coal at the bottom right of the floor.
Floor 59 is set in a spiral pattern. Floors are noticeably darker than 40 - 50 and have a fog effect.
60 Magic Woods None
Crystal Dagger
Fishing: Ice Pip, Ghostfish, Cave Jelly
61 - 69 Magic Woods, Cobwebs
Frost Bat (dangerous)
Dust Sprite (dangerous)
Putrid Ghost
Spider
Stick Bug
Floor 68 has a bag containing 6 pieces of coal at the bottom right of the floor.
70 Bone Castle None
Master Slingshot
71 - 79 Bone Castle
Skeleton Mage
Skeleton (dangerous)
Haunted Skull (dangerous)
Floor 78 has a bag containing 6 pieces of coal at the top left of the floor. Frozen Tears start to spawn.
80 Mushrooms, Magenta Earth None
Firewalker Boots
81 - 89 Mushrooms, Magenta Earth
Red Slime (dangerous)
Lava Crab (dangerous)
Shadow Brute (dangerous)
Shadow Shaman (dangerous)
Metal Head (dangerous)
Emeralds, Fire Quartz, Gold Ore, Magma Geodes, and Rubies begin to appear. Monsters can hide in the grass that spawns here.
90 Mushrooms, Magenta Earth None
Obsidian Edge
91 - 99 Mushrooms, Magenta Earth, Weeds
Red Slime (dangerous)
Lava Crab (dangerous)
Shadow Brute (dangerous)
Shadow Shaman (dangerous)
Metal Head (dangerous)
Squid Kid (dangerous)
Shadow Sniper
Floor 92 has a Minecart containing 6 pieces of coal at the end of the path. Guaranteed ladder at the end of the floor, even if the floor is infested.
Floor 98 has a Minecart containing 6 pieces of coal at the bottom right of the floor.
Floor 99 is set in a spiral pattern. Traversal of the floors can be difficult due to the numerous weeds and grass that spawns.
100 Mushrooms, Magenta Earth None
Stardrop
Fishing: Lava Eel, Cave Jelly
101 - 109 Mushrooms, Magenta Earth, Weeds
Red Slime (dangerous)
Lava Crab (dangerous)
Shadow Brute (dangerous)
Shadow Shaman (dangerous)
Metal Head (dangerous)
Squid Kid (dangerous)
Shadow Sniper
Mystic Stones begin to appear. Floor 108 has a Minecart containing 6 pieces of coal at the bottom right of the floor.
110 Lava, Maroon Earth None
Space Boots
111 - 119 Lava, Maroon Earth
Red Slime (dangerous)
Lava Crab (dangerous)
Shadow Brute (dangerous)
Shadow Shaman (dangerous)
Metal Head (dangerous)
Squid Kid (dangerous)
Shadow Sniper
Magma Geodes are common.
Floor 118 has a Minecart containing 6 pieces of coal at the top left of the floor.
120 Mushrooms, Magenta Earth None
Skull Key
Final floor
Remixed Rewards
Choosing "remixed" mine rewards in Advanced Options at the start of the game will result in a random reward for each reward floor from the following list. Some floors are unchanged. All floors have the possibility of having their normal reward.
Floor Possible Rewards Notes
10
Leather Boots
Work Boots
Wooden Blade
Iron Dirk
Wind Spire
Femur
20
Steel Smallsword
Wood Club
Elf Blade
Glow Ring
Magnet Ring
30 No reward Unchanged
40
Slingshot
Unchanged
50
Tundra Boots
Thermal Boots
Combat Boots
Silver Saber
Pirate's Sword
60
Crystal Dagger
Cutlass
Iron Edge
Burglar's Shank
Wood Mallet
70
Master Slingshot
Unchanged
80
Firewalker Boots
Dark Boots
Claymore
Templar's Blade
Kudgel
Shadow Dagger
90
Obsidian Edge
Tempered Broadsword
Wicked Kris
Bone Sword
Ossified Blade
100
Stardrop
Unchanged
110
Space Boots
Crystal Shoes
Steel Falchion
The Slammer
120
Skull Key
Unchanged
Ladders
Ladders can be dropped from Monsters[2], Rocks[3], or spawned on load[4].
After a floor loads, there is a 95% chance that a ladder will attempt to spawn. A tile is chosen at random, and if it is unobstructed then a ladder is placed. A ladder placed in this way will prevent additional ladders spawning from rocks.
Some floors are preloaded with a ladder (12, 52, 92, Treasure Rooms in the Skull Cavern). These ladders do not prevent ladders spawning from rocks.
Every monster killed has a 15% chance of spawning a ladder, assuming the enemy was killed over an unobstructed tile. An additional 7% is added with the Statue Of The Dwarf King buff that gives greater chance to find ladders, increasing the odds from 15% to 22%.[2] This does not prevent ladders spawning from rocks.
Every rock destroyed has a chance to spawn a ladder, becoming more likely as there are fewer rocks remaining. If this is successful, a ladder will spawn and prevent further ladders spawning from rocks. (In contrast, in the Skull Cavern, there is a 20% chance that a shaft will spawn instead of a ladder, and this does not prevent further ladders/shafts spawning from rocks.)
Specifically: Every rock destroyed has a base chance of 2% to spawn a ladder. This is adjusted by daily luck, increasing by 2.5% at best (0.5% of which is added by the Special Charm) or decreasing by 2% at worst. It is also adjusted by luck buffs, whether a floor has an enemy, and the Statue Of The Dwarf King buff that gives greater chance to find ladders and shafts. For example, food buffs add 1% for every point of luck. A hypothetical player with max daily luck and +1 luck buff would therefore have a 2 + 2.5 + 1 = 5.5% base chance to spawn a ladder for each rock destroyed. The inverse of the number of rocks remaining (after subtracting the rock that was just destroyed) is added on top of that (e.g., if 5 rocks remaining then 1/5 = 0.2 or 20%, if 100 rocks remaining then 1/100 = 0.01 or 1%). If no enemies remain, another 4% is added. Finally, after accounting for daily luck, luck buffs, and no enemies remaining, the Statue of the Dwarf King buff that gives greater chance to find ladders and shafts applies a 1.25 multiplier to the final odds.[5]
Crates and Barrels
Article Stub
This article is marked as a stub for the following reason:
Need 1.6 items added to drop pool
Containers in the Mines may randomly drop loot when destroyed. Containers are equally likely to be crates or barrels; the possible contents are not affected by the type of container. At most one type of item will be dropped by a crate, although one stack may contain multiple items.
Most containers respawn every time a floor is entered. At the start of each year, platform containers are refreshed.[6] Containers on reward floors in the Mines, however, are only spawned the first time entering there. After those containers are destroyed, no new containers will appear on these floors.
Some items replace others depending on if the player has reached the bottom of the Mines. Where there are two values, the first is before reaching the bottom of the Mines, the second is after. The possible items found in containers and their chances are[7]:
Item 0-39 40-79 80+ (including Skull Cavern) Difficult Mines/Skull Cavern (Can drop multiple items)
Nothing 41.42% 41.42% 42% 44%
Stone (2-5)
9.24% 9.24% 5.2% 8%
Wood (2-5)
9.24% 4.62% 5.2% 0%
Hardwood
2.24% 2.24% 1.87% 0%
Sap (2-5)
2.31%/0% 2.31%/0% 0% 2%/0%
Mixed Seeds
4.62% 4.62% 0% 0%
Coal (1-2)
4.62% 4.62% 5.2% 4%
Copper Ore (1-5)
4.62% 4.62% 5.2% 4%
Iron Ore (1-5)
0% 4.62% 5.2% 4%
Gold Ore (1-3)
0% 0% 5.2% 4%
Iridium Ore (1-3)
0% 0% 0% 0.68%
Cave Carrot (1-2)
7.8% 7.8% 7.8%/5.2% 0%
Geode (1-2)
4.84% 0% 0% 0%
Frozen Geode (1-2)
0% 4.84% 0% 0%
Magma Geode (1-2)
0% 0% 2.6% 0%
Omni Geode
0% 0% 1.87% 4%
Amethyst
2.24% 0% 0% 0%
Topaz
2.24% 0% 0% 0%
Aquamarine
0% 2.24% 0% 4%
Jade
0% 2.24% 0% 4%
Emerald
0% 0% 1.87% 0%
Ruby
0% 0% 1.87% 0%
Bone Fragment (2-5)
0% 0% 5.2% 0%
Warp Totem: Farm 0% 0% 1.87% 0%
Quartz
0%/4.62% 0% 0% 4%
Frozen Tear
0% 0%/4.62% 0% 0%/4%
Fire Quartz
0% 0% 0%/2.6% 0%
Basic Retaining Soil (2-3)
2.31%/0% 0% 0% 2%/0%
Quality Retaining Soil (2-3)
0% 2.31%/0% 0% 0%
Deluxe Retaining Soil
0% 0% 0% 0.23%
Hyper Speed-Gro
0% 0% 0% 0.23%
Deluxe Fertilizer
0% 0% 0% 0.23%
Cherry Bomb
0% 0% 0% 4%
Bomb
0% 0% 0% 4%
Tom Kha Soup
0% 0% 0% 0.15%
Trout Soup
0% 0% 0% 0.15%
Chocolate Cake
0% 0% 0% 0.15%
Pink Cake
0% 0% 0% 0.15%
Rhubarb Pie
0% 0% 0% 0.15%
Cookie
0% 0% 0% 0.15%
Spaghetti
0% 0% 0% 0.15%
Fried Eel
0% 0% 0% 0.15%
Spicy Eel
0% 0% 0% 0.15%
Sashimi
0% 0% 0% 0.15%
Maki Roll
0% 0% 0% 0.15%
Tortilla
0% 0% 0% 0.15%
Red Plate
0% 0% 0% 0.15%
Eggplant Parmesan
0% 0% 0% 0.15%
Rice Pudding
0% 0% 0% 0.15%
Ice Cream
0% 0% 0% 0.15%
Blueberry Tart
0% 0% 0% 0.15%
Autumn's Bounty
0% 0% 0% 0.15%
Pumpkin Soup
0% 0% 0% 0.15%
Super Meal
0% 0% 0% 0.15%
Cranberry Sauce
0% 0% 0% 0.15%
Stuffing
0% 0% 0% 0.15%
Farmer's Lunch
0% 0% 0% 0.15%
Survival Burger
0% 0% 0% 0.15%
Dish O' The Sea
0% 0% 0% 0.15%
Miner's Treat
0% 0% 0% 0.15%
Roots Platter
0% 0% 0% 0.15%
Qi Gem
0% 0% 0% 0.54%
Trimmed Lucky Purple Shorts
0% 0% 0% 0.68%
Special Item
(See below) 2.24% 2.24% 1.87% 0%
Special Items
A small fraction of crates and barrels (2.2%) will drop one of the following special items[8]. Visually these crates and barrels are indistinguishable from containers containing standard loot.
These special items can also be dropped by a small fraction of monsters. About 1.2% of Slimes are identifiable as Special Slimes by gold stars. For all other monsters, less than 0.2% of monsters will drop special items instead of standard loot, but these special monsters look identical to the standard versions.
Floor Items
Mines: 0-19
Carving Knife (17%)
Wood Club (17%)
Sneakers (17%)
Rubber Boots (17%)
Small Glow Ring (17%)
Small Magnet Ring (17%)
Mines: 20-39
Forest Sword (14%)
Wind Spire (14%)
Wood Club (14%)
Rubber Boots (14%)
Sneakers (14%)
Small Glow Ring (14%)
Small Magnet Ring (14%)
Mines: 40-59
Forest Sword (14%)
Iron Edge (14%)
Lead Rod (14%)
Wood Mallet (14%)
Thermal Boots (14%)
Glow Ring (14%)
Magnet Ring (14%)
Floor Items
Mines: 60-79
Lead Rod (14%)
Shadow Dagger (14%)
Wood Mallet (14%)
Combat Boots (14%)
Thermal Boots (14%)
Glow Ring (14%)
Magnet Ring (14%)
Mines: 80-99
Yeti Tooth (25%)
Burglar's Shank (13%)
Tempered Broadsword (13%)
The Slammer (13%)
Holy Blade (13%)
Dark Boots (13%)
Genie Shoes (13%)
Mines: 100-119
Burglar's Shank (13%)
Kudgel (13%)
Shadow Dagger (13%)
Steel Falchion (13%)
Holy Blade (13%)
Dark Boots (13%)
Genie Shoes (13%)
Immunity Band (13%)
Floor Items
Skull Cavern
Quarry Mine
Burglar's Shank (8%)
Steel Falchion (8%)
Tempered Broadsword (8%)
The Slammer (8%)
Wicked Kris (8%)
Crystal Shoes (8%)
Dark Boots (8%)
Genie Shoes (8%)
Immunity Band (8%)
Lucky Ring (8%)
Battery Pack (8%)
Curiosity Lure (8%)
Any floor (Shrine of Challenge active)
Iridium Needle (14%)
Iridium Band (14%)
Enricher (14%)
Pressure Nozzle (14%)
Radioactive Bar (14%)
Qi Gem (14%)
Auto-Petter (2%)
A random item from a Treasure Room (14%)
Dirt Patches
The following table lists the chances of finding items available from dirt patches[9]. It doesn't matter if a hoe or a bomb is used to dig the soil.
Item Chance
Nothing 85.9%
Cave Carrot 5.03%
Clay 4.68%
Stone 1.33%
Lost Book / Mixed Seeds 0.16%
Dwarf Scroll I 0.16%
Rusty Spoon 0.16%
Rusty Cog 0.16%
Skeletal Tail 0.16%
Dwarvish Helm (floors 1-39) 0.1%
Dwarf Scroll II (floors 1-39) 0.1%
Dwarf Gadget (floors 40-79) 0.1%
Gold Bar (floors 40-79) 0.1%
Dwarf Scroll IV (floors 80-120) 0.2%
Strange Doll (yellow) 0.03%
Strange Doll (green) 0.03%
Omni Geode 0.17%
Ore (floor-appropriate) 1.33%
Geode (floor-appropriate) 0.51%
Infested Floors
Entering an infested floor
Occasionally the player will enter an infested floor filled with slimes or a mix of monsters. Unlike normal floors, there are no rocks and in slime-infested floors, the walls and ground are covered in green slime rather than the normal themes. Forageable items such as Quartz or Mushrooms can still be found.
To proceed from an infested floor, all monsters must be killed (this includes Duggies that may be hidden under dirt patches). Note that a bug causes the guaranteed ladder on floors 12, 52, and 92 to still appear once the floor loads even if said floor is infested. Once all monsters are killed, a ladder will appear either where the last monster was killed or next to the entrance. If it appears next to the entrance, the player will be notified with a message saying, "A way down has appeared". If it appears where the last monster was killed and the player does not enter the ladder immediately, after some time it is possible for a second ladder to appear near the entrance and a message notifying the player "A way down has appeared".
A Staircase can also be used to skip an infested floor.
The Oil of Garlic Buff prevents floors from being infested. Oil of Garlic must be consumed before entering the floor to prevent infestation.
In rare cases, there may be no monsters on an infested floor. In this case, a ladder will appear next to the entrance shortly after entering the floor, along with the message "A way down has appeared".
There is no pattern for when infested floors appear, but infested floors will remain infested for the entire day. Infested floors cannot spawn on elevator floors (floors ending in 0 or 5), nor can they spawn on the first 5 floors, the 19th floor, or the last 10 floors of each section of the Mines.[10] This includes floors 1-4, 41-44, 81-84 (the first 5 floors), floors 19, 59, 99 (the 19th floor), and floors 31-39, 71-79, 111-119 (the last 10 floors), as well as Skull Cavern floors using the same layout as these floors.
With these spawning rules in mind, infested floors can spawn on the following floors of the Mines: 6-9, 11-14, 16-18, 21-24, 26-29, 46-49, 51-54, 56-58, 61-64, 66-69, 86-89, 91-94, 96-98, 101-104, 106-109.
Repeatedly visiting infested floors can be an excellent way to quickly achieve some of the Monster Eradication Goals at the Adventurer's Guild.
Swarms
There are two different types of swarms that can occur if the player is not on a Mine level that is divisible by 5.
Single spawn: Every ten minutes, there is an 8.9% chance for one of the current floor's flying monsters to spawn off screen and attack. On infested floors and in the Quarry Mine, the chance increases to 10%. The Oil of Garlic Buff prevents these spawns from occurring.[11]
Swarm: Every ten minutes, if the player is not on an infested floor and is not in the Quarry Mine, there is a 1.1% chance for the screen to become "misty", "glowy", or "foggy". This effect lasts 30-40 seconds. During this time, several of the current floor's flying monsters will spawn and attack. The Oil of Garlic Buff prevents these infestation fogs from occurring.[11]
The Mushroom Floor
A mushroom floor
Any floor in the lowest section of the Mines (floors 81-119), excluding elevator floors, has a 3.5% chance of generating as a mushroom floor, provided the same floor hasn't been generated as a mushroom floor before on the same day.[12]
Mushroom floors will have greatly increased spawns of red and purple mushrooms and a greatly reduced amount of rocks, including ore nodes. These floors will also have a variety of colored lanterns which usually includes at least one green lantern.
The mushroom floor will only spawn the first time a player visits the floor and will disappear immediately after leaving it.
Dungeon Floors
A dungeon floor
Dungeon floors are a type of floor similar in appearance to the single floor of the Quarry Mine. Any eligible floor in the Mines has a 4.4% chance of generating as a dungeon floor after the Quarry Mine has been entered.[10] These floors have the same enemies and rocks as the Quarry Mine and can often be considerably harder than those of the floors they replace. Dungeon floors are never infested.[10]
In the Dangerous Mines, dungeon floors can spawn as long as the player has entered the Quarry Mine. Dangerous dungeon floors spawn Dangerous Slimes instead of Copper and Iron Slimes, and the slimes are the color corresponding to that section of the Dangerous Mines. Dangerous Haunted Skulls spawn instead of Haunted Skulls, just like on floors 71-79 of the Dangerous Mines. While rocks mainly spawn the same as for the Quarry Mine, there is also a chance for Radioactive Nodes to spawn on these floors.
As with infested floors, dungeon floors will remain as dungeon floors for the entire day, and cannot spawn on elevator floors or the first floor. However, unlike infested floors, dungeon floors can spawn on floors 2-4, 19, and 31-39, 42-44, 59, and 71-79, 82-84, 99, and 111-119 (excluding floors 35, 75, and 115, as they are elevator floors).
Players without high-level tools or weapons might benefit from using a Staircase to skip these floors to save time.
The Bottom of the Mines
On floor 120 of the Mines is the Skull Key. The skull key is used to open a door in a cave in the Desert, leading to the Skull Cavern. It is also used to unlock the Junimo Kart arcade machine for play in the Stardrop Saloon.
Furthermore, reaching this floor also changes other parts of the game:
Prismatic Shards and Diamonds can now rarely drop from any monster;
Gems may be found when searching Garbage Cans;
Gems may be requested on the Help Wanted board outside Pierre's General Store;
Regardless of the floor, Gem nodes can drop any of the following gems: Emerald, Aquamarine, Ruby, Amethyst, Topaz, and Jade;
Prior to reaching the bottom, gem nodes between floors 1 - 39 and 41 - 79 drop specific gems.[3]
Floors 1 - 39: Amethyst or Topaz
Floors 41 - 79: Amethyst, Topaz, Jade, or Aquamarine
Most monsters will be stronger.[13] Specifically:
Defense will be increased by 50%.
Chance of missing a hit (i.e., doing no damage with a hit) will be doubled.
HP will be increased by a random value between 0 and 100%.
Damage will be increased by a random value between 0 and 50%.
Twenty different 'alternate' mine floor layouts can start appearing.
These changes are permanent, and will not reset even if the "Danger In The Deep" quest is active (which resets the mine elevator).
Shrine of Challenge
The Shrine of Challenge
The Shrine of Challenge is unlocked after unlocking Qi's Walnut Room and completing the "Danger In The Deep" quest. It is located on floor 120 of the Mines and acts as a toggle switch, alternating the strengths of enemies between normal variants and "dangerous" variants. The toggle does not change monster variants until the following day.
While the dangerous setting is active, Radioactive Nodes can be found in the Mines, from which Radioactive Ores can be obtained.
On the day the player first completes the "Danger In The Deep" quest, a note from Mr. Qi can be found on the shrine saying he has temporarily disabled the shrine and the player can come back tomorrow.
Difficulty Levels
The mines can be made dangerous in one of two ways. One is through the "Danger In The Deep" quest, and the other is using the Shrine of Challenge (above). These effects can stack. If neither of these are active, the difficulty level is 0. If one, but not both are active then the difficulty level is 1. If both are active, the difficulty level is 2.
While this mainly acts as a toggle between the normal Mines (difficulty 0) and the "dangerous" Mines (difficulty > 0); there are some effects which stack. Specifically having both active at once will increases the chances of:
Finding Radioactive Ore;
Monsters spawning;
Slimes spawning as stacked slimes;
Spiders having partners (making more spiders spawn);
Defeated monsters dropping Diamonds and Prismatic Shards.
This stacked difficulty also increases the buff to monsters (more damage, more health, more resilience), making the Mines more challenging.
Strategy
Staircases
If the Player has reached at least Mining skill level 2, floors can be skipped by using Staircases (crafted from 99 Stone). A staircase allows instant access to the next floor in the Mines. After every 5 floors, an elevator will be available, allowing access to that floor at any time.
Food
Shown below are foods with Buffs that are useful when exploring the Skull Cavern. Note that eating a food with buffs will wipe out any active buffs and replace them with the buffs from the newly eaten food. If the newly eaten food has no buffs, the existing buffs will remain in effect. Coffee, Triple Shot Espresso and Ginger Ale are an exception to this rule; they will stack with other food Buffs (but not each other).
Image Name Ingredients Energy / Health Buff(s) Duration
Autumn's Bounty
Yam (1)
Pumpkin (1)
220
99
Foraging (+2)
Defense (+2)
7m 41s
Coffee
Coffee Bean (5)
3
1
Speed (+1)
1m 23s
Crab Cakes
Crab (1)
Wheat Flour (1)
Egg (1)
Oil (1)
225
101
Speed (+1)
Defense (+1)
16m 47s
Cranberry Sauce
Cranberries (1)
Sugar (1)
125
56
Mining (+2)
3m 30s
Eggplant Parmesan
Eggplant (1)
Tomato (1)
175
78
Mining (+1)
Defense (+3)
4m 39s
Fried Eel
Eel (1)
Oil (1)
75
33
Luck (+1)
7m
Fried Mushroom
Common Mushroom (1)
Morel (1)
Oil (1)
135
60
Attack (+2)
7m
Ginger Ale
Ginger (3)
Sugar (1)
63
28
Luck (+1)
5m
Lucky Lunch
Sea Cucumber (1)
Tortilla (1)
Blue Jazz (1)
100
45
Luck (+3)
11m 11s
Magic Rock Candy N/A
500
225
Mining (+2)
Luck (+5)
Speed (+1)
Defense (+5)
Attack (+5)
8m 24s
Maple Bar
Maple Syrup (1)
Sugar (1)
Wheat Flour (1)
225
101
Farming (+1)
Fishing (+1)
Mining (+1)
16m 47s
Miner's Treat
Cave Carrot (2)
Sugar (1)
Milk (1)
125
56
Mining (+3)
Magnetism (+32)
5m 35s
Pepper Poppers
Hot Pepper (1)
Cheese (1)
130
58
Speed (+1)
Farming (+2)
7m
Pumpkin Soup
Pumpkin (1)
Milk (1)
200
90
Luck (+2)
Defense (+2)
7m 41s
Roots Platter
Cave Carrot (1)
Winter Root (1)
125
56
Attack (+3)
5m 35s
Spicy Eel
Eel (1)
Hot Pepper (1)
115
51
Luck (+1)
Speed (+1)
7m
Stuffing
Bread (1)
Cranberries (1)
Hazelnut (1)
170
76
Defense (+2)
5m 35s
Super Meal
Bok Choy (1)
Cranberries (1)
Artichoke (1)
160
72
Speed (+1)
Max Energy (+40)
3m 30s
Triple Shot Espresso
Coffee (3)
8
3
Speed (+1)
4m 12s
Bugs
An infested floor on floors 12, 52, or 92 at the Mines (floors preloaded with a ladder) will still have the ladder preloaded. This makes it possible to descend from that floor without killing all of the enemies or using a staircase. Killing all of the enemies on the floor will result in a second ladder spawning.
Trivia
The axe, scythe, or pickaxe can be used to kill monsters in lieu of a weapon.
Stone can be purchased from the Carpenter's Shop for 20g each during Year 1, making it possible to skip all 120 floors using Staircases for just under 225,000g (useful for unlocking all the floors in order to return later).
Starting in Year 2, the price of stone increases to 100g, making this a much more expensive technique (1,125,000g).
Monsters become more difficult to kill with increased damage after reaching the bottom of the Mines,[13] so this technique is not without penalties.
If all monsters on a floor are killed, the chance of finding a ladder under a broken rock is increased by 4%.[5]
At floor 120, both the Green Serpent Statue and the Purple Serpent Statue are found.
Gallery
The entrance to the Mines
The blocked Mine Entrance before Day 5 of Spring
A minecart containing 6 pieces of coal
External Links
Players with access to their saved game files may find the "Stardew Predictor" utility helpful for predicting which mine floors will be infested and which floors will be mushroom floors. The utility is located at https://mouseypounds.github.io/stardew-predictor/.
References
↑ See Event::command_minedeath in the game code.
↑
2.0 2.1 See MineShaft::monsterDrop in the game code.
↑
3.0 3.1 See MineShaft::checkStoneForItems in the game code.
↑ See MineShaft::populateLevel in the game code.
↑
5.0 5.1 See MineShaft::checkStoneForItems in the game code.
↑ See MineShaft::yearUpdate in the game code.
↑ See BreakableContainer::releaseContents in the game code.
↑ See MineShaft::getSpecialItemForThisMineLevel in the game code.
↑ See MineShaft::checkForBuriedItem in the game code.
↑
10.0 10.1 10.2 See MineShaft::loadLevel in the game code.
↑
11.0 11.1 See MineShaft::performTenMinuteUpdate in the game code.
↑ See MineShaft::chooseLevelType in the game code.
↑
13.0 13.1 See Monster::parseMonsterInfo in the game code.
History
1.3.27: Removed exploit that created a ladder to the Skull Cavern on floor 120 by blowing up an item with a bomb. Added several changes that happen after reaching the bottom of the Mines, specifically rare prismatic shard/diamond now rarely drop from any monster, gems/purple mushrooms are now found in garbage cans and can be requested by NPC quests, and some monsters becoming stronger.
1.4: Added random dungeon (quarry mine) floors. Changed the way mushroom floors are spawned, so they cannot be repeatedly "farmed". Removed exploit where clicking the journal icon would prevent the passing out (from low health) cutscene where items and gold were lost. Mine floors are no longer forgotten when passing out due to low health. Added Marlon's Item Recovery Service. Mine floors now also reset as soon as the player returns to floor 0, instead of only the next 10-minute tick of the game clock when on a lower numbered floor.
1.5: In the Advanced Options when starting a farm, there is an option for Mine Rewards to be Default or Remixed. Added the Shrine of Challenge to floor 120 after completing Qi quest.
1.5.5: Fixed issue where the harder Mines could be permanently enabled and be unable to change back.
1.6: Added a Gold Slime that drops gold when killed. Raised maximum Death Penalty from 5,000g to 15,000g.
1.6.4: Added 20 new 'alternate' mine layouts (excluding the Quarry mine layout), which can start appearing after reaching the bottom of the Mines. Going down a level in the mines now makes the player invulnerable for 1 second. Players can no longer gain Calico Egg Rating in the normal mines. Mine barrels, coal carts, and Floors 45 and 85 will now "refresh" at the start of each year.
1.6.5: Fixed crash when loading dark mine levels in some cases.
1.6.6: “Minecart depot” alternative layout now only appears in the upper (Floors 1-39) or lava (Floors 81-119) mine areas.
Locations
Locations Backwoods • Beach • Bus Stop • Calico Desert • Cindersap Forest • Farm • Farm Cave • Farm Pond • Graveyard • Ginger Island • Mastery Cave • Minecart • Mines • Mountain • Mutant Bug Lair • Pelican Town • Quarry • Quarry Mine • Railroad • Secret Woods • Sewers • Skull Cavern • Summit • Tunnel • Volcano Dungeon • Witch's Swamp
Categories: Article stubsMountain Locations