Jump to navigation
Jump to search
The Slammer
An extremely heavy gavel that'll send foes flying.
Information
Type: Club
Level: 7
Source:
Floor 110 of The Mines (remixed)
The Mines (Floors 81-99)
Skull Cavern
Quarry Mine
Damage: 40-55
Critical Strike Chance: .02
Stats:
Speed (−2)
Adventurer's Guild
Purchase Price: Not Sold
Sell Price: 350g
The Slammer is a club weapon that can be obtained as a special item drop on Floors 81-99 of The Mines, in the Skull Cavern[1], or in the Quarry Mine by killing special monsters or by breaking crates and barrels. It is a possible reward for the chest on floor 110 of the Mines if "remixed" mine rewards are selected in the Advanced Options menu when starting a new game.
History
1.5: Level raised from 5 to 7 and sell price raised from 250g to 350g.
References
↑ See MineShaft::getSpecialItemForThisMineLevel in the game code.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Clubs