Jump to navigation
Jump to search
Tomato
Rich and slightly tangy, the Tomato has a wide variety of culinary uses.
Information
Seed
Tomato Seeds
Growth Time 11 days
Season  Summer
XP 12 Farming XP
Energy / Health
20
9
28
12
36
16
52
23
Sell Prices
Base Tiller (+10%)
60g
75g
90g
120g
66g
82g
99g
132g
Artisan Sell Prices
Base Artisan (+40%)
135g
170g
189g
238g
The Tomato is a vegetable crop that grows from Tomato Seeds after 11 days.
Contents
1 Stages
2 Crop Growth Calendar
3 Gifting
4 Bundles
5 Recipes
6 Tailoring
7 Quests
8 Trivia
9 History
Stages
When harvested, each Tomato plant gives 1 Tomato every 4 days, with a 5% chance for more Tomatoes.
Stage 1 Stage 2 Stage 3 Stage 4 Stage 5 Harvest After-Harvest
2 Days 2 Days 2 Days 2 Days 3 Days Total: 11 Days Regrowth: 4 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Expand
Agriculturist and Speed-Gro Comparison
Gifting
Villager Reactions
Like  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Harvey •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sandy •  Sebastian •  Shane •  Willy •  Wizard
Dislike  Abigail •  Haley •  Jas •  Sam •  Vincent
Bundles
Tomato is used in the Summer Crops Bundle in the Pantry.
Recipes
Image Name Description Ingredients Energy / Health Buff(s) Buff Duration Recipe Source(s) Sell Price
Bruschetta Roasted tomatoes on a crisp white bread.
Bread (1)
Oil (1)
Tomato (1)
113
50 N/A N/A
The Queen of Sauce
21 Winter, Year 2
210g
Eggplant Parmesan Tangy, cheesy, and wonderful.
Eggplant (1)
Tomato (1)
175
78
Mining (+1)
Defense (+3)
4m 39s
Lewis (Mail - 7+ )
200g
Fish Stew It smells a lot like the sea. Tastes better, though.
Crayfish (1)
Mussel (1)
Periwinkle (1)
Tomato (1)
225
101
Fishing (+3)
16m 47s
Willy (Mail - 7+ )
175g
Pizza It's popular for all the right reasons.
Wheat Flour (1)
Tomato (1)
Cheese (1)
150
67 N/A N/A
The Queen of Sauce
7 Spring, Year 2
Stardrop Saloon for 150g
300g
Shrimp Cocktail A sumptuous appetizer made with freshly-caught shrimp.
Tomato (1)
Shrimp (1)
Wild Horseradish (1)
225
101
Fishing (+1)
Luck (+1)
10m 2s
The Queen of Sauce
28 Winter, Year 2
160g
Spaghetti An old favorite.
Wheat Flour (1)
Tomato (1)
75
33 N/A N/A
Lewis (Mail - 3+ )
120g
Squid Ink Ravioli Temporarily protects from debuffs.
Squid Ink (1)
Wheat Flour (1)
Tomato (1)
125
56
Mining (+1)
Squid Ink Ravioli Buff
4m 39s (Mining)
2m 59s (Squid Ink
Ravioli Buff)
Combat Level 9 150g
Vegetable Medley This is very nutritious.
Tomato (1)
Beet (1)
165
74 N/A N/A
Caroline (Mail - 7+ )
120g
Tailoring
Tomato is used in the spool of the Sewing Machine to create the Tomato Shirt. It can also be used as a red dye in the dye pots, located at Emily's and Haley's house, 2 Willow Lane.
Quests
The Tomato may be randomly requested in Summer at the "Help Wanted" board outside Pierre's General Store for a reward of 180g and 150 Friendship points.
Trivia
The ambiguous status of the tomato - fruit or vegetable - is the subject of the argument in Demetrius' Six Hearts event. For this reason, the Tomato Shirt appears to be a combination of his and Robin's shirts.
History
1.4: Can now be used in Tailoring. Added Shrimp Cocktail recipe.
1.5: Added Squid Ink Ravioli recipe. Iridium quality is now possible when using Deluxe Fertilizer.
Crops
Spring Blue Jazz • Carrot • Cauliflower • Coffee Bean • Garlic • Green Bean • Kale • Parsnip • Potato • Rhubarb • Strawberry • Tulip • Unmilled Rice
Summer Blueberry • Coffee Bean • Corn • Hops • Hot Pepper • Melon • Poppy • Radish • Red Cabbage • Starfruit • Summer Spangle • Summer Squash • Sunflower • Tomato • Wheat
Fall Amaranth • Artichoke • Beet • Bok Choy • Broccoli • Corn • Cranberries • Eggplant • Fairy Rose • Grape • Pumpkin • Sunflower • Wheat • Yam
Winter Powdermelon
Special Ancient Fruit • Cactus Fruit • Pineapple • Qi Fruit • Sweet Gem Berry • Taro Root • Tea Leaves
Categories: Summer cropsVegetablesMultiple harvest crops