Jump to navigation
Jump to search
Torch
Provides a modest amount of light.
Information
Source Crafting
Sell Price 5g
Crafting
Recipe Source Starter
Ingredients
Wood (1)
Sap (2)
The Torch is a craftable lighting item that can be held to provide light at night, or in dark areas of the Mines for a radius of approximately 3 tiles. They can also be gathered by using a hoe, a pickaxe, or an axe. Torches can also be placed indoors or outdoors to provide lighting.
When placing a Soggy Newspaper into the Recycling Machine, it can sometimes produce 3 torches.
Torches do not provide as much light as other sources, but they can be walked on by the player. Torches can also be placed on top of Fences and Sprinklers.
Contents
1 Gifting
2 Recipes
3 Tailoring
4 Trivia
5 History
Gifting
Villager Reactions
Hate  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Recipes
Image Name Description Ingredients Recipe Source
Jack-O-Lantern A whimsical fall decoration.
Pumpkin (1)
Torch (1)
Spirit's Eve Festival
Tailoring
Torch is used in the spool of the Sewing Machine to create the High Heat Shirt. It can be used in dyeing, serving as a yellow dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Trivia
If you water a torch with a watering can, it will remain lit.
History
1.4: Can now be used in Tailoring.
1.6: Can now be placed on top of Sprinklers.
Craftable Lighting
Craftable Lighting Barrel Brazier • Campfire • Carved Brazier • Gold Brazier • Iron Lamp-post • Jack-O-Lantern • Marble Brazier • Skull Brazier • Stone Brazier • Stump Brazier • Torch • Wood Lamp-post • Wooden Brazier
Category: Craftable lighting