Jump to navigation
Jump to search
Void Salmon
A salmon, twisted by void energy. The fresh meat is jet black, but rapidly turns pink when exposed to air.
Information
Location Witch's Swamp
Time Any
Season  All
Weather Any
Difficulty 80
Behavior Mixed
Size (inches) 24–66
Fishing XP 29    32    35    41
Energy / Health
63
28
88
39
113
50
163
73
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
150g
187g
225g
300g
187g
233g
281g
375g
225g
280g
337g
450g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
105g
210g
294g
The Void Salmon is a fish that can be caught in the Witch's Swamp during all seasons.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 History
Map
The Void Salmon can be found in the Witch's Swamp.
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
One gold or iridium quality Void Salmon may be used in The Missing Bundle in the abandoned JojaMart.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
Void Salmon can be used in the spool of the Sewing Machine to create the Fishing Hat. It can be used in dyeing, serving as a purple dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Void Salmon can be placed in a Fish Pond, where they will reproduce every 4 days. The initial pond capacity is 1 fish, but the capacity can be increased to 10 by completing four quests. When the population of the pond reaches 3, the color of the water changes to purple. The primary output is purple Void Salmon Roe, but more valuable items are possible starting at population 8.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
1 3 5 Void Essence 40
3 5 10 Bat Wings 40
5 7 1 Diamond or 1 Void Egg 40
7 10 1 Iridium Ore 40
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
14 1-7 100% 23-71%
8 92% 73%
9-10 39% 34-37%
Roe (2)
14 9-10 24% 21-23%
Roe (3)
14 9-10 24% 21-23%
Void Essence (5-10)
12 8 8% 6%
9-10 8% 7%
Void Egg (1)
12 9-10 5% 4-5%
Nothing 1-7 0% 77-29%
8 0% 21%
9-10 0% 13-5%
Quests
Void Salmon is not used in any quests.
History
1.1: Introduced.
1.4: Introduced potential use in the missing bundle. Added iridium quality. Can now be used in Tailoring.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Spring fishFall fishWinter fishSummer fish