Jump to navigation
Jump to search
Water Obelisk
Warps you to the beach.
Information
Build cost 500,000g
Build materials
Iridium Bar (5)
Clam (10)
Coral (10)
Size 3x2
The Water Obelisk is a type of farm building purchasable from the Wizard at the Wizard's Tower after finishing the Goblin Problem quest. Its companion buildings, the Earth Obelisk, Desert Obelisk, and Island Obelisk, can also be purchased from the Wizard. Interacting with the obelisk transports the player to the warp totem location at the beach, similar to the craftable Warp Totem: Beach. It cannot be interacted with while riding a horse.
Just as with other farm buildings available from the Carpenter's Shop, the obelisks are placeable and permanent objects on farm land, and are not consumed on use. Likewise, an obelisk's location on the farm can be moved any time by visiting the Wizard's Tower, just like with other farm buildings at the Carpenter's shop.
Constructing the Water Obelisk is necessary to achieve Perfection.
Destination
History
1.1: Introduced.
1.4: Changed footprint from 3x3 to 3x2.
1.5: Price reduced from 1,000,000g to 500,000g. Removed the ability to interact while on a horse. Requirement for Perfection.
Totems
Warp Totems Warp Totem: Beach • Warp Totem: Desert • Warp Totem: Farm • Warp Totem: Island • Warp Totem: Mountains
Permanent Teleporters Desert Obelisk • Earth Obelisk • Farm Obelisk • Island Obelisk • Return Scepter • Water Obelisk
Other Totems Mini-Obelisk • Rain Totem • Treasure Totem
Buildings
Merchants Abandoned House • Adventurer's Guild • Blacksmith • Bookseller • Carpenter's Shop • Casino • Desert Trader • Fish Shop • Giant Stump • Harvey's Clinic • Ice Cream Stand • Island Trader • JojaMart • Marnie's Ranch • Oasis • Pierre's General Store • Qi's Walnut Room • The Stardrop Saloon • Traveling Cart • Volcano Dwarf • Wizard's Tower
Houses 1 River Road • 2 River Road • 1 Willow Lane • 2 Willow Lane • 24 Mountain Road • Elliott's Cabin • Farmhouse • Island Farmhouse • Leah's Cottage • Mayor's Manor • Tent • Trailer • Treehouse
Farm Buildings Farming Barn • Cabin • Coop • Fish Pond • Greenhouse • Mill • Pet Bowl • Shed • Silo • Slime Hutch • Stable • Well
Special Desert Obelisk • Earth Obelisk • Farm Obelisk • Gold Clock • Island Obelisk • Junimo Hut • Water Obelisk
Other Buildings Community Center • Dog Pen • Island Field Office • Joja Warehouse • Movie Theater • Museum • Spa • Witch's Hut
Categories: Warp TotemsWizard Buildings