Jump to navigation
Jump to search
Wheat Seeds
Plant these in the summer or fall. Takes 4 days to mature. Harvest with the scythe.
Information
Crop:
Wheat
Growth Time: 4 days
Season:
 Summer •  Fall
Sell Price: 5g
Purchase Prices
General Store: 10g
JojaMart: 12g
Traveling Cart: 100–1,000g
Night Market
(Winter 16 & 17): 10g
Wheat Seeds are a type of seed. Mature plants yield Wheat.
They can be purchased at Pierre's General Store, at JojaMart, from the Magic Shop Boat at the Night Market on Winter 16 & 17, and occasionally from the Traveling Cart. They can also be obtained by using the Seed Maker, as well as having a chance of being planted when using Mixed Seeds. Five to twenty Wheat Seeds may occasionally be found in treasure rooms in the Skull Cavern. Eight to twenty Wheat Seeds may be received from opening a Mystery Box or Golden Mystery Box.
Stages
Stage 1 Stage 2 Stage 3 Stage 4 Harvest
1 Day 1 Day 1 Day 1 Day Total: 4 Days

Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Tips
Planting wheat seeds at the end of Summer offers a cheap way to ensure a tile doesn't lose its tilled status (and watered status, if supplied by a sprinkler) at the change of the season. Wheat is ideal for this as it lasts two seasons and has a very short growth time.
Seeds, Starters, and Saplings
Spring Apricot Sapling • Bean Starter • Carrot Seeds • Cauliflower Seeds • Cherry Sapling • Coffee Beans • Garlic Seeds • Jazz Seeds • Kale Seeds • Parsnip Seeds • Potato Seeds • Rice Shoot • Rhubarb Seeds • Spring Seeds • Strawberry Seeds • Tulip Bulb
Summer Blueberry Seeds • Coffee Beans • Corn Seeds • Hops Starter • Melon Seeds • Orange Sapling • Peach Sapling • Pepper Seeds • Poppy Seeds • Radish Seeds • Red Cabbage Seeds • Spangle Seeds • Summer Seeds • Summer Squash Seeds • Sunflower Seeds • Starfruit Seeds • Tomato Seeds • Wheat Seeds
Fall Amaranth Seeds • Apple Sapling • Artichoke Seeds • Beet Seeds • Bok Choy Seeds • Broccoli Seeds • Corn Seeds • Cranberry Seeds • Eggplant Seeds • Fairy Seeds • Fall Seeds • Grape Starter • Pomegranate Sapling • Pumpkin Seeds • Rare Seed • Sunflower Seeds • Wheat Seeds • Yam Seeds
Winter Powdermelon Seeds • Winter Seeds
Other Acorn • Ancient Seeds • Banana Sapling • Blue Grass Starter • Cactus Seeds • Fiber Seeds • Grass Starter • Mahogany Seed • Mango Sapling • Maple Seed • Mixed Flower Seeds • Mixed Seeds • Mossy Seed • Mushroom Tree Seed • Mystic Tree Seed • Pineapple Seeds • Qi Bean • Tea Sapling • Pine Cone • Taro Tuber
Categories: Summer seedsFall seeds