Jump to navigation
Jump to search
Winter Seeds
An assortment of wild winter seeds.
Information
Crop: Crocus, Crystal Fruit,
Snow Yam, or Winter Root
Growth Time: 7 days
Season:
Winter
Sell Price: 30g
Purchase Prices
General Store: Not Sold
JojaMart: Not Sold
Traveling Cart: 100–1,000g
Crafting
Recipe Name: Wild Seeds (Wi)
Recipe Source: Foraging Level 7
Ingredients:
Crocus (1)
Crystal Fruit (1)
Snow Yam (1)
Winter Root (1)
Produces: 10 Winter Seeds per craft
Winter Seeds are a type of Crafted seed. The crafting recipe is labeled "Wild Seeds (Wi)", but when crafted, the result is "Winter Seeds." Mature plants yield, at random, a Crocus, Crystal Fruit, Snow Yam, or Winter Root.
Winter Seeds are one of the season-specific crafted wild seeds, along with Spring Seeds, Summer Seeds, and Fall Seeds that produce crops normally found as forage. While Farming Skill normally increases the chance to grow a quality crop, Foraging Skill increases the chance to grow a quality crop from Winter Seeds. Choosing the Botanist profession will ensure iridium-quality crops grown from Winter Seeds.
Crows do not attack crops grown from Winter Seeds, so the use of Scarecrows is unnecessary.
Contents
1 Sources
2 Crops Harvested
3 Stages
4 Crop Growth Calendar
5 Gifting
6 Recipes
7 Profitability
8 Gallery
9 Bugs
10 History
Sources
Crafting (each recipe produces 10 Winter Seeds)
Placing a Winter Root in a Seed Maker (yield: 1-3 Winter Seeds)
Completing the Winter Foraging Bundle in the Crafts Room (reward: 30 Winter Seeds)
Traveling Cart (price 100–1,000g)
Desert Trader on Saturdays in exchange for 2 Spring Seeds
Treasure rooms in the Skull Cavern (5-20 each)
SquidFest festival: 50% chance to obtain 10 Winter Seeds as a silver tier reward on the 12th, and 50% chance to obtain 15 Winter Seeds as a silver tier reward on the 13th
Crops Harvested
Each Winter Seed has an equal chance of yielding one of any of the items shown below.
Item Description Source
Crocus
A flower that can bloom in the winter. Winter Foraging • Winter Seeds
Crystal Fruit
A delicate fruit that pops up from the snow. Winter Foraging • Winter Seeds
Snow Yam
This little yam was hiding beneath the snow. Winter Foraging • Winter Seeds
Winter Root
A starchy tuber. Winter Foraging • Winter Seeds
Stages
Stage 1 Stage 2 Harvest
3 Days 4 Days Total: 7 Days
Crop Growth Calendar
Base
Mon Tue Wed Thu Fri Sat Sun
Agriculturist and Speed-Gro Comparison
Gifting
Villager Reactions
Dislike  Abigail •  Alex •  Caroline •  Clint •  Demetrius •  Dwarf •  Elliott •  Emily •  Evelyn •  George •  Gus •  Haley •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Leo •  Lewis •  Linus •  Marnie •  Maru •  Pam •  Penny •  Pierre •  Robin •  Sam •  Sandy •  Sebastian •  Shane •  Vincent •  Willy •  Wizard
Recipes
Image Name Description Ingredients Recipe Source Sell Price
Tea Sapling Takes 20 days to mature. Produces tea leaves during the final week of each season, except winter. No watering necessary! Wild Seeds (any) (2)
Fiber (5)
Wood (5)
Mail the day after Caroline's 2-heart event 250g
Profitability
Selling Winter Seeds is never profitable. A craft of Winter seeds yields 10 Winter Seeds worth 300g total, but the ingredients to craft it sell for 380g at normal quality.
Gallery
Wild Seeds from any season may appear similar to dead crops during Stage 2 of growth.
Bugs
On Ginger Island, mature Winter Seeds may destroy the tilled soil (and fertilizer), leaving untilled soil in their place after harvest.
History
1.4: Can be used in the Tea Sapling recipe.
1.5: Bugfix for stages of growth with Agriculturist + Deluxe Fertilizer.
1.5.6: Dirt under freshly grown seasonal forage seeds no longer disappears randomly, except on Ginger Island.
1.6: Now a prize for the SquidFest festival.
Seeds, Starters, and Saplings
Spring Apricot Sapling • Bean Starter • Carrot Seeds • Cauliflower Seeds • Cherry Sapling • Coffee Beans • Garlic Seeds • Jazz Seeds • Kale Seeds • Parsnip Seeds • Potato Seeds • Rice Shoot • Rhubarb Seeds • Spring Seeds • Strawberry Seeds • Tulip Bulb
Summer Blueberry Seeds • Coffee Beans • Corn Seeds • Hops Starter • Melon Seeds • Orange Sapling • Peach Sapling • Pepper Seeds • Poppy Seeds • Radish Seeds • Red Cabbage Seeds • Spangle Seeds • Summer Seeds • Summer Squash Seeds • Sunflower Seeds • Starfruit Seeds • Tomato Seeds • Wheat Seeds
Fall Amaranth Seeds • Apple Sapling • Artichoke Seeds • Beet Seeds • Bok Choy Seeds • Broccoli Seeds • Corn Seeds • Cranberry Seeds • Eggplant Seeds • Fairy Seeds • Fall Seeds • Grape Starter • Pomegranate Sapling • Pumpkin Seeds • Rare Seed • Sunflower Seeds • Wheat Seeds • Yam Seeds
Winter Powdermelon Seeds • Winter Seeds
Other Acorn • Ancient Seeds • Banana Sapling • Blue Grass Starter • Cactus Seeds • Fiber Seeds • Grass Starter • Mahogany Seed • Mango Sapling • Maple Seed • Mixed Flower Seeds • Mixed Seeds • Mossy Seed • Mushroom Tree Seed • Mystic Tree Seed • Pineapple Seeds • Qi Bean • Tea Sapling • Pine Cone • Taro Tuber
Categories: Winter seedsCraftable items