Jump to navigation
Jump to search
Woodskip
A very sensitive fish that can only live in pools deep in the forest.
Information
Location Secret Woods • Forest Farm
Time Any
Season  All
Weather Any
Difficulty 50
Behavior Mixed
Size (inches) 11–31
Fishing XP 19    22    25    31
Energy / Health
25
11
35
15
45
20
65
29
Sell Prices
Base Fisher
(+25%) Angler
(+50%)
75g
93g
112g
150g
93g
116g
140g
187g
112g
139g
168g
225g
Artisan Sell Prices
Roe Aged Roe Aged Roe (+40%)
67g
134g
187g
The Woodskip is a fish that can be caught in the pond in the Secret Woods during any season. It is most prevalent there on non-rainy days, with each cast having a 15% to 27% chance to hook a Woodskip depending on fishing skill. The Woodskip is more likely to hook at higher Fishing Zones.[1] It can also be caught on the Forest Farm, with each cast having a 0% to 17.5% chance to hook a Woodskip depending on daily luck.[2] It can also randomly be found at the Traveling Cart for 225–1,000g.
Contents
1 Map
2 Gifting
3 Bundles
4 Recipes
5 Tailoring
6 Fish Pond
7 Quests
8 References
9 History
Map
The Woodskip can be found in the Secret Woods and the Forest Farm.
Gifting
Villager Reactions
Neutral  Demetrius •  Elliott •  Leo •  Linus •  Pam •  Sebastian •  Willy
Dislike  Abigail •  Alex •  Caroline •  Clint •  Dwarf •  Emily •  George •  Gus •  Harvey •  Jas •  Jodi •  Kent •  Krobus •  Leah •  Lewis •  Marnie •  Maru •  Penny •  Robin •  Sam •  Sandy •  Shane •  Vincent •  Wizard
Hate  Evelyn •  Haley •  Pierre
Bundles
The Woodskip is used in the Specialty Fish Bundle in the Fish Tank.
Recipes
Image Name Description Ingredients Energy / Health Recipe Source(s) Sell Price
Maki Roll Fish and rice wrapped in seaweed. Any Fish (1)
Seaweed (1)
Rice (1)
100
45
The Queen of Sauce
21 Summer, Year 1
Stardrop Saloon for 300g
220g
Quality Fertilizer Improves soil quality, increasing your chance to grow quality crops. Mix into tilled soil.
Sap (4)
Any Fish (1) N/A Farming Level 9 10g
Sashimi Raw fish sliced into thin pieces. Any Fish (1) 75
33
Linus (Mail - 3+ )
75g
Tailoring
The Woodskip can be used in the spool of the Sewing Machine to create the Fishing Vest. It can be used in dyeing, serving as an orange dye at the dye pots, located in Emily's and Haley's house, 2 Willow Lane.
Fish Pond
Woodskips can be placed in a Fish Pond, where they will reproduce every 2 days. The initial pond capacity is 1 fish, but the capacity can be increased to 10 by completing four quests. Typical output includes orange Woodskip Roe and wood, but other tree-related products are possible starting at population 6.
Quests
Pond Capacity Quest Item Fishing XP Granted
Before Quest After Quest
1 3 10 Hardwood 30
3 5 2-3 Common Mushrooms or 2-3 Red Mushrooms 30
5 7 1 Oak Resin or 1 Pine Tar 30
7 10 2 Jade or 1 Tea Leaves 30
Produce
Item(s) Produced Fishing XP Granted Population % of Items Overall Daily Chance
Roe (1)
12 1-5 66% 15-36%
6-7 59% 37-42%
8 55% 43%
9-10 47% 41-45%
Wood (1-5)
10 1-5 22% 5-12%
6-7 20% 13-14%
8 19% 15%
9-10 16% 14-15%
Wood (5-10)
10 8 8% 6%
9-10 7% 6-7%
Hardwood (5)
10 6-7 10% 6-7%
8 9% 7%
9-10 8% 7%
Acorn (1-5)
10 9-10 5% 4-5%
Maple Seed (1-5)
10 9-10 5% 4-5%
Pine Cone (1-5)
10 9-10 5% 4%
Nothing 1-5 12% 80-51%
6-7 10% 44-36%
8 10% 29%
9-10 8% 20-13%
Quests
Two Woodskip may be requested by Dorado, Lingcod, or Pike in a Fish Pond quest to increase the capacity of the pond from 7 to 10.
References
↑ See "Spawn rate" on the Modding fish data page.
↑ See Farm::getFish in the game code. The exact chance is equal to 0.05 + Daily Luck meaning there is no chance of hooking a Woodskip if daily luck is at or below -0.05. Maximum chance occurs with a natural daily luck of 0.1 and having the Special Charm.
History
1.4: Added iridium quality. Can now be used in Tailoring. Can be requested in Fish Pond quests.
1.6: Fixed bug allowing the Woodskip to be hooked with the Training Rod on the Forest farm.
Fish
Legendary Angler • Crimsonfish • Glacierfish • Glacierfish Jr. • Legend • Legend II • Ms. Angler • Mutant Carp • Radioactive Carp • Son of Crimsonfish
The Beach Albacore • Anchovy • Crimsonfish • Eel • Flounder • Halibut • Herring • Octopus • Pufferfish • Red Mullet • Red Snapper • Sardine • Sea Cucumber • Son of Crimsonfish • Squid • Super Cucumber • Tilapia • Tuna
River Angler • Bream • Catfish • Chub • Dorado • Glacierfish • Glacierfish Jr. • Goby • Lingcod • Ms. Angler • Perch • Pike • Rainbow Trout • Salmon • Shad • Smallmouth Bass • Sunfish • Tiger Trout • Walleye
Mountain Lake Bullhead • Carp • Chub • Largemouth Bass • Legend • Legend II • Lingcod • Midnight Carp • Perch • Rainbow Trout • Sturgeon • Walleye
Cindersap Forest Pond Midnight Carp • Perch • Pike • Smallmouth Bass • Walleye
Secret Woods Carp • Catfish • Woodskip
Mines Ghostfish • Ice Pip • Lava Eel • Stonefish
Sewers Carp • Mutant Carp • Radioactive Carp
Desert Sandfish • Scorpion Carp
Mutant Bug Lair Carp • Slimejack
Witch's Swamp Catfish • Void Salmon
Night Market Blobfish • Midnight Squid • Octopus • Sea Cucumber • Spook Fish • Super Cucumber
Crab Pot Clam • Cockle • Crab • Crayfish • Lobster • Mussel • Oyster • Periwinkle • Shrimp • Snail
Ginger Island Blue Discus • Flounder • Lava Eel • Lionfish • Midnight Carp • Octopus • Pufferfish • Stingray • Super Cucumber • Tilapia • Tuna
Categories: Secret Woods fishSpring fishSummer fishFall fishWinter fish