Jump to navigation
Jump to search
Wooden Blade
Not bad for a piece of carved wood.
Information
Type: Sword
Level: 1
Source: Adventurer's Guild
Damage: 3-7
Critical Strike Chance: .02
Adventurer's Guild
Purchase Price: 250g
Sell Price: 50g
The Wooden Blade is a sword weapon that can be obtained from the Adventurer's Guild for 250g as soon as the Adventurer's Guild is unlocked. It is also a possible reward for the chest on floor 10 of the Mines if "remixed" mine rewards are selected in the Advanced Options menu when starting a new game.
History
1.5: Level lowered from 2 to 1 and sell price lowered from 100g to 50g. Added as a possible reward on floor 10 in the remixed Mines.

Weapons
Swords Bone Sword • Claymore • Cutlass • Dark Sword • Dragontooth Cutlass • Dwarf Sword • Forest Sword • Galaxy Sword • Haley's Iron • Holy Blade • Infinity Blade • Insect Head • Iron Edge • Lava Katana • Leah's Whittler • Meowmere • Neptune's Glaive • Obsidian Edge • Ossified Blade • Pirate's Sword • Rusty Sword • Silver Saber • Steel Falchion • Steel Smallsword • Tempered Broadsword • Templar's Blade • Wooden Blade • Yeti Tooth
Daggers Abby's Planchette • Broken Trident • Burglar's Shank • Carving Knife • Crystal Dagger • Dragontooth Shiv • Dwarf Dagger • Elf Blade • Elliott's Pencil • Galaxy Dagger • Infinity Dagger • Iridium Needle • Iron Dirk • Shadow Dagger • Wicked Kris • Wind Spire
Clubs Alex's Bat • Dragontooth Club • Dwarf Hammer • Femur • Galaxy Hammer • Harvey's Mallet • Infinity Gavel • Kudgel • Lead Rod • Maru's Wrench • Penny's Fryer • Seb's Lost Mace • Sam's Old Guitar • The Slammer • Wood Club • Wood Mallet
Slingshots Slingshot • Master Slingshot • Explosive Ammo
Unobtainable Weapons Galaxy Slingshot • Rapier
Category: Swords