Jump to navigation
Jump to search
Yoba is an ancient guardian deity in Stardew Valley. Yoba is referenced multiple times throughout the game by different characters. There is also a shrine to Yoba found in the lower right corner of Pierre's General Store where you occasionally will find different characters paying their respects to the deity.
Contents
1 References to Yoba
2 Related dialogue
2.1 Caroline
2.2 Demetrius
2.3 Emily
2.4 George
2.5 Jodi
2.6 Krobus
2.7 Robin
2.8 Sandy
2.9 Shane
2.10 Clara's Letter
3 Highlights From The Book of Yoba
4 References
References to Yoba
The symbol of Yoba is the Anglo-Saxon rune called "ear" (ᛠ), which can mean "earth" or "grave." This could be taken to mean that the people of Pelican Town worship the Earth. In game, it is referred to as "the sign of the vessel".
Adventurer's Bundle
The shield in the picture has the sign of Yoba on it.
Altar of Yoba
Found on top of the "Altar of Yoba" (Pierre's Shop). It was originally intended to charge a wand that would allow unlimited teleportation back to the farm.[1] This wand was later implemented as the Return Scepter.
Backwoods Grave
Abigail's 14-Heart Event results in a monster's grave in the Backwoods, marked with the symbol of Yoba.
Grandpa's wall
Appears during the starting cutscene.
Grave Stone
The Grave Stone decoration can be purchased and used to decorate the farm. It can also be seen at the Spirit's Eve festival, at the maze entrance and on the playground.
Harvey's clinic
Found in the top right room: The sign of the vessel. It's here to comfort those who believe in Yoba.
Journey of the Prairie King
In Journey of the Prairie King, the tombstone powerup has the symbol upside-down, and using it will cast lightning upon you, turning you into an invulnerable zombie for a limited amount of time.
The tombstones appear as obstacles throughout the third stage.
Mayor Lewis' Bedroom
Found above his bed.
Ring of Yoba
The Ring of Yoba has a chance to make you invulnerable after getting hit.
Sign of the Vessel
The Sign Of The Vessel decoration can be purchased and used to decorate the farm. It also plays a central role in Pam's 9-Heart cutscene.
Yoba Shirt
The Yoba Shirt can be tailored with Cloth and Solar Essence.
Dwarf Plaque
Appears on the plaque above the Forge on Ginger Island.
Related dialogue
Caroline
On Sunday mornings, Caroline says: "It was the previous owners who built the altar room. We aren't religious, but we let the other townsfolk use it if they want."
Demetrius
During Maru's 10-heart event, Demetrius exclaims "Sweet Yoba... it talks!"
Emily
On Summer 2 when married, Emily may say "May Yoba bless you on this lovely day."
If you take Emily to see a movie she dislikes at the Movie Theater, Emily will hold up the symbol of Yoba and say "Yoba, please protect me from the dark energy of this movie."
George
While George is visiting Yoba's Altar each Sunday morning, he says: "I've never been religious, but hey... I'm old."
Jodi
On Mondays in year 1, Jodi may say "Yesterday I visited Yoba's Altar to ask for my husband's safe return. I'm trying to stay positive, but it's hard sometimes."
Jodi visits Yoba's altar each Sunday morning. She has no special dialogue related to Yoba while she's visiting the altar. Kent attends services with her after Year 1.
Krobus
On Saturdays Krobus may say "On Fridays I stay silent as a sign of devotion to Yoba."
Robin
On Sundays, Robin may say "My husband almost set the house on fire last night with his science experiment. One of his beakers exploded and sent a fireball into the rafters! Thank Yoba I used fire-resistant lacquer when I built the place."
Sandy
There is an unimplemented popup dialog in the game that would have triggered if the player attempted to use a teleport wand before charging it: "Nothing happens. Sandy said something about 'infusing it with the power of Yoba'." [2] This wand was later implemented as the Return Scepter, which doesn't require charging.
Shane
In Shane's six heart event, if the player chooses to respond with "It would be a sin.", Shane says "Yoba...? (Player), don't you know I'm an atheist? Ugh..."
After marriage, Shane may say "The name 'Shane' means 'Gift from Yoba'... What a joke."
Clara's Letter
On the nightstand in George and Evelyn's bedroom there is a letter from their daughter Clara. Among other things, it says "Don't be too upset, I'm with Yoba now."
Highlights From The Book of Yoba
In the Museum's Library there is a book entitled "Highlights from the Book of Yoba".
Before time there was only the endless golden light. The light called out to itself...'Yoba'. Yoba wanted more. Yoba swirled the golden light into a vortex. Yoba swirled and swirled until a hole formed in the eye of the vortex. From this hole sprung a seed. Yoba smoothed the golden light. Yoba smoothed and smoothed, and the light became soil. Into this soil, Yoba planted the seed. The seed sprouted, and behold! A vine sprung skyward, twisting and probing, casting a writhing shadow onto the golden void. After 11 days, the vine bore fruit. Yoba, with knowing wisdom, peeled the tough skin off the fruit and saw that the world was inside. And so that is how the world came to be.
References
↑ Twitter link: https://twitter.com/concernedape/status/712050645126160384
Archive link: https://archive.ph/l2Qee
↑ See Game1.cs.3180 in Content\Strings\StringsFromCSFiles.xnb
Category: Characters